N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0xc6ab6b
    A: android:versionName(0x0101021c)="1.302.0.1" (Raw: "1.302.0.1")
    A: android:installLocation(0x010102b7)=(type 0x10)0x0
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x22
    A: android:compileSdkVersionCodename(0x01010573)="14" (Raw: "14")
    A: package="com.king.candycrushsaga" (Raw: "com.king.candycrushsaga")
    A: platformBuildVersionCode=(type 0x10)0x22
    A: platformBuildVersionName=(type 0x10)0xe
    E: uses-sdk (line=8)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x17
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x22
    E: uses-feature (line=12)
      A: android:name(0x01010003)="android.hardware.touchscreen" (Raw: "android.hardware.touchscreen")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-permission (line=16)
      A: android:name(0x01010003)="com.android.vending.BILLING" (Raw: "com.android.vending.BILLING")
    E: uses-permission (line=17)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
      A: android:configChanges(0x0101001f)=(type 0x11)0x480
    E: uses-permission (line=20)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=21)
      A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
    E: uses-permission (line=22)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: permission (line=24)
      A: android:name(0x01010003)="com.king.cross.kingapp.provider.ACCESS" (Raw: "com.king.cross.kingapp.provider.ACCESS")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=28)
      A: android:name(0x01010003)="com.king.cross.kingapp.provider.ACCESS" (Raw: "com.king.cross.kingapp.provider.ACCESS")
    E: supports-gl-texture (line=30)
      A: android:name(0x01010003)="GL_OES_compressed_ETC1_RGB8_texture" (Raw: "GL_OES_compressed_ETC1_RGB8_texture")
    E: supports-screens (line=32)
      A: android:anyDensity(0x0101026c)=(type 0x12)0xffffffff
      A: android:smallScreens(0x01010284)=(type 0x12)0xffffffff
      A: android:normalScreens(0x01010285)=(type 0x12)0xffffffff
      A: android:largeScreens(0x01010286)=(type 0x12)0xffffffff
      A: android:xlargeScreens(0x010102bf)=(type 0x12)0xffffffff
    E: uses-permission (line=39)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    E: meta-data (line=41)
      A: android:name(0x01010003)="android.webkit.WebView.MetricsOptOut" (Raw: "android.webkit.WebView.MetricsOptOut")
      A: android:value(0x01010024)=(type 0x12)0xffffffff
    E: uses-permission (line=45)
      A: android:name(0x01010003)="android.permission.POST_NOTIFICATIONS" (Raw: "android.permission.POST_NOTIFICATIONS")
    E: queries (line=47)
      E: package (line=48)
        A: android:name(0x01010003)="com.facebook.katana" (Raw: "com.facebook.katana")
      E: intent (line=50)
        E: action (line=51)
          A: android:name(0x01010003)="com.king.analytics.REQUEST_VALUE" (Raw: "com.king.analytics.REQUEST_VALUE")
      E: intent (line=53)
        E: action (line=54)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: category (line=56)
          A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
        E: data (line=58)
          A: android:scheme(0x01010027)="https" (Raw: "https")
      E: intent (line=61)
        E: action (line=62)
          A: android:name(0x01010003)="android.support.customtabs.action.CustomTabsService" (Raw: "android.support.customtabs.action.CustomTabsService")
      E: intent (line=64)
        E: action (line=65)
          A: android:name(0x01010003)="com.android.vending.billing.InAppBillingService.BIND" (Raw: "com.android.vending.billing.InAppBillingService.BIND")
      E: intent (line=67)
        E: action (line=68)
          A: android:name(0x01010003)="com.applovin.am.intent.action.APPHUB_SERVICE" (Raw: "com.applovin.am.intent.action.APPHUB_SERVICE")
    E: uses-permission (line=72)
      A: android:name(0x01010003)="com.google.android.gms.permission.AD_ID" (Raw: "com.google.android.gms.permission.AD_ID")
    E: uses-permission (line=73)
      A: android:name(0x01010003)="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" (Raw: "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE")
    E: uses-permission (line=74)
      A: android:name(0x01010003)="com.google.android.c2dm.permission.RECEIVE" (Raw: "com.google.android.c2dm.permission.RECEIVE")
    E: uses-permission (line=75)
      A: android:name(0x01010003)="android.permission.ACCESS_ADSERVICES_AD_ID" (Raw: "android.permission.ACCESS_ADSERVICES_AD_ID")
    E: uses-permission (line=76)
      A: android:name(0x01010003)="android.permission.ACCESS_ADSERVICES_ATTRIBUTION" (Raw: "android.permission.ACCESS_ADSERVICES_ATTRIBUTION")
    E: uses-permission (line=77)
      A: android:name(0x01010003)="android.permission.ACCESS_ADSERVICES_TOPICS" (Raw: "android.permission.ACCESS_ADSERVICES_TOPICS")
    E: uses-permission (line=78)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: permission (line=80)
      A: android:name(0x01010003)="com.king.candycrushsaga.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.king.candycrushsaga.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=84)
      A: android:name(0x01010003)="com.king.candycrushsaga.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.king.candycrushsaga.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
    E: uses-permission (line=85)
      A: android:name(0x01010003)="com.applovin.array.apphub.permission.BIND_APPHUB_SERVICE" (Raw: "com.applovin.array.apphub.permission.BIND_APPHUB_SERVICE")
    E: application (line=87)
      A: android:theme(0x01010000)=@0x7f14002d
      A: android:label(0x01010001)=@0x7f130054
      A: android:icon(0x01010002)=@0x7f100000
      A: android:debuggable(0x0101000f)=(type 0x12)0x0
      A: android:backupAgent(0x0101027f)="com.king.usdk.cloudstorage.KingBackupAgentHelper" (Raw: "com.king.usdk.cloudstorage.KingBackupAgentHelper")
      A: android:allowBackup(0x01010280)=(type 0x12)0x0
      A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      A: android:supportsRtl(0x010103af)=(type 0x12)0xffffffff
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0x0
      A: android:resizeableActivity(0x010104f6)=(type 0x12)0x0
      A: android:networkSecurityConfig(0x01010527)=@0x7f160005
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      E: meta-data (line=100)
        A: android:name(0x01010003)="firebase_analytics_collection_enabled" (Raw: "firebase_analytics_collection_enabled")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=103)
        A: android:name(0x01010003)="google_analytics_default_allow_ad_user_data" (Raw: "google_analytics_default_allow_ad_user_data")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=106)
        A: android:name(0x01010003)="google_analytics_default_allow_ad_personalization_signals" (Raw: "google_analytics_default_allow_ad_personalization_signals")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=109)
        A: android:name(0x01010003)="android.max_aspect" (Raw: "android.max_aspect")
        A: android:value(0x01010024)=(type 0x4)0x40066666
      E: meta-data (line=112)
        A: android:name(0x01010003)="com.facebook.sdk.ApplicationId" (Raw: "com.facebook.sdk.ApplicationId")
        A: android:value(0x01010024)="fb210831918949520" (Raw: "fb210831918949520")
      E: meta-data (line=115)
        A: android:name(0x01010003)="com.facebook.sdk.ClientToken" (Raw: "com.facebook.sdk.ClientToken")
        A: android:value(0x01010024)="fb767b933018b601c92f6179503996a581" (Raw: "fb767b933018b601c92f6179503996a581")
      E: meta-data (line=118)
        A: android:name(0x01010003)="amazon_3d_icon" (Raw: "amazon_3d_icon")
        A: android:value(0x01010024)="css_icon_3d:ccs_icon_3d.scene" (Raw: "css_icon_3d:ccs_icon_3d.scene")
      E: meta-data (line=121)
        A: android:name(0x01010003)="amazon_3d_icon_large" (Raw: "amazon_3d_icon_large")
        A: android:value(0x01010024)="css_icon_3d:ccs_icon_3d.scene" (Raw: "css_icon_3d:ccs_icon_3d.scene")
      E: activity (line=125)
        A: android:label(0x01010001)=@0x7f130054
        A: android:name(0x01010003)="com.king.candycrushsaga.CandyCrushSagaActivity" (Raw: "com.king.candycrushsaga.CandyCrushSagaActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x1ff0
        E: intent-filter (line=132)
          E: action (line=133)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=135)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
        E: intent-filter (line=137)
          E: action (line=138)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=140)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=141)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=143)
            A: android:scheme(0x01010027)="http" (Raw: "http")
            A: android:host(0x01010028)="apps.facebook.com" (Raw: "apps.facebook.com")
            A: android:pathPrefix(0x0101002b)="/candycrush" (Raw: "/candycrush")
          E: data (line=147)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="apps.facebook.com" (Raw: "apps.facebook.com")
            A: android:pathPrefix(0x0101002b)="/candycrush" (Raw: "/candycrush")
        E: intent-filter (line=152)
          E: action (line=153)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=155)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=156)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=158)
            A: android:scheme(0x01010027)="candycrushsaga" (Raw: "candycrushsaga")
          E: data (line=159)
            A: android:scheme(0x01010027)="candycrush" (Raw: "candycrush")
        E: intent-filter (line=161)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: action (line=162)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=164)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=165)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=167)
            A: android:scheme(0x01010027)="http" (Raw: "http")
            A: android:host(0x01010028)="ccs.play.king.com" (Raw: "ccs.play.king.com")
          E: data (line=170)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="ccs.play.king.com" (Raw: "ccs.play.king.com")
      E: activity (line=175)
        A: android:theme(0x01010000)=@0x01030010
        A: android:label(0x01010001)=@0x7f130054
        A: android:name(0x01010003)="com.facebook.FacebookActivity" (Raw: "com.facebook.FacebookActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x5b0
      E: meta-data (line=181)
        A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
        A: android:value(0x01010024)=@0x7f0b000c
      E: meta-data (line=184)
        A: android:name(0x01010003)="com.google.android.gms.ads.APPLICATION_ID" (Raw: "com.google.android.gms.ads.APPLICATION_ID")
        A: android:value(0x01010024)="ca-app-pub-6472038563747829~9001368100" (Raw: "ca-app-pub-6472038563747829~9001368100")
      E: meta-data (line=187)
        A: android:name(0x01010003)="com.google.android.gms.ads.flag.OPTIMIZE_INITIALIZATION" (Raw: "com.google.android.gms.ads.flag.OPTIMIZE_INITIALIZATION")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=190)
        A: android:name(0x01010003)="com.google.android.gms.ads.flag.OPTIMIZE_AD_LOADING" (Raw: "com.google.android.gms.ads.flag.OPTIMIZE_AD_LOADING")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=193)
        A: android:name(0x01010003)="com.king.notification.icon.small" (Raw: "com.king.notification.icon.small")
        A: android:resource(0x01010025)=@0x7f080210
      E: meta-data (line=196)
        A: android:name(0x01010003)="com.king.notification.icon.large" (Raw: "com.king.notification.icon.large")
        A: android:resource(0x01010025)=@0x7f0801bc
      E: receiver (line=200)
        A: android:name(0x01010003)="com.amazon.device.iap.ResponseReceiver" (Raw: "com.amazon.device.iap.ResponseReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=203)
          E: action (line=204)
            A: android:name(0x01010003)="com.amazon.inapp.purchasing.NOTIFY" (Raw: "com.amazon.inapp.purchasing.NOTIFY")
            A: android:permission(0x01010006)="com.amazon.inapp.purchasing.Permission.NOTIFY" (Raw: "com.amazon.inapp.purchasing.Permission.NOTIFY")
      E: provider (line=210)
        A: android:name(0x01010003)="androidx.core.content.FileProvider" (Raw: "androidx.core.content.FileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.king.candycrushsaga.fileprovider" (Raw: "com.king.candycrushsaga.fileprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=215)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f160001
      E: service (line=220)
        A: android:name(0x01010003)="com.king.usdk.braze.pushnotification.BrazeFcmListenerService" (Raw: "com.king.usdk.braze.pushnotification.BrazeFcmListenerService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=223)
          A: android:priority(0x0101001c)=(type 0x10)0x19
          E: action (line=224)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
        E: intent-filter (line=226)
          A: android:priority(0x0101001c)=(type 0x10)0xf
          E: action (line=227)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: activity (line=231)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.king.usdk.otconsent.OneTrustLaunchActivity" (Raw: "com.king.usdk.otconsent.OneTrustLaunchActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5a0
      E: service (line=237)
        A: android:name(0x01010003)="com.king.usdk.localnotification.JobSchedulerService" (Raw: "com.king.usdk.localnotification.JobSchedulerService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
      E: receiver (line=241)
        A: android:name(0x01010003)="com.king.usdk.localnotification.LocalNotificationBroadcastReceiver" (Raw: "com.king.usdk.localnotification.LocalNotificationBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=244)
          E: action (line=245)
            A: android:name(0x01010003)="com.king.usdk.localnotification.NOTIFICATION_DISCARDED" (Raw: "com.king.usdk.localnotification.NOTIFICATION_DISCARDED")
      E: receiver (line=248)
        A: android:name(0x01010003)="com.king.usdk.braze.pushnotification.BrazeNotificationBroadcastReceiver" (Raw: "com.king.usdk.braze.pushnotification.BrazeNotificationBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=251)
          E: action (line=252)
            A: android:name(0x01010003)="com.braze.push.intent.NOTIFICATION_RECEIVED" (Raw: "com.braze.push.intent.NOTIFICATION_RECEIVED")
          E: action (line=253)
            A: android:name(0x01010003)="com.braze.push.intent.NOTIFICATION_OPENED" (Raw: "com.braze.push.intent.NOTIFICATION_OPENED")
          E: action (line=254)
            A: android:name(0x01010003)="com.braze.push.intent.NOTIFICATION_DELETED" (Raw: "com.braze.push.intent.NOTIFICATION_DELETED")
      E: receiver (line=257)
        A: android:name(0x01010003)="com.king.usdk.nativesharing.NativeSharingReceiver" (Raw: "com.king.usdk.nativesharing.NativeSharingReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: activity (line=266)
        A: android:name(0x01010003)="com.facebook.CustomTabMainActivity" (Raw: "com.facebook.CustomTabMainActivity")
      E: activity (line=267)
        A: android:name(0x01010003)="com.facebook.CustomTabActivity" (Raw: "com.facebook.CustomTabActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=270)
          E: action (line=271)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=273)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=274)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=276)
            A: android:scheme(0x01010027)="fbconnect" (Raw: "fbconnect")
            A: android:host(0x01010028)="cct.com.king.candycrushsaga" (Raw: "cct.com.king.candycrushsaga")
      E: provider (line=290)
        A: android:name(0x01010003)="com.facebook.internal.FacebookInitProvider" (Raw: "com.facebook.internal.FacebookInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.king.candycrushsaga.FacebookInitProvider" (Raw: "com.king.candycrushsaga.FacebookInitProvider")
      E: receiver (line=295)
        A: android:name(0x01010003)="com.facebook.CurrentAccessTokenExpirationBroadcastReceiver" (Raw: "com.facebook.CurrentAccessTokenExpirationBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=298)
          E: action (line=299)
            A: android:name(0x01010003)="com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED" (Raw: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED")
      E: receiver (line=302)
        A: android:name(0x01010003)="com.facebook.AuthenticationTokenManager$CurrentAuthenticationTokenChangedBroadcastReceiver" (Raw: "com.facebook.AuthenticationTokenManager$CurrentAuthenticationTokenChangedBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=305)
          E: action (line=306)
            A: android:name(0x01010003)="com.facebook.sdk.ACTION_CURRENT_AUTHENTICATION_TOKEN_CHANGED" (Raw: "com.facebook.sdk.ACTION_CURRENT_AUTHENTICATION_TOKEN_CHANGED")
      E: activity (line=310)
        A: android:theme(0x01010000)=@0x7f140357
        A: android:name(0x01010003)="com.king.amp.sa.BrowserComponentActivity" (Raw: "com.king.amp.sa.BrowserComponentActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=316)
        A: android:theme(0x01010000)=@0x7f140357
        A: android:name(0x01010003)="com.king.amp.sa.InteractiveAdActivity" (Raw: "com.king.amp.sa.InteractiveAdActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=322)
        A: android:theme(0x01010000)=@0x7f140357
        A: android:name(0x01010003)="com.king.amp.sa.AbmAdActivity" (Raw: "com.king.amp.sa.AbmAdActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=328)
        A: android:theme(0x01010000)=@0x7f140357
        A: android:name(0x01010003)="com.king.amp.sa.AbmMediaPlayerActivity" (Raw: "com.king.amp.sa.AbmMediaPlayerActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: receiver (line=334)
        A: android:name(0x01010003)="com.king.nativesharing.NativeSharingReceiver" (Raw: "com.king.nativesharing.NativeSharingReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: meta-data (line=338)
        A: android:name(0x01010003)="com.google.android.gms.ads.AD_MANAGER_APP" (Raw: "com.google.android.gms.ads.AD_MANAGER_APP")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: property (line=342)
        A: android:name(0x01010003)="android.adservices.AD_SERVICES_CONFIG" (Raw: "android.adservices.AD_SERVICES_CONFIG")
        A: android:resource(0x01010025)=@0x7f160003
      E: receiver (line=346)
        A: android:name(0x01010003)="com.king.usdk.kdid.AnalyticsReceiver" (Raw: "com.king.usdk.kdid.AnalyticsReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=350)
          E: action (line=351)
            A: android:name(0x01010003)="com.king.analytics.BOOT_COMPLETED" (Raw: "com.king.analytics.BOOT_COMPLETED")
          E: action (line=352)
            A: android:name(0x01010003)="com.king.analytics.REQUEST_VALUE" (Raw: "com.king.analytics.REQUEST_VALUE")
          E: action (line=353)
            A: android:name(0x01010003)="com.king.analytics.RECEIVE_VALUE" (Raw: "com.king.analytics.RECEIVE_VALUE")
      E: activity (line=357)
        A: android:theme(0x01010000)=@0x7f140350
        A: android:name(0x01010003)="com.king.usdk.ada.AdaActivity" (Raw: "com.king.usdk.ada.AdaActivity")
      E: receiver (line=361)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementReceiver" (Raw: "com.google.android.gms.measurement.AppMeasurementReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=367)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementService" (Raw: "com.google.android.gms.measurement.AppMeasurementService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=371)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementJobService" (Raw: "com.google.android.gms.measurement.AppMeasurementJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=377)
        A: android:name(0x01010003)="com.google.firebase.iid.FirebaseInstanceIdReceiver" (Raw: "com.google.firebase.iid.FirebaseInstanceIdReceiver")
        A: android:permission(0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=381)
          E: action (line=382)
            A: android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
        E: meta-data (line=385)
          A: android:name(0x01010003)="com.google.android.gms.cloudmessaging.FINISHED_AFTER_HANDLED" (Raw: "com.google.android.gms.cloudmessaging.FINISHED_AFTER_HANDLED")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: service (line=393)
        A: android:name(0x01010003)="com.google.firebase.messaging.FirebaseMessagingService" (Raw: "com.google.firebase.messaging.FirebaseMessagingService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: intent-filter (line=397)
          A: android:priority(0x0101001c)=(type 0x10)0xfffffe0c
          E: action (line=398)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: service (line=401)
        A: android:name(0x01010003)="com.google.firebase.components.ComponentDiscoveryService" (Raw: "com.google.firebase.components.ComponentDiscoveryService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: meta-data (line=405)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=408)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=411)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=414)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=417)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=420)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=423)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=426)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
      E: provider (line=431)
        A: android:name(0x01010003)="androidx.startup.InitializationProvider" (Raw: "androidx.startup.InitializationProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.king.candycrushsaga.androidx-startup" (Raw: "com.king.candycrushsaga.androidx-startup")
        E: meta-data (line=435)
          A: android:name(0x01010003)="com.unity3d.services.identifiers.UnitySharedLibraryInitializer" (Raw: "com.unity3d.services.identifiers.UnitySharedLibraryInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=438)
          A: android:name(0x01010003)="androidx.emoji2.text.EmojiCompatInitializer" (Raw: "androidx.emoji2.text.EmojiCompatInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=441)
          A: android:name(0x01010003)="androidx.work.WorkManagerInitializer" (Raw: "androidx.work.WorkManagerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=444)
          A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=447)
          A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallerInitializer" (Raw: "androidx.profileinstaller.ProfileInstallerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=450)
          A: android:name(0x01010003)="com.unity3d.services.core.configuration.AdsSdkInitializer" (Raw: "com.unity3d.services.core.configuration.AdsSdkInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
      E: activity (line=455)
        A: android:name(0x01010003)="support.ada.embed.ui.AdaEmbedActivity" (Raw: "support.ada.embed.ui.AdaEmbedActivity")
      E: activity (line=456)
        A: android:theme(0x01010000)=@0x0103000f
        A: android:name(0x01010003)="com.google.android.gms.ads.AdActivity" (Raw: "com.google.android.gms.ads.AdActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
      E: provider (line=462)
        A: android:name(0x01010003)="com.google.android.gms.ads.MobileAdsInitProvider" (Raw: "com.google.android.gms.ads.MobileAdsInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.king.candycrushsaga.mobileadsinitprovider" (Raw: "com.king.candycrushsaga.mobileadsinitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x64
      E: service (line=468)
        A: android:name(0x01010003)="com.google.android.gms.ads.AdService" (Raw: "com.google.android.gms.ads.AdService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=473)
        A: android:name(0x01010003)="com.google.android.gms.ads.OutOfContextTestingActivity" (Raw: "com.google.android.gms.ads.OutOfContextTestingActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
      E: activity (line=477)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.ads.NotificationHandlerActivity" (Raw: "com.google.android.gms.ads.NotificationHandlerActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:taskAffinity(0x01010012)="" (Raw: "")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
      E: service (line=485)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.SystemAlarmService" (Raw: "androidx.work.impl.background.systemalarm.SystemAlarmService")
        A: android:enabled(0x0101000e)=@0x7f050006
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=490)
        A: android:name(0x01010003)="androidx.work.impl.background.systemjob.SystemJobService" (Raw: "androidx.work.impl.background.systemjob.SystemJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=@0x7f050008
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=496)
        A: android:name(0x01010003)="androidx.work.impl.foreground.SystemForegroundService" (Raw: "androidx.work.impl.foreground.SystemForegroundService")
        A: android:enabled(0x0101000e)=@0x7f050007
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=502)
        A: android:name(0x01010003)="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver" (Raw: "androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=507)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=512)
          E: action (line=513)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_CONNECTED" (Raw: "android.intent.action.ACTION_POWER_CONNECTED")
          E: action (line=514)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_DISCONNECTED" (Raw: "android.intent.action.ACTION_POWER_DISCONNECTED")
      E: receiver (line=517)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=522)
          E: action (line=523)
            A: android:name(0x01010003)="android.intent.action.BATTERY_OKAY" (Raw: "android.intent.action.BATTERY_OKAY")
          E: action (line=524)
            A: android:name(0x01010003)="android.intent.action.BATTERY_LOW" (Raw: "android.intent.action.BATTERY_LOW")
      E: receiver (line=527)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=532)
          E: action (line=533)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_LOW" (Raw: "android.intent.action.DEVICE_STORAGE_LOW")
          E: action (line=534)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_OK" (Raw: "android.intent.action.DEVICE_STORAGE_OK")
      E: receiver (line=537)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=542)
          E: action (line=543)
            A: android:name(0x01010003)="android.net.conn.CONNECTIVITY_CHANGE" (Raw: "android.net.conn.CONNECTIVITY_CHANGE")
      E: receiver (line=546)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.RescheduleReceiver" (Raw: "androidx.work.impl.background.systemalarm.RescheduleReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=551)
          E: action (line=552)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
          E: action (line=553)
            A: android:name(0x01010003)="android.intent.action.TIME_SET" (Raw: "android.intent.action.TIME_SET")
          E: action (line=554)
            A: android:name(0x01010003)="android.intent.action.TIMEZONE_CHANGED" (Raw: "android.intent.action.TIMEZONE_CHANGED")
      E: receiver (line=557)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver")
        A: android:enabled(0x0101000e)=@0x7f050006
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=562)
          E: action (line=563)
            A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.UpdateProxies" (Raw: "androidx.work.impl.background.systemalarm.UpdateProxies")
      E: receiver (line=566)
        A: android:name(0x01010003)="androidx.work.impl.diagnostics.DiagnosticsReceiver" (Raw: "androidx.work.impl.diagnostics.DiagnosticsReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=572)
          E: action (line=573)
            A: android:name(0x01010003)="androidx.work.diagnostics.REQUEST_DIAGNOSTICS" (Raw: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS")
      E: activity (line=577)
        A: android:name(0x01010003)="com.braze.ui.BrazeWebViewActivity" (Raw: "com.braze.ui.BrazeWebViewActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=580)
        A: android:name(0x01010003)="com.braze.ui.activities.BrazeFeedActivity" (Raw: "com.braze.ui.activities.BrazeFeedActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=583)
        A: android:name(0x01010003)="com.braze.ui.activities.ContentCardsActivity" (Raw: "com.braze.ui.activities.ContentCardsActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=586)
        A: android:theme(0x01010000)=@0x7f1401e6
        A: android:name(0x01010003)="com.braze.push.NotificationTrampolineActivity" (Raw: "com.braze.push.NotificationTrampolineActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:taskAffinity(0x01010012)=".NotificationTrampolineActivity" (Raw: ".NotificationTrampolineActivity")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
        A: android:autoRemoveFromRecents(0x01010447)=(type 0x12)0xffffffff
      E: receiver (line=595)
        A: android:name(0x01010003)="com.braze.push.BrazePushReceiver" (Raw: "com.braze.push.BrazePushReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=599)
        A: android:name(0x01010003)="com.google.android.gms.games.provider.PlayGamesInitProvider" (Raw: "com.google.android.gms.games.provider.PlayGamesInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.king.candycrushsaga.playgamesinitprovider" (Raw: "com.king.candycrushsaga.playgamesinitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x63
      E: activity (line=605)
        A: android:theme(0x01010000)=@0x7f14035e
        A: android:name(0x01010003)="com.google.android.gms.games.internal.v2.resolution.GamesResolutionActivity" (Raw: "com.google.android.gms.games.internal.v2.resolution.GamesResolutionActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: meta-data (line=610)
        A: android:name(0x01010003)="com.google.android.gms.games.version" (Raw: "com.google.android.gms.games.version")
        A: android:value(0x01010024)=@0x7f1301a4
      E: activity (line=614)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" (Raw: "com.google.android.gms.auth.api.signin.internal.SignInHubActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
      E: service (line=623)
        A: android:name(0x01010003)="com.google.android.gms.auth.api.signin.RevocationBoundService" (Raw: "com.google.android.gms.auth.api.signin.RevocationBoundService")
        A: android:permission(0x01010006)="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" (Raw: "com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: meta-data (line=628)
        A: android:name(0x01010003)="com.google.android.play.billingclient.version" (Raw: "com.google.android.play.billingclient.version")
        A: android:value(0x01010024)="7.0.0" (Raw: "7.0.0")
      E: activity (line=632)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.android.billingclient.api.ProxyBillingActivity" (Raw: "com.android.billingclient.api.ProxyBillingActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5b0
      E: activity (line=637)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.android.billingclient.api.ProxyBillingActivityV2" (Raw: "com.android.billingclient.api.ProxyBillingActivityV2")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5b0
      E: receiver (line=643)
        A: android:name(0x01010003)="com.braze.location.BrazeActionReceiver" (Raw: "com.braze.location.BrazeActionReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: activity (line=648)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=653)
        A: android:name(0x01010003)="com.google.firebase.provider.FirebaseInitProvider" (Raw: "com.google.firebase.provider.FirebaseInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.king.candycrushsaga.firebaseinitprovider" (Raw: "com.king.candycrushsaga.firebaseinitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x64
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: receiver (line=660)
        A: android:name(0x01010003)="com.braze.BrazeFlushPushDeliveryReceiver" (Raw: "com.braze.BrazeFlushPushDeliveryReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=663)
          E: action (line=664)
            A: android:name(0x01010003)="com.braze.FLUSH_EVENTS" (Raw: "com.braze.FLUSH_EVENTS")
      E: uses-library (line=668)
        A: android:name(0x01010003)="androidx.window.extensions" (Raw: "androidx.window.extensions")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: uses-library (line=671)
        A: android:name(0x01010003)="androidx.window.sidecar" (Raw: "androidx.window.sidecar")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: uses-library (line=674)
        A: android:name(0x01010003)="android.ext.adservices" (Raw: "android.ext.adservices")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: receiver (line=678)
        A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallReceiver" (Raw: "androidx.profileinstaller.ProfileInstallReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=684)
          E: action (line=685)
            A: android:name(0x01010003)="androidx.profileinstaller.action.INSTALL_PROFILE" (Raw: "androidx.profileinstaller.action.INSTALL_PROFILE")
        E: intent-filter (line=687)
          E: action (line=688)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SKIP_FILE" (Raw: "androidx.profileinstaller.action.SKIP_FILE")
        E: intent-filter (line=690)
          E: action (line=691)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SAVE_PROFILE" (Raw: "androidx.profileinstaller.action.SAVE_PROFILE")
        E: intent-filter (line=693)
          E: action (line=694)
            A: android:name(0x01010003)="androidx.profileinstaller.action.BENCHMARK_OPERATION" (Raw: "androidx.profileinstaller.action.BENCHMARK_OPERATION")
      E: service (line=698)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery" (Raw: "com.google.android.datatransport.runtime.backends.TransportBackendDiscovery")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=701)
          A: android:name(0x01010003)="backend:com.google.android.datatransport.cct.CctBackendFactory" (Raw: "backend:com.google.android.datatransport.cct.CctBackendFactory")
          A: android:value(0x01010024)="cct" (Raw: "cct")
      E: service (line=705)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=711)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=715)
        A: android:name(0x01010003)="androidx.room.MultiInstanceInvalidationService" (Raw: "androidx.room.MultiInstanceInvalidationService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: uses-library (line=720)
        A: android:name(0x01010003)="app-inputmapping" (Raw: "app-inputmapping")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: activity (line=724)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.king.adscmp.OneTrustWrapperActivity" (Raw: "com.king.adscmp.OneTrustWrapperActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=729)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.king.adscmp.OneTrustNativeLaunchActivity" (Raw: "com.king.adscmp.OneTrustNativeLaunchActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5a0
      E: activity (line=735)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.king.adscmp.sa.OneTrustWrapperActivity" (Raw: "com.king.adscmp.sa.OneTrustWrapperActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=740)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.king.adscmp.sa.OneTrustNativeLaunchActivity" (Raw: "com.king.adscmp.sa.OneTrustNativeLaunchActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5a0
      E: activity (line=746)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.facebook.ads.AudienceNetworkActivity" (Raw: "com.facebook.ads.AudienceNetworkActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0xda0
      E: provider (line=752)
        A: android:name(0x01010003)="com.facebook.ads.AudienceNetworkContentProvider" (Raw: "com.facebook.ads.AudienceNetworkContentProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.king.candycrushsaga.AudienceNetworkContentProvider" (Raw: "com.king.candycrushsaga.AudienceNetworkContentProvider")
      E: activity (line=757)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.unity3d.services.ads.adunit.AdUnitActivity" (Raw: "com.unity3d.services.ads.adunit.AdUnitActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=763)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.unity3d.services.ads.adunit.AdUnitTransparentActivity" (Raw: "com.unity3d.services.ads.adunit.AdUnitTransparentActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=769)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.unity3d.services.ads.adunit.AdUnitTransparentSoftwareActivity" (Raw: "com.unity3d.services.ads.adunit.AdUnitTransparentSoftwareActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0x0
      E: activity (line=775)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.unity3d.services.ads.adunit.AdUnitSoftwareActivity" (Raw: "com.unity3d.services.ads.adunit.AdUnitSoftwareActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0x0
      E: activity (line=781)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.unity3d.ads.adplayer.FullScreenWebViewDisplay" (Raw: "com.unity3d.ads.adplayer.FullScreenWebViewDisplay")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: provider (line=788)
        A: android:name(0x01010003)="com.applovin.sdk.AppLovinInitProvider" (Raw: "com.applovin.sdk.AppLovinInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.king.candycrushsaga.applovininitprovider" (Raw: "com.king.candycrushsaga.applovininitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x65
      E: activity (line=793)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.applovin.adview.AppLovinFullscreenActivity" (Raw: "com.applovin.adview.AppLovinFullscreenActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x3
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=801)
        A: android:name(0x01010003)="com.applovin.sdk.AppLovinWebViewActivity" (Raw: "com.applovin.sdk.AppLovinWebViewActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=804)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.applovin.mediation.hybridAds.MaxHybridMRecAdActivity" (Raw: "com.applovin.mediation.hybridAds.MaxHybridMRecAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=808)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.applovin.mediation.hybridAds.MaxHybridNativeAdActivity" (Raw: "com.applovin.mediation.hybridAds.MaxHybridNativeAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=812)
        A: android:theme(0x01010000)=@0x7f14059d
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerActivity" (Raw: "com.applovin.mediation.MaxDebuggerActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=816)
        A: android:theme(0x01010000)=@0x7f14059d
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerDetailActivity" (Raw: "com.applovin.mediation.MaxDebuggerDetailActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=820)
        A: android:theme(0x01010000)=@0x7f14059d
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerMultiAdActivity" (Raw: "com.applovin.mediation.MaxDebuggerMultiAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=824)
        A: android:theme(0x01010000)=@0x7f14059d
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerAdUnitsListActivity" (Raw: "com.applovin.mediation.MaxDebuggerAdUnitsListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=828)
        A: android:theme(0x01010000)=@0x7f14059d
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerAdUnitWaterfallsListActivity" (Raw: "com.applovin.mediation.MaxDebuggerAdUnitWaterfallsListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=832)
        A: android:theme(0x01010000)=@0x7f14059d
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerAdUnitDetailActivity" (Raw: "com.applovin.mediation.MaxDebuggerAdUnitDetailActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=836)
        A: android:theme(0x01010000)=@0x7f14059d
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerCmpNetworksListActivity" (Raw: "com.applovin.mediation.MaxDebuggerCmpNetworksListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=840)
        A: android:theme(0x01010000)=@0x7f14059d
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerTcfConsentStatusesListActivity" (Raw: "com.applovin.mediation.MaxDebuggerTcfConsentStatusesListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=844)
        A: android:theme(0x01010000)=@0x7f14059d
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerTcfInfoListActivity" (Raw: "com.applovin.mediation.MaxDebuggerTcfInfoListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=848)
        A: android:theme(0x01010000)=@0x7f14059d
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerTcfStringActivity" (Raw: "com.applovin.mediation.MaxDebuggerTcfStringActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=852)
        A: android:theme(0x01010000)=@0x7f14059d
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerTestLiveNetworkActivity" (Raw: "com.applovin.mediation.MaxDebuggerTestLiveNetworkActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=856)
        A: android:theme(0x01010000)=@0x7f14059d
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerTestModeNetworkActivity" (Raw: "com.applovin.mediation.MaxDebuggerTestModeNetworkActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=860)
        A: android:theme(0x01010000)=@0x7f14059d
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerUnifiedFlowActivity" (Raw: "com.applovin.mediation.MaxDebuggerUnifiedFlowActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=864)
        A: android:theme(0x01010000)=@0x7f14059d
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerWaterfallSegmentsActivity" (Raw: "com.applovin.mediation.MaxDebuggerWaterfallSegmentsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=868)
        A: android:theme(0x01010000)=@0x7f140598
        A: android:name(0x01010003)="com.applovin.creative.MaxCreativeDebuggerActivity" (Raw: "com.applovin.creative.MaxCreativeDebuggerActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=872)
        A: android:theme(0x01010000)=@0x7f140598
        A: android:name(0x01010003)="com.applovin.creative.MaxCreativeDebuggerDisplayedAdActivity" (Raw: "com.applovin.creative.MaxCreativeDebuggerDisplayedAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: service (line=876)
        A: android:name(0x01010003)="com.applovin.impl.adview.activity.FullscreenAdService" (Raw: "com.applovin.impl.adview.activity.FullscreenAdService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:stopWithTask(0x0101036a)=(type 0x12)0x0
      E: activity (line=881)
        A: android:name(0x01010003)="com.ironsource.sdk.controller.ControllerActivity" (Raw: "com.ironsource.sdk.controller.ControllerActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=886)
        A: android:theme(0x01010000)=@0x0103000f
        A: android:name(0x01010003)="com.ironsource.sdk.controller.InterstitialActivity" (Raw: "com.ironsource.sdk.controller.InterstitialActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=892)
        A: android:theme(0x01010000)=@0x0103000f
        A: android:name(0x01010003)="com.ironsource.sdk.controller.OpenUrlActivity" (Raw: "com.ironsource.sdk.controller.OpenUrlActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=898)
        A: android:theme(0x01010000)=@0x01030006
        A: android:name(0x01010003)="com.ironsource.mediationsdk.testSuite.TestSuiteActivity" (Raw: "com.ironsource.mediationsdk.testSuite.TestSuiteActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
        E: meta-data (line=904)
          A: android:name(0x01010003)="android.webkit.WebView.EnableSafeBrowsing" (Raw: "android.webkit.WebView.EnableSafeBrowsing")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: provider (line=909)
        A: android:name(0x01010003)="com.ironsource.lifecycle.IronsourceLifecycleProvider" (Raw: "com.ironsource.lifecycle.IronsourceLifecycleProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.king.candycrushsaga.IronsourceLifecycleProvider" (Raw: "com.king.candycrushsaga.IronsourceLifecycleProvider")
      E: activity (line=914)
        A: android:name(0x01010003)="com.vungle.ads.internal.ui.VungleActivity" (Raw: "com.vungle.ads.internal.ui.VungleActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0xfa0
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
