N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x441e5
    A: android:versionName(0x0101021c)="279.13 - Stable" (Raw: "279.13 - Stable")
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x23
    A: android:compileSdkVersionCodename(0x01010573)="15" (Raw: "15")
    A: android:requiredSplitTypes(0x0101064e)="base__abi,base__density" (Raw: "base__abi,base__density")
    A: android:splitTypes(0x0101064f)="" (Raw: "")
    A: package="com.discord" (Raw: "com.discord")
    A: platformBuildVersionCode=(type 0x10)0x23
    A: platformBuildVersionName=(type 0x10)0xf
    E: uses-sdk (line=7)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x18
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x22
    E: uses-feature (line=11)
      A: android:name(0x01010003)="android.hardware.camera" (Raw: "android.hardware.camera")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=14)
      A: android:name(0x01010003)="android.hardware.camera.autofocus" (Raw: "android.hardware.camera.autofocus")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=17)
      A: android:name(0x01010003)="android.hardware.faketouch" (Raw: "android.hardware.faketouch")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=20)
      A: android:name(0x01010003)="android.hardware.microphone" (Raw: "android.hardware.microphone")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=23)
      A: android:name(0x01010003)="android.hardware.bluetooth" (Raw: "android.hardware.bluetooth")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-permission (line=27)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=28)
      A: android:name(0x01010003)="android.permission.BROADCAST_STICKY" (Raw: "android.permission.BROADCAST_STICKY")
    E: uses-permission (line=29)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=30)
      A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
      A: android:maxSdkVersion(0x01010271)=(type 0x10)0x20
    E: uses-permission (line=33)
      A: android:name(0x01010003)="android.permission.READ_MEDIA_VISUAL_USER_SELECTED" (Raw: "android.permission.READ_MEDIA_VISUAL_USER_SELECTED")
    E: uses-permission (line=34)
      A: android:name(0x01010003)="android.permission.READ_MEDIA_IMAGES" (Raw: "android.permission.READ_MEDIA_IMAGES")
    E: uses-permission (line=35)
      A: android:name(0x01010003)="android.permission.READ_MEDIA_AUDIO" (Raw: "android.permission.READ_MEDIA_AUDIO")
    E: uses-permission (line=36)
      A: android:name(0x01010003)="android.permission.READ_MEDIA_VIDEO" (Raw: "android.permission.READ_MEDIA_VIDEO")
    E: uses-permission (line=37)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
      A: android:maxSdkVersion(0x01010271)=(type 0x10)0x1c
    E: uses-permission (line=40)
      A: android:name(0x01010003)="android.permission.CAMERA" (Raw: "android.permission.CAMERA")
    E: uses-permission (line=41)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission (line=42)
      A: android:name(0x01010003)="android.permission.RECORD_AUDIO" (Raw: "android.permission.RECORD_AUDIO")
    E: uses-permission (line=43)
      A: android:name(0x01010003)="android.permission.MODIFY_AUDIO_SETTINGS" (Raw: "android.permission.MODIFY_AUDIO_SETTINGS")
    E: uses-permission (line=44)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION" (Raw: "android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION")
    E: uses-permission (line=45)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: uses-permission (line=46)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    E: uses-permission (line=49)
      A: android:name(0x01010003)="android.permission.USE_FULL_SCREEN_INTENT" (Raw: "android.permission.USE_FULL_SCREEN_INTENT")
    E: uses-permission (line=52)
      A: android:name(0x01010003)="android.permission.SYSTEM_ALERT_WINDOW" (Raw: "android.permission.SYSTEM_ALERT_WINDOW")
    E: uses-permission (line=55)
      A: android:name(0x01010003)="android.permission.READ_CONTACTS" (Raw: "android.permission.READ_CONTACTS")
    E: uses-permission (line=58)
      A: android:name(0x01010003)="com.google.android.gms.permission.AD_ID" (Raw: "com.google.android.gms.permission.AD_ID")
    E: uses-permission (line=59)
      A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
    E: uses-permission (line=60)
      A: android:name(0x01010003)="android.permission.CHANGE_WIFI_MULTICAST_STATE" (Raw: "android.permission.CHANGE_WIFI_MULTICAST_STATE")
    E: uses-permission (line=63)
      A: android:name(0x01010003)="android.permission.POST_NOTIFICATIONS" (Raw: "android.permission.POST_NOTIFICATIONS")
    E: queries (line=66)
      E: intent (line=67)
        E: action (line=68)
          A: android:name(0x01010003)="android.intent.action.SENDTO" (Raw: "android.intent.action.SENDTO")
        E: data (line=70)
          A: android:scheme(0x01010027)="mailto" (Raw: "mailto")
      E: intent (line=72)
        E: action (line=73)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=75)
          A: android:scheme(0x01010027)="sms" (Raw: "sms")
      E: package (line=80)
        A: android:name(0x01010003)="com.facebook.orca" (Raw: "com.facebook.orca")
      E: package (line=81)
        A: android:name(0x01010003)="com.whatsapp" (Raw: "com.whatsapp")
      E: package (line=82)
        A: android:name(0x01010003)="org.telegram.messenger" (Raw: "org.telegram.messenger")
      E: package (line=83)
        A: android:name(0x01010003)="com.twitter.android" (Raw: "com.twitter.android")
      E: package (line=84)
        A: android:name(0x01010003)="jp.naver.line.android" (Raw: "jp.naver.line.android")
      E: package (line=85)
        A: android:name(0x01010003)="com.spotify.music" (Raw: "com.spotify.music")
      E: package (line=86)
        A: android:name(0x01010003)="com.instagram.android" (Raw: "com.instagram.android")
      E: package (line=87)
        A: android:name(0x01010003)="tv.twitch.android.app" (Raw: "tv.twitch.android.app")
      E: package (line=88)
        A: android:name(0x01010003)="com.zhiliaoapp.musically" (Raw: "com.zhiliaoapp.musically")
      E: package (line=89)
        A: android:name(0x01010003)="com.snapchat.android" (Raw: "com.snapchat.android")
      E: intent (line=91)
        E: action (line=92)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=94)
          A: android:scheme(0x01010027)="instagram" (Raw: "instagram")
      E: intent (line=96)
        E: action (line=97)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=99)
          A: android:scheme(0x01010027)="notion" (Raw: "notion")
      E: intent (line=101)
        E: action (line=102)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=104)
          A: android:scheme(0x01010027)="snapchat" (Raw: "snapchat")
      E: intent (line=106)
        E: action (line=107)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=109)
          A: android:scheme(0x01010027)="spotify" (Raw: "spotify")
      E: intent (line=111)
        E: action (line=112)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=114)
          A: android:scheme(0x01010027)="tiktok" (Raw: "tiktok")
      E: intent (line=116)
        E: action (line=117)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=119)
          A: android:scheme(0x01010027)="twitch" (Raw: "twitch")
      E: intent (line=121)
        E: action (line=122)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=124)
          A: android:scheme(0x01010027)="twitter" (Raw: "twitter")
      E: intent (line=126)
        E: action (line=127)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=129)
          A: android:scheme(0x01010027)="vnd.youtube" (Raw: "vnd.youtube")
      E: intent (line=131)
        E: action (line=132)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=134)
          A: android:scheme(0x01010027)="xbox" (Raw: "xbox")
      E: intent (line=136)
        E: action (line=137)
          A: android:name(0x01010003)="android.media.action.IMAGE_CAPTURE" (Raw: "android.media.action.IMAGE_CAPTURE")
      E: intent (line=139)
        E: action (line=140)
          A: android:name(0x01010003)="com.android.vending.billing.InAppBillingService.BIND" (Raw: "com.android.vending.billing.InAppBillingService.BIND")
      E: intent (line=142)
        E: action (line=143)
          A: android:name(0x01010003)="android.support.customtabs.action.CustomTabsService" (Raw: "android.support.customtabs.action.CustomTabsService")
    E: uses-permission (line=147)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_DATA_SYNC" (Raw: "android.permission.FOREGROUND_SERVICE_DATA_SYNC")
    E: uses-permission (line=148)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_MICROPHONE" (Raw: "android.permission.FOREGROUND_SERVICE_MICROPHONE")
    E: uses-permission (line=149)
      A: android:name(0x01010003)="android.permission.MANAGE_OWN_CALLS" (Raw: "android.permission.MANAGE_OWN_CALLS")
    E: uses-permission (line=150)
      A: android:name(0x01010003)="android.permission.BLUETOOTH" (Raw: "android.permission.BLUETOOTH")
    E: uses-permission (line=151)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_CONNECT" (Raw: "android.permission.BLUETOOTH_CONNECT")
    E: uses-permission (line=152)
      A: android:name(0x01010003)="com.google.android.c2dm.permission.RECEIVE" (Raw: "com.google.android.c2dm.permission.RECEIVE")
    E: uses-permission (line=153)
      A: android:name(0x01010003)="com.android.vending.BILLING" (Raw: "com.android.vending.BILLING")
    E: uses-permission (line=154)
      A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
    E: permission (line=156)
      A: android:name(0x01010003)="com.discord.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.discord.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=160)
      A: android:name(0x01010003)="com.discord.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.discord.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
    E: uses-permission (line=161)
      A: android:name(0x01010003)="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" (Raw: "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE")
    E: application (line=163)
      A: android:theme(0x01010000)=@0x7f13000a
      A: android:label(0x01010001)=@0x7f120020
      A: android:icon(0x01010002)=@0x7f0f0033
      A: android:name(0x01010003)="com.discord.MainApplication" (Raw: "com.discord.MainApplication")
      A: android:allowBackup(0x01010280)=(type 0x12)0x0
      A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      A: android:largeHeap(0x0101035a)=(type 0x12)0xffffffff
      A: android:supportsRtl(0x010103af)=(type 0x12)0x0
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0x0
      A: android:fullBackupContent(0x010104eb)=@0x7f150003
      A: android:networkSecurityConfig(0x01010527)=@0x7f150009
      A: android:roundIcon(0x0101052c)=@0x7f0f002d
      A: android:appCategory(0x01010545)=(type 0x10)0x4
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      A: android:dataExtractionRules(0x0101063e)=@0x7f150002
      E: meta-data (line=179)
        A: android:name(0x01010003)="libdiscord_version" (Raw: "libdiscord_version")
        A: android:value(0x01010024)="90.0.4-audio-history-buffer" (Raw: "90.0.4-audio-history-buffer")
      E: meta-data (line=184)
        A: android:name(0x01010003)="com.discord.features.FLAG" (Raw: "com.discord.features.FLAG")
        A: android:value(0x01010024)=(type 0x10)0x1
      E: meta-data (line=190)
        A: android:name(0x01010003)="com.google.android.gms.car.application" (Raw: "com.google.android.gms.car.application")
        A: android:resource(0x01010025)=@0x7f150000
      E: meta-data (line=196)
        A: android:name(0x01010003)="asset_statements" (Raw: "asset_statements")
        A: android:resource(0x01010025)=@0x7f120022
      E: activity (line=200)
        A: android:label(0x01010001)=@0x7f120020
        A: android:name(0x01010003)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
        A: android:supportsPictureInPicture(0x010104f7)=(type 0x12)0xffffffff
        E: intent-filter (line=210)
          E: category (line=211)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
        E: intent-filter (line=215)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: action (line=216)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=218)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=219)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=222)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="*.discord.com" (Raw: "*.discord.com")
            A: android:pathPattern(0x0101002c)="/app" (Raw: "/app")
          E: data (line=226)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/app" (Raw: "/app")
          E: data (line=230)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="*.discord.com" (Raw: "*.discord.com")
            A: android:pathPattern(0x0101002c)="/gifts/.*" (Raw: "/gifts/.*")
          E: data (line=234)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/gifts/.*" (Raw: "/gifts/.*")
          E: data (line=238)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="*.discord.com" (Raw: "*.discord.com")
            A: android:pathPattern(0x0101002c)="/invite/.*" (Raw: "/invite/.*")
          E: data (line=242)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/invite/.*" (Raw: "/invite/.*")
          E: data (line=246)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="*.discord.com" (Raw: "*.discord.com")
            A: android:pathPattern(0x0101002c)="/template/.*" (Raw: "/template/.*")
          E: data (line=250)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/template/.*" (Raw: "/template/.*")
          E: data (line=254)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="*.discord.com" (Raw: "*.discord.com")
            A: android:pathPattern(0x0101002c)="/channels/.*" (Raw: "/channels/.*")
          E: data (line=258)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/channels/.*" (Raw: "/channels/.*")
          E: data (line=262)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="*.discord.com" (Raw: "*.discord.com")
            A: android:pathPattern(0x0101002c)="/users/.*" (Raw: "/users/.*")
          E: data (line=266)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/users/.*" (Raw: "/users/.*")
          E: data (line=270)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="*.discord.com" (Raw: "*.discord.com")
            A: android:pathPattern(0x0101002c)="/feature/.*" (Raw: "/feature/.*")
          E: data (line=274)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/feature/.*" (Raw: "/feature/.*")
          E: data (line=278)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/query/.*" (Raw: "/query/.*")
          E: data (line=282)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="*.discord.com" (Raw: "*.discord.com")
            A: android:pathPattern(0x0101002c)="/query/.*" (Raw: "/query/.*")
          E: data (line=286)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/ra/.*" (Raw: "/ra/.*")
          E: data (line=290)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="*.discord.com" (Raw: "*.discord.com")
            A: android:pathPattern(0x0101002c)="/events/.*" (Raw: "/events/.*")
          E: data (line=294)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/events/.*" (Raw: "/events/.*")
          E: data (line=298)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/connections/.*/link" (Raw: "/connections/.*/link")
          E: data (line=302)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/quests/.*" (Raw: "/quests/.*")
          E: data (line=306)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="l.discord.com" (Raw: "l.discord.com")
            A: android:pathPattern(0x0101002c)="/a/.*" (Raw: "/a/.*")
          E: data (line=312)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/__development/link" (Raw: "/__development/link")
          E: data (line=318)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/mweb-handoff" (Raw: "/mweb-handoff")
          E: data (line=322)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/activate" (Raw: "/activate")
          E: data (line=326)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPrefix(0x0101002b)="/activities" (Raw: "/activities")
          E: data (line=330)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="*.discord.com" (Raw: "*.discord.com")
            A: android:pathPrefix(0x0101002b)="/activities" (Raw: "/activities")
        E: intent-filter (line=337)
          E: action (line=338)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=340)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=341)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=343)
            A: android:scheme(0x01010027)="discord" (Raw: "discord")
            A: android:host(0x01010028)="app" (Raw: "app")
            A: android:pathPattern(0x0101002c)="/.*" (Raw: "/.*")
        E: intent-filter (line=350)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: action (line=351)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=353)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=354)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=356)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.gift" (Raw: "discord.gift")
            A: android:pathPattern(0x0101002c)="/.*" (Raw: "/.*")
          E: data (line=360)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.gg" (Raw: "discord.gg")
            A: android:pathPattern(0x0101002c)="/.*" (Raw: "/.*")
          E: data (line=364)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.new" (Raw: "discord.new")
            A: android:pathPattern(0x0101002c)="/.*" (Raw: "/.*")
        E: intent-filter (line=371)
          E: action (line=372)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=374)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=375)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=377)
            A: android:scheme(0x01010027)="discord" (Raw: "discord")
            A: android:host(0x01010028)="action" (Raw: "action")
            A: android:pathPattern(0x0101002c)="/oauth2/authorize" (Raw: "/oauth2/authorize")
          E: data (line=381)
            A: android:scheme(0x01010027)="discord" (Raw: "discord")
            A: android:host(0x01010028)="action" (Raw: "action")
            A: android:pathPattern(0x0101002c)="/connect/authorize" (Raw: "/connect/authorize")
        E: intent-filter (line=386)
          E: action (line=387)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=389)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=390)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=392)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="discord.com" (Raw: "discord.com")
            A: android:pathPattern(0x0101002c)="/connect/authorize" (Raw: "/connect/authorize")
          E: data (line=396)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="*.discord.com" (Raw: "*.discord.com")
            A: android:pathPattern(0x0101002c)="/connect/authorize" (Raw: "/connect/authorize")
        E: intent-filter (line=403)
          E: action (line=404)
            A: android:name(0x01010003)="com.discord.intent.action.SDK" (Raw: "com.discord.intent.action.SDK")
          E: category (line=406)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=407)
            A: android:name(0x01010003)="android.intent.category.OPENABLE" (Raw: "android.intent.category.OPENABLE")
          E: data (line=409)
            A: android:scheme(0x01010027)="discord" (Raw: "discord")
            A: android:host(0x01010028)="sdk" (Raw: "sdk")
            A: android:pathPattern(0x0101002c)="/.*" (Raw: "/.*")
        E: intent-filter (line=416)
          E: action (line=417)
            A: android:name(0x01010003)="com.discord.intent.action.CONNECT" (Raw: "com.discord.intent.action.CONNECT")
          E: data (line=419)
            A: android:scheme(0x01010027)="discord" (Raw: "discord")
            A: android:host(0x01010028)="app" (Raw: "app")
            A: android:pathPattern(0x0101002c)="/connect/.*" (Raw: "/connect/.*")
        E: meta-data (line=425)
          A: android:name(0x01010003)="android.app.shortcuts" (Raw: "android.app.shortcuts")
          A: android:resource(0x01010025)=@0x7f15000c
      E: activity-alias (line=430)
        A: android:name(0x01010003)="com.discord.main.MainDefault" (Raw: "com.discord.main.MainDefault")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        E: intent-filter (line=435)
          E: action (line=436)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=438)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=441)
        A: android:icon(0x01010002)=@0x7f0f000e
        A: android:name(0x01010003)="com.discord.main.MainBrandInverted" (Raw: "com.discord.main.MainBrandInverted")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0010
        E: intent-filter (line=448)
          E: action (line=449)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=451)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=454)
        A: android:icon(0x01010002)=@0x7f0f0041
        A: android:name(0x01010003)="com.discord.main.MainMatteDark" (Raw: "com.discord.main.MainMatteDark")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0043
        E: intent-filter (line=461)
          E: action (line=462)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=464)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=467)
        A: android:icon(0x01010002)=@0x7f0f0044
        A: android:name(0x01010003)="com.discord.main.MainMatteLight" (Raw: "com.discord.main.MainMatteLight")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0046
        E: intent-filter (line=474)
          E: action (line=475)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=477)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=480)
        A: android:icon(0x01010002)=@0x7f0f000c
        A: android:name(0x01010003)="com.discord.main.MainBrandDark" (Raw: "com.discord.main.MainBrandDark")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f000d
        E: intent-filter (line=487)
          E: action (line=488)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=490)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=493)
        A: android:icon(0x01010002)=@0x7f0f004d
        A: android:name(0x01010003)="com.discord.main.MainPastel" (Raw: "com.discord.main.MainPastel")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f004f
        E: intent-filter (line=500)
          E: action (line=501)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=503)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=506)
        A: android:icon(0x01010002)=@0x7f0f0050
        A: android:name(0x01010003)="com.discord.main.MainPirate" (Raw: "com.discord.main.MainPirate")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0052
        E: intent-filter (line=513)
          E: action (line=514)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=516)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=519)
        A: android:icon(0x01010002)=@0x7f0f0011
        A: android:name(0x01010003)="com.discord.main.MainCamo" (Raw: "com.discord.main.MainCamo")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0013
        E: intent-filter (line=526)
          E: action (line=527)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=529)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=532)
        A: android:icon(0x01010002)=@0x7f0f0053
        A: android:name(0x01010003)="com.discord.main.MainSunset" (Raw: "com.discord.main.MainSunset")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0055
        E: intent-filter (line=539)
          E: action (line=540)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=542)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=545)
        A: android:icon(0x01010002)=@0x7f0f0021
        A: android:name(0x01010003)="com.discord.main.MainGalaxy" (Raw: "com.discord.main.MainGalaxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0024
        E: intent-filter (line=552)
          E: action (line=553)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=555)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=558)
        A: android:icon(0x01010002)=@0x7f0f0056
        A: android:name(0x01010003)="com.discord.main.MainY2K" (Raw: "com.discord.main.MainY2K")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0058
        E: intent-filter (line=565)
          E: action (line=566)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=568)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=571)
        A: android:icon(0x01010002)=@0x7f0f0014
        A: android:name(0x01010003)="com.discord.main.MainCherryBlossom" (Raw: "com.discord.main.MainCherryBlossom")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0017
        E: intent-filter (line=578)
          E: action (line=579)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=581)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=584)
        A: android:icon(0x01010002)=@0x7f0f0003
        A: android:name(0x01010003)="com.discord.main.MainBeanie" (Raw: "com.discord.main.MainBeanie")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0005
        E: intent-filter (line=591)
          E: action (line=592)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=594)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=597)
        A: android:icon(0x01010002)=@0x7f0f0025
        A: android:name(0x01010003)="com.discord.main.MainGaming" (Raw: "com.discord.main.MainGaming")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0028
        E: intent-filter (line=604)
          E: action (line=605)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=607)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=610)
        A: android:icon(0x01010002)=@0x7f0f0018
        A: android:name(0x01010003)="com.discord.main.MainCircuit" (Raw: "com.discord.main.MainCircuit")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f001a
        E: intent-filter (line=617)
          E: action (line=618)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=620)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=623)
        A: android:icon(0x01010002)=@0x7f0f0029
        A: android:name(0x01010003)="com.discord.main.MainHoloWaves" (Raw: "com.discord.main.MainHoloWaves")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f002b
        E: intent-filter (line=630)
          E: action (line=631)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=633)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=636)
        A: android:icon(0x01010002)=@0x7f0f0009
        A: android:name(0x01010003)="com.discord.main.MainBlush" (Raw: "com.discord.main.MainBlush")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f000b
        E: intent-filter (line=643)
          E: action (line=644)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=646)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=649)
        A: android:icon(0x01010002)=@0x7f0f0000
        A: android:name(0x01010003)="com.discord.main.MainAngry" (Raw: "com.discord.main.MainAngry")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0002
        E: intent-filter (line=656)
          E: action (line=657)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=659)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=662)
        A: android:icon(0x01010002)=@0x7f0f003e
        A: android:name(0x01010003)="com.discord.main.MainManga" (Raw: "com.discord.main.MainManga")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0040
        E: intent-filter (line=669)
          E: action (line=670)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=672)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=675)
        A: android:icon(0x01010002)=@0x7f0f001e
        A: android:name(0x01010003)="com.discord.main.MainController" (Raw: "com.discord.main.MainController")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0020
        E: intent-filter (line=682)
          E: action (line=683)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=685)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=688)
        A: android:icon(0x01010002)=@0x7f0f004a
        A: android:name(0x01010003)="com.discord.main.MainMushroom" (Raw: "com.discord.main.MainMushroom")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f004c
        E: intent-filter (line=695)
          E: action (line=696)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=698)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=701)
        A: android:name(0x01010003)="com.discord.main.MainZombie" (Raw: "com.discord.main.MainZombie")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        E: intent-filter (line=706)
          E: action (line=707)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=709)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=712)
        A: android:name(0x01010003)="com.discord.main.MainClydeStein" (Raw: "com.discord.main.MainClydeStein")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        E: intent-filter (line=717)
          E: action (line=718)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=720)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=723)
        A: android:name(0x01010003)="com.discord.main.MainSlimy" (Raw: "com.discord.main.MainSlimy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        E: intent-filter (line=728)
          E: action (line=729)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=731)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=734)
        A: android:name(0x01010003)="com.discord.main.MainDrip" (Raw: "com.discord.main.MainDrip")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        E: intent-filter (line=739)
          E: action (line=740)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=742)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=745)
        A: android:icon(0x01010002)=@0x7f0f0006
        A: android:name(0x01010003)="com.discord.main.MainBlurpleTwilight" (Raw: "com.discord.main.MainBlurpleTwilight")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0008
        E: intent-filter (line=752)
          E: action (line=753)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=755)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=758)
        A: android:icon(0x01010002)=@0x7f0f003b
        A: android:name(0x01010003)="com.discord.main.MainInRainbows" (Raw: "com.discord.main.MainInRainbows")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f003d
        E: intent-filter (line=765)
          E: action (line=766)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=768)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=771)
        A: android:icon(0x01010002)=@0x7f0f0047
        A: android:name(0x01010003)="com.discord.main.MainMidnightPrism" (Raw: "com.discord.main.MainMidnightPrism")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0049
        E: intent-filter (line=778)
          E: action (line=779)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=781)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=784)
        A: android:icon(0x01010002)=@0x7f0f001b
        A: android:name(0x01010003)="com.discord.main.MainColorWave" (Raw: "com.discord.main.MainColorWave")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.discord.main.MainActivity" (Raw: "com.discord.main.MainActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f001d
        E: intent-filter (line=791)
          E: action (line=792)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=794)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: service (line=807)
        A: android:name(0x01010003)="com.discord.foreground_service.ForegroundService" (Raw: "com.discord.foreground_service.ForegroundService")
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0xa1
      E: service (line=810)
        A: android:name(0x01010003)="com.discord.notifications.fcm.MessagingService" (Raw: "com.discord.notifications.fcm.MessagingService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=813)
          E: action (line=814)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: activity (line=818)
        A: android:theme(0x01010000)=@0x7f130112
        A: android:name(0x01010003)="com.discord.notifications.renderer.IncomingCallActivity" (Raw: "com.discord.notifications.renderer.IncomingCallActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:taskAffinity(0x01010012)="" (Raw: "")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
        A: android:showOnLockScreen(0x010103c9)=(type 0x12)0xffffffff
      E: receiver (line=828)
        A: android:name(0x01010003)="com.discord.notifications.actions.NotificationActions" (Raw: "com.discord.notifications.actions.NotificationActions")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=831)
          E: action (line=832)
            A: android:name(0x01010003)="com.discord.intent.action.NOTIFICATION_ACTION" (Raw: "com.discord.intent.action.NOTIFICATION_ACTION")
      E: activity (line=836)
        A: android:name(0x01010003)="com.discord.share.ShareActivity" (Raw: "com.discord.share.ShareActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x6b0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
        E: intent-filter (line=844)
          E: action (line=845)
            A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
          E: action (line=846)
            A: android:name(0x01010003)="android.intent.action.SEND_MULTIPLE" (Raw: "android.intent.action.SEND_MULTIPLE")
          E: category (line=848)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=849)
            A: android:name(0x01010003)="android.intent.category.OPENABLE" (Raw: "android.intent.category.OPENABLE")
          E: data (line=851)
            A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
        E: meta-data (line=855)
          A: android:name(0x01010003)="android.service.chooser.chooser_target_service" (Raw: "android.service.chooser.chooser_target_service")
          A: android:value(0x01010024)="androidx.sharetarget.ChooserTargetServiceCompat" (Raw: "androidx.sharetarget.ChooserTargetServiceCompat")
      E: provider (line=859)
        A: android:name(0x01010003)="androidx.core.content.FileProvider" (Raw: "androidx.core.content.FileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.discord.file-provider" (Raw: "com.discord.file-provider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=864)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f150004
      E: meta-data (line=868)
        A: android:name(0x01010003)="com.google.android.nearby.messages.API_KEY" (Raw: "com.google.android.nearby.messages.API_KEY")
        A: android:value(0x01010024)="AIzaSyD-4L6bgKMixqBRtrG2UktVXK6IexXlsog" (Raw: "AIzaSyD-4L6bgKMixqBRtrG2UktVXK6IexXlsog")
      E: activity (line=872)
        A: android:name(0x01010003)="com.discord.samsung.SamsungConnectActivity" (Raw: "com.discord.samsung.SamsungConnectActivity")
      E: receiver (line=874)
        A: android:name(0x01010003)="com.discord.file_downloader.PublicFileDownloader$PublicFileDownloadBroadcastReceiver" (Raw: "com.discord.file_downloader.PublicFileDownloader$PublicFileDownloadBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=877)
          E: action (line=878)
            A: android:name(0x01010003)="android.intent.action.DOWNLOAD_COMPLETE" (Raw: "android.intent.action.DOWNLOAD_COMPLETE")
      E: provider (line=882)
        A: android:name(0x01010003)="com.imagepicker.ImagePickerProvider" (Raw: "com.imagepicker.ImagePickerProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.discord.imagepickerprovider" (Raw: "com.discord.imagepickerprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=887)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f150007
      E: provider (line=891)
        A: android:name(0x01010003)="com.reactnativecommunity.webview.RNCWebViewFileProvider" (Raw: "com.reactnativecommunity.webview.RNCWebViewFileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.discord.fileprovider" (Raw: "com.discord.fileprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=896)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f150005
      E: service (line=901)
        A: android:name(0x01010003)="com.discord.react.headless_tasks.service.HeadlessTasksService" (Raw: "com.discord.react.headless_tasks.service.HeadlessTasksService")
      E: meta-data (line=903)
        A: android:name(0x01010003)="io.sentry.auto-init" (Raw: "io.sentry.auto-init")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: provider (line=907)
        A: android:name(0x01010003)="com.reactnative.ivpusic.imagepicker.IvpusicImagePickerFileProvider" (Raw: "com.reactnative.ivpusic.imagepicker.IvpusicImagePickerFileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.discord.provider" (Raw: "com.discord.provider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=912)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f150008
      E: activity (line=917)
        A: android:theme(0x01010000)=@0x7f130242
        A: android:name(0x01010003)="com.yalantis.ucrop.UCropActivity" (Raw: "com.yalantis.ucrop.UCropActivity")
      E: uses-library (line=921)
        A: android:name(0x01010003)="androidx.window.extensions" (Raw: "androidx.window.extensions")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: uses-library (line=924)
        A: android:name(0x01010003)="androidx.window.sidecar" (Raw: "androidx.window.sidecar")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: service (line=928)
        A: android:name(0x01010003)="com.google.android.gms.nearby.exposurenotification.WakeUpService" (Raw: "com.google.android.gms.nearby.exposurenotification.WakeUpService")
        A: android:permission(0x01010006)="com.google.android.gms.nearby.exposurenotification.EXPOSURE_CALLBACK" (Raw: "com.google.android.gms.nearby.exposurenotification.EXPOSURE_CALLBACK")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: service (line=932)
        A: android:name(0x01010003)="androidx.sharetarget.ChooserTargetServiceCompat" (Raw: "androidx.sharetarget.ChooserTargetServiceCompat")
        A: android:permission(0x01010006)="android.permission.BIND_CHOOSER_TARGET_SERVICE" (Raw: "android.permission.BIND_CHOOSER_TARGET_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=936)
          E: action (line=937)
            A: android:name(0x01010003)="android.service.chooser.ChooserTargetService" (Raw: "android.service.chooser.ChooserTargetService")
      E: provider (line=940)
        A: android:name(0x01010003)="io.sentry.android.core.SentryInitProvider" (Raw: "io.sentry.android.core.SentryInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.discord.SentryInitProvider" (Raw: "com.discord.SentryInitProvider")
      E: provider (line=944)
        A: android:name(0x01010003)="io.sentry.android.core.SentryPerformanceProvider" (Raw: "io.sentry.android.core.SentryPerformanceProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.discord.SentryPerformanceProvider" (Raw: "com.discord.SentryPerformanceProvider")
        A: android:initOrder(0x0101001a)=(type 0x10)0xc8
      E: service (line=950)
        A: android:name(0x01010003)="androidx.credentials.playservices.CredentialProviderMetadataHolder" (Raw: "androidx.credentials.playservices.CredentialProviderMetadataHolder")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=954)
          A: android:name(0x01010003)="androidx.credentials.CREDENTIAL_PROVIDER_KEY" (Raw: "androidx.credentials.CREDENTIAL_PROVIDER_KEY")
          A: android:value(0x01010024)="androidx.credentials.playservices.CredentialProviderPlayServicesImpl" (Raw: "androidx.credentials.playservices.CredentialProviderPlayServicesImpl")
      E: activity (line=959)
        A: android:theme(0x01010000)=@0x7f130251
        A: android:name(0x01010003)="androidx.credentials.playservices.HiddenActivity" (Raw: "androidx.credentials.playservices.HiddenActivity")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5a0
        A: android:fitsSystemWindows(0x010100dd)=(type 0x12)0xffffffff
      E: activity (line=967)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" (Raw: "com.google.android.gms.auth.api.signin.internal.SignInHubActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
      E: service (line=976)
        A: android:name(0x01010003)="com.google.android.gms.auth.api.signin.RevocationBoundService" (Raw: "com.google.android.gms.auth.api.signin.RevocationBoundService")
        A: android:permission(0x01010006)="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" (Raw: "com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:visibleToInstantApps(0x01010531)=(type 0x12)0xffffffff
      E: receiver (line=982)
        A: android:name(0x01010003)="com.google.firebase.iid.FirebaseInstanceIdReceiver" (Raw: "com.google.firebase.iid.FirebaseInstanceIdReceiver")
        A: android:permission(0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=986)
          E: action (line=987)
            A: android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
        E: meta-data (line=990)
          A: android:name(0x01010003)="com.google.android.gms.cloudmessaging.FINISHED_AFTER_HANDLED" (Raw: "com.google.android.gms.cloudmessaging.FINISHED_AFTER_HANDLED")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: service (line=998)
        A: android:name(0x01010003)="com.google.firebase.messaging.FirebaseMessagingService" (Raw: "com.google.firebase.messaging.FirebaseMessagingService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: intent-filter (line=1002)
          A: android:priority(0x0101001c)=(type 0x10)0xfffffe0c
          E: action (line=1003)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: service (line=1006)
        A: android:name(0x01010003)="com.google.firebase.components.ComponentDiscoveryService" (Raw: "com.google.firebase.components.ComponentDiscoveryService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: meta-data (line=1010)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=1013)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=1016)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=1019)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=1022)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=1025)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=1028)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
      E: receiver (line=1033)
        A: android:name(0x01010003)="com.google.android.gms.analytics.AnalyticsReceiver" (Raw: "com.google.android.gms.analytics.AnalyticsReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=1039)
        A: android:name(0x01010003)="com.google.android.gms.analytics.AnalyticsService" (Raw: "com.google.android.gms.analytics.AnalyticsService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=1043)
        A: android:name(0x01010003)="com.google.android.gms.analytics.AnalyticsJobService" (Raw: "com.google.android.gms.analytics.AnalyticsJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=1049)
        A: android:name(0x01010003)="com.google.firebase.provider.FirebaseInitProvider" (Raw: "com.google.firebase.provider.FirebaseInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.discord.firebaseinitprovider" (Raw: "com.discord.firebaseinitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x64
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: meta-data (line=1056)
        A: android:name(0x01010003)="com.google.android.play.billingclient.version" (Raw: "com.google.android.play.billingclient.version")
        A: android:value(0x01010024)="7.0.0" (Raw: "7.0.0")
      E: activity (line=1060)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.android.billingclient.api.ProxyBillingActivity" (Raw: "com.android.billingclient.api.ProxyBillingActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5b0
      E: activity (line=1065)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.android.billingclient.api.ProxyBillingActivityV2" (Raw: "com.android.billingclient.api.ProxyBillingActivityV2")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5b0
      E: service (line=1070)
        A: android:name(0x01010003)="com.google.android.play.core.assetpacks.AssetPackExtractionService" (Raw: "com.google.android.play.core.assetpacks.AssetPackExtractionService")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: meta-data (line=1074)
          A: android:name(0x01010003)="com.google.android.play.core.assetpacks.versionCode" (Raw: "com.google.android.play.core.assetpacks.versionCode")
          A: android:value(0x01010024)=(type 0x10)0x4eea
      E: service (line=1078)
        A: android:name(0x01010003)="com.google.android.play.core.assetpacks.ExtractionForegroundService" (Raw: "com.google.android.play.core.assetpacks.ExtractionForegroundService")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: provider (line=1084)
        A: android:name(0x01010003)="androidx.startup.InitializationProvider" (Raw: "androidx.startup.InitializationProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.discord.androidx-startup" (Raw: "com.discord.androidx-startup")
        E: meta-data (line=1088)
          A: android:name(0x01010003)="androidx.work.WorkManagerInitializer" (Raw: "androidx.work.WorkManagerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=1091)
          A: android:name(0x01010003)="androidx.emoji2.text.EmojiCompatInitializer" (Raw: "androidx.emoji2.text.EmojiCompatInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=1094)
          A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=1097)
          A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallerInitializer" (Raw: "androidx.profileinstaller.ProfileInstallerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
      E: service (line=1102)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.SystemAlarmService" (Raw: "androidx.work.impl.background.systemalarm.SystemAlarmService")
        A: android:enabled(0x0101000e)=@0x7f050002
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=1107)
        A: android:name(0x01010003)="androidx.work.impl.background.systemjob.SystemJobService" (Raw: "androidx.work.impl.background.systemjob.SystemJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=@0x7f050004
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=1113)
        A: android:name(0x01010003)="androidx.work.impl.foreground.SystemForegroundService" (Raw: "androidx.work.impl.foreground.SystemForegroundService")
        A: android:enabled(0x0101000e)=@0x7f050003
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=1119)
        A: android:name(0x01010003)="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver" (Raw: "androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=1124)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1129)
          E: action (line=1130)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_CONNECTED" (Raw: "android.intent.action.ACTION_POWER_CONNECTED")
          E: action (line=1131)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_DISCONNECTED" (Raw: "android.intent.action.ACTION_POWER_DISCONNECTED")
      E: receiver (line=1134)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1139)
          E: action (line=1140)
            A: android:name(0x01010003)="android.intent.action.BATTERY_OKAY" (Raw: "android.intent.action.BATTERY_OKAY")
          E: action (line=1141)
            A: android:name(0x01010003)="android.intent.action.BATTERY_LOW" (Raw: "android.intent.action.BATTERY_LOW")
      E: receiver (line=1144)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1149)
          E: action (line=1150)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_LOW" (Raw: "android.intent.action.DEVICE_STORAGE_LOW")
          E: action (line=1151)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_OK" (Raw: "android.intent.action.DEVICE_STORAGE_OK")
      E: receiver (line=1154)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1159)
          E: action (line=1160)
            A: android:name(0x01010003)="android.net.conn.CONNECTIVITY_CHANGE" (Raw: "android.net.conn.CONNECTIVITY_CHANGE")
      E: receiver (line=1163)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.RescheduleReceiver" (Raw: "androidx.work.impl.background.systemalarm.RescheduleReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1168)
          E: action (line=1169)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
          E: action (line=1170)
            A: android:name(0x01010003)="android.intent.action.TIME_SET" (Raw: "android.intent.action.TIME_SET")
          E: action (line=1171)
            A: android:name(0x01010003)="android.intent.action.TIMEZONE_CHANGED" (Raw: "android.intent.action.TIMEZONE_CHANGED")
      E: receiver (line=1174)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver")
        A: android:enabled(0x0101000e)=@0x7f050002
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1179)
          E: action (line=1180)
            A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.UpdateProxies" (Raw: "androidx.work.impl.background.systemalarm.UpdateProxies")
      E: receiver (line=1183)
        A: android:name(0x01010003)="androidx.work.impl.diagnostics.DiagnosticsReceiver" (Raw: "androidx.work.impl.diagnostics.DiagnosticsReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1189)
          E: action (line=1190)
            A: android:name(0x01010003)="androidx.work.diagnostics.REQUEST_DIAGNOSTICS" (Raw: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS")
      E: activity (line=1194)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: meta-data (line=1199)
        A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
        A: android:value(0x01010024)=@0x7f0b000a
      E: service (line=1203)
        A: android:name(0x01010003)="androidx.room.MultiInstanceInvalidationService" (Raw: "androidx.room.MultiInstanceInvalidationService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: receiver (line=1208)
        A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallReceiver" (Raw: "androidx.profileinstaller.ProfileInstallReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1214)
          E: action (line=1215)
            A: android:name(0x01010003)="androidx.profileinstaller.action.INSTALL_PROFILE" (Raw: "androidx.profileinstaller.action.INSTALL_PROFILE")
        E: intent-filter (line=1217)
          E: action (line=1218)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SKIP_FILE" (Raw: "androidx.profileinstaller.action.SKIP_FILE")
        E: intent-filter (line=1220)
          E: action (line=1221)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SAVE_PROFILE" (Raw: "androidx.profileinstaller.action.SAVE_PROFILE")
        E: intent-filter (line=1223)
          E: action (line=1224)
            A: android:name(0x01010003)="androidx.profileinstaller.action.BENCHMARK_OPERATION" (Raw: "androidx.profileinstaller.action.BENCHMARK_OPERATION")
      E: service (line=1228)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery" (Raw: "com.google.android.datatransport.runtime.backends.TransportBackendDiscovery")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=1231)
          A: android:name(0x01010003)="backend:com.google.android.datatransport.cct.CctBackendFactory" (Raw: "backend:com.google.android.datatransport.cct.CctBackendFactory")
          A: android:value(0x01010024)="cct" (Raw: "cct")
      E: service (line=1235)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=1241)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=1245)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.jakewharton.processphoenix.ProcessPhoenix" (Raw: "com.jakewharton.processphoenix.ProcessPhoenix")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":phoenix" (Raw: ":phoenix")
      E: meta-data (line=1251)
        A: android:name(0x01010003)="com.facebook.soloader.enabled" (Raw: "com.facebook.soloader.enabled")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: activity (line=1254)
        A: android:theme(0x01010000)=@0x7f13029b
        A: android:name(0x01010003)="com.google.android.play.core.common.PlayCoreDialogWrapperActivity" (Raw: "com.google.android.play.core.common.PlayCoreDialogWrapperActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:stateNotNeeded(0x01010016)=(type 0x12)0xffffffff
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits.required" (Raw: "com.android.vending.splits.required")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.source" (Raw: "com.android.stamp.source")
        A: android:value(0x01010024)="https://play.google.com/store" (Raw: "https://play.google.com/store")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.type" (Raw: "com.android.stamp.type")
        A: android:value(0x01010024)="STAMP_TYPE_DISTRIBUTION_APK" (Raw: "STAMP_TYPE_DISTRIBUTION_APK")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits" (Raw: "com.android.vending.splits")
        A: android:resource(0x01010025)=@0x7f150012
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.derived.apk.id" (Raw: "com.android.vending.derived.apk.id")
        A: android:value(0x01010024)=(type 0x10)0x2
