N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x1d1
    A: android:versionName(0x0101021c)="1.4.65" (Raw: "1.4.65")
    A: android:installLocation(0x010102b7)=(type 0x10)0x0
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x22
    A: android:compileSdkVersionCodename(0x01010573)="14" (Raw: "14")
    A: android:requiredSplitTypes(0x0101064e)="base__abi" (Raw: "base__abi")
    A: android:splitTypes(0x0101064f)="" (Raw: "")
    A: package="com.amanotes.gs.g06" (Raw: "com.amanotes.gs.g06")
    A: platformBuildVersionCode=(type 0x10)0x22
    A: platformBuildVersionName=(type 0x10)0xe
    N: android=http://schemas.android.com/apk/res/android
      E: uses-sdk (line=8)
        A: android:minSdkVersion(0x0101020c)=(type 0x10)0x18
        A: android:targetSdkVersion(0x01010270)=(type 0x10)0x22
    E: supports-screens (line=13)
      A: android:anyDensity(0x0101026c)=(type 0x12)0xffffffff
      A: android:smallScreens(0x01010284)=(type 0x12)0xffffffff
      A: android:normalScreens(0x01010285)=(type 0x12)0xffffffff
      A: android:largeScreens(0x01010286)=(type 0x12)0xffffffff
      A: android:xlargeScreens(0x010102bf)=(type 0x12)0xffffffff
    E: uses-permission (line=20)
      A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
    N: android=http://schemas.android.com/apk/res/android
      E: uses-permission (line=21)
        A: android:name(0x01010003)="com.google.android.gms.permission.AD_ID" (Raw: "com.google.android.gms.permission.AD_ID")
    E: uses-feature (line=25)
      A: android:glEsVersion(0x01010281)=(type 0x11)0x30000
    E: uses-feature (line=26)
      A: android:name(0x01010003)="android.hardware.vulkan.version" (Raw: "android.hardware.vulkan.version")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=29)
      A: android:name(0x01010003)="android.hardware.type.pc" (Raw: "android.hardware.type.pc")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=32)
      A: android:name(0x01010003)="android.software.home_screen" (Raw: "android.software.home_screen")
    N: android=http://schemas.android.com/apk/res/android
      E: uses-permission (line=34)
        A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    N: android=http://schemas.android.com/apk/res/android
      E: uses-permission (line=37)
        A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-feature (line=41)
      A: android:name(0x01010003)="android.hardware.touchscreen" (Raw: "android.hardware.touchscreen")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=44)
      A: android:name(0x01010003)="android.hardware.touchscreen.multitouch" (Raw: "android.hardware.touchscreen.multitouch")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=47)
      A: android:name(0x01010003)="android.hardware.touchscreen.multitouch.distinct" (Raw: "android.hardware.touchscreen.multitouch.distinct")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-permission (line=51)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    N: android=http://schemas.android.com/apk/res/android
      E: uses-permission (line=52)
        A: android:name(0x01010003)="android.permission.ACCESS_ADSERVICES_ATTRIBUTION" (Raw: "android.permission.ACCESS_ADSERVICES_ATTRIBUTION")
    N: android=http://schemas.android.com/apk/res/android
      E: uses-permission (line=55)
        A: android:name(0x01010003)="android.permission.ACCESS_ADSERVICES_AD_ID" (Raw: "android.permission.ACCESS_ADSERVICES_AD_ID")
    E: uses-permission (line=58)
      A: android:name(0x01010003)="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" (Raw: "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE")
    E: queries (line=60)
      E: intent (line=61)
        E: action (line=62)
          A: android:name(0x01010003)="com.applovin.am.intent.action.APPHUB_SERVICE" (Raw: "com.applovin.am.intent.action.APPHUB_SERVICE")
      E: intent (line=64)
        E: action (line=65)
          A: android:name(0x01010003)="android.support.customtabs.action.CustomTabsService" (Raw: "android.support.customtabs.action.CustomTabsService")
      E: intent (line=67)
        E: action (line=68)
          A: android:name(0x01010003)="androidx.browser.customtabs.CustomTabsService" (Raw: "androidx.browser.customtabs.CustomTabsService")
      E: intent (line=70)
        E: action (line=71)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: category (line=73)
          A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
        E: data (line=75)
          A: android:scheme(0x01010027)="https" (Raw: "https")
      E: intent (line=77)
        E: action (line=78)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: category (line=80)
          A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
        E: data (line=82)
          A: android:scheme(0x01010027)="http" (Raw: "http")
      E: intent (line=84)
        E: action (line=85)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=87)
          A: android:scheme(0x01010027)="market" (Raw: "market")
      E: package (line=90)
        A: android:name(0x01010003)="com.facebook.katana" (Raw: "com.facebook.katana")
      E: intent (line=92)
        N: android=http://schemas.android.com/apk/res/android
          E: action (line=93)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        N: android=http://schemas.android.com/apk/res/android
          E: category (line=97)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
        N: android=http://schemas.android.com/apk/res/android
          E: data (line=101)
            A: android:scheme(0x01010027)="https" (Raw: "https")
      E: intent (line=105)
        N: android=http://schemas.android.com/apk/res/android
          E: action (line=106)
            A: android:name(0x01010003)="android.support.customtabs.action.CustomTabsService" (Raw: "android.support.customtabs.action.CustomTabsService")
      E: intent (line=110)
        N: android=http://schemas.android.com/apk/res/android
          E: action (line=111)
            A: android:name(0x01010003)="android.intent.action.INSERT" (Raw: "android.intent.action.INSERT")
        N: android=http://schemas.android.com/apk/res/android
          E: data (line=115)
            A: android:mimeType(0x01010026)="vnd.android.cursor.dir/event" (Raw: "vnd.android.cursor.dir/event")
      E: intent (line=119)
        N: android=http://schemas.android.com/apk/res/android
          E: action (line=120)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        N: android=http://schemas.android.com/apk/res/android
          E: data (line=124)
            A: android:scheme(0x01010027)="sms" (Raw: "sms")
      E: intent (line=128)
        N: android=http://schemas.android.com/apk/res/android
          E: action (line=129)
            A: android:name(0x01010003)="android.intent.action.DIAL" (Raw: "android.intent.action.DIAL")
        N: android=http://schemas.android.com/apk/res/android
          E: data (line=133)
            A: android:path(0x0101002a)="tel:" (Raw: "tel:")
      E: package (line=138)
        A: android:name(0x01010003)="com.android.chrome" (Raw: "com.android.chrome")
      E: package (line=139)
        A: android:name(0x01010003)="com.google.android.webview" (Raw: "com.google.android.webview")
      E: package (line=140)
        A: android:name(0x01010003)="com.android.webview" (Raw: "com.android.webview")
      E: package (line=141)
        A: android:name(0x01010003)="com.android.vending" (Raw: "com.android.vending")
      E: intent (line=143)
        E: action (line=144)
          A: android:name(0x01010003)="com.android.vending.billing.InAppBillingService.BIND" (Raw: "com.android.vending.billing.InAppBillingService.BIND")
      E: intent (line=146)
        E: action (line=147)
          A: android:name(0x01010003)="com.appsflyer.referrer.INSTALL_PROVIDER" (Raw: "com.appsflyer.referrer.INSTALL_PROVIDER")
      E: package (line=150)
        A: android:name(0x01010003)="com.instagram.android" (Raw: "com.instagram.android")
      E: intent (line=152)
        E: action (line=153)
          A: android:name(0x01010003)="com.digitalturbine.ignite.cl.IgniteRemoteService" (Raw: "com.digitalturbine.ignite.cl.IgniteRemoteService")
      E: intent (line=155)
        E: action (line=156)
          A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
      E: intent (line=158)
        E: action (line=159)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
    E: uses-permission (line=163)
      A: android:name(0x01010003)="com.applovin.array.apphub.permission.BIND_APPHUB_SERVICE" (Raw: "com.applovin.array.apphub.permission.BIND_APPHUB_SERVICE")
    E: uses-permission (line=164)
      A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
    N: android=http://schemas.android.com/apk/res/android
      E: uses-permission (line=165)
        A: android:name(0x01010003)="android.permission.ACCESS_ADSERVICES_TOPICS" (Raw: "android.permission.ACCESS_ADSERVICES_TOPICS")
    E: uses-permission (line=168)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: permission (line=170)
      A: android:name(0x01010003)="com.amanotes.gs.g06.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.amanotes.gs.g06.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=174)
      A: android:name(0x01010003)="com.amanotes.gs.g06.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.amanotes.gs.g06.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
    E: uses-permission (line=175)
      A: android:name(0x01010003)="com.android.vending.BILLING" (Raw: "com.android.vending.BILLING")
    E: uses-permission (line=176)
      A: android:name(0x01010003)="com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA" (Raw: "com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA")
    E: uses-permission (line=177)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
    E: application (line=179)
      A: android:label(0x01010001)=@0x7f120023
      A: android:icon(0x01010002)=@0x7f0f0000
      A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
      A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0xffffffff
      A: android:fullBackupContent(0x010104eb)=@0x7f150001
      A: android:roundIcon(0x0101052c)=@0x7f0f0001
      A: android:appCategory(0x01010545)=(type 0x10)0x0
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      A: android:allowNativeHeapPointerTagging(0x01010612)=(type 0x12)0x0
      E: activity (line=189)
        A: android:theme(0x01010000)=@0x7f130140
        A: android:name(0x01010003)="com.yogame.security.apk.SignatureVerifier" (Raw: "com.yogame.security.apk.SignatureVerifier")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x40003fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
        A: android:resizeableActivity(0x010104f6)=(type 0x12)0x0
        E: intent-filter (line=198)
          E: action (line=199)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=201)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
        E: intent-filter (line=203)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: action (line=204)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=206)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=207)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=209)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="duetcats.onelink.me" (Raw: "duetcats.onelink.me")
            A: android:pathPrefix(0x0101002b)="/ktpb" (Raw: "/ktpb")
        E: meta-data (line=215)
          A: android:name(0x01010003)="unityplayer.UnityActivity" (Raw: "unityplayer.UnityActivity")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
        E: meta-data (line=218)
          A: android:name(0x01010003)="android.notch_support" (Raw: "android.notch_support")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=223)
        A: android:name(0x01010003)="com.google.android.gms.ads.flag.OPTIMIZE_INITIALIZATION" (Raw: "com.google.android.gms.ads.flag.OPTIMIZE_INITIALIZATION")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=226)
        A: android:name(0x01010003)="com.google.android.gms.ads.flag.OPTIMIZE_AD_LOADING" (Raw: "com.google.android.gms.ads.flag.OPTIMIZE_AD_LOADING")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=229)
        A: android:name(0x01010003)="unity.splash-mode" (Raw: "unity.splash-mode")
        A: android:value(0x01010024)=(type 0x10)0x0
      E: meta-data (line=232)
        A: android:name(0x01010003)="unity.splash-enable" (Raw: "unity.splash-enable")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=235)
        A: android:name(0x01010003)="unity.launch-fullscreen" (Raw: "unity.launch-fullscreen")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=238)
        A: android:name(0x01010003)="notch.config" (Raw: "notch.config")
        A: android:value(0x01010024)="portrait|landscape" (Raw: "portrait|landscape")
      E: meta-data (line=241)
        A: android:name(0x01010003)="unity.auto-report-fully-drawn" (Raw: "unity.auto-report-fully-drawn")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=244)
        A: android:name(0x01010003)="io.sentry.sdk.name" (Raw: "io.sentry.sdk.name")
        A: android:value(0x01010024)="sentry.java.android.unity" (Raw: "sentry.java.android.unity")
      E: meta-data (line=247)
        A: android:name(0x01010003)="io.sentry.dsn" (Raw: "io.sentry.dsn")
        A: android:value(0x01010024)="https://95767455d183e8d5ab8afb889d151046@o4504829497507840.ingest.us.sentry.io/4509009452400640" (Raw: "https://95767455d183e8d5ab8afb889d151046@o4504829497507840.ingest.us.sentry.io/4509009452400640")
      E: meta-data (line=250)
        A: android:name(0x01010003)="io.sentry.release" (Raw: "io.sentry.release")
        A: android:value(0x01010024)="com.amanotes.gs.g06-WindowsEditor@1.4.65" (Raw: "com.amanotes.gs.g06-WindowsEditor@1.4.65")
      E: meta-data (line=253)
        A: android:name(0x01010003)="io.sentry.environment" (Raw: "io.sentry.environment")
        A: android:value(0x01010024)="production" (Raw: "production")
      E: meta-data (line=256)
        A: android:name(0x01010003)="io.sentry.debug.level" (Raw: "io.sentry.debug.level")
        A: android:value(0x01010024)="warning" (Raw: "warning")
      E: meta-data (line=259)
        A: android:name(0x01010003)="io.sentry.sample-rate" (Raw: "io.sentry.sample-rate")
        A: android:value(0x01010024)=(type 0x4)0x3f800000
      E: meta-data (line=262)
        A: android:name(0x01010003)="io.sentry.attach-screenshot" (Raw: "io.sentry.attach-screenshot")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=265)
        A: android:name(0x01010003)="io.sentry.ndk.enable" (Raw: "io.sentry.ndk.enable")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=268)
        A: android:name(0x01010003)="io.sentry.ndk.scope-sync.enable" (Raw: "io.sentry.ndk.scope-sync.enable")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=271)
        A: android:name(0x01010003)="io.sentry.auto-session-tracking.enable" (Raw: "io.sentry.auto-session-tracking.enable")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=274)
        A: android:name(0x01010003)="io.sentry.breadcrumbs.app-lifecycle" (Raw: "io.sentry.breadcrumbs.app-lifecycle")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=277)
        A: android:name(0x01010003)="io.sentry.anr.enable" (Raw: "io.sentry.anr.enable")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=280)
        A: android:name(0x01010003)="io.sentry.enable-scope-persistence" (Raw: "io.sentry.enable-scope-persistence")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: service (line=284)
        A: android:name(0x01010003)="com.google.firebase.components.ComponentDiscoveryService" (Raw: "com.google.firebase.components.ComponentDiscoveryService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: meta-data (line=288)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.remoteconfig.FirebaseRemoteConfigKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.remoteconfig.FirebaseRemoteConfigKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=291)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.remoteconfig.RemoteConfigRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.remoteconfig.RemoteConfigRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=294)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.crashlytics.ndk.CrashlyticsNdkRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.crashlytics.ndk.CrashlyticsNdkRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=297)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=300)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.crashlytics.FirebaseCrashlyticsKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.crashlytics.FirebaseCrashlyticsKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=303)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=306)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.sessions.FirebaseSessionsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.sessions.FirebaseSessionsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=309)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=312)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=315)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=318)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=321)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.abt.component.AbtRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.abt.component.AbtRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=324)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
      E: service (line=328)
        A: android:name(0x01010003)="com.google.firebase.sessions.SessionLifecycleService" (Raw: "com.google.firebase.sessions.SessionLifecycleService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=333)
        A: android:name(0x01010003)="com.google.firebase.provider.FirebaseInitProvider" (Raw: "com.google.firebase.provider.FirebaseInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.amanotes.gs.g06.firebaseinitprovider" (Raw: "com.amanotes.gs.g06.firebaseinitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x64
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: activity (line=340)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.smaato.sdk.rewarded.view.RewardedInterstitialAdActivity" (Raw: "com.smaato.sdk.rewarded.view.RewardedInterstitialAdActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x40003fb7
      E: activity (line=346)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.smaato.sdk.interstitial.view.InterstitialAdActivity" (Raw: "com.smaato.sdk.interstitial.view.InterstitialAdActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40003fb7
      E: activity (line=351)
        A: android:name(0x01010003)="com.vungle.ads.internal.ui.VungleActivity" (Raw: "com.vungle.ads.internal.ui.VungleActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0xfa0
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: receiver (line=357)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementReceiver" (Raw: "com.google.android.gms.measurement.AppMeasurementReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=363)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementService" (Raw: "com.google.android.gms.measurement.AppMeasurementService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=367)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementJobService" (Raw: "com.google.android.gms.measurement.AppMeasurementJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=373)
        A: android:name(0x01010003)="com.applovin.sdk.AppLovinInitProvider" (Raw: "com.applovin.sdk.AppLovinInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.amanotes.gs.g06.applovininitprovider" (Raw: "com.amanotes.gs.g06.applovininitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x65
      E: activity (line=378)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.applovin.adview.AppLovinFullscreenActivity" (Raw: "com.applovin.adview.AppLovinFullscreenActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x3
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=386)
        A: android:name(0x01010003)="com.applovin.sdk.AppLovinWebViewActivity" (Raw: "com.applovin.sdk.AppLovinWebViewActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=389)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.applovin.mediation.hybridAds.MaxHybridMRecAdActivity" (Raw: "com.applovin.mediation.hybridAds.MaxHybridMRecAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=393)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.applovin.mediation.hybridAds.MaxHybridNativeAdActivity" (Raw: "com.applovin.mediation.hybridAds.MaxHybridNativeAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=397)
        A: android:theme(0x01010000)=@0x7f130195
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerActivity" (Raw: "com.applovin.mediation.MaxDebuggerActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=401)
        A: android:theme(0x01010000)=@0x7f130195
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerDetailActivity" (Raw: "com.applovin.mediation.MaxDebuggerDetailActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=405)
        A: android:theme(0x01010000)=@0x7f130195
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerMultiAdActivity" (Raw: "com.applovin.mediation.MaxDebuggerMultiAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=409)
        A: android:theme(0x01010000)=@0x7f130195
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerAdUnitsListActivity" (Raw: "com.applovin.mediation.MaxDebuggerAdUnitsListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=413)
        A: android:theme(0x01010000)=@0x7f130195
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerAdUnitWaterfallsListActivity" (Raw: "com.applovin.mediation.MaxDebuggerAdUnitWaterfallsListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=417)
        A: android:theme(0x01010000)=@0x7f130195
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerAdUnitDetailActivity" (Raw: "com.applovin.mediation.MaxDebuggerAdUnitDetailActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=421)
        A: android:theme(0x01010000)=@0x7f130195
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerCmpNetworksListActivity" (Raw: "com.applovin.mediation.MaxDebuggerCmpNetworksListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=425)
        A: android:theme(0x01010000)=@0x7f130195
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerTcfConsentStatusesListActivity" (Raw: "com.applovin.mediation.MaxDebuggerTcfConsentStatusesListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=429)
        A: android:theme(0x01010000)=@0x7f130195
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerTcfInfoListActivity" (Raw: "com.applovin.mediation.MaxDebuggerTcfInfoListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=433)
        A: android:theme(0x01010000)=@0x7f130195
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerTcfStringActivity" (Raw: "com.applovin.mediation.MaxDebuggerTcfStringActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=437)
        A: android:theme(0x01010000)=@0x7f130195
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerTestLiveNetworkActivity" (Raw: "com.applovin.mediation.MaxDebuggerTestLiveNetworkActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=441)
        A: android:theme(0x01010000)=@0x7f130195
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerTestModeNetworkActivity" (Raw: "com.applovin.mediation.MaxDebuggerTestModeNetworkActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=445)
        A: android:theme(0x01010000)=@0x7f130195
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerUnifiedFlowActivity" (Raw: "com.applovin.mediation.MaxDebuggerUnifiedFlowActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=449)
        A: android:theme(0x01010000)=@0x7f130195
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerWaterfallSegmentsActivity" (Raw: "com.applovin.mediation.MaxDebuggerWaterfallSegmentsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=453)
        A: android:theme(0x01010000)=@0x7f130190
        A: android:name(0x01010003)="com.applovin.creative.MaxCreativeDebuggerActivity" (Raw: "com.applovin.creative.MaxCreativeDebuggerActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=457)
        A: android:theme(0x01010000)=@0x7f130190
        A: android:name(0x01010003)="com.applovin.creative.MaxCreativeDebuggerDisplayedAdActivity" (Raw: "com.applovin.creative.MaxCreativeDebuggerDisplayedAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: service (line=461)
        A: android:name(0x01010003)="com.applovin.impl.adview.activity.FullscreenAdService" (Raw: "com.applovin.impl.adview.activity.FullscreenAdService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:stopWithTask(0x0101036a)=(type 0x12)0x0
      E: activity (line=466)
        A: android:theme(0x01010000)=@0x01030006
        A: android:name(0x01010003)="com.inmobi.ads.rendering.InMobiAdActivity" (Raw: "com.inmobi.ads.rendering.InMobiAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=471)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.unity3d.services.ads.adunit.AdUnitActivity" (Raw: "com.unity3d.services.ads.adunit.AdUnitActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=477)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.unity3d.services.ads.adunit.AdUnitTransparentActivity" (Raw: "com.unity3d.services.ads.adunit.AdUnitTransparentActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=483)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.unity3d.services.ads.adunit.AdUnitTransparentSoftwareActivity" (Raw: "com.unity3d.services.ads.adunit.AdUnitTransparentSoftwareActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0x0
      E: activity (line=489)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.unity3d.services.ads.adunit.AdUnitSoftwareActivity" (Raw: "com.unity3d.services.ads.adunit.AdUnitSoftwareActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0x0
      E: activity (line=495)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.unity3d.ads.adplayer.FullScreenWebViewDisplay" (Raw: "com.unity3d.ads.adplayer.FullScreenWebViewDisplay")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: provider (line=502)
        A: android:name(0x01010003)="androidx.startup.InitializationProvider" (Raw: "androidx.startup.InitializationProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.amanotes.gs.g06.androidx-startup" (Raw: "com.amanotes.gs.g06.androidx-startup")
        E: meta-data (line=506)
          A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=509)
          A: android:name(0x01010003)="com.unity3d.services.core.configuration.AdsSdkInitializer" (Raw: "com.unity3d.services.core.configuration.AdsSdkInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=512)
          A: android:name(0x01010003)="androidx.work.WorkManagerInitializer" (Raw: "androidx.work.WorkManagerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=515)
          A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallerInitializer" (Raw: "androidx.profileinstaller.ProfileInstallerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
      E: activity (line=520)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=524)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.facebook.ads.AudienceNetworkActivity" (Raw: "com.facebook.ads.AudienceNetworkActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0xda0
      E: provider (line=530)
        A: android:name(0x01010003)="com.facebook.ads.AudienceNetworkContentProvider" (Raw: "com.facebook.ads.AudienceNetworkContentProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.amanotes.gs.g06.AudienceNetworkContentProvider" (Raw: "com.amanotes.gs.g06.AudienceNetworkContentProvider")
      E: receiver (line=535)
        A: android:name(0x01010003)="com.amazon.device.iap.ResponseReceiver" (Raw: "com.amazon.device.iap.ResponseReceiver")
        A: android:permission(0x01010006)="com.amazon.inapp.purchasing.Permission.NOTIFY" (Raw: "com.amazon.inapp.purchasing.Permission.NOTIFY")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=539)
          E: action (line=540)
            A: android:name(0x01010003)="com.amazon.inapp.purchasing.NOTIFY" (Raw: "com.amazon.inapp.purchasing.NOTIFY")
      E: activity (line=544)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.revenuecat.purchases.amazon.purchasing.ProxyAmazonBillingActivity" (Raw: "com.revenuecat.purchases.amazon.purchasing.ProxyAmazonBillingActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x5b0
      N: android=http://schemas.android.com/apk/res/android
        E: activity (line=548)
          A: android:theme(0x01010000)=@0x0103000f
          A: android:name(0x01010003)="com.google.android.gms.ads.AdActivity" (Raw: "com.google.android.gms.ads.AdActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
      N: android=http://schemas.android.com/apk/res/android
        E: provider (line=555)
          A: android:name(0x01010003)="com.google.android.gms.ads.MobileAdsInitProvider" (Raw: "com.google.android.gms.ads.MobileAdsInitProvider")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:authorities(0x01010018)="com.amanotes.gs.g06.mobileadsinitprovider" (Raw: "com.amanotes.gs.g06.mobileadsinitprovider")
          A: android:initOrder(0x0101001a)=(type 0x10)0x64
      N: android=http://schemas.android.com/apk/res/android
        E: service (line=562)
          A: android:name(0x01010003)="com.google.android.gms.ads.AdService" (Raw: "com.google.android.gms.ads.AdService")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0x0
      N: android=http://schemas.android.com/apk/res/android
        E: activity (line=568)
          A: android:name(0x01010003)="com.google.android.gms.ads.OutOfContextTestingActivity" (Raw: "com.google.android.gms.ads.OutOfContextTestingActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
      N: android=http://schemas.android.com/apk/res/android
        E: activity (line=573)
          A: android:theme(0x01010000)=@0x01030010
          A: android:name(0x01010003)="com.google.android.gms.ads.NotificationHandlerActivity" (Raw: "com.google.android.gms.ads.NotificationHandlerActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:taskAffinity(0x01010012)="" (Raw: "")
          A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
          A: android:launchMode(0x0101001d)=(type 0x10)0x2
      E: uses-library (line=582)
        A: android:name(0x01010003)="android.ext.adservices" (Raw: "android.ext.adservices")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: provider (line=586)
        A: android:name(0x01010003)="io.bidmachine.BidMachineInitProvider" (Raw: "io.bidmachine.BidMachineInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.amanotes.gs.g06.bidmachineinitprovider" (Raw: "com.amanotes.gs.g06.bidmachineinitprovider")
      E: activity (line=591)
        A: android:theme(0x01010000)=@0x0103000a
        A: android:name(0x01010003)="io.bidmachine.nativead.view.VideoPlayerActivity" (Raw: "io.bidmachine.nativead.view.VideoPlayerActivity")
      E: service (line=595)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.SystemAlarmService" (Raw: "androidx.work.impl.background.systemalarm.SystemAlarmService")
        A: android:enabled(0x0101000e)=@0x7f050002
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=600)
        A: android:name(0x01010003)="androidx.work.impl.background.systemjob.SystemJobService" (Raw: "androidx.work.impl.background.systemjob.SystemJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=@0x7f050004
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=606)
        A: android:name(0x01010003)="androidx.work.impl.foreground.SystemForegroundService" (Raw: "androidx.work.impl.foreground.SystemForegroundService")
        A: android:enabled(0x0101000e)=@0x7f050003
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=612)
        A: android:name(0x01010003)="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver" (Raw: "androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=617)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=622)
          E: action (line=623)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_CONNECTED" (Raw: "android.intent.action.ACTION_POWER_CONNECTED")
          E: action (line=624)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_DISCONNECTED" (Raw: "android.intent.action.ACTION_POWER_DISCONNECTED")
      E: receiver (line=627)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=632)
          E: action (line=633)
            A: android:name(0x01010003)="android.intent.action.BATTERY_OKAY" (Raw: "android.intent.action.BATTERY_OKAY")
          E: action (line=634)
            A: android:name(0x01010003)="android.intent.action.BATTERY_LOW" (Raw: "android.intent.action.BATTERY_LOW")
      E: receiver (line=637)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=642)
          E: action (line=643)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_LOW" (Raw: "android.intent.action.DEVICE_STORAGE_LOW")
          E: action (line=644)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_OK" (Raw: "android.intent.action.DEVICE_STORAGE_OK")
      E: receiver (line=647)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=652)
          E: action (line=653)
            A: android:name(0x01010003)="android.net.conn.CONNECTIVITY_CHANGE" (Raw: "android.net.conn.CONNECTIVITY_CHANGE")
      E: receiver (line=656)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.RescheduleReceiver" (Raw: "androidx.work.impl.background.systemalarm.RescheduleReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=661)
          E: action (line=662)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
          E: action (line=663)
            A: android:name(0x01010003)="android.intent.action.TIME_SET" (Raw: "android.intent.action.TIME_SET")
          E: action (line=664)
            A: android:name(0x01010003)="android.intent.action.TIMEZONE_CHANGED" (Raw: "android.intent.action.TIMEZONE_CHANGED")
      E: receiver (line=667)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver")
        A: android:enabled(0x0101000e)=@0x7f050002
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=672)
          E: action (line=673)
            A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.UpdateProxies" (Raw: "androidx.work.impl.background.systemalarm.UpdateProxies")
      E: receiver (line=676)
        A: android:name(0x01010003)="androidx.work.impl.diagnostics.DiagnosticsReceiver" (Raw: "androidx.work.impl.diagnostics.DiagnosticsReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=682)
          E: action (line=683)
            A: android:name(0x01010003)="androidx.work.diagnostics.REQUEST_DIAGNOSTICS" (Raw: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS")
      E: activity (line=687)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="io.bidmachine.rendering.ad.fullscreen.FullScreenActivity" (Raw: "io.bidmachine.rendering.ad.fullscreen.FullScreenActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
      E: meta-data (line=692)
        A: android:name(0x01010003)="com.bytedance.sdk.pangle.version" (Raw: "com.bytedance.sdk.pangle.version")
        A: android:value(0x01010024)="6.4.0.6" (Raw: "6.4.0.6")
      E: activity (line=695)
        A: android:theme(0x01010000)=@0x7f1301c8
        A: android:name(0x01010003)="com.bytedance.sdk.openadsdk.activity.TTLandingPageActivity" (Raw: "com.bytedance.sdk.openadsdk.activity.TTLandingPageActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=700)
        A: android:theme(0x01010000)=@0x7f1301c8
        A: android:name(0x01010003)="com.bytedance.sdk.openadsdk.activity.TTPlayableLandingPageActivity" (Raw: "com.bytedance.sdk.openadsdk.activity.TTPlayableLandingPageActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=705)
        A: android:theme(0x01010000)=@0x7f1301c8
        A: android:name(0x01010003)="com.bytedance.sdk.openadsdk.activity.TTVideoLandingPageLink2Activity" (Raw: "com.bytedance.sdk.openadsdk.activity.TTVideoLandingPageLink2Activity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=710)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.bytedance.sdk.openadsdk.activity.TTDelegateActivity" (Raw: "com.bytedance.sdk.openadsdk.activity.TTDelegateActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x0
      E: activity (line=714)
        A: android:theme(0x01010000)=@0x7f1301ca
        A: android:name(0x01010003)="com.bytedance.sdk.openadsdk.activity.TTWebsiteActivity" (Raw: "com.bytedance.sdk.openadsdk.activity.TTWebsiteActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x0
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: service (line=720)
        A: android:name(0x01010003)="com.bytedance.sdk.openadsdk.multipro.aidl.BinderPoolService" (Raw: "com.bytedance.sdk.openadsdk.multipro.aidl.BinderPoolService")
      E: activity (line=722)
        A: android:theme(0x01010000)=@0x7f1301c1
        A: android:name(0x01010003)="com.bytedance.sdk.openadsdk.activity.TTAppOpenAdActivity" (Raw: "com.bytedance.sdk.openadsdk.activity.TTAppOpenAdActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=727)
        A: android:theme(0x01010000)=@0x7f1301c7
        A: android:name(0x01010003)="com.bytedance.sdk.openadsdk.activity.TTRewardVideoActivity" (Raw: "com.bytedance.sdk.openadsdk.activity.TTRewardVideoActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=732)
        A: android:theme(0x01010000)=@0x7f1301c7
        A: android:name(0x01010003)="com.bytedance.sdk.openadsdk.activity.TTRewardExpressVideoActivity" (Raw: "com.bytedance.sdk.openadsdk.activity.TTRewardExpressVideoActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=737)
        A: android:theme(0x01010000)=@0x7f1301c7
        A: android:name(0x01010003)="com.bytedance.sdk.openadsdk.activity.TTFullScreenVideoActivity" (Raw: "com.bytedance.sdk.openadsdk.activity.TTFullScreenVideoActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=742)
        A: android:theme(0x01010000)=@0x7f1301c7
        A: android:name(0x01010003)="com.bytedance.sdk.openadsdk.activity.TTFullScreenExpressVideoActivity" (Raw: "com.bytedance.sdk.openadsdk.activity.TTFullScreenExpressVideoActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=747)
        A: android:theme(0x01010000)=@0x7f1301c6
        A: android:name(0x01010003)="com.bytedance.sdk.openadsdk.activity.TTInterstitialActivity" (Raw: "com.bytedance.sdk.openadsdk.activity.TTInterstitialActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=752)
        A: android:theme(0x01010000)=@0x7f1301c6
        A: android:name(0x01010003)="com.bytedance.sdk.openadsdk.activity.TTInterstitialExpressActivity" (Raw: "com.bytedance.sdk.openadsdk.activity.TTInterstitialExpressActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=757)
        A: android:theme(0x01010000)=@0x7f1301c7
        A: android:name(0x01010003)="com.bytedance.sdk.openadsdk.activity.TTAdActivity" (Raw: "com.bytedance.sdk.openadsdk.activity.TTAdActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: meta-data (line=763)
        A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
        A: android:value(0x01010024)=@0x7f0b0006
      E: receiver (line=767)
        A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallReceiver" (Raw: "androidx.profileinstaller.ProfileInstallReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=773)
          E: action (line=774)
            A: android:name(0x01010003)="androidx.profileinstaller.action.INSTALL_PROFILE" (Raw: "androidx.profileinstaller.action.INSTALL_PROFILE")
        E: intent-filter (line=776)
          E: action (line=777)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SKIP_FILE" (Raw: "androidx.profileinstaller.action.SKIP_FILE")
        E: intent-filter (line=779)
          E: action (line=780)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SAVE_PROFILE" (Raw: "androidx.profileinstaller.action.SAVE_PROFILE")
        E: intent-filter (line=782)
          E: action (line=783)
            A: android:name(0x01010003)="androidx.profileinstaller.action.BENCHMARK_OPERATION" (Raw: "androidx.profileinstaller.action.BENCHMARK_OPERATION")
      E: provider (line=787)
        A: android:name(0x01010003)="com.squareup.picasso.PicassoProvider" (Raw: "com.squareup.picasso.PicassoProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.amanotes.gs.g06.com.squareup.picasso" (Raw: "com.amanotes.gs.g06.com.squareup.picasso")
      E: activity (line=792)
        A: android:name(0x01010003)="com.smaato.sdk.core.browser.SmaatoSdkBrowserActivity" (Raw: "com.smaato.sdk.core.browser.SmaatoSdkBrowserActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0xda0
      E: provider (line=797)
        A: android:name(0x01010003)="com.smaato.sdk.core.lifecycle.ProcessLifecycleOwnerInitializer" (Raw: "com.smaato.sdk.core.lifecycle.ProcessLifecycleOwnerInitializer")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.amanotes.gs.g06.smaato-lifecycle-process" (Raw: "com.amanotes.gs.g06.smaato-lifecycle-process")
      E: meta-data (line=802)
        A: android:name(0x01010003)="com.google.android.play.billingclient.version" (Raw: "com.google.android.play.billingclient.version")
        A: android:value(0x01010024)="6.0.1" (Raw: "6.0.1")
      E: activity (line=806)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.android.billingclient.api.ProxyBillingActivity" (Raw: "com.android.billingclient.api.ProxyBillingActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5b0
      E: service (line=812)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery" (Raw: "com.google.android.datatransport.runtime.backends.TransportBackendDiscovery")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=815)
          A: android:name(0x01010003)="backend:com.google.android.datatransport.cct.CctBackendFactory" (Raw: "backend:com.google.android.datatransport.cct.CctBackendFactory")
          A: android:value(0x01010024)="cct" (Raw: "cct")
      E: service (line=819)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=825)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=829)
        A: android:name(0x01010003)="androidx.room.MultiInstanceInvalidationService" (Raw: "androidx.room.MultiInstanceInvalidationService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: activity (line=834)
        A: android:name(0x01010003)="com.fyber.inneractive.sdk.activities.InneractiveInternalBrowserActivity" (Raw: "com.fyber.inneractive.sdk.activities.InneractiveInternalBrowserActivity")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0xd
        A: android:configChanges(0x0101001f)=(type 0x11)0xda0
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=839)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.fyber.inneractive.sdk.activities.InneractiveFullscreenAdActivity" (Raw: "com.fyber.inneractive.sdk.activities.InneractiveFullscreenAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0xda0
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=844)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.fyber.inneractive.sdk.activities.InneractiveRichMediaVideoPlayerActivityCore" (Raw: "com.fyber.inneractive.sdk.activities.InneractiveRichMediaVideoPlayerActivityCore")
        A: android:configChanges(0x0101001f)=(type 0x11)0xda0
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=849)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.fyber.inneractive.sdk.activities.InternalStoreWebpageActivity" (Raw: "com.fyber.inneractive.sdk.activities.InternalStoreWebpageActivity")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x4
        A: android:configChanges(0x0101001f)=(type 0x11)0xda0
      E: activity (line=855)
        A: android:name(0x01010003)="com.fyber.inneractive.sdk.activities.FyberReportAdActivity" (Raw: "com.fyber.inneractive.sdk.activities.FyberReportAdActivity")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0xd
        A: android:configChanges(0x0101001f)=(type 0x11)0xda0
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=860)
        A: android:theme(0x01010000)=@0x7f1301ba
        A: android:name(0x01010003)="com.mbridge.msdk.activity.MBCommonActivity" (Raw: "com.mbridge.msdk.activity.MBCommonActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x90
      E: activity (line=866)
        A: android:name(0x01010003)="com.mbridge.msdk.out.LoadingActivity" (Raw: "com.mbridge.msdk.out.LoadingActivity")
      E: activity (line=867)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.mbridge.msdk.newreward.player.MBRewardVideoActivity" (Raw: "com.mbridge.msdk.newreward.player.MBRewardVideoActivity")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=872)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.mbridge.msdk.reward.player.MBRewardVideoActivity" (Raw: "com.mbridge.msdk.reward.player.MBRewardVideoActivity")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: receiver (line=878)
        A: android:name(0x01010003)="com.mbridge.msdk.foundation.same.broadcast.NetWorkChangeReceiver" (Raw: "com.mbridge.msdk.foundation.same.broadcast.NetWorkChangeReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=881)
          E: action (line=882)
            A: android:name(0x01010003)="android.net.conn.CONNECTIVITY_CHANGE" (Raw: "android.net.conn.CONNECTIVITY_CHANGE")
      E: activity (line=886)
        A: android:name(0x01010003)="com.ironsource.sdk.controller.ControllerActivity" (Raw: "com.ironsource.sdk.controller.ControllerActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=890)
        A: android:theme(0x01010000)=@0x0103000f
        A: android:name(0x01010003)="com.ironsource.sdk.controller.InterstitialActivity" (Raw: "com.ironsource.sdk.controller.InterstitialActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=895)
        A: android:theme(0x01010000)=@0x0103000f
        A: android:name(0x01010003)="com.ironsource.sdk.controller.OpenUrlActivity" (Raw: "com.ironsource.sdk.controller.OpenUrlActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=900)
        A: android:theme(0x01010000)=@0x01030006
        A: android:name(0x01010003)="com.ironsource.mediationsdk.testSuite.TestSuiteActivity" (Raw: "com.ironsource.mediationsdk.testSuite.TestSuiteActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
        E: meta-data (line=906)
          A: android:name(0x01010003)="android.webkit.WebView.EnableSafeBrowsing" (Raw: "android.webkit.WebView.EnableSafeBrowsing")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: provider (line=911)
        A: android:name(0x01010003)="com.ironsource.lifecycle.IronsourceLifecycleProvider" (Raw: "com.ironsource.lifecycle.IronsourceLifecycleProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.amanotes.gs.g06.IronsourceLifecycleProvider" (Raw: "com.amanotes.gs.g06.IronsourceLifecycleProvider")
      E: meta-data (line=919)
        A: android:name(0x01010003)="com.google.android.gms.ads.APPLICATION_ID" (Raw: "com.google.android.gms.ads.APPLICATION_ID")
        A: android:value(0x01010024)="ca-app-pub-2489417515168450~5036578020" (Raw: "ca-app-pub-2489417515168450~5036578020")
      E: uses-library (line=923)
        A: android:name(0x01010003)="org.apache.http.legacy" (Raw: "org.apache.http.legacy")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: meta-data (line=927)
        A: android:name(0x01010003)="com.google.android.gms.ads.DELAY_APP_MEASUREMENT_INIT" (Raw: "com.google.android.gms.ads.DELAY_APP_MEASUREMENT_INIT")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=930)
        A: android:name(0x01010003)="com.google.unity.ads.UNITY_VERSION" (Raw: "com.google.unity.ads.UNITY_VERSION")
        A: android:value(0x01010024)="2021.3.42f1" (Raw: "2021.3.42f1")
      E: provider (line=933)
        A: android:name(0x01010003)="io.sentry.android.core.SentryInitProvider" (Raw: "io.sentry.android.core.SentryInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.amanotes.gs.g06.SentryInitProvider" (Raw: "com.amanotes.gs.g06.SentryInitProvider")
      E: provider (line=937)
        A: android:name(0x01010003)="io.sentry.android.core.SentryPerformanceProvider" (Raw: "io.sentry.android.core.SentryPerformanceProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.amanotes.gs.g06.SentryPerformanceProvider" (Raw: "com.amanotes.gs.g06.SentryPerformanceProvider")
        A: android:initOrder(0x0101001a)=(type 0x10)0xc8
      E: activity (line=943)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.explorestack.iab.mraid.MraidActivity" (Raw: "com.explorestack.iab.mraid.MraidActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=947)
        A: android:theme(0x01010000)=@0x7f1300c6
        A: android:name(0x01010003)="com.explorestack.iab.mraid.MraidDialogActivity" (Raw: "com.explorestack.iab.mraid.MraidDialogActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=951)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.explorestack.iab.vast.activity.VastActivity" (Raw: "com.explorestack.iab.vast.activity.VastActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits.required" (Raw: "com.android.vending.splits.required")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.source" (Raw: "com.android.stamp.source")
        A: android:value(0x01010024)="https://play.google.com/store" (Raw: "https://play.google.com/store")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.type" (Raw: "com.android.stamp.type")
        A: android:value(0x01010024)="STAMP_TYPE_DISTRIBUTION_APK" (Raw: "STAMP_TYPE_DISTRIBUTION_APK")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits" (Raw: "com.android.vending.splits")
        A: android:resource(0x01010025)=@0x7f150004
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.derived.apk.id" (Raw: "com.android.vending.derived.apk.id")
        A: android:value(0x01010024)=(type 0x10)0x2
