N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=14)
    A: android:sharedUserId(0x0101000b)="org.mozilla.firefox.sharedID" (Raw: "org.mozilla.firefox.sharedID")
    A: android:versionCode(0x0101021b)=(type 0x10)0x782b1447
    A: android:versionName(0x0101021c)="138.0.2" (Raw: "138.0.2")
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x23
    A: android:compileSdkVersionCodename(0x01010573)="15" (Raw: "15")
    A: android:requiredSplitTypes(0x0101064e)="base__abi,base__density" (Raw: "base__abi,base__density")
    A: android:splitTypes(0x0101064f)="" (Raw: "")
    A: package="org.mozilla.firefox" (Raw: "org.mozilla.firefox")
    A: platformBuildVersionCode=(type 0x10)0x23
    A: platformBuildVersionName=(type 0x10)0xf
    E: uses-sdk (line=20)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x15
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x23
    E: uses-permission (line=24)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=25)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=26)
      A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
      A: android:maxSdkVersion(0x01010271)=(type 0x10)0x20
    E: uses-permission (line=29)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
      A: android:maxSdkVersion(0x01010271)=(type 0x10)0x1c
    E: uses-permission (line=32)
      A: android:name(0x01010003)="android.permission.ACCESS_COARSE_LOCATION" (Raw: "android.permission.ACCESS_COARSE_LOCATION")
    E: uses-permission (line=33)
      A: android:name(0x01010003)="android.permission.ACCESS_FINE_LOCATION" (Raw: "android.permission.ACCESS_FINE_LOCATION")
    E: uses-permission (line=34)
      A: android:name(0x01010003)="android.permission.CAMERA" (Raw: "android.permission.CAMERA")
    E: uses-feature (line=39)
      A: android:name(0x01010003)="android.hardware.camera" (Raw: "android.hardware.camera")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=42)
      A: android:name(0x01010003)="android.hardware.camera.autofocus" (Raw: "android.hardware.camera.autofocus")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-permission (line=46)
      A: android:name(0x01010003)="android.permission.RECORD_AUDIO" (Raw: "android.permission.RECORD_AUDIO")
    E: uses-permission (line=47)
      A: android:name(0x01010003)="com.android.launcher.permission.INSTALL_SHORTCUT" (Raw: "com.android.launcher.permission.INSTALL_SHORTCUT")
      A: android:maxSdkVersion(0x01010271)=(type 0x10)0x1a
    E: uses-permission (line=50)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: uses-permission (line=51)
      A: android:name(0x01010003)="android.permission.USE_BIOMETRIC" (Raw: "android.permission.USE_BIOMETRIC")
    E: uses-permission-sdk-23 (line=52)
      A: android:name(0x01010003)="android.permission.REQUEST_INSTALL_PACKAGES" (Raw: "android.permission.REQUEST_INSTALL_PACKAGES")
    E: uses-permission (line=53)
      A: android:name(0x01010003)="android.permission.QUERY_ALL_PACKAGES" (Raw: "android.permission.QUERY_ALL_PACKAGES")
    E: uses-permission (line=54)
      A: android:name(0x01010003)="android.permission.POST_NOTIFICATIONS" (Raw: "android.permission.POST_NOTIFICATIONS")
    E: uses-permission (line=55)
      A: android:name(0x01010003)="android.permission.READ_MEDIA_AUDIO" (Raw: "android.permission.READ_MEDIA_AUDIO")
    E: uses-permission (line=56)
      A: android:name(0x01010003)="android.permission.CREDENTIAL_MANAGER_SET_ORIGIN" (Raw: "android.permission.CREDENTIAL_MANAGER_SET_ORIGIN")
    E: uses-permission (line=57)
      A: android:name(0x01010003)="android.permission.CREDENTIAL_MANAGER_QUERY_CANDIDATE_CREDENTIALS" (Raw: "android.permission.CREDENTIAL_MANAGER_QUERY_CANDIDATE_CREDENTIALS")
    E: uses-permission (line=62)
      A: android:name(0x01010003)="com.adjust.preinstall.READ_PERMISSION" (Raw: "com.adjust.preinstall.READ_PERMISSION")
    E: uses-permission (line=63)
      A: android:name(0x01010003)="android.permission.READ_MEDIA_VISUAL_USER_SELECTED" (Raw: "android.permission.READ_MEDIA_VISUAL_USER_SELECTED")
    E: uses-permission (line=64)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_DATA_SYNC" (Raw: "android.permission.FOREGROUND_SERVICE_DATA_SYNC")
    E: uses-permission (line=65)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission (line=66)
      A: android:name(0x01010003)="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" (Raw: "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION")
    E: uses-permission (line=67)
      A: android:name(0x01010003)="org.mozilla.firefox.permission.RECEIVE_DOWNLOAD_BROADCAST" (Raw: "org.mozilla.firefox.permission.RECEIVE_DOWNLOAD_BROADCAST")
    E: permission (line=69)
      A: android:name(0x01010003)="org.mozilla.firefox.permission.RECEIVE_DOWNLOAD_BROADCAST" (Raw: "org.mozilla.firefox.permission.RECEIVE_DOWNLOAD_BROADCAST")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=73)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK" (Raw: "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK")
    E: uses-permission (line=74)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_SPECIAL_USE" (Raw: "android.permission.FOREGROUND_SERVICE_SPECIAL_USE")
    E: queries (line=76)
      E: intent (line=77)
        E: action (line=78)
          A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
        E: data (line=80)
          A: android:mimeType(0x01010026)="text/plain" (Raw: "text/plain")
    E: uses-permission (line=83)
      A: android:name(0x01010003)="android.permission.USE_FINGERPRINT" (Raw: "android.permission.USE_FINGERPRINT")
    E: uses-permission (line=84)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    E: uses-permission (line=85)
      A: android:name(0x01010003)="com.google.android.c2dm.permission.RECEIVE" (Raw: "com.google.android.c2dm.permission.RECEIVE")
    E: uses-permission (line=86)
      A: android:name(0x01010003)="android.permission.HIGH_SAMPLING_RATE_SENSORS" (Raw: "android.permission.HIGH_SAMPLING_RATE_SENSORS")
    E: uses-permission (line=87)
      A: android:name(0x01010003)="android.permission.MODIFY_AUDIO_SETTINGS" (Raw: "android.permission.MODIFY_AUDIO_SETTINGS")
    E: uses-feature (line=89)
      A: android:name(0x01010003)="android.hardware.location" (Raw: "android.hardware.location")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=92)
      A: android:name(0x01010003)="android.hardware.location.gps" (Raw: "android.hardware.location.gps")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=95)
      A: android:name(0x01010003)="android.hardware.touchscreen" (Raw: "android.hardware.touchscreen")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=98)
      A: android:name(0x01010003)="android.hardware.audio.low_latency" (Raw: "android.hardware.audio.low_latency")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=101)
      A: android:name(0x01010003)="android.hardware.microphone" (Raw: "android.hardware.microphone")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=104)
      A: android:name(0x01010003)="android.hardware.camera.any" (Raw: "android.hardware.camera.any")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=107)
      A: android:glEsVersion(0x01010281)=(type 0x11)0x20000
      A: android:required(0x0101028e)=(type 0x12)0xffffffff
    E: uses-permission (line=111)
      A: android:name(0x01010003)="com.google.android.gms.permission.AD_ID" (Raw: "com.google.android.gms.permission.AD_ID")
    E: uses-permission (line=112)
      A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
    E: permission (line=114)
      A: android:name(0x01010003)="org.mozilla.firefox.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "org.mozilla.firefox.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=118)
      A: android:name(0x01010003)="org.mozilla.firefox.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "org.mozilla.firefox.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
    E: uses-permission (line=119)
      A: android:name(0x01010003)="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" (Raw: "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE")
    E: application (line=121)
      A: android:theme(0x01010000)=@0x7f14018f
      A: android:label(0x01010001)=@0x7f130063
      A: android:icon(0x01010002)=@0x7f0f0000
      A: android:name(0x01010003)="org.mozilla.fenix.FenixApplication" (Raw: "org.mozilla.fenix.FenixApplication")
      A: android:allowBackup(0x01010280)=(type 0x12)0x0
      A: android:supportsRtl(0x010103af)=(type 0x12)0xffffffff
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0xffffffff
      A: android:usesCleartextTraffic(0x010104ec)=(type 0x12)0xffffffff
      A: android:roundIcon(0x0101052c)=@0x7f0f0004
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      A: android:enableOnBackInvokedCallback(0x0101066c)=@0x7f050005
      E: profileable (line=133)
        A: android:shell(0x01010594)=(type 0x12)0xffffffff
      E: activity (line=135)
        A: android:theme(0x01010000)=@0x7f140224
        A: android:name(0x01010003)="org.mozilla.fenix.HomeActivity" (Raw: "org.mozilla.fenix.HomeActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x2db3
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
        A: android:resizeableActivity(0x010104f6)=(type 0x12)0xffffffff
        A: android:supportsPictureInPicture(0x010104f7)=(type 0x12)0xffffffff
        E: intent-filter (line=144)
          E: action (line=145)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=147)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: category (line=148)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=150)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="enable_private_browsing" (Raw: "enable_private_browsing")
          E: data (line=153)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="home" (Raw: "home")
          E: data (line=156)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="home_collections" (Raw: "home_collections")
          E: data (line=159)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="install_search_widget" (Raw: "install_search_widget")
          E: data (line=162)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="make_default_browser" (Raw: "make_default_browser")
          E: data (line=165)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="open" (Raw: "open")
          E: data (line=168)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="settings" (Raw: "settings")
          E: data (line=171)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="settings_accessibility" (Raw: "settings_accessibility")
          E: data (line=174)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="settings_addon_manager" (Raw: "settings_addon_manager")
          E: data (line=177)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="settings_delete_browsing_data" (Raw: "settings_delete_browsing_data")
          E: data (line=180)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="settings_logins" (Raw: "settings_logins")
          E: data (line=183)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="settings_notifications" (Raw: "settings_notifications")
          E: data (line=186)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="settings_privacy" (Raw: "settings_privacy")
          E: data (line=189)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="settings_search_engine" (Raw: "settings_search_engine")
          E: data (line=192)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="settings_tracking_protection" (Raw: "settings_tracking_protection")
          E: data (line=195)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="share_sheet" (Raw: "share_sheet")
          E: data (line=198)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="turn_on_sync" (Raw: "turn_on_sync")
          E: data (line=201)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="urls_bookmarks" (Raw: "urls_bookmarks")
          E: data (line=204)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="urls_history" (Raw: "urls_history")
      E: activity-alias (line=210)
        A: android:icon(0x01010002)=@0x7f0f0001
        A: android:name(0x01010003)="org.mozilla.firefox.AlternativeApp" (Raw: "org.mozilla.firefox.AlternativeApp")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="org.mozilla.fenix.HomeActivity" (Raw: "org.mozilla.fenix.HomeActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0f0005
        E: intent-filter (line=217)
          E: action (line=218)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=220)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
        E: meta-data (line=223)
          A: android:name(0x01010003)="android.app.shortcuts" (Raw: "android.app.shortcuts")
          A: android:resource(0x01010025)=@0x7f160017
      E: activity-alias (line=234)
        A: android:name(0x01010003)="org.mozilla.firefox.App" (Raw: "org.mozilla.firefox.App")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="org.mozilla.fenix.HomeActivity" (Raw: "org.mozilla.fenix.HomeActivity")
        E: intent-filter (line=238)
          E: action (line=239)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=241)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
        E: meta-data (line=244)
          A: android:name(0x01010003)="android.app.shortcuts" (Raw: "android.app.shortcuts")
          A: android:resource(0x01010025)=@0x7f160017
      E: activity (line=249)
        A: android:name(0x01010003)="org.mozilla.fenix.MozillaOnlineHomeActivity" (Raw: "org.mozilla.fenix.MozillaOnlineHomeActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=252)
        A: android:name(0x01010003)="org.mozilla.fenix.home.mozonline.PrivacyContentDisplayActivity" (Raw: "org.mozilla.fenix.home.mozonline.PrivacyContentDisplayActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=255)
        A: android:label(0x01010001)=@0x7f130063
        A: android:name(0x01010003)="org.mozilla.fenix.customtabs.ExternalAppBrowserActivity" (Raw: "org.mozilla.fenix.customtabs.ExternalAppBrowserActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:taskAffinity(0x01010012)="" (Raw: "")
        A: android:configChanges(0x0101001f)=(type 0x11)0x2db3
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x13
        A: android:persistableMode(0x0101042d)=(type 0x10)0x1
        A: android:autoRemoveFromRecents(0x01010447)=(type 0x12)0x0
        A: android:resizeableActivity(0x010104f6)=(type 0x12)0xffffffff
        A: android:supportsPictureInPicture(0x010104f7)=(type 0x12)0xffffffff
      E: activity (line=266)
        A: android:theme(0x01010000)=@0x7f140317
        A: android:name(0x01010003)="org.mozilla.fenix.IntentReceiverActivity" (Raw: "org.mozilla.fenix.IntentReceiverActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:taskAffinity(0x01010012)="" (Raw: "")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:relinquishTaskIdentity(0x01010476)=(type 0x12)0xffffffff
        E: intent-filter (line=275)
          E: action (line=276)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=278)
            A: android:name(0x01010003)="android.intent.category.APP_BROWSER" (Raw: "android.intent.category.APP_BROWSER")
          E: category (line=279)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=281)
          E: action (line=282)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=284)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=285)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: category (line=286)
            A: android:name(0x01010003)="mozilla.components.pwa.category.SHORTCUT" (Raw: "mozilla.components.pwa.category.SHORTCUT")
          E: data (line=288)
            A: android:scheme(0x01010027)="http" (Raw: "http")
          E: data (line=289)
            A: android:scheme(0x01010027)="https" (Raw: "https")
        E: intent-filter (line=293)
          E: action (line=294)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=296)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: category (line=297)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=299)
            A: android:scheme(0x01010027)="fenix" (Raw: "fenix")
            A: android:host(0x01010028)="settings_wallpapers" (Raw: "settings_wallpapers")
        E: intent-filter (line=303)
          E: action (line=304)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=306)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: category (line=307)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=309)
            A: android:scheme(0x01010027)="http" (Raw: "http")
          E: data (line=310)
            A: android:scheme(0x01010027)="https" (Raw: "https")
          E: data (line=311)
            A: android:mimeType(0x01010026)="text/html" (Raw: "text/html")
          E: data (line=312)
            A: android:mimeType(0x01010026)="text/plain" (Raw: "text/plain")
          E: data (line=313)
            A: android:mimeType(0x01010026)="application/xhtml+xml" (Raw: "application/xhtml+xml")
        E: intent-filter (line=315)
          E: action (line=316)
            A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
          E: category (line=318)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=320)
            A: android:mimeType(0x01010026)="text/plain" (Raw: "text/plain")
        E: intent-filter (line=322)
          E: action (line=323)
            A: android:name(0x01010003)="android.intent.action.SEARCH" (Raw: "android.intent.action.SEARCH")
          E: category (line=325)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: meta-data (line=328)
          A: android:name(0x01010003)="android.app.searchable" (Raw: "android.app.searchable")
          A: android:resource(0x01010025)=@0x7f160015
        E: intent-filter (line=332)
          E: action (line=333)
            A: android:name(0x01010003)="android.intent.action.WEB_SEARCH" (Raw: "android.intent.action.WEB_SEARCH")
          E: category (line=335)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=337)
          E: action (line=338)
            A: android:name(0x01010003)="mozilla.components.feature.pwa.VIEW_PWA" (Raw: "mozilla.components.feature.pwa.VIEW_PWA")
          E: category (line=340)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=342)
            A: android:scheme(0x01010027)="https" (Raw: "https")
        E: intent-filter (line=344)
          E: action (line=345)
            A: android:name(0x01010003)="android.intent.action.ASSIST" (Raw: "android.intent.action.ASSIST")
          E: category (line=347)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=349)
          E: action (line=350)
            A: android:name(0x01010003)="android.nfc.action.NDEF_DISCOVERED" (Raw: "android.nfc.action.NDEF_DISCOVERED")
          E: category (line=352)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=354)
            A: android:scheme(0x01010027)="http" (Raw: "http")
          E: data (line=355)
            A: android:scheme(0x01010027)="https" (Raw: "https")
        E: intent-filter (line=357)
          E: action (line=358)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=360)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: category (line=361)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=363)
            A: android:mimeType(0x01010026)="application/pdf" (Raw: "application/pdf")
          E: data (line=364)
            A: android:scheme(0x01010027)="content" (Raw: "content")
        E: meta-data (line=367)
          A: android:name(0x01010003)="com.android.systemui.action_assist_icon" (Raw: "com.android.systemui.action_assist_icon")
          A: android:resource(0x01010025)=@0x7f0f0000
      E: activity-alias (line=371)
        A: android:name(0x01010003)="org.mozilla.gecko.LauncherActivity" (Raw: "org.mozilla.gecko.LauncherActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="org.mozilla.fenix.IntentReceiverActivity" (Raw: "org.mozilla.fenix.IntentReceiverActivity")
        E: intent-filter (line=375)
          E: action (line=376)
            A: android:name(0x01010003)="org.mozilla.gecko.WEBAPP" (Raw: "org.mozilla.gecko.WEBAPP")
      E: activity-alias (line=380)
        A: android:name(0x01010003)="org.mozilla.gecko.BrowserApp" (Raw: "org.mozilla.gecko.BrowserApp")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="org.mozilla.fenix.IntentReceiverActivity" (Raw: "org.mozilla.fenix.IntentReceiverActivity")
      E: activity (line=386)
        A: android:name(0x01010003)="org.mozilla.fenix.crashes.CrashListActivity" (Raw: "org.mozilla.fenix.crashes.CrashListActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=389)
        A: android:theme(0x01010000)=@0x7f1402bd
        A: android:name(0x01010003)="org.mozilla.fenix.widget.VoiceSearchActivity" (Raw: "org.mozilla.fenix.widget.VoiceSearchActivity")
        A: android:taskAffinity(0x01010012)="" (Raw: "")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
      E: activity (line=394)
        A: android:name(0x01010003)="org.mozilla.fenix.settings.account.AuthCustomTabActivity" (Raw: "org.mozilla.fenix.settings.account.AuthCustomTabActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:taskAffinity(0x01010012)="" (Raw: "")
        A: android:configChanges(0x0101001f)=(type 0x11)0x2db3
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x13
        A: android:autoRemoveFromRecents(0x01010447)=(type 0x12)0x0
      E: activity (line=401)
        A: android:name(0x01010003)="org.mozilla.fenix.settings.account.AuthIntentReceiverActivity" (Raw: "org.mozilla.fenix.settings.account.AuthIntentReceiverActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=404)
        A: android:theme(0x01010000)=@0x7f1402bd
        A: android:name(0x01010003)="org.mozilla.fenix.autofill.AutofillUnlockActivity" (Raw: "org.mozilla.fenix.autofill.AutofillUnlockActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=408)
        A: android:theme(0x01010000)=@0x7f1402bd
        A: android:name(0x01010003)="org.mozilla.fenix.autofill.AutofillConfirmActivity" (Raw: "org.mozilla.fenix.autofill.AutofillConfirmActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=412)
        A: android:theme(0x01010000)=@0x7f14013d
        A: android:name(0x01010003)="org.mozilla.fenix.autofill.AutofillSearchActivity" (Raw: "org.mozilla.fenix.autofill.AutofillSearchActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=416)
        A: android:name(0x01010003)="org.mozilla.fenix.messaging.NotificationClickedReceiverActivity" (Raw: "org.mozilla.fenix.messaging.NotificationClickedReceiverActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=420)
        A: android:label(0x01010001)=@0x7f130063
        A: android:name(0x01010003)="org.mozilla.fenix.autofill.AutofillService" (Raw: "org.mozilla.fenix.autofill.AutofillService")
        A: android:permission(0x01010006)="android.permission.BIND_AUTOFILL_SERVICE" (Raw: "android.permission.BIND_AUTOFILL_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=425)
          E: action (line=426)
            A: android:name(0x01010003)="android.service.autofill.AutofillService" (Raw: "android.service.autofill.AutofillService")
        E: meta-data (line=429)
          A: android:name(0x01010003)="android.autofill" (Raw: "android.autofill")
          A: android:resource(0x01010025)=@0x7f160002
      E: service (line=433)
        A: android:name(0x01010003)="org.mozilla.fenix.media.MediaSessionService" (Raw: "org.mozilla.fenix.media.MediaSessionService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x2
      E: service (line=437)
        A: android:name(0x01010003)="org.mozilla.fenix.customtabs.CustomTabsService" (Raw: "org.mozilla.fenix.customtabs.CustomTabsService")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=440)
          E: action (line=441)
            A: android:name(0x01010003)="android.support.customtabs.action.CustomTabsService" (Raw: "android.support.customtabs.action.CustomTabsService")
      E: service (line=444)
        A: android:name(0x01010003)="org.mozilla.fenix.downloads.DownloadService" (Raw: "org.mozilla.fenix.downloads.DownloadService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: receiver (line=449)
        A: android:name(0x01010003)="org.mozilla.gecko.search.SearchWidgetProvider" (Raw: "org.mozilla.gecko.search.SearchWidgetProvider")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=452)
          E: action (line=453)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
        E: meta-data (line=456)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f160014
      E: receiver (line=460)
        A: android:name(0x01010003)="org.mozilla.fenix.onboarding.WidgetPinnedReceiver" (Raw: "org.mozilla.fenix.onboarding.WidgetPinnedReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=463)
          E: action (line=464)
            A: android:name(0x01010003)="org.mozilla.fenix.onboarding.WidgetPinnedReceiver.widgetPinned" (Raw: "org.mozilla.fenix.onboarding.WidgetPinnedReceiver.widgetPinned")
      E: service (line=468)
        A: android:name(0x01010003)="org.mozilla.fenix.session.PrivateNotificationService" (Raw: "org.mozilla.fenix.session.PrivateNotificationService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x40000000
        E: property (line=472)
          A: android:name(0x01010003)="android.app.PROPERTY_SPECIAL_USE_FGS_SUBTYPE" (Raw: "android.app.PROPERTY_SPECIAL_USE_FGS_SUBTYPE")
          A: android:value(0x01010024)="This foreground service allows users to easily remove private tabs from the notification" (Raw: "This foreground service allows users to easily remove private tabs from the notification")
      E: service (line=476)
        A: android:name(0x01010003)="org.mozilla.fenix.messaging.NotificationDismissedService" (Raw: "org.mozilla.fenix.messaging.NotificationDismissedService")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=479)
        A: android:name(0x01010003)="org.mozilla.fenix.push.FirebasePushService" (Raw: "org.mozilla.fenix.push.FirebasePushService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=482)
          E: action (line=483)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: meta-data (line=487)
        A: android:name(0x01010003)="firebase_messaging_auto_init_enabled" (Raw: "firebase_messaging_auto_init_enabled")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=490)
        A: android:name(0x01010003)="firebase_analytics_collection_enabled" (Raw: "firebase_analytics_collection_enabled")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=493)
        A: android:name(0x01010003)="firebase_analytics_collection_deactivated" (Raw: "firebase_analytics_collection_deactivated")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: provider (line=497)
        A: android:name(0x01010003)="androidx.startup.InitializationProvider" (Raw: "androidx.startup.InitializationProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="org.mozilla.firefox.androidx-startup" (Raw: "org.mozilla.firefox.androidx-startup")
        E: meta-data (line=501)
          A: android:name(0x01010003)="androidx.emoji2.text.EmojiCompatInitializer" (Raw: "androidx.emoji2.text.EmojiCompatInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=504)
          A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=507)
          A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallerInitializer" (Raw: "androidx.profileinstaller.ProfileInstallerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
      E: activity (line=512)
        A: android:theme(0x01010000)=@0x7f1402bd
        A: android:name(0x01010003)="mozilla.components.feature.pwa.WebAppLauncherActivity" (Raw: "mozilla.components.feature.pwa.WebAppLauncherActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=516)
          E: action (line=517)
            A: android:name(0x01010003)="mozilla.components.feature.pwa.PWA_LAUNCHER" (Raw: "mozilla.components.feature.pwa.PWA_LAUNCHER")
      E: provider (line=521)
        A: android:name(0x01010003)="mozilla.components.feature.prompts.provider.FileProvider" (Raw: "mozilla.components.feature.prompts.provider.FileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="org.mozilla.firefox.feature.prompts.fileprovider" (Raw: "org.mozilla.firefox.feature.prompts.fileprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=526)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f16000a
      E: service (line=531)
        A: android:name(0x01010003)="mozilla.components.feature.addons.update.DefaultAddonUpdater$NotificationHandlerService" (Raw: "mozilla.components.feature.addons.update.DefaultAddonUpdater$NotificationHandlerService")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=535)
        A: android:name(0x01010003)="mozilla.components.feature.downloads.provider.FileProvider" (Raw: "mozilla.components.feature.downloads.provider.FileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="org.mozilla.firefox.feature.downloads.fileprovider" (Raw: "org.mozilla.firefox.feature.downloads.fileprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=540)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f160009
      E: meta-data (line=545)
        A: android:name(0x01010003)="io.sentry.auto-init" (Raw: "io.sentry.auto-init")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: activity (line=549)
        A: android:theme(0x01010000)=@0x7f140312
        A: android:name(0x01010003)="mozilla.components.lib.crash.prompt.CrashReporterActivity" (Raw: "mozilla.components.lib.crash.prompt.CrashReporterActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":mozilla.components.lib.crash.CrashReporter" (Raw: ":mozilla.components.lib.crash.CrashReporter")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
      E: service (line=556)
        A: android:name(0x01010003)="mozilla.components.lib.crash.handler.CrashHandlerService" (Raw: "mozilla.components.lib.crash.handler.CrashHandlerService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":mozilla.components.lib.crash.CrashHandler" (Raw: ":mozilla.components.lib.crash.CrashHandler")
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x40000000
        E: property (line=561)
          A: android:name(0x01010003)="android.app.PROPERTY_SPECIAL_USE_FGS_SUBTYPE" (Raw: "android.app.PROPERTY_SPECIAL_USE_FGS_SUBTYPE")
          A: android:value(0x01010024)="This foreground service allows users to report crashes" (Raw: "This foreground service allows users to report crashes")
      E: service (line=565)
        A: android:name(0x01010003)="mozilla.components.lib.crash.service.SendCrashReportService" (Raw: "mozilla.components.lib.crash.service.SendCrashReportService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":crashReportingProcess" (Raw: ":crashReportingProcess")
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x40000000
        E: property (line=570)
          A: android:name(0x01010003)="android.app.PROPERTY_SPECIAL_USE_FGS_SUBTYPE" (Raw: "android.app.PROPERTY_SPECIAL_USE_FGS_SUBTYPE")
          A: android:value(0x01010024)="This foreground service allows users to report crashes" (Raw: "This foreground service allows users to report crashes")
      E: service (line=574)
        A: android:name(0x01010003)="mozilla.components.lib.crash.service.SendCrashTelemetryService" (Raw: "mozilla.components.lib.crash.service.SendCrashTelemetryService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":crashReportingProcess" (Raw: ":crashReportingProcess")
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x40000000
        E: property (line=579)
          A: android:name(0x01010003)="android.app.PROPERTY_SPECIAL_USE_FGS_SUBTYPE" (Raw: "android.app.PROPERTY_SPECIAL_USE_FGS_SUBTYPE")
          A: android:value(0x01010024)="This foreground service allows users to report crashes" (Raw: "This foreground service allows users to report crashes")
      E: activity (line=584)
        A: android:name(0x01010003)="mozilla.telemetry.glean.debug.GleanDebugActivity" (Raw: "mozilla.telemetry.glean.debug.GleanDebugActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
      E: receiver (line=589)
        A: android:name(0x01010003)="com.google.firebase.iid.FirebaseInstanceIdReceiver" (Raw: "com.google.firebase.iid.FirebaseInstanceIdReceiver")
        A: android:permission(0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=593)
          E: action (line=594)
            A: android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
        E: meta-data (line=597)
          A: android:name(0x01010003)="com.google.android.gms.cloudmessaging.FINISHED_AFTER_HANDLED" (Raw: "com.google.android.gms.cloudmessaging.FINISHED_AFTER_HANDLED")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: service (line=605)
        A: android:name(0x01010003)="com.google.firebase.messaging.FirebaseMessagingService" (Raw: "com.google.firebase.messaging.FirebaseMessagingService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: intent-filter (line=609)
          A: android:priority(0x0101001c)=(type 0x10)0xfffffe0c
          E: action (line=610)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: service (line=613)
        A: android:name(0x01010003)="com.google.firebase.components.ComponentDiscoveryService" (Raw: "com.google.firebase.components.ComponentDiscoveryService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: meta-data (line=617)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=620)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=623)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=626)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=629)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=632)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=635)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
      E: service (line=639)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab0" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab0")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab0" (Raw: ":tab0")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=646)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab1" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab1")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab1" (Raw: ":tab1")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=653)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab2" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab2")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab2" (Raw: ":tab2")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=660)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab3" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab3")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab3" (Raw: ":tab3")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=667)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab4" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab4")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab4" (Raw: ":tab4")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=674)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab5" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab5")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab5" (Raw: ":tab5")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=681)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab6" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab6")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab6" (Raw: ":tab6")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=688)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab7" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab7")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab7" (Raw: ":tab7")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=695)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab8" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab8")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab8" (Raw: ":tab8")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=702)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab9" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab9")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab9" (Raw: ":tab9")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=709)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab10" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab10")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab10" (Raw: ":tab10")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=716)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab11" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab11")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab11" (Raw: ":tab11")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=723)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab12" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab12")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab12" (Raw: ":tab12")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=730)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab13" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab13")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab13" (Raw: ":tab13")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=737)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab14" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab14")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab14" (Raw: ":tab14")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=744)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab15" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab15")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab15" (Raw: ":tab15")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=751)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab16" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab16")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab16" (Raw: ":tab16")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=758)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab17" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab17")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab17" (Raw: ":tab17")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=765)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab18" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab18")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab18" (Raw: ":tab18")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=772)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab19" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab19")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab19" (Raw: ":tab19")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=779)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab20" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab20")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab20" (Raw: ":tab20")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=786)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab21" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab21")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab21" (Raw: ":tab21")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=793)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab22" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab22")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab22" (Raw: ":tab22")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=800)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab23" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab23")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab23" (Raw: ":tab23")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=807)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab24" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab24")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab24" (Raw: ":tab24")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=814)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab25" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab25")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab25" (Raw: ":tab25")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=821)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab26" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab26")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab26" (Raw: ":tab26")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=828)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab27" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab27")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab27" (Raw: ":tab27")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=835)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab28" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab28")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab28" (Raw: ":tab28")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=842)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab29" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab29")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab29" (Raw: ":tab29")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=849)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab30" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab30")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab30" (Raw: ":tab30")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=856)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab31" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab31")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab31" (Raw: ":tab31")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=863)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab32" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab32")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab32" (Raw: ":tab32")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=870)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab33" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab33")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab33" (Raw: ":tab33")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=877)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab34" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab34")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab34" (Raw: ":tab34")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=884)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab35" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab35")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab35" (Raw: ":tab35")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=891)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab36" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab36")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab36" (Raw: ":tab36")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=898)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab37" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab37")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab37" (Raw: ":tab37")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=905)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab38" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab38")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab38" (Raw: ":tab38")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=912)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$tab39" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$tab39")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":tab39" (Raw: ":tab39")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=919)
        A: android:name(0x01010003)="org.mozilla.gecko.media.MediaManager" (Raw: "org.mozilla.gecko.media.MediaManager")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":media" (Raw: ":media")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=926)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$gmplugin" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$gmplugin")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":gmplugin" (Raw: ":gmplugin")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=933)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$socket" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$socket")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":socket" (Raw: ":socket")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=940)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$gpu" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$gpu")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":gpu" (Raw: ":gpu")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=947)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$utility" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$utility")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":utility" (Raw: ":utility")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: service (line=954)
        A: android:name(0x01010003)="org.mozilla.gecko.process.GeckoChildProcessServices$ipdlunittest" (Raw: "org.mozilla.gecko.process.GeckoChildProcessServices$ipdlunittest")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":ipdlunittest" (Raw: ":ipdlunittest")
        A: android:isolatedProcess(0x010103a9)=(type 0x12)0x0
      E: activity (line=962)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=967)
        A: android:name(0x01010003)="com.google.firebase.provider.FirebaseInitProvider" (Raw: "com.google.firebase.provider.FirebaseInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="org.mozilla.firefox.firebaseinitprovider" (Raw: "org.mozilla.firefox.firebaseinitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x64
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: service (line=974)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.SystemAlarmService" (Raw: "androidx.work.impl.background.systemalarm.SystemAlarmService")
        A: android:enabled(0x0101000e)=@0x7f050006
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=979)
        A: android:name(0x01010003)="androidx.work.impl.background.systemjob.SystemJobService" (Raw: "androidx.work.impl.background.systemjob.SystemJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=@0x7f050008
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=985)
        A: android:name(0x01010003)="androidx.work.impl.foreground.SystemForegroundService" (Raw: "androidx.work.impl.foreground.SystemForegroundService")
        A: android:enabled(0x0101000e)=@0x7f050007
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=991)
        A: android:name(0x01010003)="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver" (Raw: "androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=996)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1001)
          E: action (line=1002)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_CONNECTED" (Raw: "android.intent.action.ACTION_POWER_CONNECTED")
          E: action (line=1003)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_DISCONNECTED" (Raw: "android.intent.action.ACTION_POWER_DISCONNECTED")
      E: receiver (line=1006)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1011)
          E: action (line=1012)
            A: android:name(0x01010003)="android.intent.action.BATTERY_OKAY" (Raw: "android.intent.action.BATTERY_OKAY")
          E: action (line=1013)
            A: android:name(0x01010003)="android.intent.action.BATTERY_LOW" (Raw: "android.intent.action.BATTERY_LOW")
      E: receiver (line=1016)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1021)
          E: action (line=1022)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_LOW" (Raw: "android.intent.action.DEVICE_STORAGE_LOW")
          E: action (line=1023)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_OK" (Raw: "android.intent.action.DEVICE_STORAGE_OK")
      E: receiver (line=1026)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1031)
          E: action (line=1032)
            A: android:name(0x01010003)="android.net.conn.CONNECTIVITY_CHANGE" (Raw: "android.net.conn.CONNECTIVITY_CHANGE")
      E: receiver (line=1035)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.RescheduleReceiver" (Raw: "androidx.work.impl.background.systemalarm.RescheduleReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1040)
          E: action (line=1041)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
          E: action (line=1042)
            A: android:name(0x01010003)="android.intent.action.TIME_SET" (Raw: "android.intent.action.TIME_SET")
          E: action (line=1043)
            A: android:name(0x01010003)="android.intent.action.TIMEZONE_CHANGED" (Raw: "android.intent.action.TIMEZONE_CHANGED")
      E: receiver (line=1046)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver")
        A: android:enabled(0x0101000e)=@0x7f050006
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1051)
          E: action (line=1052)
            A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.UpdateProxies" (Raw: "androidx.work.impl.background.systemalarm.UpdateProxies")
      E: receiver (line=1055)
        A: android:name(0x01010003)="androidx.work.impl.diagnostics.DiagnosticsReceiver" (Raw: "androidx.work.impl.diagnostics.DiagnosticsReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1061)
          E: action (line=1062)
            A: android:name(0x01010003)="androidx.work.diagnostics.REQUEST_DIAGNOSTICS" (Raw: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS")
      E: provider (line=1066)
        A: android:name(0x01010003)="io.sentry.android.core.SentryPerformanceProvider" (Raw: "io.sentry.android.core.SentryPerformanceProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="org.mozilla.firefox.SentryPerformanceProvider" (Raw: "org.mozilla.firefox.SentryPerformanceProvider")
        A: android:initOrder(0x0101001a)=(type 0x10)0xc8
      E: uses-library (line=1072)
        A: android:name(0x01010003)="androidx.window.extensions" (Raw: "androidx.window.extensions")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: uses-library (line=1075)
        A: android:name(0x01010003)="androidx.window.sidecar" (Raw: "androidx.window.sidecar")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: meta-data (line=1079)
        A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
        A: android:value(0x01010024)=@0x7f0a000d
      E: service (line=1083)
        A: android:name(0x01010003)="androidx.room.MultiInstanceInvalidationService" (Raw: "androidx.room.MultiInstanceInvalidationService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: receiver (line=1088)
        A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallReceiver" (Raw: "androidx.profileinstaller.ProfileInstallReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1094)
          E: action (line=1095)
            A: android:name(0x01010003)="androidx.profileinstaller.action.INSTALL_PROFILE" (Raw: "androidx.profileinstaller.action.INSTALL_PROFILE")
        E: intent-filter (line=1097)
          E: action (line=1098)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SKIP_FILE" (Raw: "androidx.profileinstaller.action.SKIP_FILE")
        E: intent-filter (line=1100)
          E: action (line=1101)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SAVE_PROFILE" (Raw: "androidx.profileinstaller.action.SAVE_PROFILE")
        E: intent-filter (line=1103)
          E: action (line=1104)
            A: android:name(0x01010003)="androidx.profileinstaller.action.BENCHMARK_OPERATION" (Raw: "androidx.profileinstaller.action.BENCHMARK_OPERATION")
      E: service (line=1108)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery" (Raw: "com.google.android.datatransport.runtime.backends.TransportBackendDiscovery")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=1111)
          A: android:name(0x01010003)="backend:com.google.android.datatransport.cct.CctBackendFactory" (Raw: "backend:com.google.android.datatransport.cct.CctBackendFactory")
          A: android:value(0x01010024)="cct" (Raw: "cct")
      E: service (line=1115)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=1121)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=1125)
        A: android:name(0x01010003)="com.adjust.sdk.SystemLifecycleContentProvider" (Raw: "com.adjust.sdk.SystemLifecycleContentProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="org.mozilla.firefox.adjust-lifecycle-provider" (Raw: "org.mozilla.firefox.adjust-lifecycle-provider")
      E: activity (line=1129)
        A: android:theme(0x01010000)=@0x7f140313
        A: android:name(0x01010003)="com.google.android.play.core.common.PlayCoreDialogWrapperActivity" (Raw: "com.google.android.play.core.common.PlayCoreDialogWrapperActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:stateNotNeeded(0x01010016)=(type 0x12)0xffffffff
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits.required" (Raw: "com.android.vending.splits.required")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.source" (Raw: "com.android.stamp.source")
        A: android:value(0x01010024)="https://play.google.com/store" (Raw: "https://play.google.com/store")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.type" (Raw: "com.android.stamp.type")
        A: android:value(0x01010024)="STAMP_TYPE_DISTRIBUTION_APK" (Raw: "STAMP_TYPE_DISTRIBUTION_APK")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits" (Raw: "com.android.vending.splits")
        A: android:resource(0x01010025)=@0x7f16001f
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.derived.apk.id" (Raw: "com.android.vending.derived.apk.id")
        A: android:value(0x01010024)=(type 0x10)0x3
