N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0xd3
    A: android:versionName(0x0101021c)="3.21.3" (Raw: "3.21.3")
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x22
    A: android:compileSdkVersionCodename(0x01010573)="14" (Raw: "14")
    A: package="fr.neamar.kiss" (Raw: "fr.neamar.kiss")
    A: platformBuildVersionCode=(type 0x10)0x22
    A: platformBuildVersionName=(type 0x10)0xe
    E: uses-sdk (line=7)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0xf
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x22
    E: uses-permission (line=12)
      A: android:name(0x01010003)="android.permission.READ_CONTACTS" (Raw: "android.permission.READ_CONTACTS")
    E: uses-permission (line=14)
      A: android:name(0x01010003)="android.permission.CALL_PHONE" (Raw: "android.permission.CALL_PHONE")
    E: uses-permission (line=16)
      A: android:name(0x01010003)="android.permission.READ_PHONE_STATE" (Raw: "android.permission.READ_PHONE_STATE")
    E: uses-permission (line=18)
      A: android:name(0x01010003)="android.permission.EXPAND_STATUS_BAR" (Raw: "android.permission.EXPAND_STATUS_BAR")
    E: uses-permission (line=20)
      A: android:name(0x01010003)="android.permission.REQUEST_DELETE_PACKAGES" (Raw: "android.permission.REQUEST_DELETE_PACKAGES")
    E: uses-permission (line=25)
      A: android:name(0x01010003)="android.permission.QUERY_ALL_PACKAGES" (Raw: "android.permission.QUERY_ALL_PACKAGES")
    E: uses-feature (line=27)
      A: android:name(0x01010003)="android.hardware.telephony" (Raw: "android.hardware.telephony")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=30)
      A: android:name(0x01010003)="android.hardware.bluetooth" (Raw: "android.hardware.bluetooth")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=33)
      A: android:name(0x01010003)="android.hardware.wifi" (Raw: "android.hardware.wifi")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=36)
      A: android:name(0x01010003)="android.hardware.nfc" (Raw: "android.hardware.nfc")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: application (line=40)
      A: android:theme(0x01010000)=@0x7f0c0002
      A: android:label(0x01010001)=@0x7f0b000c
      A: android:icon(0x01010002)=@0x7f07000a
      A: android:name(0x01010003)="fr.neamar.kiss.KissApplication" (Raw: "fr.neamar.kiss.KissApplication")
      A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
      A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      A: android:supportsRtl(0x010103af)=(type 0x12)0xffffffff
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0xffffffff
      A: android:fullBackupContent(0x010104eb)=@0x7f0d0000
      A: android:resizeableActivity(0x010104f6)=(type 0x12)0xffffffff
      A: android:dataExtractionRules(0x0101063e)=@0x7f0d0001
      A: android:localeConfig(0x0101065b)=@0x7f0d0002
      E: activity (line=60)
        A: android:name(0x01010003)="fr.neamar.kiss.MainActivity" (Raw: "fr.neamar.kiss.MainActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:clearTaskOnLaunch(0x01010015)=(type 0x12)0xffffffff
        A: android:stateNotNeeded(0x01010016)=(type 0x12)0xffffffff
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x2
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x13
        E: intent-filter (line=69)
          E: action (line=70)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=72)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: category (line=73)
            A: android:name(0x01010003)="android.intent.category.HOME" (Raw: "android.intent.category.HOME")
          E: category (line=74)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=76)
          E: action (line=77)
            A: android:name(0x01010003)="android.intent.action.ASSIST" (Raw: "android.intent.action.ASSIST")
          E: category (line=79)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=81)
          E: action (line=82)
            A: android:name(0x01010003)="android.content.pm.action.CONFIRM_PIN_SHORTCUT" (Raw: "android.content.pm.action.CONFIRM_PIN_SHORTCUT")
        E: meta-data (line=85)
          A: android:name(0x01010003)="com.android.systemui.action_assist_icon" (Raw: "com.android.systemui.action_assist_icon")
          A: android:resource(0x01010025)=@0x7f07000a
      E: activity (line=89)
        A: android:name(0x01010003)="fr.neamar.kiss.DummyActivity" (Raw: "fr.neamar.kiss.DummyActivity")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=93)
          E: action (line=94)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=96)
            A: android:name(0x01010003)="android.intent.category.HOME" (Raw: "android.intent.category.HOME")
          E: category (line=97)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=100)
        A: android:theme(0x01010000)=@0x7f0c0038
        A: android:label(0x01010001)=@0x7f0b0000
        A: android:name(0x01010003)="fr.neamar.kiss.SettingsActivity" (Raw: "fr.neamar.kiss.SettingsActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:parentActivityName(0x010103a7)="fr.neamar.kiss.MainActivity" (Raw: "fr.neamar.kiss.MainActivity")
        E: meta-data (line=106)
          A: android:name(0x01010003)="android.support.PARENT_ACTIVITY" (Raw: "android.support.PARENT_ACTIVITY")
          A: android:value(0x01010024)=".MainActivity" (Raw: ".MainActivity")
        E: intent-filter (line=110)
          E: action (line=111)
            A: android:name(0x01010003)="android.intent.action.APPLICATION_PREFERENCES" (Raw: "android.intent.action.APPLICATION_PREFERENCES")
          E: category (line=113)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=116)
        A: android:theme(0x01010000)=@0x7f0c0038
        A: android:label(0x01010001)=@0x7f0b00a7
        A: android:name(0x01010003)="fr.neamar.kiss.PickAppWidgetActivity" (Raw: "fr.neamar.kiss.PickAppWidgetActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:parentActivityName(0x010103a7)="fr.neamar.kiss.MainActivity" (Raw: "fr.neamar.kiss.MainActivity")
        E: meta-data (line=123)
          A: android:name(0x01010003)="android.support.PARENT_ACTIVITY" (Raw: "android.support.PARENT_ACTIVITY")
          A: android:value(0x01010024)=".MainActivity" (Raw: ".MainActivity")
      E: activity (line=127)
        A: android:theme(0x01010000)=@0x7f0c003c
        A: android:name(0x01010003)="fr.neamar.kiss.kustomsupport.AutoFinishTransparentActivity" (Raw: "fr.neamar.kiss.kustomsupport.AutoFinishTransparentActivity")
      E: provider (line=131)
        A: android:name(0x01010003)="fr.neamar.kiss.kustomsupport.Kustom5SecsProvider" (Raw: "fr.neamar.kiss.kustomsupport.Kustom5SecsProvider")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:authorities(0x01010018)="fr.neamar.kiss.kustomsupport.kustom5secsprovider" (Raw: "fr.neamar.kiss.kustomsupport.kustom5secsprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
      E: receiver (line=137)
        A: android:name(0x01010003)="fr.neamar.kiss.broadcast.LocaleChangedReceiver" (Raw: "fr.neamar.kiss.broadcast.LocaleChangedReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=141)
          E: action (line=142)
            A: android:name(0x01010003)="android.intent.action.LOCALE_CHANGED" (Raw: "android.intent.action.LOCALE_CHANGED")
      E: receiver (line=147)
        A: android:name(0x01010003)="fr.neamar.kiss.broadcast.IncomingCallHandler" (Raw: "fr.neamar.kiss.broadcast.IncomingCallHandler")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=151)
          E: action (line=152)
            A: android:name(0x01010003)="android.intent.action.PHONE_STATE" (Raw: "android.intent.action.PHONE_STATE")
      E: service (line=156)
        A: android:name(0x01010003)="fr.neamar.kiss.broadcast.IncomingCallScreeningService" (Raw: "fr.neamar.kiss.broadcast.IncomingCallScreeningService")
        A: android:permission(0x01010006)="android.permission.BIND_SCREENING_SERVICE" (Raw: "android.permission.BIND_SCREENING_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=160)
          E: action (line=161)
            A: android:name(0x01010003)="android.telecom.CallScreeningService" (Raw: "android.telecom.CallScreeningService")
      E: service (line=164)
        A: android:name(0x01010003)="fr.neamar.kiss.dataprovider.AppProvider" (Raw: "fr.neamar.kiss.dataprovider.AppProvider")
      E: service (line=165)
        A: android:name(0x01010003)="fr.neamar.kiss.dataprovider.ContactsProvider" (Raw: "fr.neamar.kiss.dataprovider.ContactsProvider")
      E: service (line=166)
        A: android:name(0x01010003)="fr.neamar.kiss.dataprovider.ShortcutsProvider" (Raw: "fr.neamar.kiss.dataprovider.ShortcutsProvider")
      E: service (line=167)
        A: android:name(0x01010003)="fr.neamar.kiss.notification.NotificationListener" (Raw: "fr.neamar.kiss.notification.NotificationListener")
        A: android:permission(0x01010006)="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE" (Raw: "android.permission.BIND_NOTIFICATION_LISTENER_SERVICE")
        A: android:enabled(0x0101000e)=@0x7f040000
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=172)
          E: action (line=173)
            A: android:name(0x01010003)="android.service.notification.NotificationListenerService" (Raw: "android.service.notification.NotificationListenerService")
      E: service (line=176)
        A: android:name(0x01010003)="fr.neamar.kiss.utils.LockAccessibilityService" (Raw: "fr.neamar.kiss.utils.LockAccessibilityService")
        A: android:permission(0x01010006)="android.permission.BIND_ACCESSIBILITY_SERVICE" (Raw: "android.permission.BIND_ACCESSIBILITY_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=180)
          E: action (line=181)
            A: android:name(0x01010003)="android.accessibilityservice.AccessibilityService" (Raw: "android.accessibilityservice.AccessibilityService")
        E: meta-data (line=184)
          A: android:name(0x01010003)="android.accessibilityservice" (Raw: "android.accessibilityservice")
          A: android:resource(0x01010025)=@0x7f0d0003
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.dynamic.apk.fused.modules" (Raw: "com.android.dynamic.apk.fused.modules")
        A: android:value(0x01010024)="base" (Raw: "base")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.source" (Raw: "com.android.stamp.source")
        A: android:value(0x01010024)="https://play.google.com/store" (Raw: "https://play.google.com/store")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.type" (Raw: "com.android.stamp.type")
        A: android:value(0x01010024)="STAMP_TYPE_STANDALONE_APK" (Raw: "STAMP_TYPE_STANDALONE_APK")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits" (Raw: "com.android.vending.splits")
        A: android:resource(0x01010025)=@0x7f0d0005
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.derived.apk.id" (Raw: "com.android.vending.derived.apk.id")
        A: android:value(0x01010024)=(type 0x10)0x7
