N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=0)
    A: android:versionCode(0x0101021b)=(type 0x10)0xf55a
    A: android:versionName(0x0101021c)="9.16.0 build 6 62810" (Raw: "9.16.0 build 6 62810")
    A: android:installLocation(0x010102b7)=(type 0x10)0x0
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x23
    A: android:compileSdkVersionCodename(0x01010573)="15" (Raw: "15")
    A: android:allowAudioPlaybackCapture(0x01010601)=(type 0x12)0x0
    A: android:requiredSplitTypes(0x0101064e)="base__abi,base__density" (Raw: "base__abi,base__density")
    A: android:splitTypes(0x0101064f)="" (Raw: "")
    A: package="com.netflix.mediaclient" (Raw: "com.netflix.mediaclient")
    A: platformBuildVersionCode=(type 0x10)0x23
    A: platformBuildVersionName=(type 0x10)0xf
    E: uses-sdk (line=0)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x1c
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x22
    E: queries (line=0)
      E: intent (line=0)
        E: action (line=0)
          A: android:name(0x01010003)="com.netflix.mediaclient.intent.action.SSO_getExternalSsoService" (Raw: "com.netflix.mediaclient.intent.action.SSO_getExternalSsoService")
      E: intent (line=0)
        E: action (line=0)
          A: android:name(0x01010003)="com.netflix.mediaclient.intent.action.SSO_getExternalUserToken" (Raw: "com.netflix.mediaclient.intent.action.SSO_getExternalUserToken")
      E: intent (line=0)
        E: action (line=0)
          A: android:name(0x01010003)="com.netflix.mediaclient.intent.action.SSO_getExternalSignUpService" (Raw: "com.netflix.mediaclient.intent.action.SSO_getExternalSignUpService")
      E: intent (line=0)
        E: action (line=0)
          A: android:name(0x01010003)="com.netflix.mediaclient.intent.action.SSO_getExternalUserData" (Raw: "com.netflix.mediaclient.intent.action.SSO_getExternalUserData")
      E: intent (line=0)
        E: action (line=0)
          A: android:name(0x01010003)="com.netflix.mediaclient.intent.action.SSO_requestExternalUserConfirmation" (Raw: "com.netflix.mediaclient.intent.action.SSO_requestExternalUserConfirmation")
      E: intent (line=0)
        E: action (line=0)
          A: android:name(0x01010003)="com.netflix.mediaclient.intent.action.SSO_requestExternalUserAuthorization" (Raw: "com.netflix.mediaclient.intent.action.SSO_requestExternalUserAuthorization")
      E: intent (line=0)
        E: action (line=0)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=0)
          A: android:scheme(0x01010027)="market" (Raw: "market")
      E: intent (line=0)
        E: action (line=0)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: category (line=0)
          A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
        E: data (line=0)
          A: android:scheme(0x01010027)="https" (Raw: "https")
      E: package (line=0)
        A: android:name(0x01010003)="com.facebook.katana" (Raw: "com.facebook.katana")
      E: package (line=0)
        A: android:name(0x01010003)="com.facebook.lite" (Raw: "com.facebook.lite")
      E: package (line=0)
        A: android:name(0x01010003)="com.facebook.orca" (Raw: "com.facebook.orca")
      E: package (line=0)
        A: android:name(0x01010003)="com.facebook.mlite" (Raw: "com.facebook.mlite")
      E: package (line=0)
        A: android:name(0x01010003)="com.instagram.android" (Raw: "com.instagram.android")
      E: package (line=0)
        A: android:name(0x01010003)="jp.naver.line.android" (Raw: "jp.naver.line.android")
      E: package (line=0)
        A: android:name(0x01010003)="com.snapchat.android" (Raw: "com.snapchat.android")
      E: package (line=0)
        A: android:name(0x01010003)="com.twitter.android" (Raw: "com.twitter.android")
      E: package (line=0)
        A: android:name(0x01010003)="com.whatsapp" (Raw: "com.whatsapp")
      E: package (line=0)
        A: android:name(0x01010003)="com.kakao.talk" (Raw: "com.kakao.talk")
      E: package (line=0)
        A: android:name(0x01010003)="com.google.android.gm" (Raw: "com.google.android.gm")
      E: package (line=0)
        A: android:name(0x01010003)="com.google.android.apps.messaging" (Raw: "com.google.android.apps.messaging")
      E: package (line=0)
        A: android:name(0x01010003)="com.netflix.partner.activation" (Raw: "com.netflix.partner.activation")
      E: package (line=0)
        A: android:name(0x01010003)="com.android.vending" (Raw: "com.android.vending")
      E: intent (line=0)
        E: action (line=0)
          A: android:name(0x01010003)="android.speech.action.RECOGNIZE_SPEECH" (Raw: "android.speech.action.RECOGNIZE_SPEECH")
      E: package (line=0)
        A: android:name(0x01010003)="com.huawei.hwid" (Raw: "com.huawei.hwid")
      E: intent (line=0)
        E: action (line=0)
          A: android:name(0x01010003)="com.netflix.android.action.ngpdiscover" (Raw: "com.netflix.android.action.ngpdiscover")
      E: package (line=0)
        A: android:name(0x01010003)="com.google.android.gms.policy_cast_dynamite" (Raw: "com.google.android.gms.policy_cast_dynamite")
    E: supports-screens (line=0)
      A: android:smallScreens(0x01010284)=(type 0x12)0xffffffff
      A: android:normalScreens(0x01010285)=(type 0x12)0xffffffff
      A: android:largeScreens(0x01010286)=(type 0x12)0xffffffff
      A: android:xlargeScreens(0x010102bf)=(type 0x12)0xffffffff
    E: uses-feature (line=0)
      A: android:name(0x01010003)="android.hardware.screen.portrait" (Raw: "android.hardware.screen.portrait")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=0)
      A: android:name(0x01010003)="android.hardware.bluetooth" (Raw: "android.hardware.bluetooth")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=0)
      A: android:name(0x01010003)="android.hardware.telephony" (Raw: "android.hardware.telephony")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=0)
      A: android:name(0x01010003)="android.hardware.wifi" (Raw: "android.hardware.wifi")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=0)
      A: android:name(0x01010003)="android.hardware.microphone" (Raw: "android.hardware.microphone")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-permission (line=0)
      A: android:name(0x01010003)="com.netflix.partner.activation.permission.CHANNEL_ID" (Raw: "com.netflix.partner.activation.permission.CHANNEL_ID")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="android.permission.BLUETOOTH" (Raw: "android.permission.BLUETOOTH")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="android.permission.CHANGE_WIFI_MULTICAST_STATE" (Raw: "android.permission.CHANGE_WIFI_MULTICAST_STATE")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="android.permission.RECORD_AUDIO" (Raw: "android.permission.RECORD_AUDIO")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="android.permission.MODIFY_AUDIO_SETTINGS" (Raw: "android.permission.MODIFY_AUDIO_SETTINGS")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
    E: uses-permission-sdk-23 (line=0)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" (Raw: "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="com.amazon.permission.SET_FLAG_NOSOFTKEYS" (Raw: "com.amazon.permission.SET_FLAG_NOSOFTKEYS")
    E: uses-permission-sdk-23 (line=0)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_CONNECT" (Raw: "android.permission.BLUETOOTH_CONNECT")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: uses-permission-sdk-23 (line=0)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_DATA_SYNC" (Raw: "android.permission.FOREGROUND_SERVICE_DATA_SYNC")
    E: uses-permission-sdk-23 (line=0)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK" (Raw: "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK")
    E: uses-permission-sdk-23 (line=0)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE" (Raw: "android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE")
    E: uses-permission-sdk-23 (line=0)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_PHONE_CALL" (Raw: "android.permission.FOREGROUND_SERVICE_PHONE_CALL")
    E: uses-permission-sdk-23 (line=0)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_MICROPHONE" (Raw: "android.permission.FOREGROUND_SERVICE_MICROPHONE")
    E: uses-permission-sdk-23 (line=0)
      A: android:name(0x01010003)="android.permission.MANAGE_OWN_CALLS" (Raw: "android.permission.MANAGE_OWN_CALLS")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="android.permission.POST_NOTIFICATIONS" (Raw: "android.permission.POST_NOTIFICATIONS")
    E: permission (line=0)
      A: android:label(0x01010001)="nfgstore" (Raw: "nfgstore")
      A: android:name(0x01010003)="com.netflix.nfgsdk.permission.ngpstore" (Raw: "com.netflix.nfgsdk.permission.ngpstore")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=0)
      A: android:name(0x01010003)="com.netflix.nfgsdk.permission.ngpstore" (Raw: "com.netflix.nfgsdk.permission.ngpstore")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="com.google.android.c2dm.permission.RECEIVE" (Raw: "com.google.android.c2dm.permission.RECEIVE")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="com.google.android.gms.permission.AD_ID" (Raw: "com.google.android.gms.permission.AD_ID")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_DATA_SYNC" (Raw: "android.permission.FOREGROUND_SERVICE_DATA_SYNC")
    E: uses-permission (line=0)
      A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
    E: permission (line=0)
      A: android:name(0x01010003)="com.netflix.mediaclient.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.netflix.mediaclient.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=0)
      A: android:name(0x01010003)="com.netflix.mediaclient.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.netflix.mediaclient.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
    E: permission (line=0)
      A: android:label(0x01010001)="partnerIntegration" (Raw: "partnerIntegration")
      A: android:name(0x01010003)="com.netflix.partner" (Raw: "com.netflix.partner")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x12
    E: application (line=0)
      A: android:theme(0x01010000)=@0x7f15048a
      A: android:label(0x01010001)=@0x7f140129
      A: android:icon(0x01010002)=@0x7f110000
      A: android:name(0x01010003)=".NetflixApp" (Raw: ".NetflixApp")
      A: android:allowBackup(0x01010280)=(type 0x12)0x0
      A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      A: android:largeHeap(0x0101035a)=(type 0x12)0xffffffff
      A: android:supportsRtl(0x010103af)=(type 0x12)0xffffffff
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0x0
      A: android:resizeableActivity(0x010104f6)=(type 0x12)0x0
      A: android:networkSecurityConfig(0x01010527)=@0x7f170002
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      E: meta-data (line=0)
        A: android:name(0x01010003)="firebase_analytics_collection_deactivated" (Raw: "firebase_analytics_collection_deactivated")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=0)
        A: android:name(0x01010003)="google_analytics_adid_collection_enabled" (Raw: "google_analytics_adid_collection_enabled")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=0)
        A: android:name(0x01010003)="asset_statements" (Raw: "asset_statements")
        A: android:resource(0x01010025)=@0x7f14012c
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
        A: android:value(0x01010024)=@0x7f0c0011
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME" (Raw: "com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME")
        A: android:value(0x01010024)="com.netflix.mediaclient.service.mdx.caf.CastOptionsProvider" (Raw: "com.netflix.mediaclient.service.mdx.caf.CastOptionsProvider")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.bugsnag.android.APP_VERSION" (Raw: "com.bugsnag.android.APP_VERSION")
        A: android:value(0x01010024)="9.16.0" (Raw: "9.16.0")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.bugsnag.android.VERSION_CODE" (Raw: "com.bugsnag.android.VERSION_CODE")
        A: android:value(0x01010024)=(type 0x10)0x6
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.bugsnag.android.API_KEY" (Raw: "com.bugsnag.android.API_KEY")
        A: android:value(0x01010024)="046c09611a886f10d1201353b77c886f" (Raw: "046c09611a886f10d1201353b77c886f")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)=".ui.launch.UIWebViewActivity" (Raw: ".ui.launch.UIWebViewActivity")
        A: android:enabled(0x0101000e)=@0x7f050008
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=0)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)=".ui.launch.UIWebViewTabletActivity" (Raw: ".ui.launch.UIWebViewTabletActivity")
        A: android:enabled(0x0101000e)=@0x7f050009
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=0)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: provider (line=0)
        A: android:name(0x01010003)="o.aNX" (Raw: "o.aNX")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.netflix.mediaclient.androidx-startup" (Raw: "com.netflix.mediaclient.androidx-startup")
        E: meta-data (line=0)
          A: android:name(0x01010003)="com.apollographql.apollo.debugserver.internal.initializer.ApolloDebugServerInitializer" (Raw: "com.apollographql.apollo.debugserver.internal.initializer.ApolloDebugServerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=0)
          A: android:name(0x01010003)="androidx.emoji2.text.EmojiCompatInitializer" (Raw: "androidx.emoji2.text.EmojiCompatInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=0)
          A: android:name(0x01010003)="androidx.compose.runtime.tracing.ComposeTracingInitializer" (Raw: "androidx.compose.runtime.tracing.ComposeTracingInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=0)
          A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=0)
          A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallerInitializer" (Raw: "androidx.profileinstaller.ProfileInstallerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=0)
          A: android:name(0x01010003)="com.apollographql.apollo.cache.normalized.sql.ApolloInitializer" (Raw: "com.apollographql.apollo.cache.normalized.sql.ApolloInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=0)
          A: android:name(0x01010003)="androidx.tracing.perfetto.StartupTracingInitializer" (Raw: "androidx.tracing.perfetto.StartupTracingInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)=".ui.mainactivity.impl.MainFragmentHelperActivity" (Raw: ".ui.mainactivity.impl.MainFragmentHelperActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048a
        A: android:name(0x01010003)=".ui.livefastpath.impl.LiveFastPathActivity" (Raw: ".ui.livefastpath.impl.LiveFastPathActivity")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)="o.idI" (Raw: "o.idI")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)="o.idK" (Raw: "o.idK")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150490
        A: android:label(0x01010001)=@0x7f14083a
        A: android:name(0x01010003)="o.iEv" (Raw: "o.iEv")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150492
        A: android:name(0x01010003)="o.goH" (Raw: "o.goH")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150523
        A: android:name(0x01010003)=".ui.launch.NetflixComLaunchActivity" (Raw: ".ui.launch.NetflixComLaunchActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x4b0
        A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
        E: intent-filter (line=0)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=0)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=0)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=0)
            A: android:scheme(0x01010027)="http" (Raw: "http")
            A: android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
          E: data (line=0)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/browse" (Raw: "/browse")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/browse" (Raw: "/.*/browse")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/browse/genre/.*" (Raw: "/browse/genre/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/browse/genre/.*" (Raw: "/.*/browse/genre/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/browse/coming-soon" (Raw: "/browse/coming-soon")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/browse/my-list" (Raw: "/browse/my-list")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/browse/coming-soon" (Raw: "/.*/browse/coming-soon")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/browse/audio-description" (Raw: "/browse/audio-description")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/browse/audio-description" (Raw: "/.*/browse/audio-description")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/specials/.*" (Raw: "/specials/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/Kids/title/.*" (Raw: "/Kids/title/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/Kids/character/.*" (Raw: "/Kids/character/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/game" (Raw: "/game")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/game/.*" (Raw: "/game/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/game/.*" (Raw: "/.*/game/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/games" (Raw: "/games")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/games/.*" (Raw: "/games/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/games/.*" (Raw: "/.*/games/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/title/.*" (Raw: "/title/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/title/.*" (Raw: "/.*/title/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/watch/.*" (Raw: "/watch/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/watch/.*" (Raw: "/.*/watch/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/nmwatch/.*" (Raw: "/nmwatch/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/nmwatch/.*" (Raw: "/.*/nmwatch/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/clips/.*" (Raw: "/clips/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/search" (Raw: "/search")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/search/.*" (Raw: "/search/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/search" (Raw: "/.*/search")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/search/.*" (Raw: "/.*/search/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/add/.*" (Raw: "/add/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/add/.*" (Raw: "/.*/add/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/download/.*" (Raw: "/download/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/download/.*" (Raw: "/.*/download/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/sync/.*" (Raw: "/sync/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/sync/.*" (Raw: "/.*/sync/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/profiles" (Raw: "/profiles")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/profiles" (Raw: "/.*/profiles")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/profiles/icon.*" (Raw: "/profiles/icon.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/profiles/icon.*" (Raw: "/.*/profiles/icon.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/mobilehelp" (Raw: "/mobilehelp")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/like/.*" (Raw: "/like/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/like/.*" (Raw: "/.*/like/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/dislike/.*" (Raw: "/dislike/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/dislike/.*" (Raw: "/.*/dislike/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/love/.*" (Raw: "/love/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/.*/love/.*" (Raw: "/.*/love/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/notification/.*" (Raw: "/notification/.*")
          E: data (line=0)
            A: android:scheme(0x01010027)="http" (Raw: "http")
            A: android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
            A: android:pathPrefix(0x0101002b)="/profiles/icon" (Raw: "/profiles/icon")
          E: data (line=0)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
            A: android:pathPrefix(0x0101002b)="/profiles/icon" (Raw: "/profiles/icon")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/extras/.*" (Raw: "/extras/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/extrasFeed" (Raw: "/extrasFeed")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/extrasFeed/.*" (Raw: "/extrasFeed/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/extrasfeed" (Raw: "/extrasfeed")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/extrasfeed/.*" (Raw: "/extrasfeed/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/remind-me/.*" (Raw: "/remind-me/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/account/signup" (Raw: "/account/signup")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/hook/.*" (Raw: "/hook/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/oAuth2Init" (Raw: "/oAuth2Init")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/oAuth2Login" (Raw: "/oAuth2Login")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/youraccount" (Raw: "/youraccount")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/youraccountlite" (Raw: "/youraccountlite")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/yourAccount" (Raw: "/yourAccount")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/yourAccountLite" (Raw: "/yourAccountLite")
        E: intent-filter (line=0)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=0)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=0)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=0)
            A: android:scheme(0x01010027)="http" (Raw: "http")
            A: android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
          E: data (line=0)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
          E: data (line=0)
            A: android:scheme(0x01010027)="nflx" (Raw: "nflx")
            A: android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
          E: data (line=0)
            A: android:pathPrefix(0x0101002b)="/Browse" (Raw: "/Browse")
          E: data (line=0)
            A: android:pathPrefix(0x0101002b)="/browse" (Raw: "/browse")
        E: intent-filter (line=0)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=0)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=0)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=0)
            A: android:scheme(0x01010027)="http" (Raw: "http")
          E: data (line=0)
            A: android:scheme(0x01010027)="https" (Raw: "https")
          E: data (line=0)
            A: android:host(0x01010028)="app.netflix.com" (Raw: "app.netflix.com")
          E: data (line=0)
            A: android:host(0x01010028)="qr.netflix.com" (Raw: "qr.netflix.com")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/connection/.*" (Raw: "/connection/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/C/.*" (Raw: "/C/.*")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/oAuth2Init" (Raw: "/oAuth2Init")
          E: data (line=0)
            A: android:pathPrefix(0x0101002b)="/438c60eb" (Raw: "/438c60eb")
          E: data (line=0)
            A: android:pathPattern(0x0101002c)="/bU4kXkYg/.*" (Raw: "/bU4kXkYg/.*")
          E: data (line=0)
            A: android:pathPrefix(0x0101002b)="/Browse" (Raw: "/Browse")
          E: data (line=0)
            A: android:pathPrefix(0x0101002b)="/browse" (Raw: "/browse")
        E: intent-filter (line=0)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=0)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=0)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=0)
            A: android:scheme(0x01010027)="http" (Raw: "http")
            A: android:host(0x01010028)="msg.netflix.com" (Raw: "msg.netflix.com")
          E: data (line=0)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="msg.netflix.com" (Raw: "msg.netflix.com")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f1504a2
        A: android:label(0x01010001)=@0x7f1407e5
        A: android:name(0x01010003)=".acquisition.screens.webSignup.SignupActivity" (Raw: ".acquisition.screens.webSignup.SignupActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f1504a2
        A: android:label(0x01010001)=@0x7f1407e5
        A: android:name(0x01010003)=".acquisition.screens.webSignup.SignupTabletActivity" (Raw: ".acquisition.screens.webSignup.SignupTabletActivity")
        A: android:enabled(0x0101000e)=@0x7f050008
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f1504a4
        A: android:label(0x01010001)=@0x7f1407e5
        A: android:name(0x01010003)=".acquisition.screens.signupContainer.SignupNativeActivity" (Raw: ".acquisition.screens.signupContainer.SignupNativeActivity")
        A: android:enabled(0x0101000e)=@0x7f050008
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f1504a4
        A: android:label(0x01010001)=@0x7f1407e5
        A: android:name(0x01010003)=".acquisition.screens.signupContainer.SignupNativeTabletActivity" (Raw: ".acquisition.screens.signupContainer.SignupNativeTabletActivity")
        A: android:enabled(0x0101000e)=@0x7f050008
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x420
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f1504a4
        A: android:label(0x01010001)=@0x7f1407e5
        A: android:name(0x01010003)=".acquisition.screens.signupContainer.SignupNativeDeepLinkActivity" (Raw: ".acquisition.screens.signupContainer.SignupNativeDeepLinkActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=0)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=0)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=0)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=0)
            A: android:scheme(0x01010027)="nflx" (Raw: "nflx")
            A: android:host(0x01010028)="www.netflix.com" (Raw: "www.netflix.com")
          E: data (line=0)
            A: android:pathPrefix(0x0101002b)="/confirmpageinfosignout" (Raw: "/confirmpageinfosignout")
          E: data (line=0)
            A: android:pathPrefix(0x0101002b)="/loginfromregistration" (Raw: "/loginfromregistration")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)="o.ilO" (Raw: "o.ilO")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)="o.ilM" (Raw: "o.ilM")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)="o.ilv" (Raw: "o.ilv")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)="o.ilr" (Raw: "o.ilr")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:label(0x01010001)=@0x7f1405f3
        A: android:name(0x01010003)=".ui.voip.v2.ContactUsActivity" (Raw: ".ui.voip.v2.ContactUsActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
      E: activity (line=0)
        A: android:label(0x01010001)=@0x7f1405f3
        A: android:name(0x01010003)=".ui.voip.v1.ContactUsActivity" (Raw: ".ui.voip.v1.ContactUsActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
      E: activity-alias (line=0)
        A: android:name(0x01010003)="com.netflix.mediaclient.ui.voip.ContactUsActivity" (Raw: "com.netflix.mediaclient.ui.voip.ContactUsActivity")
        A: android:targetActivity(0x01010202)=".ui.voip.v1.ContactUsActivity" (Raw: ".ui.voip.v1.ContactUsActivity")
      E: activity (line=0)
        A: android:label(0x01010001)=@0x7f1405f3
        A: android:name(0x01010003)="o.iLd" (Raw: "o.iLd")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity-alias (line=0)
        A: android:name(0x01010003)="com.netflix.mediaclient.ui.voip.PortraitContactUsActivity" (Raw: "com.netflix.mediaclient.ui.voip.PortraitContactUsActivity")
        A: android:targetActivity(0x01010202)="o.iLd" (Raw: "o.iLd")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:label(0x01010001)=@0x7f1407e2
        A: android:name(0x01010003)=".ui.login.LoginActivity" (Raw: ".ui.login.LoginActivity")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x4
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:label(0x01010001)=@0x7f1407e2
        A: android:name(0x01010003)="o.gVA" (Raw: "o.gVA")
        A: android:enabled(0x0101000e)=@0x7f050008
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x4
      E: activity (line=0)
        A: android:label(0x01010001)=@0x7f1407e4
        A: android:name(0x01010003)="o.gVB" (Raw: "o.gVB")
      E: activity (line=0)
        A: android:label(0x01010001)=@0x7f1407e4
        A: android:name(0x01010003)="o.gVH" (Raw: "o.gVH")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:label(0x01010001)=@0x7f140a69
        A: android:name(0x01010003)=".ui.notifications.NotificationsActivity" (Raw: ".ui.notifications.NotificationsActivity")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:label(0x01010001)=@0x7f140a69
        A: android:name(0x01010003)="o.hqD" (Raw: "o.hqD")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:label(0x01010001)=@0x7f140703
        A: android:name(0x01010003)=".ui.notifications.multititle.MultiTitleNotificationsActivity" (Raw: ".ui.notifications.multititle.MultiTitleNotificationsActivity")
      E: activity (line=0)
        A: android:label(0x01010001)=@0x7f140703
        A: android:name(0x01010003)="o.hsb" (Raw: "o.hsb")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:label(0x01010001)=@0x7f140703
        A: android:name(0x01010003)="o.hsj" (Raw: "o.hsj")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15018f
        A: android:label(0x01010001)=@0x7f140703
        A: android:name(0x01010003)="o.hsh" (Raw: "o.hsh")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150490
        A: android:label(0x01010001)=@0x7f140704
        A: android:name(0x01010003)="o.hlb" (Raw: "o.hlb")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150490
        A: android:label(0x01010001)=@0x7f140704
        A: android:name(0x01010003)=".ui.mylist.impl.MyListActivity" (Raw: ".ui.mylist.impl.MyListActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048a
        A: android:label(0x01010001)=@0x7f14066c
        A: android:name(0x01010003)="o.hwI" (Raw: "o.hwI")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048a
        A: android:label(0x01010001)=@0x7f14066c
        A: android:name(0x01010003)=".ui.offline.OfflineActivityV2" (Raw: ".ui.offline.OfflineActivityV2")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048e
        A: android:label(0x01010001)=@0x7f1407a7
        A: android:name(0x01010003)="o.izV" (Raw: "o.izV")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:label(0x01010001)=@0x7f140edb
        A: android:name(0x01010003)=".ui.upnextfeed.impl.UpNextFeedActivity" (Raw: ".ui.upnextfeed.impl.UpNextFeedActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=0)
        A: android:label(0x01010001)=@0x7f140edb
        A: android:name(0x01010003)="o.iCZ" (Raw: "o.iCZ")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f1504a0
        A: android:label(0x01010001)=@0x7f1400dc
        A: android:name(0x01010003)=".ui.player.PlayerActivity" (Raw: ".ui.player.PlayerActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x6
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
        A: android:resizeableActivity(0x010104f6)=(type 0x12)0x0
        A: android:supportsPictureInPicture(0x010104f7)=(type 0x12)0xffffffff
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f1504a0
        A: android:name(0x01010003)="o.hAW" (Raw: "o.hAW")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000db4
        A: android:supportsPictureInPicture(0x010104f7)=(type 0x12)0xffffffff
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f1504a0
        A: android:name(0x01010003)="o.gRK" (Raw: "o.gRK")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048a
        A: android:label(0x01010001)=@0x7f140d86
        A: android:name(0x01010003)=".ui.profiles.MyNetflixActivity" (Raw: ".ui.profiles.MyNetflixActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048a
        A: android:label(0x01010001)=@0x7f140d86
        A: android:name(0x01010003)="o.ihU" (Raw: "o.ihU")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048a
        A: android:label(0x01010001)=@0x7f14084d
        A: android:name(0x01010003)=".ui.profiles.PromoProfileSelectionActivity" (Raw: ".ui.profiles.PromoProfileSelectionActivity")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048a
        A: android:label(0x01010001)=@0x7f14084d
        A: android:name(0x01010003)="o.iid" (Raw: "o.iid")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:label(0x01010001)=@0x7f14084d
        A: android:name(0x01010003)=".ui.profiles.ProfileSelectionActivity" (Raw: ".ui.profiles.ProfileSelectionActivity")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:label(0x01010001)=@0x7f14084d
        A: android:name(0x01010003)="o.iia" (Raw: "o.iia")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)="o.iio" (Raw: "o.iio")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)="o.ihX" (Raw: "o.ihX")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150492
        A: android:name(0x01010003)="o.iev" (Raw: "o.iev")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000db4
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)=".ui.profiles.ProfileControlsActivity" (Raw: ".ui.profiles.ProfileControlsActivity")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)="o.ihY" (Raw: "o.ihY")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048d
        A: android:name(0x01010003)=".ui.details.VideoDetailsActivity" (Raw: ".ui.details.VideoDetailsActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        E: meta-data (line=0)
          A: android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
          A: android:value(0x01010024)="com.netflix.mediaclient.ui.search.SearchActivity" (Raw: "com.netflix.mediaclient.ui.search.SearchActivity")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048d
        A: android:name(0x01010003)="o.gcv" (Raw: "o.gcv")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        E: meta-data (line=0)
          A: android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
          A: android:value(0x01010024)="com.netflix.mediaclient.ui.search.SearchActivity" (Raw: "com.netflix.mediaclient.ui.search.SearchActivity")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150499
        A: android:name(0x01010003)=".ui.kids.character_details.KidsCharacterDetailsActivity" (Raw: ".ui.kids.character_details.KidsCharacterDetailsActivity")
        E: meta-data (line=0)
          A: android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
          A: android:value(0x01010024)="com.netflix.mediaclient.ui.search.SearchActivity" (Raw: "com.netflix.mediaclient.ui.search.SearchActivity")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150491
        A: android:name(0x01010003)=".ui.games.game_details.GameDetailsActivity" (Raw: ".ui.games.game_details.GameDetailsActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        E: meta-data (line=0)
          A: android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
          A: android:value(0x01010024)="com.netflix.mediaclient.ui.search.SearchActivity" (Raw: "com.netflix.mediaclient.ui.search.SearchActivity")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)="o.fNa" (Raw: "o.fNa")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        E: meta-data (line=0)
          A: android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
          A: android:value(0x01010024)="com.netflix.mediaclient.ui.search.SearchActivity" (Raw: "com.netflix.mediaclient.ui.search.SearchActivity")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150491
        A: android:label(0x01010001)=@0x7f1406ca
        A: android:name(0x01010003)=".ui.home.impl.HomeActivity" (Raw: ".ui.home.impl.HomeActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        E: meta-data (line=0)
          A: android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
          A: android:value(0x01010024)="com.netflix.mediaclient.ui.search.SearchActivity" (Raw: "com.netflix.mediaclient.ui.search.SearchActivity")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150491
        A: android:label(0x01010001)=@0x7f1406ca
        A: android:name(0x01010003)="o.gzB" (Raw: "o.gzB")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000db4
        E: meta-data (line=0)
          A: android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
          A: android:value(0x01010024)="com.netflix.mediaclient.ui.search.SearchActivity" (Raw: "com.netflix.mediaclient.ui.search.SearchActivity")
      E: activity (line=0)
        A: android:name(0x01010003)="o.iwS" (Raw: "o.iwS")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        E: meta-data (line=0)
          A: android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
          A: android:value(0x01010024)="com.netflix.mediaclient.ui.search.SearchActivity" (Raw: "com.netflix.mediaclient.ui.search.SearchActivity")
      E: activity (line=0)
        A: android:name(0x01010003)="o.iwv" (Raw: "o.iwv")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        E: meta-data (line=0)
          A: android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
          A: android:value(0x01010024)="com.netflix.mediaclient.ui.search.SearchActivity" (Raw: "com.netflix.mediaclient.ui.search.SearchActivity")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150493
        A: android:label(0x01010001)=@0x7f140cbd
        A: android:name(0x01010003)=".ui.search.SearchActivity" (Raw: ".ui.search.SearchActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x13
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.SEARCH" (Raw: "android.intent.action.SEARCH")
        E: meta-data (line=0)
          A: android:name(0x01010003)="android.app.searchable" (Raw: "android.app.searchable")
          A: android:resource(0x01010025)=@0x7f170003
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150493
        A: android:label(0x01010001)=@0x7f140cbd
        A: android:name(0x01010003)="o.iuL" (Raw: "o.iuL")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x13
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.SEARCH" (Raw: "android.intent.action.SEARCH")
        E: meta-data (line=0)
          A: android:name(0x01010003)="android.app.searchable" (Raw: "android.app.searchable")
          A: android:resource(0x01010025)=@0x7f170003
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:label(0x01010001)=@0x7f140bcf
        A: android:name(0x01010003)="o.ikQ" (Raw: "o.ikQ")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:label(0x01010001)=@0x7f140bcf
        A: android:name(0x01010003)="o.ikT" (Raw: "o.ikT")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: receiver (line=0)
        A: android:name(0x01010003)=".android.sharing.impl.ShareReceiver" (Raw: ".android.sharing.impl.ShareReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.extra.CHOSEN_COMPONENT" (Raw: "android.intent.extra.CHOSEN_COMPONENT")
      E: activity (line=0)
        A: android:label(0x01010001)=@0x7f140c96
        A: android:name(0x01010003)=".ui.mssi.impl.GameControllerActivity" (Raw: ".ui.mssi.impl.GameControllerActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:label(0x01010001)=@0x7f1404e5
        A: android:name(0x01010003)=".ui.games.impl.games.GamesLolomoActivity" (Raw: ".ui.games.impl.games.GamesLolomoActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        E: meta-data (line=0)
          A: android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
          A: android:value(0x01010024)="com.netflix.mediaclient.ui.search.SearchActivity" (Raw: "com.netflix.mediaclient.ui.search.SearchActivity")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:label(0x01010001)=@0x7f1404e5
        A: android:name(0x01010003)="o.gqr" (Raw: "o.gqr")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        E: meta-data (line=0)
          A: android:name(0x01010003)="android.app.default_searchable" (Raw: "android.app.default_searchable")
          A: android:value(0x01010024)="com.netflix.mediaclient.ui.search.SearchActivity" (Raw: "com.netflix.mediaclient.ui.search.SearchActivity")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048a
        A: android:name(0x01010003)="o.gsM" (Raw: "o.gsM")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048a
        A: android:name(0x01010003)="o.gtb" (Raw: "o.gtb")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: provider (line=0)
        A: android:name(0x01010003)="o.acI" (Raw: "o.acI")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.netflix.mediaclient.provider" (Raw: "com.netflix.mediaclient.provider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=0)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f170000
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)=".ui.launch.LaunchActivity" (Raw: ".ui.launch.LaunchActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)="o.gRC" (Raw: "o.gRC")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:name(0x01010003)="o.gRx" (Raw: "o.gRx")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:name(0x01010003)="o.iBo" (Raw: "o.iBo")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
      E: activity (line=0)
        A: android:name(0x01010003)="o.iBg" (Raw: "o.iBg")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:name(0x01010003)=".ui.web.ExternalLinkActivity" (Raw: ".ui.web.ExternalLinkActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048c
        A: android:label(0x01010001)=@0x7f140773
        A: android:name(0x01010003)="o.iCd" (Raw: "o.iCd")
      E: activity (line=0)
        A: android:label(0x01010001)=@0x7f140773
        A: android:name(0x01010003)="o.iCs" (Raw: "o.iCs")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150496
        A: android:name(0x01010003)=".ui.diagnosis.DiagnosisActivity" (Raw: ".ui.diagnosis.DiagnosisActivity")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150496
        A: android:name(0x01010003)="o.ggT" (Raw: "o.ggT")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048e
        A: android:label(0x01010001)=@0x7f1407f0
        A: android:name(0x01010003)="o.iAn" (Raw: "o.iAn")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048e
        A: android:label(0x01010001)=@0x7f1407f0
        A: android:name(0x01010003)="o.iAp" (Raw: "o.iAp")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150496
        A: android:label(0x01010001)=@0x7f14077b
        A: android:name(0x01010003)="o.iAd" (Raw: "o.iAd")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150496
        A: android:label(0x01010001)=@0x7f14077b
        A: android:name(0x01010003)="o.iAr" (Raw: "o.iAr")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048e
        A: android:label(0x01010001)=@0x7f140741
        A: android:name(0x01010003)="o.izZ" (Raw: "o.izZ")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15048e
        A: android:label(0x01010001)=@0x7f140741
        A: android:name(0x01010003)="o.iAo" (Raw: "o.iAo")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: receiver (line=0)
        A: android:name(0x01010003)=".service.user.PartnerReceiver" (Raw: ".service.user.PartnerReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="com.netflix.mediaclient.intent.action.USER_STATUS" (Raw: "com.netflix.mediaclient.intent.action.USER_STATUS")
      E: receiver (line=0)
        A: android:name(0x01010003)="o.deu" (Raw: "o.deu")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.MY_PACKAGE_REPLACED" (Raw: "android.intent.action.MY_PACKAGE_REPLACED")
      E: receiver (line=0)
        A: android:name(0x01010003)=".service.pushnotification.NotificationReceiver" (Raw: ".service.pushnotification.NotificationReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="com.netflix.mediaclient.intent.action.NOTIFICATION_CANCELED" (Raw: "com.netflix.mediaclient.intent.action.NOTIFICATION_CANCELED")
          E: action (line=0)
            A: android:name(0x01010003)="com.netflix.mediaclient.intent.action.NOTIFICATION_BROWSER_REDIRECT" (Raw: "com.netflix.mediaclient.intent.action.NOTIFICATION_BROWSER_REDIRECT")
          E: action (line=0)
            A: android:name(0x01010003)="com.netflix.mediaclient.intent.action.NOTIFICATION_MOVIE_DETAILS" (Raw: "com.netflix.mediaclient.intent.action.NOTIFICATION_MOVIE_DETAILS")
          E: action (line=0)
            A: android:name(0x01010003)="com.netflix.mediaclient.intent.action.NOTIFICATION_SHOW_DETAILS" (Raw: "com.netflix.mediaclient.intent.action.NOTIFICATION_SHOW_DETAILS")
          E: action (line=0)
            A: android:name(0x01010003)="com.netflix.mediaclient.intent.action.NOTIFICATION_PLAY" (Raw: "com.netflix.mediaclient.intent.action.NOTIFICATION_PLAY")
      E: receiver (line=0)
        A: android:name(0x01010003)="o.hAa" (Raw: "o.hAa")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="com.netflix.mediaclient.ui.perf.PerfTestManager.DUMP_PERF_CAPTURE_DATA" (Raw: "com.netflix.mediaclient.ui.perf.PerfTestManager.DUMP_PERF_CAPTURE_DATA")
          E: action (line=0)
            A: android:name(0x01010003)="com.netflix.mediaclient.ui.perf.PerfTestManager.STOP_PERF_CAPTURE_DATA" (Raw: "com.netflix.mediaclient.ui.perf.PerfTestManager.STOP_PERF_CAPTURE_DATA")
          E: action (line=0)
            A: android:name(0x01010003)="com.netflix.mediaclient.ui.perf.PerfTestManager.LOG_PERF_DATA_AND_SHUTDOWN_APP" (Raw: "com.netflix.mediaclient.ui.perf.PerfTestManager.LOG_PERF_DATA_AND_SHUTDOWN_APP")
      E: service (line=0)
        A: android:name(0x01010003)=".service.NetflixService" (Raw: ".service.NetflixService")
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x97
      E: service (line=0)
        A: android:name(0x01010003)=".service.fcm.FcmService" (Raw: ".service.fcm.FcmService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: service (line=0)
        A: android:name(0x01010003)=".service.job.NetflixJobService" (Raw: ".service.job.NetflixJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=0)
        A: android:label(0x01010001)=@0x7f1406a3
        A: android:name(0x01010003)="o.iBH" (Raw: "o.iBH")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=0)
        A: android:label(0x01010001)=@0x7f1406a3
        A: android:name(0x01010003)="o.iBI" (Raw: "o.iBI")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: uses-library (line=0)
        A: android:name(0x01010003)="org.apache.http.legacy" (Raw: "org.apache.http.legacy")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: service (line=0)
        A: android:name(0x01010003)="o.fjb" (Raw: "o.fjb")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: provider (line=0)
        A: android:name(0x01010003)=".ngpstore.impl.storage.cp.NgpContentProvider" (Raw: ".ngpstore.impl.storage.cp.NgpContentProvider")
        A: android:permission(0x01010006)="com.netflix.nfgsdk.permission.ngpstore" (Raw: "com.netflix.nfgsdk.permission.ngpstore")
        A: android:protectionLevel(0x01010009)=(type 0x11)0x2
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:authorities(0x01010018)="com.netflix.mediaclient" (Raw: "com.netflix.mediaclient")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="com.netflix.android.action.ngpdiscover" (Raw: "com.netflix.android.action.ngpdiscover")
      E: service (line=0)
        A: android:name(0x01010003)="o.aiK" (Raw: "o.aiK")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=0)
          A: android:name(0x01010003)="androidx.credentials.CREDENTIAL_PROVIDER_KEY" (Raw: "androidx.credentials.CREDENTIAL_PROVIDER_KEY")
          A: android:value(0x01010024)="androidx.credentials.playservices.CredentialProviderPlayServicesImpl" (Raw: "androidx.credentials.playservices.CredentialProviderPlayServicesImpl")
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150438
        A: android:name(0x01010003)="o.aiX" (Raw: "o.aiX")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5a0
        A: android:fitsSystemWindows(0x010100dd)=(type 0x12)0xffffffff
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f150438
        A: android:name(0x01010003)="o.aji" (Raw: "o.aji")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5a0
        A: android:fitsSystemWindows(0x010100dd)=(type 0x12)0xffffffff
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" (Raw: "com.google.android.gms.auth.api.signin.internal.SignInHubActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
      E: service (line=0)
        A: android:name(0x01010003)="com.google.android.gms.auth.api.signin.RevocationBoundService" (Raw: "com.google.android.gms.auth.api.signin.RevocationBoundService")
        A: android:permission(0x01010006)="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" (Raw: "com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:visibleToInstantApps(0x01010531)=(type 0x12)0xffffffff
      E: receiver (line=0)
        A: android:name(0x01010003)="com.google.firebase.iid.FirebaseInstanceIdReceiver" (Raw: "com.google.firebase.iid.FirebaseInstanceIdReceiver")
        A: android:permission(0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
        E: meta-data (line=0)
          A: android:name(0x01010003)="com.google.android.gms.cloudmessaging.FINISHED_AFTER_HANDLED" (Raw: "com.google.android.gms.cloudmessaging.FINISHED_AFTER_HANDLED")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: service (line=0)
        A: android:name(0x01010003)="o.cyk" (Raw: "o.cyk")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: intent-filter (line=0)
          A: android:priority(0x0101001c)=(type 0x10)0xfffffe0c
          E: action (line=0)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: service (line=0)
        A: android:name(0x01010003)="o.cvB" (Raw: "o.cvB")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: meta-data (line=0)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=0)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=0)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=0)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=0)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=0)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=0)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
      E: receiver (line=0)
        A: android:name(0x01010003)="com.google.android.gms.cast.framework.media.MediaIntentReceiver" (Raw: "com.google.android.gms.cast.framework.media.MediaIntentReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=0)
        A: android:name(0x01010003)="o.btt" (Raw: "o.btt")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=0)
        A: android:name(0x01010003)="com.google.firebase.provider.FirebaseInitProvider" (Raw: "com.google.firebase.provider.FirebaseInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.netflix.mediaclient.firebaseinitprovider" (Raw: "com.netflix.mediaclient.firebaseinitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x64
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: service (line=0)
        A: android:name(0x01010003)="com.google.android.play.core.assetpacks.AssetPackExtractionService" (Raw: "com.google.android.play.core.assetpacks.AssetPackExtractionService")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: meta-data (line=0)
          A: android:name(0x01010003)="com.google.android.play.core.assetpacks.versionCode" (Raw: "com.google.android.play.core.assetpacks.versionCode")
          A: android:value(0x01010024)=(type 0x10)0x4f4c
      E: service (line=0)
        A: android:name(0x01010003)="com.google.android.play.core.assetpacks.ExtractionForegroundService" (Raw: "com.google.android.play.core.assetpacks.ExtractionForegroundService")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: receiver (line=0)
        A: android:name(0x01010003)="com.google.android.play.core.assetpacks.SessionStateBroadcastReceiver" (Raw: "com.google.android.play.core.assetpacks.SessionStateBroadcastReceiver")
        A: android:permission(0x01010006)="android.permission.INSTALL_PACKAGES" (Raw: "android.permission.INSTALL_PACKAGES")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="com.google.android.play.core.assetpacks.receiver.ACTION_SESSION_UPDATE" (Raw: "com.google.android.play.core.assetpacks.receiver.ACTION_SESSION_UPDATE")
      E: service (line=0)
        A: android:name(0x01010003)="o.aSy" (Raw: "o.aSy")
        A: android:enabled(0x0101000e)=@0x7f050003
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=0)
        A: android:name(0x01010003)="androidx.work.impl.background.systemjob.SystemJobService" (Raw: "androidx.work.impl.background.systemjob.SystemJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=@0x7f050005
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=0)
        A: android:name(0x01010003)="o.aTr" (Raw: "o.aTr")
        A: android:enabled(0x0101000e)=@0x7f050004
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=0)
        A: android:name(0x01010003)="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver" (Raw: "androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=0)
        A: android:name(0x01010003)="o.aSq$b" (Raw: "o.aSq$b")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_CONNECTED" (Raw: "android.intent.action.ACTION_POWER_CONNECTED")
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_DISCONNECTED" (Raw: "android.intent.action.ACTION_POWER_DISCONNECTED")
      E: receiver (line=0)
        A: android:name(0x01010003)="o.aSq$e" (Raw: "o.aSq$e")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.BATTERY_OKAY" (Raw: "android.intent.action.BATTERY_OKAY")
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.BATTERY_LOW" (Raw: "android.intent.action.BATTERY_LOW")
      E: receiver (line=0)
        A: android:name(0x01010003)="o.aSq$a" (Raw: "o.aSq$a")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_LOW" (Raw: "android.intent.action.DEVICE_STORAGE_LOW")
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_OK" (Raw: "android.intent.action.DEVICE_STORAGE_OK")
      E: receiver (line=0)
        A: android:name(0x01010003)="o.aSq$d" (Raw: "o.aSq$d")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="android.net.conn.CONNECTIVITY_CHANGE" (Raw: "android.net.conn.CONNECTIVITY_CHANGE")
      E: receiver (line=0)
        A: android:name(0x01010003)="o.aSv" (Raw: "o.aSv")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.TIME_SET" (Raw: "android.intent.action.TIME_SET")
          E: action (line=0)
            A: android:name(0x01010003)="android.intent.action.TIMEZONE_CHANGED" (Raw: "android.intent.action.TIMEZONE_CHANGED")
      E: receiver (line=0)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver")
        A: android:enabled(0x0101000e)=@0x7f050003
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.UpdateProxies" (Raw: "androidx.work.impl.background.systemalarm.UpdateProxies")
      E: receiver (line=0)
        A: android:name(0x01010003)="androidx.work.impl.diagnostics.DiagnosticsReceiver" (Raw: "androidx.work.impl.diagnostics.DiagnosticsReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="androidx.work.diagnostics.REQUEST_DIAGNOSTICS" (Raw: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS")
      E: service (line=0)
        A: android:name(0x01010003)="o.aLO" (Raw: "o.aLO")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: uses-library (line=0)
        A: android:name(0x01010003)="androidx.window.extensions" (Raw: "androidx.window.extensions")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: uses-library (line=0)
        A: android:name(0x01010003)="androidx.window.sidecar" (Raw: "androidx.window.sidecar")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: receiver (line=0)
        A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallReceiver" (Raw: "androidx.profileinstaller.ProfileInstallReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="androidx.profileinstaller.action.INSTALL_PROFILE" (Raw: "androidx.profileinstaller.action.INSTALL_PROFILE")
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SKIP_FILE" (Raw: "androidx.profileinstaller.action.SKIP_FILE")
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SAVE_PROFILE" (Raw: "androidx.profileinstaller.action.SAVE_PROFILE")
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="androidx.profileinstaller.action.BENCHMARK_OPERATION" (Raw: "androidx.profileinstaller.action.BENCHMARK_OPERATION")
      E: activity (line=0)
        A: android:name(0x01010003)="androidx.compose.ui.tooling.PreviewActivity" (Raw: "androidx.compose.ui.tooling.PreviewActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: receiver (line=0)
        A: android:name(0x01010003)="androidx.tracing.perfetto.TracingReceiver" (Raw: "androidx.tracing.perfetto.TracingReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="androidx.tracing.perfetto.action.ENABLE_TRACING" (Raw: "androidx.tracing.perfetto.action.ENABLE_TRACING")
          E: action (line=0)
            A: android:name(0x01010003)="androidx.tracing.perfetto.action.ENABLE_TRACING_COLD_START" (Raw: "androidx.tracing.perfetto.action.ENABLE_TRACING_COLD_START")
          E: action (line=0)
            A: android:name(0x01010003)="androidx.tracing.perfetto.action.DISABLE_TRACING_COLD_START" (Raw: "androidx.tracing.perfetto.action.DISABLE_TRACING_COLD_START")
      E: receiver (line=0)
        A: android:name(0x01010003)="o.aOf" (Raw: "o.aOf")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: provider (line=0)
        A: android:name(0x01010003)="o.bjq" (Raw: "o.bjq")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.netflix.mediaclient.bugsnag-startup" (Raw: "com.netflix.mediaclient.bugsnag-startup")
        A: android:initOrder(0x0101001a)=(type 0x10)0x2328
      E: service (line=0)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery" (Raw: "com.google.android.datatransport.runtime.backends.TransportBackendDiscovery")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=0)
          A: android:name(0x01010003)="backend:com.google.android.datatransport.cct.CctBackendFactory" (Raw: "backend:com.google.android.datatransport.cct.CctBackendFactory")
          A: android:value(0x01010024)="cct" (Raw: "cct")
      E: service (line=0)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=0)
        A: android:name(0x01010003)="o.bpO" (Raw: "o.bpO")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=0)
        A: android:theme(0x01010000)=@0x7f15049f
        A: android:name(0x01010003)="o.cpj" (Raw: "o.cpj")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:stateNotNeeded(0x01010016)=(type 0x12)0xffffffff
      E: service (line=0)
        A: android:name(0x01010003)="com.netflix.partner.PService" (Raw: "com.netflix.partner.PService")
        A: android:permission(0x01010006)="com.netflix.partner" (Raw: "com.netflix.partner")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=0)
          E: action (line=0)
            A: android:name(0x01010003)="com.netflix.intent.action.BIND" (Raw: "com.netflix.intent.action.BIND")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.bugsnag.android.BUILD_UUID" (Raw: "com.bugsnag.android.BUILD_UUID")
        A: android:value(0x01010024)="dc31be31-f3eb-4aed-8b92-d5df98bec69e" (Raw: "dc31be31-f3eb-4aed-8b92-d5df98bec69e")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits.required" (Raw: "com.android.vending.splits.required")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.source" (Raw: "com.android.stamp.source")
        A: android:value(0x01010024)="https://play.google.com/store" (Raw: "https://play.google.com/store")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.type" (Raw: "com.android.stamp.type")
        A: android:value(0x01010024)="STAMP_TYPE_DISTRIBUTION_APK" (Raw: "STAMP_TYPE_DISTRIBUTION_APK")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits" (Raw: "com.android.vending.splits")
        A: android:resource(0x01010025)=@0x7f170006
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.derived.apk.id" (Raw: "com.android.vending.derived.apk.id")
        A: android:value(0x01010024)=(type 0x10)0x2
