N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x78b3d315
    A: android:versionName(0x0101021c)="0.361.0" (Raw: "0.361.0")
    A: android:installLocation(0x010102b7)=(type 0x10)0x0
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x23
    A: android:compileSdkVersionCodename(0x01010573)="15" (Raw: "15")
    A: android:requiredSplitTypes(0x0101064e)="base__abi" (Raw: "base__abi")
    A: android:splitTypes(0x0101064f)="" (Raw: "")
    A: package="com.nianticlabs.pokemongo" (Raw: "com.nianticlabs.pokemongo")
    A: platformBuildVersionCode=(type 0x10)0x23
    A: platformBuildVersionName=(type 0x10)0xf
    E: uses-sdk (line=8)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x1c
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x22
    E: supports-screens (line=12)
      A: android:anyDensity(0x0101026c)=(type 0x12)0xffffffff
      A: android:smallScreens(0x01010284)=(type 0x12)0xffffffff
      A: android:normalScreens(0x01010285)=(type 0x12)0xffffffff
      A: android:largeScreens(0x01010286)=(type 0x12)0xffffffff
      A: android:xlargeScreens(0x010102bf)=(type 0x12)0xffffffff
    E: uses-permission (line=19)
      A: android:name(0x01010003)="com.android.vending.BILLING" (Raw: "com.android.vending.BILLING")
    E: uses-permission (line=20)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: uses-permission (line=21)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_SCAN" (Raw: "android.permission.BLUETOOTH_SCAN")
      A: android:usesPermissionFlags(0x01010644)=(type 0x11)0x10000
    E: uses-permission (line=24)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_ADVERTISE" (Raw: "android.permission.BLUETOOTH_ADVERTISE")
    E: uses-permission (line=25)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_CONNECT" (Raw: "android.permission.BLUETOOTH_CONNECT")
    E: uses-permission (line=26)
      A: android:name(0x01010003)="android.permission.ACCESS_FINE_LOCATION" (Raw: "android.permission.ACCESS_FINE_LOCATION")
    E: uses-permission (line=27)
      A: android:name(0x01010003)="android.permission.ACCESS_COARSE_LOCATION" (Raw: "android.permission.ACCESS_COARSE_LOCATION")
    E: uses-permission (line=28)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission (line=29)
      A: android:name(0x01010003)="android.permission.POST_NOTIFICATIONS" (Raw: "android.permission.POST_NOTIFICATIONS")
    E: uses-permission (line=30)
      A: android:name(0x01010003)="android.permission.BLUETOOTH" (Raw: "android.permission.BLUETOOTH")
      A: android:maxSdkVersion(0x01010271)=(type 0x10)0x1e
    E: uses-permission (line=33)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_ADMIN" (Raw: "android.permission.BLUETOOTH_ADMIN")
      A: android:maxSdkVersion(0x01010271)=(type 0x10)0x1e
    E: uses-permission (line=36)
      A: android:name(0x01010003)="android.permission.READ_MEDIA_IMAGES" (Raw: "android.permission.READ_MEDIA_IMAGES")
    E: uses-permission (line=37)
      A: android:name(0x01010003)="android.permission.READ_MEDIA_VIDEO" (Raw: "android.permission.READ_MEDIA_VIDEO")
    E: uses-permission (line=38)
      A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
      A: android:maxSdkVersion(0x01010271)=(type 0x10)0x20
    E: uses-permission (line=41)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
      A: android:maxSdkVersion(0x01010271)=(type 0x10)0x20
    E: uses-permission (line=44)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=45)
      A: android:name(0x01010003)="android.permission.GET_ACCOUNTS" (Raw: "android.permission.GET_ACCOUNTS")
    E: uses-permission (line=46)
      A: android:name(0x01010003)="android.permission.USE_CREDENTIALS" (Raw: "android.permission.USE_CREDENTIALS")
    E: uses-permission (line=47)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=48)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    E: uses-permission (line=49)
      A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
    E: uses-permission (line=50)
      A: android:name(0x01010003)="com.google.android.gms.permission.ACTIVITY_RECOGNITION" (Raw: "com.google.android.gms.permission.ACTIVITY_RECOGNITION")
    E: uses-permission (line=51)
      A: android:name(0x01010003)="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" (Raw: "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE")
    E: uses-permission (line=52)
      A: android:name(0x01010003)="android.permission.CAMERA" (Raw: "android.permission.CAMERA")
    E: uses-feature (line=54)
      A: android:glEsVersion(0x01010281)=(type 0x11)0x30000
    E: uses-feature (line=55)
      A: android:name(0x01010003)="android.hardware.location.gps" (Raw: "android.hardware.location.gps")
      A: android:required(0x0101028e)=(type 0x12)0xffffffff
    E: uses-feature (line=58)
      A: android:name(0x01010003)="android.hardware.location" (Raw: "android.hardware.location")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=61)
      A: android:name(0x01010003)="android.hardware.camera" (Raw: "android.hardware.camera")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=64)
      A: android:name(0x01010003)="android.hardware.camera.autofocus" (Raw: "android.hardware.camera.autofocus")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=67)
      A: android:name(0x01010003)="android.hardware.camera.front" (Raw: "android.hardware.camera.front")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=70)
      A: android:name(0x01010003)="android.hardware.sensor.accelerometer" (Raw: "android.hardware.sensor.accelerometer")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=73)
      A: android:name(0x01010003)="android.hardware.touchscreen" (Raw: "android.hardware.touchscreen")
      A: android:required(0x0101028e)=(type 0x12)0xffffffff
    E: uses-feature (line=76)
      A: android:name(0x01010003)="android.hardware.touchscreen.multitouch" (Raw: "android.hardware.touchscreen.multitouch")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=79)
      A: android:name(0x01010003)="android.hardware.touchscreen.multitouch.distinct" (Raw: "android.hardware.touchscreen.multitouch.distinct")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: permission (line=83)
      A: android:name(0x01010003)="com.nianticlabs.platform.permission.LOGIN_PROVIDER" (Raw: "com.nianticlabs.platform.permission.LOGIN_PROVIDER")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: queries (line=87)
      E: package (line=88)
        A: android:name(0x01010003)="com.google.ar.core" (Raw: "com.google.ar.core")
      E: package (line=89)
        A: android:name(0x01010003)="com.nianticlabs.campfire" (Raw: "com.nianticlabs.campfire")
      E: package (line=90)
        A: android:name(0x01010003)="com.facebook.katana" (Raw: "com.facebook.katana")
      E: intent (line=92)
        E: action (line=93)
          A: android:name(0x01010003)="com.android.vending.billing.InAppBillingService.BIND" (Raw: "com.android.vending.billing.InAppBillingService.BIND")
      E: intent (line=95)
        E: action (line=96)
          A: android:name(0x01010003)="com.appsflyer.referrer.INSTALL_PROVIDER" (Raw: "com.appsflyer.referrer.INSTALL_PROVIDER")
      E: package (line=99)
        A: android:name(0x01010003)="com.instagram.android" (Raw: "com.instagram.android")
      E: package (line=100)
        A: android:name(0x01010003)="com.android.vending" (Raw: "com.android.vending")
      E: intent (line=102)
        E: action (line=103)
          A: android:name(0x01010003)="com.google.android.play.core.install.BIND_INSTALL_SERVICE" (Raw: "com.google.android.play.core.install.BIND_INSTALL_SERVICE")
      E: intent (line=105)
        E: action (line=106)
          A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
        E: category (line=108)
          A: android:name(0x01010003)="android.intent.category.HOME" (Raw: "android.intent.category.HOME")
      E: package (line=111)
        A: android:name(0x01010003)="com.sec.android.app.samsungapps" (Raw: "com.sec.android.app.samsungapps")
    E: uses-permission (line=114)
      A: android:name(0x01010003)="android.hardware.camera.ar" (Raw: "android.hardware.camera.ar")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-permission (line=117)
      A: android:name(0x01010003)="android.permission.USE_BIOMETRIC" (Raw: "android.permission.USE_BIOMETRIC")
    E: uses-permission (line=118)
      A: android:name(0x01010003)="android.permission.USE_FINGERPRINT" (Raw: "android.permission.USE_FINGERPRINT")
    E: uses-permission (line=119)
      A: android:name(0x01010003)="com.google.android.c2dm.permission.RECEIVE" (Raw: "com.google.android.c2dm.permission.RECEIVE")
    E: uses-permission (line=120)
      A: android:name(0x01010003)="com.google.android.gms.permission.AD_ID" (Raw: "com.google.android.gms.permission.AD_ID")
    E: uses-permission (line=121)
      A: android:name(0x01010003)="android.permission.ACCESS_ADSERVICES_ATTRIBUTION" (Raw: "android.permission.ACCESS_ADSERVICES_ATTRIBUTION")
    E: uses-permission (line=122)
      A: android:name(0x01010003)="android.permission.ACCESS_ADSERVICES_AD_ID" (Raw: "android.permission.ACCESS_ADSERVICES_AD_ID")
    E: uses-permission (line=123)
      A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
    E: permission (line=125)
      A: android:name(0x01010003)="com.nianticlabs.pokemongo.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.nianticlabs.pokemongo.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=129)
      A: android:name(0x01010003)="com.nianticlabs.pokemongo.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.nianticlabs.pokemongo.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
    E: permission (line=131)
      A: android:name(0x01010003)="com.nianticlabs.pokemongo.permission.C2D_MESSAGE" (Raw: "com.nianticlabs.pokemongo.permission.C2D_MESSAGE")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=135)
      A: android:name(0x01010003)="com.nianticlabs.pokemongo.permission.C2D_MESSAGE" (Raw: "com.nianticlabs.pokemongo.permission.C2D_MESSAGE")
    E: uses-permission (line=136)
      A: android:name(0x01010003)="android.permission.READ_CONTACTS" (Raw: "android.permission.READ_CONTACTS")
    E: uses-permission (line=137)
      A: android:name(0x01010003)="android.permission.ACCESS_BACKGROUND_LOCATION" (Raw: "android.permission.ACCESS_BACKGROUND_LOCATION")
    E: uses-permission (line=138)
      A: android:name(0x01010003)="android.permission.ACTIVITY_RECOGNITION" (Raw: "android.permission.ACTIVITY_RECOGNITION")
    E: uses-permission (line=139)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_LOCATION" (Raw: "android.permission.FOREGROUND_SERVICE_LOCATION")
    E: uses-permission (line=140)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_HEALTH" (Raw: "android.permission.FOREGROUND_SERVICE_HEALTH")
    E: permission (line=145)
      A: android:name(0x01010003)="com.nianticlabs.pokemongo.bgcore.util.contentProviderPermission" (Raw: "com.nianticlabs.pokemongo.bgcore.util.contentProviderPermission")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=149)
      A: android:name(0x01010003)="com.nianticlabs.pokemongo.bgcore.util.contentProviderPermission" (Raw: "com.nianticlabs.pokemongo.bgcore.util.contentProviderPermission")
    E: uses-permission (line=150)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE" (Raw: "android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE")
    E: uses-feature (line=152)
      A: android:name(0x01010003)="android.hardware.bluetooth_le" (Raw: "android.hardware.bluetooth_le")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-permission (line=156)
      A: android:name(0x01010003)="com.samsung.android.iap.permission.BILLING" (Raw: "com.samsung.android.iap.permission.BILLING")
    E: application (line=158)
      A: android:theme(0x01010000)=@0x7f1201a3
      A: android:label(0x01010001)=@0x7f110056
      A: android:icon(0x01010002)=@0x7f0f0000
      A: android:debuggable(0x0101000f)=(type 0x12)0x0
      A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
      A: android:supportsRtl(0x010103af)=(type 0x12)0xffffffff
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0xffffffff
      A: android:fullBackupContent(0x010104eb)=@0x7f140001
      A: android:usesCleartextTraffic(0x010104ec)=(type 0x12)0xffffffff
      A: android:appCategory(0x01010545)=(type 0x10)0x0
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      A: android:requestLegacyExternalStorage(0x01010603)=(type 0x12)0xffffffff
      A: android:allowNativeHeapPointerTagging(0x01010612)=(type 0x12)0x0
      E: provider (line=171)
        A: android:name(0x01010003)="com.nianticlabs.platform.sharedlogin.LoginContentProvider" (Raw: "com.nianticlabs.platform.sharedlogin.LoginContentProvider")
        A: android:permission(0x01010006)="com.nianticlabs.platform.permission.LOGIN_PROVIDER" (Raw: "com.nianticlabs.platform.permission.LOGIN_PROVIDER")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:authorities(0x01010018)="com.nianticlabs.pokemongo.provider.logincontentprovider" (Raw: "com.nianticlabs.pokemongo.provider.logincontentprovider")
      E: meta-data (line=177)
        A: android:name(0x01010003)="com.nianticlabs.platform.launcher.WebAuthRunner" (Raw: "com.nianticlabs.platform.launcher.WebAuthRunner")
        A: android:value(0x01010024)="com.nianticlabs.webauthrunner.WebAuthRunner" (Raw: "com.nianticlabs.webauthrunner.WebAuthRunner")
      E: meta-data (line=180)
        A: android:name(0x01010003)="com.facebook.sdk.ApplicationId" (Raw: "com.facebook.sdk.ApplicationId")
        A: android:value(0x01010024)="fb121640318269698" (Raw: "fb121640318269698")
      E: meta-data (line=183)
        A: android:name(0x01010003)="firebase_analytics_collection_enabled" (Raw: "firebase_analytics_collection_enabled")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=186)
        A: android:name(0x01010003)="google_analytics_adid_collection_enabled" (Raw: "google_analytics_adid_collection_enabled")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=189)
        A: android:name(0x01010003)="com.facebook.sdk.AutoLogAppEventsEnabled" (Raw: "com.facebook.sdk.AutoLogAppEventsEnabled")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=192)
        A: android:name(0x01010003)="com.facebook.sdk.AdvertiserIDCollectionEnabled" (Raw: "com.facebook.sdk.AdvertiserIDCollectionEnabled")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=195)
        A: android:name(0x01010003)="unity.splash-mode" (Raw: "unity.splash-mode")
        A: android:value(0x01010024)=(type 0x10)0x2
      E: meta-data (line=198)
        A: android:name(0x01010003)="unity.splash-enable" (Raw: "unity.splash-enable")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=201)
        A: android:name(0x01010003)="unity.launch-fullscreen" (Raw: "unity.launch-fullscreen")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=204)
        A: android:name(0x01010003)="unity.render-outside-safearea" (Raw: "unity.render-outside-safearea")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=207)
        A: android:name(0x01010003)="unity.auto-report-fully-drawn" (Raw: "unity.auto-report-fully-drawn")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: activity (line=211)
        A: android:label(0x01010001)=@0x7f110056
        A: android:name(0x01010003)="com.nianticproject.holoholo.libholoholo.unity.UnityMainActivity" (Raw: "com.nianticproject.holoholo.libholoholo.unity.UnityMainActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x40003fff
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
        A: android:resizeableActivity(0x010104f6)=(type 0x12)0xffffffff
        E: intent-filter (line=221)
          E: category (line=222)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: action (line=224)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
        E: intent-filter (line=226)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: category (line=227)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=228)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=230)
            A: android:scheme(0x01010027)="http" (Raw: "http")
          E: data (line=231)
            A: android:scheme(0x01010027)="https" (Raw: "https")
          E: data (line=232)
            A: android:host(0x01010028)="pokemongolive.com" (Raw: "pokemongolive.com")
          E: data (line=233)
            A: android:pathPrefix(0x0101002b)="/launchapp" (Raw: "/launchapp")
          E: action (line=235)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: intent-filter (line=237)
          E: action (line=238)
            A: android:name(0x01010003)="com.nianticlabs.platform.sharedlogin.LOGINCONTENTPROVIDER" (Raw: "com.nianticlabs.platform.sharedlogin.LOGINCONTENTPROVIDER")
        E: intent-filter (line=240)
          E: category (line=241)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=242)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=244)
            A: android:scheme(0x01010027)="https" (Raw: "https")
          E: data (line=245)
            A: android:host(0x01010028)="devholoholo.onelink.me" (Raw: "devholoholo.onelink.me")
          E: data (line=246)
            A: android:host(0x01010028)="pokemon-go.onelink.me" (Raw: "pokemon-go.onelink.me")
          E: data (line=247)
            A: android:host(0x01010028)="gotour22.onelink.me" (Raw: "gotour22.onelink.me")
          E: action (line=249)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: intent-filter (line=251)
          E: category (line=252)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=253)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=255)
            A: android:scheme(0x01010027)="pokemongo" (Raw: "pokemongo")
          E: action (line=257)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: meta-data (line=260)
          A: android:name(0x01010003)="unityplayer.UnityActivity" (Raw: "unityplayer.UnityActivity")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
        E: meta-data (line=263)
          A: android:name(0x01010003)="unityplayer.ForwardNativeEventsToDalvik" (Raw: "unityplayer.ForwardNativeEventsToDalvik")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
        E: meta-data (line=266)
          A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
          A: android:value(0x01010024)=@0x7f0b000b
        E: meta-data (line=269)
          A: android:name(0x01010003)="WindowManagerPreference:FreeformWindowSize" (Raw: "WindowManagerPreference:FreeformWindowSize")
          A: android:value(0x01010024)=@0x7f11000e
        E: meta-data (line=272)
          A: android:name(0x01010003)="WindowManagerPreference:FreeformWindowOrientation" (Raw: "WindowManagerPreference:FreeformWindowOrientation")
          A: android:value(0x01010024)=@0x7f11000d
      E: activity (line=276)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.nianticlabs.platform.phoneauth.BiometricPromptActivity" (Raw: "com.nianticlabs.platform.phoneauth.BiometricPromptActivity")
      E: activity (line=279)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.facebook.unity.FBUnityLoginActivity" (Raw: "com.facebook.unity.FBUnityLoginActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
      E: activity (line=283)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.facebook.unity.FBUnityDialogsActivity" (Raw: "com.facebook.unity.FBUnityDialogsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
      E: activity (line=287)
        A: android:name(0x01010003)="com.facebook.unity.FBUnityAppLinkActivity" (Raw: "com.facebook.unity.FBUnityAppLinkActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: activity (line=290)
        A: android:name(0x01010003)="com.facebook.unity.FBUnityDeepLinkingActivity" (Raw: "com.facebook.unity.FBUnityDeepLinkingActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: activity (line=293)
        A: android:name(0x01010003)="com.facebook.unity.FBUnityGameRequestActivity" (Raw: "com.facebook.unity.FBUnityGameRequestActivity")
      E: activity (line=294)
        A: android:name(0x01010003)="com.facebook.unity.FBUnityCreateGameGroupActivity" (Raw: "com.facebook.unity.FBUnityCreateGameGroupActivity")
      E: activity (line=295)
        A: android:name(0x01010003)="com.facebook.unity.FBUnityJoinGameGroupActivity" (Raw: "com.facebook.unity.FBUnityJoinGameGroupActivity")
      E: activity (line=296)
        A: android:name(0x01010003)="com.facebook.unity.AppInviteDialogActivity" (Raw: "com.facebook.unity.AppInviteDialogActivity")
      E: activity (line=297)
        A: android:name(0x01010003)="com.facebook.CustomTabActivity" (Raw: "com.facebook.CustomTabActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=300)
          E: category (line=301)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=302)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=304)
            A: android:scheme(0x01010027)="fbconnect" (Raw: "fbconnect")
            A: android:host(0x01010028)="cct.com.nianticlabs.pokemongo" (Raw: "cct.com.nianticlabs.pokemongo")
          E: action (line=308)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
      E: profileable (line=312)
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:shell(0x01010594)=(type 0x12)0x0
      E: meta-data (line=315)
        A: android:name(0x01010003)="io.sentry.sdk.name" (Raw: "io.sentry.sdk.name")
        A: android:value(0x01010024)="sentry.java.android.unity" (Raw: "sentry.java.android.unity")
      E: meta-data (line=318)
        A: android:name(0x01010003)="io.sentry.dsn" (Raw: "io.sentry.dsn")
        A: android:value(0x01010024)="https://284e8e993e55ced9e7032c0b90ffc99c@o132284.ingest.us.sentry.io/4507092724940800" (Raw: "https://284e8e993e55ced9e7032c0b90ffc99c@o132284.ingest.us.sentry.io/4507092724940800")
      E: meta-data (line=321)
        A: android:name(0x01010003)="io.sentry.release" (Raw: "io.sentry.release")
        A: android:value(0x01010024)="Pokémon GO+Android@0.361.0+2025050901" (Raw: "Pokémon GO+Android@0.361.0+2025050901")
      E: meta-data (line=324)
        A: android:name(0x01010003)="io.sentry.environment" (Raw: "io.sentry.environment")
        A: android:value(0x01010024)="pgorelease" (Raw: "pgorelease")
      E: meta-data (line=327)
        A: android:name(0x01010003)="io.sentry.debug.level" (Raw: "io.sentry.debug.level")
        A: android:value(0x01010024)="error" (Raw: "error")
      E: meta-data (line=330)
        A: android:name(0x01010003)="io.sentry.attach-screenshot" (Raw: "io.sentry.attach-screenshot")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=333)
        A: android:name(0x01010003)="io.sentry.ndk.enable" (Raw: "io.sentry.ndk.enable")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=336)
        A: android:name(0x01010003)="io.sentry.ndk.scope-sync.enable" (Raw: "io.sentry.ndk.scope-sync.enable")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=339)
        A: android:name(0x01010003)="io.sentry.auto-session-tracking.enable" (Raw: "io.sentry.auto-session-tracking.enable")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=342)
        A: android:name(0x01010003)="io.sentry.breadcrumbs.app-lifecycle" (Raw: "io.sentry.breadcrumbs.app-lifecycle")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=345)
        A: android:name(0x01010003)="io.sentry.anr.enable" (Raw: "io.sentry.anr.enable")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=348)
        A: android:name(0x01010003)="io.sentry.enable-scope-persistence" (Raw: "io.sentry.enable-scope-persistence")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: uses-native-library (line=352)
        A: android:name(0x01010003)="libOpenCL-pixel.so" (Raw: "libOpenCL-pixel.so")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: uses-native-library (line=355)
        A: android:name(0x01010003)="libOpenCL.so" (Raw: "libOpenCL.so")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: activity (line=359)
        A: android:theme(0x01010000)=@0x0103023a
        A: android:name(0x01010003)="com.google.ar.core.InstallActivity" (Raw: "com.google.ar.core.InstallActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: meta-data (line=367)
        A: android:name(0x01010003)="com.google.ar.core" (Raw: "com.google.ar.core")
        A: android:value(0x01010024)="optional" (Raw: "optional")
      E: meta-data (line=370)
        A: android:name(0x01010003)="unityplayer.SkipPermissionsDialog" (Raw: "unityplayer.SkipPermissionsDialog")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: provider (line=373)
        A: android:name(0x01010003)="io.sentry.android.core.SentryInitProvider" (Raw: "io.sentry.android.core.SentryInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.nianticlabs.pokemongo.SentryInitProvider" (Raw: "com.nianticlabs.pokemongo.SentryInitProvider")
      E: provider (line=377)
        A: android:name(0x01010003)="io.sentry.android.core.SentryPerformanceProvider" (Raw: "io.sentry.android.core.SentryPerformanceProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.nianticlabs.pokemongo.SentryPerformanceProvider" (Raw: "com.nianticlabs.pokemongo.SentryPerformanceProvider")
        A: android:initOrder(0x0101001a)=(type 0x10)0xc8
      E: activity (line=383)
        A: android:theme(0x01010000)=@0x7f120223
        A: android:name(0x01010003)="com.facebook.FacebookActivity" (Raw: "com.facebook.FacebookActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x5b0
      E: activity (line=387)
        A: android:name(0x01010003)="com.facebook.CustomTabMainActivity" (Raw: "com.facebook.CustomTabMainActivity")
      E: activity (line=388)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" (Raw: "com.google.android.gms.auth.api.signin.internal.SignInHubActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
      E: service (line=397)
        A: android:name(0x01010003)="com.google.android.gms.auth.api.signin.RevocationBoundService" (Raw: "com.google.android.gms.auth.api.signin.RevocationBoundService")
        A: android:permission(0x01010006)="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" (Raw: "com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:visibleToInstantApps(0x01010531)=(type 0x12)0xffffffff
      E: meta-data (line=403)
        A: android:name(0x01010003)="com.google.gms.fitness.sdk.version" (Raw: "com.google.gms.fitness.sdk.version")
        A: android:value(0x01010024)="20.0.0" (Raw: "20.0.0")
      E: meta-data (line=406)
        A: android:name(0x01010003)="com.google.android.play.billingclient.version" (Raw: "com.google.android.play.billingclient.version")
        A: android:value(0x01010024)="7.0.0" (Raw: "7.0.0")
      E: activity (line=410)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.android.billingclient.api.ProxyBillingActivity" (Raw: "com.android.billingclient.api.ProxyBillingActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5b0
      E: activity (line=415)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.android.billingclient.api.ProxyBillingActivityV2" (Raw: "com.android.billingclient.api.ProxyBillingActivityV2")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5b0
      E: receiver (line=421)
        A: android:name(0x01010003)="com.google.firebase.iid.FirebaseInstanceIdReceiver" (Raw: "com.google.firebase.iid.FirebaseInstanceIdReceiver")
        A: android:permission(0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=425)
          E: action (line=426)
            A: android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
        E: meta-data (line=429)
          A: android:name(0x01010003)="com.google.android.gms.cloudmessaging.FINISHED_AFTER_HANDLED" (Raw: "com.google.android.gms.cloudmessaging.FINISHED_AFTER_HANDLED")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: service (line=437)
        A: android:name(0x01010003)="com.google.firebase.messaging.FirebaseMessagingService" (Raw: "com.google.firebase.messaging.FirebaseMessagingService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: intent-filter (line=441)
          A: android:priority(0x0101001c)=(type 0x10)0xfffffe0c
          E: action (line=442)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: service (line=445)
        A: android:name(0x01010003)="com.google.firebase.components.ComponentDiscoveryService" (Raw: "com.google.firebase.components.ComponentDiscoveryService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: meta-data (line=449)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=452)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=455)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.iid.Registrar" (Raw: "com.google.firebase.components:com.google.firebase.iid.Registrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=458)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=461)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=464)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=467)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=470)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=473)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
      E: activity (line=478)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: property (line=483)
        A: android:name(0x01010003)="android.adservices.AD_SERVICES_CONFIG" (Raw: "android.adservices.AD_SERVICES_CONFIG")
        A: android:resource(0x01010025)=@0x7f140007
      E: provider (line=487)
        A: android:name(0x01010003)="com.google.firebase.provider.FirebaseInitProvider" (Raw: "com.google.firebase.provider.FirebaseInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.nianticlabs.pokemongo.firebaseinitprovider" (Raw: "com.nianticlabs.pokemongo.firebaseinitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x64
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: provider (line=493)
        A: android:name(0x01010003)="androidx.startup.InitializationProvider" (Raw: "androidx.startup.InitializationProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.nianticlabs.pokemongo.androidx-startup" (Raw: "com.nianticlabs.pokemongo.androidx-startup")
        E: meta-data (line=497)
          A: android:name(0x01010003)="androidx.work.WorkManagerInitializer" (Raw: "androidx.work.WorkManagerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=500)
          A: android:name(0x01010003)="androidx.emoji2.text.EmojiCompatInitializer" (Raw: "androidx.emoji2.text.EmojiCompatInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=503)
          A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=506)
          A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallerInitializer" (Raw: "androidx.profileinstaller.ProfileInstallerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
      E: service (line=511)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.SystemAlarmService" (Raw: "androidx.work.impl.background.systemalarm.SystemAlarmService")
        A: android:enabled(0x0101000e)=@0x7f050002
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=516)
        A: android:name(0x01010003)="androidx.work.impl.background.systemjob.SystemJobService" (Raw: "androidx.work.impl.background.systemjob.SystemJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=@0x7f050004
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=522)
        A: android:name(0x01010003)="androidx.work.impl.foreground.SystemForegroundService" (Raw: "androidx.work.impl.foreground.SystemForegroundService")
        A: android:enabled(0x0101000e)=@0x7f050003
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=528)
        A: android:name(0x01010003)="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver" (Raw: "androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=533)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=538)
          E: action (line=539)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_CONNECTED" (Raw: "android.intent.action.ACTION_POWER_CONNECTED")
          E: action (line=540)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_DISCONNECTED" (Raw: "android.intent.action.ACTION_POWER_DISCONNECTED")
      E: receiver (line=543)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=548)
          E: action (line=549)
            A: android:name(0x01010003)="android.intent.action.BATTERY_OKAY" (Raw: "android.intent.action.BATTERY_OKAY")
          E: action (line=550)
            A: android:name(0x01010003)="android.intent.action.BATTERY_LOW" (Raw: "android.intent.action.BATTERY_LOW")
      E: receiver (line=553)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=558)
          E: action (line=559)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_LOW" (Raw: "android.intent.action.DEVICE_STORAGE_LOW")
          E: action (line=560)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_OK" (Raw: "android.intent.action.DEVICE_STORAGE_OK")
      E: receiver (line=563)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=568)
          E: action (line=569)
            A: android:name(0x01010003)="android.net.conn.CONNECTIVITY_CHANGE" (Raw: "android.net.conn.CONNECTIVITY_CHANGE")
      E: receiver (line=572)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.RescheduleReceiver" (Raw: "androidx.work.impl.background.systemalarm.RescheduleReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=577)
          E: action (line=578)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
          E: action (line=579)
            A: android:name(0x01010003)="android.intent.action.TIME_SET" (Raw: "android.intent.action.TIME_SET")
          E: action (line=580)
            A: android:name(0x01010003)="android.intent.action.TIMEZONE_CHANGED" (Raw: "android.intent.action.TIMEZONE_CHANGED")
      E: receiver (line=583)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver")
        A: android:enabled(0x0101000e)=@0x7f050002
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=588)
          E: action (line=589)
            A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.UpdateProxies" (Raw: "androidx.work.impl.background.systemalarm.UpdateProxies")
      E: receiver (line=592)
        A: android:name(0x01010003)="androidx.work.impl.diagnostics.DiagnosticsReceiver" (Raw: "androidx.work.impl.diagnostics.DiagnosticsReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=598)
          E: action (line=599)
            A: android:name(0x01010003)="androidx.work.diagnostics.REQUEST_DIAGNOSTICS" (Raw: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS")
      E: provider (line=611)
        A: android:name(0x01010003)="com.facebook.internal.FacebookInitProvider" (Raw: "com.facebook.internal.FacebookInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.nianticlabs.pokemongo.FacebookInitProvider" (Raw: "com.nianticlabs.pokemongo.FacebookInitProvider")
      E: receiver (line=616)
        A: android:name(0x01010003)="com.facebook.CurrentAccessTokenExpirationBroadcastReceiver" (Raw: "com.facebook.CurrentAccessTokenExpirationBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=619)
          E: action (line=620)
            A: android:name(0x01010003)="com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED" (Raw: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED")
      E: receiver (line=623)
        A: android:name(0x01010003)="com.facebook.AuthenticationTokenManager$CurrentAuthenticationTokenChangedBroadcastReceiver" (Raw: "com.facebook.AuthenticationTokenManager$CurrentAuthenticationTokenChangedBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=626)
          E: action (line=627)
            A: android:name(0x01010003)="com.facebook.sdk.ACTION_CURRENT_AUTHENTICATION_TOKEN_CHANGED" (Raw: "com.facebook.sdk.ACTION_CURRENT_AUTHENTICATION_TOKEN_CHANGED")
      E: receiver (line=630)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementReceiver" (Raw: "com.google.android.gms.measurement.AppMeasurementReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=636)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementService" (Raw: "com.google.android.gms.measurement.AppMeasurementService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=640)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementJobService" (Raw: "com.google.android.gms.measurement.AppMeasurementJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: uses-library (line=646)
        A: android:name(0x01010003)="android.ext.adservices" (Raw: "android.ext.adservices")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: meta-data (line=650)
        A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
        A: android:value(0x01010024)=@0x7f0b000b
      E: service (line=654)
        A: android:name(0x01010003)="androidx.room.MultiInstanceInvalidationService" (Raw: "androidx.room.MultiInstanceInvalidationService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: service (line=658)
        A: android:name(0x01010003)="com.google.firebase.messaging.cpp.ListenerService" (Raw: "com.google.firebase.messaging.cpp.ListenerService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=661)
          E: action (line=662)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: service (line=665)
        A: android:name(0x01010003)="com.google.firebase.messaging.cpp.RegistrationIntentService" (Raw: "com.google.firebase.messaging.cpp.RegistrationIntentService")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=670)
        A: android:theme(0x01010000)=@0x7f1201a5
        A: android:name(0x01010003)="com.nianticlabs.background.configuration.FinalDialog" (Raw: "com.nianticlabs.background.configuration.FinalDialog")
      E: activity (line=673)
        A: android:theme(0x01010000)=@0x7f1201a5
        A: android:name(0x01010003)="com.nianticlabs.background.configuration.ManualPermissionDialog" (Raw: "com.nianticlabs.background.configuration.ManualPermissionDialog")
      E: activity (line=676)
        A: android:theme(0x01010000)=@0x7f1201a5
        A: android:name(0x01010003)="com.nianticlabs.background.configuration.InitialDialog" (Raw: "com.nianticlabs.background.configuration.InitialDialog")
      E: activity (line=679)
        A: android:theme(0x01010000)=@0x7f1201a5
        A: android:name(0x01010003)="com.nianticlabs.background.configuration.DisableDialog" (Raw: "com.nianticlabs.background.configuration.DisableDialog")
      E: meta-data (line=683)
        A: android:name(0x01010003)="com.google.android.awareness.API_KEY" (Raw: "com.google.android.awareness.API_KEY")
        A: android:value(0x01010024)="AIzaSyDd-pOLBFl3fp6gSnA9Tih49I31NCSdF7o" (Raw: "AIzaSyDd-pOLBFl3fp6gSnA9Tih49I31NCSdF7o")
      E: receiver (line=687)
        A: android:name(0x01010003)="com.nianticlabs.background.awareness.ActivityMonitorReceiver" (Raw: "com.nianticlabs.background.awareness.ActivityMonitorReceiver")
        A: android:permission(0x01010006)="com.google.android.gms.permission.ACTIVITY_RECOGNITION" (Raw: "com.google.android.gms.permission.ACTIVITY_RECOGNITION")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=691)
          E: action (line=692)
            A: android:name(0x01010003)="com.nianticlabs.ActivityMonitor" (Raw: "com.nianticlabs.ActivityMonitor")
      E: receiver (line=695)
        A: android:name(0x01010003)="com.nianticlabs.background.awareness.AwarenessReceiver" (Raw: "com.nianticlabs.background.awareness.AwarenessReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=698)
          E: action (line=699)
            A: android:name(0x01010003)="com.nianticlabs.GeofenceTransitionAction" (Raw: "com.nianticlabs.GeofenceTransitionAction")
          E: action (line=700)
            A: android:name(0x01010003)="com.nianticlabs.VisitAction" (Raw: "com.nianticlabs.VisitAction")
      E: receiver (line=703)
        A: android:name(0x01010003)="com.nianticlabs.background.awareness.VisitActivityReceiver" (Raw: "com.nianticlabs.background.awareness.VisitActivityReceiver")
        A: android:permission(0x01010006)="com.google.android.gms.permission.ACTIVITY_RECOGNITION" (Raw: "com.google.android.gms.permission.ACTIVITY_RECOGNITION")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=707)
          E: action (line=708)
            A: android:name(0x01010003)="com.nianticlabs.DetectedStillActivityAction" (Raw: "com.nianticlabs.DetectedStillActivityAction")
      E: receiver (line=711)
        A: android:name(0x01010003)="com.nianticlabs.background.awareness.VisitDwellFenceReceiver" (Raw: "com.nianticlabs.background.awareness.VisitDwellFenceReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=714)
          E: action (line=715)
            A: android:name(0x01010003)="com.nianticlabs.VisitDwellAction" (Raw: "com.nianticlabs.VisitDwellAction")
      E: receiver (line=718)
        A: android:name(0x01010003)="com.nianticlabs.background.awareness.BootReceiver" (Raw: "com.nianticlabs.background.awareness.BootReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=722)
          E: action (line=723)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
      E: receiver (line=726)
        A: android:name(0x01010003)="com.nianticlabs.background.sensor.SensorBootReceiver" (Raw: "com.nianticlabs.background.sensor.SensorBootReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=730)
          E: action (line=731)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
      E: provider (line=735)
        A: android:name(0x01010003)="com.nianticlabs.bgcore.util.KeyValueContentProvider" (Raw: "com.nianticlabs.bgcore.util.KeyValueContentProvider")
        A: android:permission(0x01010006)="com.nianticlabs.pokemongo.bgcore.util.contentProviderPermission" (Raw: "com.nianticlabs.pokemongo.bgcore.util.contentProviderPermission")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:authorities(0x01010018)="com.nianticlabs.pokemongo.bgcore.util.KeyValueContentProvider" (Raw: "com.nianticlabs.pokemongo.bgcore.util.KeyValueContentProvider")
      E: service (line=741)
        A: android:name(0x01010003)="com.nianticlabs.background.breadcrumb.SessionManagerService" (Raw: "com.nianticlabs.background.breadcrumb.SessionManagerService")
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x9
      E: service (line=744)
        A: android:name(0x01010003)="com.nianticlabs.background.sensor.SensorListenerService" (Raw: "com.nianticlabs.background.sensor.SensorListenerService")
      E: activity (line=746)
        A: android:theme(0x01010000)=@0x7f12016d
        A: android:name(0x01010003)="com.usabilla.sdk.ubform.screenshot.UbScreenshotActivity" (Raw: "com.usabilla.sdk.ubform.screenshot.UbScreenshotActivity")
      E: activity (line=749)
        A: android:theme(0x01010000)=@0x7f12016d
        A: android:name(0x01010003)="unity.GetFeedbackUnityFormActivity" (Raw: "unity.GetFeedbackUnityFormActivity")
      E: activity (line=752)
        A: android:theme(0x01010000)=@0x7f12016d
        A: android:name(0x01010003)="unity.GetFeedbackUnityBannerActivity" (Raw: "unity.GetFeedbackUnityBannerActivity")
      E: provider (line=756)
        A: android:name(0x01010003)="com.usabilla.sdk.ubform.utils.UbFileProvider" (Raw: "com.usabilla.sdk.ubform.utils.UbFileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.nianticlabs.pokemongo.usabilla.fileprovider" (Raw: "com.nianticlabs.pokemongo.usabilla.fileprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=761)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f140006
      E: activity (line=766)
        A: android:name(0x01010003)="com.onevcat.uniwebview.UniWebViewFileChooserActivity" (Raw: "com.onevcat.uniwebview.UniWebViewFileChooserActivity")
      E: service (line=768)
        A: android:name(0x01010003)="com.nianticlabs.pokemongoplus.service.BackgroundService" (Raw: "com.nianticlabs.pokemongoplus.service.BackgroundService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":pgp" (Raw: ":pgp")
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x10
        E: intent-filter (line=773)
          E: action (line=774)
            A: android:name(0x01010003)="com.nianticlabs.pokemongoplus.service.ToServer" (Raw: "com.nianticlabs.pokemongoplus.service.ToServer")
          E: action (line=775)
            A: android:name(0x01010003)="com.nianticlabs.pokemongoplus.service.BackgroundService" (Raw: "com.nianticlabs.pokemongoplus.service.BackgroundService")
      E: meta-data (line=778)
        A: android:name(0x01010003)="com.google.ar.core.min_apk_version" (Raw: "com.google.ar.core.min_apk_version")
        A: android:value(0x01010024)=(type 0x10)0xe517760
      E: meta-data (line=781)
        A: android:name(0x01010003)="com.nianticlabs.platform.launcher.OmniDeepLinkListenerService" (Raw: "com.nianticlabs.platform.launcher.OmniDeepLinkListenerService")
        A: android:value(0x01010024)="com.nianticproject.platform.omni.OmniDeepLinkListenerService" (Raw: "com.nianticproject.platform.omni.OmniDeepLinkListenerService")
      E: meta-data (line=784)
        A: android:name(0x01010003)="com.nianticlabs.platform.launcher.OmniPushNotificationListenerService" (Raw: "com.nianticlabs.platform.launcher.OmniPushNotificationListenerService")
        A: android:value(0x01010024)="com.nianticproject.platform.omni.OmniPushNotificationListenerService" (Raw: "com.nianticproject.platform.omni.OmniPushNotificationListenerService")
      E: service (line=788)
        A: android:name(0x01010003)="com.google.firebase.messaging.MessageForwardingService" (Raw: "com.google.firebase.messaging.MessageForwardingService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: meta-data (line=792)
        A: android:name(0x01010003)="com.google.firebase.messaging.default_notification_icon" (Raw: "com.google.firebase.messaging.default_notification_icon")
        A: android:resource(0x01010025)=@0x7f0800e0
      E: meta-data (line=795)
        A: android:name(0x01010003)="com.google.firebase.messaging.default_notification_color" (Raw: "com.google.firebase.messaging.default_notification_color")
        A: android:resource(0x01010025)=@0x7f0600a3
      E: provider (line=799)
        A: android:name(0x01010003)="androidx.core.content.FileProvider" (Raw: "androidx.core.content.FileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.nianticlabs.pokemongo.fileprovider" (Raw: "com.nianticlabs.pokemongo.fileprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=804)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f140009
      E: receiver (line=809)
        A: android:label(0x01010001)=@0x7f11013f
        A: android:name(0x01010003)="com.nianticproject.holoholo.libholoholo.appwidget.DailyStreaksWidget" (Raw: "com.nianticproject.holoholo.libholoholo.appwidget.DailyStreaksWidget")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=813)
          E: action (line=814)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
        E: meta-data (line=817)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f140004
      E: receiver (line=821)
        A: android:label(0x01010001)=@0x7f110052
        A: android:name(0x01010003)="com.nianticproject.holoholo.libholoholo.appwidget.ActivitySummaryWidget" (Raw: "com.nianticproject.holoholo.libholoholo.appwidget.ActivitySummaryWidget")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=825)
          E: action (line=826)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
        E: meta-data (line=829)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f140000
      E: receiver (line=833)
        A: android:label(0x01010001)=@0x7f1100c9
        A: android:name(0x01010003)="com.nianticproject.holoholo.libholoholo.appwidget.EggsWidget" (Raw: "com.nianticproject.holoholo.libholoholo.appwidget.EggsWidget")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=837)
          E: action (line=838)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
        E: meta-data (line=841)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f140005
      E: receiver (line=845)
        A: android:label(0x01010001)=@0x7f11007c
        A: android:name(0x01010003)="com.nianticproject.holoholo.libholoholo.appwidget.BuddyWidget" (Raw: "com.nianticproject.holoholo.libholoholo.appwidget.BuddyWidget")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=849)
          E: action (line=850)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
        E: meta-data (line=853)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f140002
      E: service (line=858)
        A: android:name(0x01010003)="com.nianticproject.holoholo.libholoholo.pushnotifications.NotificationListenerService" (Raw: "com.nianticproject.holoholo.libholoholo.pushnotifications.NotificationListenerService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=861)
          E: action (line=862)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: meta-data (line=866)
        A: android:name(0x01010003)="com.nianticlabs.platform.launcher.AdventureSync" (Raw: "com.nianticlabs.platform.launcher.AdventureSync")
        A: android:value(0x01010024)="com.nianticlabs.adventuresync.AdventureSyncActivity" (Raw: "com.nianticlabs.adventuresync.AdventureSyncActivity")
      E: activity (line=869)
        A: android:theme(0x01010000)=@0x7f120175
        A: android:name(0x01010003)="com.samsung.android.sdk.iap.lib.activity.DialogActivity" (Raw: "com.samsung.android.sdk.iap.lib.activity.DialogActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=873)
        A: android:theme(0x01010000)=@0x7f120175
        A: android:name(0x01010003)="com.samsung.android.sdk.iap.lib.activity.CheckPackageActivity" (Raw: "com.samsung.android.sdk.iap.lib.activity.CheckPackageActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=877)
        A: android:theme(0x01010000)=@0x7f12018b
        A: android:name(0x01010003)="com.samsung.android.sdk.iap.lib.activity.AccountActivity" (Raw: "com.samsung.android.sdk.iap.lib.activity.AccountActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=881)
        A: android:theme(0x01010000)=@0x7f120175
        A: android:name(0x01010003)="com.samsung.android.sdk.iap.lib.activity.PaymentActivity" (Raw: "com.samsung.android.sdk.iap.lib.activity.PaymentActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40001fb4
      E: activity (line=885)
        A: android:theme(0x01010000)=@0x7f12016c
        A: android:name(0x01010003)="com.helpshift.activities.HSMainActivity" (Raw: "com.helpshift.activities.HSMainActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=890)
        A: android:theme(0x01010000)=@0x7f12016c
        A: android:name(0x01010003)="com.helpshift.activities.HSDebugActivity" (Raw: "com.helpshift.activities.HSDebugActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=895)
        A: android:name(0x01010003)="com.helpshift.unityproxy.activity.UnityDelegateActivity" (Raw: "com.helpshift.unityproxy.activity.UnityDelegateActivity")
      E: receiver (line=897)
        A: android:name(0x01010003)="com.unity.androidnotifications.UnityNotificationManager" (Raw: "com.unity.androidnotifications.UnityNotificationManager")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=900)
        A: android:name(0x01010003)="com.unity.androidnotifications.UnityNotificationRestartReceiver" (Raw: "com.unity.androidnotifications.UnityNotificationRestartReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=904)
          E: action (line=905)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
      E: meta-data (line=909)
        A: android:name(0x01010003)="com.unity.androidnotifications.exact_scheduling" (Raw: "com.unity.androidnotifications.exact_scheduling")
        A: android:value(0x01010024)=(type 0x10)0x0
      E: activity (line=913)
        A: android:name(0x01010003)="com.unity3d.player.UnityPlayerActivity" (Raw: "com.unity3d.player.UnityPlayerActivity")
      E: receiver (line=916)
        A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallReceiver" (Raw: "androidx.profileinstaller.ProfileInstallReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=922)
          E: action (line=923)
            A: android:name(0x01010003)="androidx.profileinstaller.action.INSTALL_PROFILE" (Raw: "androidx.profileinstaller.action.INSTALL_PROFILE")
        E: intent-filter (line=925)
          E: action (line=926)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SKIP_FILE" (Raw: "androidx.profileinstaller.action.SKIP_FILE")
        E: intent-filter (line=928)
          E: action (line=929)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SAVE_PROFILE" (Raw: "androidx.profileinstaller.action.SAVE_PROFILE")
        E: intent-filter (line=931)
          E: action (line=932)
            A: android:name(0x01010003)="androidx.profileinstaller.action.BENCHMARK_OPERATION" (Raw: "androidx.profileinstaller.action.BENCHMARK_OPERATION")
      E: service (line=936)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery" (Raw: "com.google.android.datatransport.runtime.backends.TransportBackendDiscovery")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=939)
          A: android:name(0x01010003)="backend:com.google.android.datatransport.cct.CctBackendFactory" (Raw: "backend:com.google.android.datatransport.cct.CctBackendFactory")
          A: android:value(0x01010024)="cct" (Raw: "cct")
      E: service (line=943)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=949)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits.required" (Raw: "com.android.vending.splits.required")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.source" (Raw: "com.android.stamp.source")
        A: android:value(0x01010024)="https://play.google.com/store" (Raw: "https://play.google.com/store")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.type" (Raw: "com.android.stamp.type")
        A: android:value(0x01010024)="STAMP_TYPE_DISTRIBUTION_APK" (Raw: "STAMP_TYPE_DISTRIBUTION_APK")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits" (Raw: "com.android.vending.splits")
        A: android:resource(0x01010025)=@0x7f14000a
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.derived.apk.id" (Raw: "com.android.vending.derived.apk.id")
        A: android:value(0x01010024)=(type 0x10)0x3
