N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=1)
    A: android:versionCode(0x0101021b)=(type 0x10)0x13d8f
    A: android:versionName(0x0101021c)="4.0.2" (Raw: "4.0.2")
    A: android:installLocation(0x010102b7)=(type 0x10)0x1
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x22
    A: android:compileSdkVersionCodename(0x01010573)="14" (Raw: "14")
    A: android:requiredSplitTypes(0x0101064e)="base__abi" (Raw: "base__abi")
    A: android:splitTypes(0x0101064f)="" (Raw: "")
    A: package="com.kiloo.subwaysurf" (Raw: "com.kiloo.subwaysurf")
    A: platformBuildVersionCode=(type 0x10)0x22
    A: platformBuildVersionName=(type 0x10)0xe
    E: uses-sdk (line=3)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x17
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x22
    E: supports-screens (line=5)
      A: android:anyDensity(0x0101026c)=(type 0x12)0xffffffff
      A: android:smallScreens(0x01010284)=(type 0x12)0xffffffff
      A: android:normalScreens(0x01010285)=(type 0x12)0xffffffff
      A: android:largeScreens(0x01010286)=(type 0x12)0xffffffff
      A: android:xlargeScreens(0x010102bf)=(type 0x12)0xffffffff
    E: uses-permission (line=7)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    E: uses-permission (line=8)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: uses-permission (line=9)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=10)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-feature (line=12)
      A: android:glEsVersion(0x01010281)=(type 0x11)0x20000
    E: uses-feature (line=13)
      A: android:name(0x01010003)="android.hardware.vulkan.version" (Raw: "android.hardware.vulkan.version")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=14)
      A: android:name(0x01010003)="android.hardware.touchscreen" (Raw: "android.hardware.touchscreen")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=15)
      A: android:name(0x01010003)="android.hardware.touchscreen.multitouch" (Raw: "android.hardware.touchscreen.multitouch")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=16)
      A: android:name(0x01010003)="android.hardware.touchscreen.multitouch.distinct" (Raw: "android.hardware.touchscreen.multitouch.distinct")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-permission (line=18)
      A: android:name(0x01010003)="BIND_GET_INSTALL_REFERRER_SERVICE" (Raw: "BIND_GET_INSTALL_REFERRER_SERVICE")
    E: uses-permission (line=19)
      A: android:name(0x01010003)="com.android.vending.CHECK_LICENSE" (Raw: "com.android.vending.CHECK_LICENSE")
    E: uses-permission (line=20)
      A: android:name(0x01010003)="com.google.android.gms.permission.AD_ID" (Raw: "com.google.android.gms.permission.AD_ID")
    E: queries (line=22)
      E: package (line=23)
        A: android:name(0x01010003)="com.facebook.katana" (Raw: "com.facebook.katana")
      E: intent (line=25)
        E: action (line=26)
          A: android:name(0x01010003)="com.android.vending.billing.InAppBillingService.BIND" (Raw: "com.android.vending.billing.InAppBillingService.BIND")
      E: intent (line=28)
        E: action (line=29)
          A: android:name(0x01010003)="com.applovin.am.intent.action.APPHUB_SERVICE" (Raw: "com.applovin.am.intent.action.APPHUB_SERVICE")
      E: intent (line=31)
        E: action (line=32)
          A: android:name(0x01010003)="android.support.customtabs.action.CustomTabsService" (Raw: "android.support.customtabs.action.CustomTabsService")
      E: intent (line=34)
        E: action (line=35)
          A: android:name(0x01010003)="androidx.browser.customtabs.CustomTabsService" (Raw: "androidx.browser.customtabs.CustomTabsService")
      E: intent (line=37)
        E: action (line=38)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: category (line=40)
          A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
        E: data (line=42)
          A: android:scheme(0x01010027)="https" (Raw: "https")
      E: intent (line=44)
        E: action (line=45)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: category (line=47)
          A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
        E: data (line=49)
          A: android:scheme(0x01010027)="http" (Raw: "http")
      E: intent (line=51)
        E: action (line=52)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=54)
          A: android:scheme(0x01010027)="market" (Raw: "market")
      E: intent (line=56)
        E: action (line=57)
          A: android:name(0x01010003)="com.singular.preinstall.READ_PERMISSION_SINGULAR" (Raw: "com.singular.preinstall.READ_PERMISSION_SINGULAR")
      E: package (line=60)
        A: android:name(0x01010003)="com.instagram.android" (Raw: "com.instagram.android")
      E: intent (line=62)
        E: action (line=63)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: category (line=65)
          A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
        E: data (line=67)
          A: android:scheme(0x01010027)="https" (Raw: "https")
      E: intent (line=69)
        E: action (line=70)
          A: android:name(0x01010003)="android.support.customtabs.action.CustomTabsService" (Raw: "android.support.customtabs.action.CustomTabsService")
      E: intent (line=72)
        E: action (line=73)
          A: android:name(0x01010003)="android.intent.action.INSERT" (Raw: "android.intent.action.INSERT")
        E: data (line=75)
          A: android:mimeType(0x01010026)="vnd.android.cursor.dir/event" (Raw: "vnd.android.cursor.dir/event")
      E: intent (line=77)
        E: action (line=78)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=80)
          A: android:scheme(0x01010027)="sms" (Raw: "sms")
      E: intent (line=82)
        E: action (line=83)
          A: android:name(0x01010003)="android.intent.action.DIAL" (Raw: "android.intent.action.DIAL")
        E: data (line=85)
          A: android:path(0x0101002a)="tel:" (Raw: "tel:")
      E: package (line=88)
        A: android:name(0x01010003)="com.android.chrome" (Raw: "com.android.chrome")
      E: package (line=89)
        A: android:name(0x01010003)="com.google.android.webview" (Raw: "com.google.android.webview")
      E: package (line=90)
        A: android:name(0x01010003)="com.android.webview" (Raw: "com.android.webview")
      E: package (line=91)
        A: android:name(0x01010003)="com.android.vending" (Raw: "com.android.vending")
      E: intent (line=93)
        E: action (line=94)
          A: android:name(0x01010003)="com.digitalturbine.ignite.cl.IgniteRemoteService" (Raw: "com.digitalturbine.ignite.cl.IgniteRemoteService")
      E: intent (line=96)
        E: action (line=97)
          A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
      E: intent (line=99)
        E: action (line=100)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
      E: intent (line=102)
        E: action (line=103)
          A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
        E: data (line=105)
          A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
      E: intent (line=107)
        E: action (line=108)
          A: android:name(0x01010003)="android.intent.action.SEND_MULTIPLE" (Raw: "android.intent.action.SEND_MULTIPLE")
        E: data (line=110)
          A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
    E: uses-permission (line=114)
      A: android:name(0x01010003)="android.permission.POST_NOTIFICATIONS" (Raw: "android.permission.POST_NOTIFICATIONS")
    E: uses-permission (line=115)
      A: android:name(0x01010003)="com.google.android.c2dm.permission.RECEIVE" (Raw: "com.google.android.c2dm.permission.RECEIVE")
    E: uses-permission (line=116)
      A: android:name(0x01010003)="com.android.vending.BILLING" (Raw: "com.android.vending.BILLING")
    E: uses-permission (line=117)
      A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
    E: uses-permission (line=118)
      A: android:name(0x01010003)="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" (Raw: "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE")
    E: uses-permission (line=119)
      A: android:name(0x01010003)="android.permission.ACCESS_ADSERVICES_TOPICS" (Raw: "android.permission.ACCESS_ADSERVICES_TOPICS")
    E: uses-permission (line=120)
      A: android:name(0x01010003)="android.permission.ACCESS_ADSERVICES_ATTRIBUTION" (Raw: "android.permission.ACCESS_ADSERVICES_ATTRIBUTION")
    E: uses-permission (line=121)
      A: android:name(0x01010003)="android.permission.ACCESS_ADSERVICES_AD_ID" (Raw: "android.permission.ACCESS_ADSERVICES_AD_ID")
    E: uses-permission (line=122)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: permission (line=124)
      A: android:name(0x01010003)="com.kiloo.subwaysurf.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.kiloo.subwaysurf.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=126)
      A: android:name(0x01010003)="com.kiloo.subwaysurf.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.kiloo.subwaysurf.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
    E: permission (line=128)
      A: android:name(0x01010003)="com.kiloo.subwaysurf.permission.C2D_MESSAGE" (Raw: "com.kiloo.subwaysurf.permission.C2D_MESSAGE")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=130)
      A: android:name(0x01010003)="com.kiloo.subwaysurf.permission.C2D_MESSAGE" (Raw: "com.kiloo.subwaysurf.permission.C2D_MESSAGE")
    E: application (line=132)
      A: android:theme(0x01010000)=@0x7f130167
      A: android:label(0x01010001)=@0x7f120023
      A: android:icon(0x01010002)=@0x7f0f0000
      A: android:name(0x01010003)="com.sybogames.chili.SubwayApplication" (Raw: "com.sybogames.chili.SubwayApplication")
      A: android:allowBackup(0x01010280)=(type 0x12)0x0
      A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      A: android:supportsRtl(0x010103af)=(type 0x12)0xffffffff
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0xffffffff
      A: android:fullBackupContent(0x010104eb)=@0x7f150004
      A: android:usesCleartextTraffic(0x010104ec)=(type 0x12)0xffffffff
      A: android:resizeableActivity(0x010104f6)=(type 0x12)0xffffffff
      A: android:networkSecurityConfig(0x01010527)=@0x7f150005
      A: android:roundIcon(0x0101052c)=@0x7f0f0001
      A: android:appCategory(0x01010545)=(type 0x10)0x0
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      E: receiver (line=133)
        A: android:name(0x01010003)="com.amazon.device.iap.ResponseReceiver" (Raw: "com.amazon.device.iap.ResponseReceiver")
        A: android:permission(0x01010006)="com.amazon.inapp.purchasing.Permission.NOTIFY" (Raw: "com.amazon.inapp.purchasing.Permission.NOTIFY")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=134)
          E: action (line=135)
            A: android:name(0x01010003)="com.amazon.inapp.purchasing.NOTIFY" (Raw: "com.amazon.inapp.purchasing.NOTIFY")
      E: provider (line=139)
        A: android:name(0x01010003)="com.facebook.FacebookContentProvider" (Raw: "com.facebook.FacebookContentProvider")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:authorities(0x01010018)="com.facebook.app.FacebookContentProvider254616967963463" (Raw: "com.facebook.app.FacebookContentProvider254616967963463")
      E: meta-data (line=141)
        A: android:name(0x01010003)="google_analytics_adid_collection_enabled" (Raw: "google_analytics_adid_collection_enabled")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=142)
        A: android:name(0x01010003)="google_analytics_ssaid_collection_enabled" (Raw: "google_analytics_ssaid_collection_enabled")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=143)
        A: android:name(0x01010003)="com.facebook.sdk.ApplicationId" (Raw: "com.facebook.sdk.ApplicationId")
        A: android:value(0x01010024)="fb254616967963463" (Raw: "fb254616967963463")
      E: meta-data (line=144)
        A: android:name(0x01010003)="com.facebook.sdk.AutoInitEnabled" (Raw: "com.facebook.sdk.AutoInitEnabled")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=145)
        A: android:name(0x01010003)="com.facebook.sdk.AutoLogAppEventsEnabled" (Raw: "com.facebook.sdk.AutoLogAppEventsEnabled")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=146)
        A: android:name(0x01010003)="com.facebook.sdk.AdvertiserIDCollectionEnabled" (Raw: "com.facebook.sdk.AdvertiserIDCollectionEnabled")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=147)
        A: android:name(0x01010003)="android.webkit.WebView.EnableSafeBrowsing" (Raw: "android.webkit.WebView.EnableSafeBrowsing")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=148)
        A: android:name(0x01010003)="com.google.test.loops" (Raw: "com.google.test.loops")
        A: android:value(0x01010024)=(type 0x10)0x1
      E: meta-data (line=149)
        A: android:name(0x01010003)="com.google.test.loops.performance" (Raw: "com.google.test.loops.performance")
        A: android:value(0x01010024)="1-1" (Raw: "1-1")
      E: meta-data (line=150)
        A: android:name(0x01010003)="com.facebook.sdk.ClientToken" (Raw: "com.facebook.sdk.ClientToken")
        A: android:value(0x01010024)="607b0c96f96eb81922258c8765499b59" (Raw: "607b0c96f96eb81922258c8765499b59")
      E: meta-data (line=151)
        A: android:name(0x01010003)="unityplayer.SkipPermissionsDialog" (Raw: "unityplayer.SkipPermissionsDialog")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=152)
        A: android:name(0x01010003)="unity.splash-mode" (Raw: "unity.splash-mode")
        A: android:value(0x01010024)=(type 0x10)0x2
      E: meta-data (line=153)
        A: android:name(0x01010003)="unity.splash-enable" (Raw: "unity.splash-enable")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=154)
        A: android:name(0x01010003)="unity.launch-fullscreen" (Raw: "unity.launch-fullscreen")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=155)
        A: android:name(0x01010003)="unity.render-outside-safearea" (Raw: "unity.render-outside-safearea")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=156)
        A: android:name(0x01010003)="notch.config" (Raw: "notch.config")
        A: android:value(0x01010024)="portrait|landscape" (Raw: "portrait|landscape")
      E: meta-data (line=157)
        A: android:name(0x01010003)="unity.auto-report-fully-drawn" (Raw: "unity.auto-report-fully-drawn")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: activity (line=159)
        A: android:label(0x01010001)=@0x7f120023
        A: android:name(0x01010003)="com.sybogames.chili.multidex.ChiliMultidexSupportActivity" (Raw: "com.sybogames.chili.multidex.ChiliMultidexSupportActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x40003fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0x0
        A: android:resizeableActivity(0x010104f6)=(type 0x12)0x0
        E: intent-filter (line=160)
          E: category (line=161)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: action (line=163)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
        E: meta-data (line=166)
          A: android:name(0x01010003)="unityplayer.UnityActivity" (Raw: "unityplayer.UnityActivity")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
        E: meta-data (line=167)
          A: android:name(0x01010003)="notch_support" (Raw: "notch_support")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
        E: intent-filter (line=169)
          E: action (line=170)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=172)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=173)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=175)
            A: android:scheme(0x01010027)="subwaysurfers" (Raw: "subwaysurfers")
        E: intent-filter (line=177)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: action (line=178)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=180)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=181)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=183)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="Subway-Surfers.sng.link" (Raw: "Subway-Surfers.sng.link")
        E: intent-filter (line=185)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: action (line=186)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=188)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=189)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=191)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="subway-surfers.sng.link" (Raw: "subway-surfers.sng.link")
      E: activity (line=194)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.facebook.unity.FBUnityLoginActivity" (Raw: "com.facebook.unity.FBUnityLoginActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
      E: activity (line=195)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.facebook.unity.FBUnityDialogsActivity" (Raw: "com.facebook.unity.FBUnityDialogsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
      E: activity (line=196)
        A: android:name(0x01010003)="com.facebook.unity.FBUnityAppLinkActivity" (Raw: "com.facebook.unity.FBUnityAppLinkActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: activity (line=197)
        A: android:name(0x01010003)="com.facebook.unity.FBUnityDeepLinkingActivity" (Raw: "com.facebook.unity.FBUnityDeepLinkingActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: activity (line=198)
        A: android:name(0x01010003)="com.facebook.unity.FBUnityGameRequestActivity" (Raw: "com.facebook.unity.FBUnityGameRequestActivity")
      E: activity (line=199)
        A: android:name(0x01010003)="com.facebook.unity.FBUnityCreateGameGroupActivity" (Raw: "com.facebook.unity.FBUnityCreateGameGroupActivity")
      E: activity (line=200)
        A: android:name(0x01010003)="com.facebook.unity.FBUnityJoinGameGroupActivity" (Raw: "com.facebook.unity.FBUnityJoinGameGroupActivity")
      E: activity (line=201)
        A: android:name(0x01010003)="com.facebook.unity.AppInviteDialogActivity" (Raw: "com.facebook.unity.AppInviteDialogActivity")
      E: activity (line=202)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.facebook.unity.FBUnityGamingServicesFriendFinderActivity" (Raw: "com.facebook.unity.FBUnityGamingServicesFriendFinderActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
      E: activity (line=203)
        A: android:theme(0x01010000)=@0x7f1301d0
        A: android:name(0x01010003)="com.facebook.FacebookActivity" (Raw: "com.facebook.FacebookActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x5b0
      E: activity (line=204)
        A: android:name(0x01010003)="com.facebook.CustomTabMainActivity" (Raw: "com.facebook.CustomTabMainActivity")
      E: activity (line=205)
        A: android:name(0x01010003)="com.facebook.CustomTabActivity" (Raw: "com.facebook.CustomTabActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=206)
          E: action (line=207)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=209)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=210)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=212)
            A: android:scheme(0x01010027)="fbconnect" (Raw: "fbconnect")
            A: android:host(0x01010028)="cct.com.kiloo.subwaysurf" (Raw: "cct.com.kiloo.subwaysurf")
      E: provider (line=216)
        A: android:name(0x01010003)="androidx.startup.InitializationProvider" (Raw: "androidx.startup.InitializationProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.kiloo.subwaysurf.androidx-startup" (Raw: "com.kiloo.subwaysurf.androidx-startup")
        A: android:initOrder(0x0101001a)=(type 0x10)0x80000000
        E: meta-data (line=217)
          A: android:name(0x01010003)="com.moloco.sdk.internal.android_context.ApplicationContextStartupComponentInitialization" (Raw: "com.moloco.sdk.internal.android_context.ApplicationContextStartupComponentInitialization")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=218)
          A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=219)
          A: android:name(0x01010003)="com.unity3d.services.core.configuration.AdsSdkInitializer" (Raw: "com.unity3d.services.core.configuration.AdsSdkInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=220)
          A: android:name(0x01010003)="androidx.work.WorkManagerInitializer" (Raw: "androidx.work.WorkManagerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=221)
          A: android:name(0x01010003)="androidx.emoji2.text.EmojiCompatInitializer" (Raw: "androidx.emoji2.text.EmojiCompatInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=222)
          A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallerInitializer" (Raw: "androidx.profileinstaller.ProfileInstallerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
      E: activity (line=224)
        A: android:theme(0x01010000)=@0x7f1300c9
        A: android:name(0x01010003)="com.moloco.sdk.xenoss.sdkdevkit.android.adrenderer.internal.vast.VastActivity" (Raw: "com.moloco.sdk.xenoss.sdkdevkit.android.adrenderer.internal.vast.VastActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:screenOrientation(0x0101001e)=(type 0x10)0xa
        A: android:configChanges(0x0101001f)=(type 0x11)0x5a0
      E: activity (line=225)
        A: android:theme(0x01010000)=@0x7f1300c9
        A: android:name(0x01010003)="com.moloco.sdk.xenoss.sdkdevkit.android.adrenderer.internal.staticrenderer.StaticAdActivity" (Raw: "com.moloco.sdk.xenoss.sdkdevkit.android.adrenderer.internal.staticrenderer.StaticAdActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:screenOrientation(0x0101001e)=(type 0x10)0xa
        A: android:configChanges(0x0101001f)=(type 0x11)0x5a0
      E: activity (line=226)
        A: android:theme(0x01010000)=@0x7f1300c9
        A: android:name(0x01010003)="com.moloco.sdk.xenoss.sdkdevkit.android.adrenderer.internal.mraid.MraidActivity" (Raw: "com.moloco.sdk.xenoss.sdkdevkit.android.adrenderer.internal.mraid.MraidActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:screenOrientation(0x0101001e)=(type 0x10)0xa
        A: android:configChanges(0x0101001f)=(type 0x11)0x5a0
      E: receiver (line=228)
        A: android:name(0x01010003)="com.google.firebase.iid.FirebaseInstanceIdReceiver" (Raw: "com.google.firebase.iid.FirebaseInstanceIdReceiver")
        A: android:permission(0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=229)
          E: action (line=230)
            A: android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
        E: meta-data (line=233)
          A: android:name(0x01010003)="com.google.android.gms.cloudmessaging.FINISHED_AFTER_HANDLED" (Raw: "com.google.android.gms.cloudmessaging.FINISHED_AFTER_HANDLED")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: service (line=239)
        A: android:name(0x01010003)="com.google.firebase.messaging.FirebaseMessagingService" (Raw: "com.google.firebase.messaging.FirebaseMessagingService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: intent-filter (line=240)
          A: android:priority(0x0101001c)=(type 0x10)0xfffffe0c
          E: action (line=241)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: service (line=244)
        A: android:name(0x01010003)="com.google.firebase.components.ComponentDiscoveryService" (Raw: "com.google.firebase.components.ComponentDiscoveryService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: meta-data (line=245)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=246)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=247)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=248)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.crashlytics.ndk.CrashlyticsNdkRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.crashlytics.ndk.CrashlyticsNdkRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=249)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.iid.Registrar" (Raw: "com.google.firebase.components:com.google.firebase.iid.Registrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=250)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.crashlytics.FirebaseCrashlyticsKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.crashlytics.FirebaseCrashlyticsKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=251)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=252)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.sessions.FirebaseSessionsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.sessions.FirebaseSessionsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=253)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=254)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=255)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=256)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=257)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
      E: meta-data (line=260)
        A: android:name(0x01010003)="com.google.android.play.billingclient.version" (Raw: "com.google.android.play.billingclient.version")
        A: android:value(0x01010024)="6.2.1" (Raw: "6.2.1")
      E: activity (line=262)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.android.billingclient.api.ProxyBillingActivity" (Raw: "com.android.billingclient.api.ProxyBillingActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5b0
      E: activity (line=263)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.android.billingclient.api.ProxyBillingActivityV2" (Raw: "com.android.billingclient.api.ProxyBillingActivityV2")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5b0
      E: activity (line=264)
        A: android:theme(0x01010000)=@0x01030011
        A: android:label(0x01010001)="GenericResolutionActivity" (Raw: "GenericResolutionActivity")
        A: android:name(0x01010003)="com.google.games.bridge.GenericResolutionActivity" (Raw: "com.google.games.bridge.GenericResolutionActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=265)
          A: android:name(0x01010003)="instantapps.clients.allowed" (Raw: "instantapps.clients.allowed")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: activity (line=267)
        A: android:theme(0x01010000)=@0x7f13015c
        A: android:name(0x01010003)="com.google.android.gms.games.internal.v2.resolution.GamesResolutionActivity" (Raw: "com.google.android.gms.games.internal.v2.resolution.GamesResolutionActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: meta-data (line=269)
        A: android:name(0x01010003)="com.google.android.gms.games.version" (Raw: "com.google.android.gms.games.version")
        A: android:value(0x01010024)=@0x7f12010c
      E: activity (line=271)
        A: android:name(0x01010003)="com.ironsource.sdk.controller.ControllerActivity" (Raw: "com.ironsource.sdk.controller.ControllerActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=272)
        A: android:theme(0x01010000)=@0x0103000f
        A: android:name(0x01010003)="com.ironsource.sdk.controller.InterstitialActivity" (Raw: "com.ironsource.sdk.controller.InterstitialActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=273)
        A: android:theme(0x01010000)=@0x0103000f
        A: android:name(0x01010003)="com.ironsource.sdk.controller.OpenUrlActivity" (Raw: "com.ironsource.sdk.controller.OpenUrlActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: provider (line=275)
        A: android:name(0x01010003)="com.applovin.sdk.AppLovinInitProvider" (Raw: "com.applovin.sdk.AppLovinInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.kiloo.subwaysurf.applovininitprovider" (Raw: "com.kiloo.subwaysurf.applovininitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x65
      E: activity (line=276)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.applovin.adview.AppLovinFullscreenActivity" (Raw: "com.applovin.adview.AppLovinFullscreenActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x3
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=277)
        A: android:name(0x01010003)="com.applovin.sdk.AppLovinWebViewActivity" (Raw: "com.applovin.sdk.AppLovinWebViewActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=278)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.applovin.mediation.hybridAds.MaxHybridMRecAdActivity" (Raw: "com.applovin.mediation.hybridAds.MaxHybridMRecAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=279)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.applovin.mediation.hybridAds.MaxHybridNativeAdActivity" (Raw: "com.applovin.mediation.hybridAds.MaxHybridNativeAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=280)
        A: android:theme(0x01010000)=@0x7f1301bc
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerActivity" (Raw: "com.applovin.mediation.MaxDebuggerActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=281)
        A: android:theme(0x01010000)=@0x7f1301bc
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerDetailActivity" (Raw: "com.applovin.mediation.MaxDebuggerDetailActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=282)
        A: android:theme(0x01010000)=@0x7f1301bc
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerMultiAdActivity" (Raw: "com.applovin.mediation.MaxDebuggerMultiAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=283)
        A: android:theme(0x01010000)=@0x7f1301bc
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerAdUnitsListActivity" (Raw: "com.applovin.mediation.MaxDebuggerAdUnitsListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=284)
        A: android:theme(0x01010000)=@0x7f1301bc
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerAdUnitWaterfallsListActivity" (Raw: "com.applovin.mediation.MaxDebuggerAdUnitWaterfallsListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=285)
        A: android:theme(0x01010000)=@0x7f1301bc
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerAdUnitDetailActivity" (Raw: "com.applovin.mediation.MaxDebuggerAdUnitDetailActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=286)
        A: android:theme(0x01010000)=@0x7f1301bc
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerCmpNetworksListActivity" (Raw: "com.applovin.mediation.MaxDebuggerCmpNetworksListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=287)
        A: android:theme(0x01010000)=@0x7f1301bc
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerTcfConsentStatusesListActivity" (Raw: "com.applovin.mediation.MaxDebuggerTcfConsentStatusesListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=288)
        A: android:theme(0x01010000)=@0x7f1301bc
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerTcfInfoListActivity" (Raw: "com.applovin.mediation.MaxDebuggerTcfInfoListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=289)
        A: android:theme(0x01010000)=@0x7f1301bc
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerTcfStringActivity" (Raw: "com.applovin.mediation.MaxDebuggerTcfStringActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=290)
        A: android:theme(0x01010000)=@0x7f1301bc
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerTestLiveNetworkActivity" (Raw: "com.applovin.mediation.MaxDebuggerTestLiveNetworkActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=291)
        A: android:theme(0x01010000)=@0x7f1301bc
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerTestModeNetworkActivity" (Raw: "com.applovin.mediation.MaxDebuggerTestModeNetworkActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=292)
        A: android:theme(0x01010000)=@0x7f1301bc
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerUnifiedFlowActivity" (Raw: "com.applovin.mediation.MaxDebuggerUnifiedFlowActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=293)
        A: android:theme(0x01010000)=@0x7f1301bc
        A: android:name(0x01010003)="com.applovin.mediation.MaxDebuggerWaterfallSegmentsActivity" (Raw: "com.applovin.mediation.MaxDebuggerWaterfallSegmentsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=294)
        A: android:theme(0x01010000)=@0x7f1301b7
        A: android:name(0x01010003)="com.applovin.creative.MaxCreativeDebuggerActivity" (Raw: "com.applovin.creative.MaxCreativeDebuggerActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: activity (line=295)
        A: android:theme(0x01010000)=@0x7f1301b7
        A: android:name(0x01010003)="com.applovin.creative.MaxCreativeDebuggerDisplayedAdActivity" (Raw: "com.applovin.creative.MaxCreativeDebuggerDisplayedAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
      E: service (line=296)
        A: android:name(0x01010003)="com.applovin.impl.adview.activity.FullscreenAdService" (Raw: "com.applovin.impl.adview.activity.FullscreenAdService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:stopWithTask(0x0101036a)=(type 0x12)0x0
      E: activity (line=298)
        A: android:theme(0x01010000)=@0x01030006
        A: android:name(0x01010003)="com.inmobi.ads.rendering.InMobiAdActivity" (Raw: "com.inmobi.ads.rendering.InMobiAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fb4
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=299)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.unity3d.services.ads.adunit.AdUnitActivity" (Raw: "com.unity3d.services.ads.adunit.AdUnitActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=300)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.unity3d.services.ads.adunit.AdUnitTransparentActivity" (Raw: "com.unity3d.services.ads.adunit.AdUnitTransparentActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=301)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.unity3d.services.ads.adunit.AdUnitTransparentSoftwareActivity" (Raw: "com.unity3d.services.ads.adunit.AdUnitTransparentSoftwareActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0x0
      E: activity (line=302)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.unity3d.services.ads.adunit.AdUnitSoftwareActivity" (Raw: "com.unity3d.services.ads.adunit.AdUnitSoftwareActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0x0
      E: activity (line=303)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.unity3d.ads.adplayer.FullScreenWebViewDisplay" (Raw: "com.unity3d.ads.adplayer.FullScreenWebViewDisplay")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x40000fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: receiver (line=305)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementReceiver" (Raw: "com.google.android.gms.measurement.AppMeasurementReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=308)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementService" (Raw: "com.google.android.gms.measurement.AppMeasurementService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=309)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementJobService" (Raw: "com.google.android.gms.measurement.AppMeasurementJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=311)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=312)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.facebook.ads.AudienceNetworkActivity" (Raw: "com.facebook.ads.AudienceNetworkActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0xda0
      E: provider (line=314)
        A: android:name(0x01010003)="com.facebook.ads.AudienceNetworkContentProvider" (Raw: "com.facebook.ads.AudienceNetworkContentProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.kiloo.subwaysurf.AudienceNetworkContentProvider" (Raw: "com.kiloo.subwaysurf.AudienceNetworkContentProvider")
      E: property (line=316)
        A: android:name(0x01010003)="android.adservices.AD_SERVICES_CONFIG" (Raw: "android.adservices.AD_SERVICES_CONFIG")
        A: android:resource(0x01010025)=@0x7f150002
      E: activity (line=318)
        A: android:theme(0x01010000)=@0x0103000f
        A: android:name(0x01010003)="com.google.android.gms.ads.AdActivity" (Raw: "com.google.android.gms.ads.AdActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
      E: provider (line=320)
        A: android:name(0x01010003)="com.google.android.gms.ads.MobileAdsInitProvider" (Raw: "com.google.android.gms.ads.MobileAdsInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.kiloo.subwaysurf.mobileadsinitprovider" (Raw: "com.kiloo.subwaysurf.mobileadsinitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x64
      E: service (line=322)
        A: android:name(0x01010003)="com.google.android.gms.ads.AdService" (Raw: "com.google.android.gms.ads.AdService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=324)
        A: android:name(0x01010003)="com.google.android.gms.ads.OutOfContextTestingActivity" (Raw: "com.google.android.gms.ads.OutOfContextTestingActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
      E: activity (line=325)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.ads.NotificationHandlerActivity" (Raw: "com.google.android.gms.ads.NotificationHandlerActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:taskAffinity(0x01010012)="" (Raw: "")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
      E: service (line=327)
        A: android:name(0x01010003)="com.google.firebase.sessions.SessionLifecycleService" (Raw: "com.google.firebase.sessions.SessionLifecycleService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=329)
        A: android:name(0x01010003)="com.google.firebase.provider.FirebaseInitProvider" (Raw: "com.google.firebase.provider.FirebaseInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.kiloo.subwaysurf.firebaseinitprovider" (Raw: "com.kiloo.subwaysurf.firebaseinitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x64
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: service (line=331)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.SystemAlarmService" (Raw: "androidx.work.impl.background.systemalarm.SystemAlarmService")
        A: android:enabled(0x0101000e)=@0x7f050003
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=332)
        A: android:name(0x01010003)="androidx.work.impl.background.systemjob.SystemJobService" (Raw: "androidx.work.impl.background.systemjob.SystemJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=@0x7f050005
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=333)
        A: android:name(0x01010003)="androidx.work.impl.foreground.SystemForegroundService" (Raw: "androidx.work.impl.foreground.SystemForegroundService")
        A: android:enabled(0x0101000e)=@0x7f050004
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=335)
        A: android:name(0x01010003)="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver" (Raw: "androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=336)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=337)
          E: action (line=338)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_CONNECTED" (Raw: "android.intent.action.ACTION_POWER_CONNECTED")
          E: action (line=339)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_DISCONNECTED" (Raw: "android.intent.action.ACTION_POWER_DISCONNECTED")
      E: receiver (line=342)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=343)
          E: action (line=344)
            A: android:name(0x01010003)="android.intent.action.BATTERY_OKAY" (Raw: "android.intent.action.BATTERY_OKAY")
          E: action (line=345)
            A: android:name(0x01010003)="android.intent.action.BATTERY_LOW" (Raw: "android.intent.action.BATTERY_LOW")
      E: receiver (line=348)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=349)
          E: action (line=350)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_LOW" (Raw: "android.intent.action.DEVICE_STORAGE_LOW")
          E: action (line=351)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_OK" (Raw: "android.intent.action.DEVICE_STORAGE_OK")
      E: receiver (line=354)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=355)
          E: action (line=356)
            A: android:name(0x01010003)="android.net.conn.CONNECTIVITY_CHANGE" (Raw: "android.net.conn.CONNECTIVITY_CHANGE")
      E: receiver (line=359)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.RescheduleReceiver" (Raw: "androidx.work.impl.background.systemalarm.RescheduleReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=360)
          E: action (line=361)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
          E: action (line=362)
            A: android:name(0x01010003)="android.intent.action.TIME_SET" (Raw: "android.intent.action.TIME_SET")
          E: action (line=363)
            A: android:name(0x01010003)="android.intent.action.TIMEZONE_CHANGED" (Raw: "android.intent.action.TIMEZONE_CHANGED")
      E: receiver (line=366)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver")
        A: android:enabled(0x0101000e)=@0x7f050003
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=367)
          E: action (line=368)
            A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.UpdateProxies" (Raw: "androidx.work.impl.background.systemalarm.UpdateProxies")
      E: receiver (line=371)
        A: android:name(0x01010003)="androidx.work.impl.diagnostics.DiagnosticsReceiver" (Raw: "androidx.work.impl.diagnostics.DiagnosticsReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=372)
          E: action (line=373)
            A: android:name(0x01010003)="androidx.work.diagnostics.REQUEST_DIAGNOSTICS" (Raw: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS")
      E: provider (line=377)
        A: android:name(0x01010003)="io.bidmachine.BidMachineInitProvider" (Raw: "io.bidmachine.BidMachineInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.kiloo.subwaysurf.bidmachineinitprovider" (Raw: "com.kiloo.subwaysurf.bidmachineinitprovider")
      E: activity (line=379)
        A: android:theme(0x01010000)=@0x0103000a
        A: android:name(0x01010003)="io.bidmachine.nativead.view.VideoPlayerActivity" (Raw: "io.bidmachine.nativead.view.VideoPlayerActivity")
      E: activity (line=380)
        A: android:theme(0x01010000)=@0x0103000a
        A: android:label(0x01010001)="SAFullscreenVideoAd" (Raw: "SAFullscreenVideoAd")
        A: android:name(0x01010003)="tv.superawesome.sdk.publisher.SAVideoActivity" (Raw: "tv.superawesome.sdk.publisher.SAVideoActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=381)
        A: android:theme(0x01010000)=@0x0103000a
        A: android:label(0x01010001)="SAInterstitialAd" (Raw: "SAInterstitialAd")
        A: android:name(0x01010003)="tv.superawesome.sdk.publisher.SAInterstitialAd" (Raw: "tv.superawesome.sdk.publisher.SAInterstitialAd")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=382)
        A: android:theme(0x01010000)=@0x0103000a
        A: android:label(0x01010001)="SAManagedInterstitialAd" (Raw: "SAManagedInterstitialAd")
        A: android:name(0x01010003)="tv.superawesome.sdk.publisher.managed.SAManagedAdActivity" (Raw: "tv.superawesome.sdk.publisher.managed.SAManagedAdActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: provider (line=392)
        A: android:name(0x01010003)="com.facebook.internal.FacebookInitProvider" (Raw: "com.facebook.internal.FacebookInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.kiloo.subwaysurf.FacebookInitProvider" (Raw: "com.kiloo.subwaysurf.FacebookInitProvider")
      E: receiver (line=394)
        A: android:name(0x01010003)="com.facebook.CurrentAccessTokenExpirationBroadcastReceiver" (Raw: "com.facebook.CurrentAccessTokenExpirationBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=395)
          E: action (line=396)
            A: android:name(0x01010003)="com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED" (Raw: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED")
      E: receiver (line=399)
        A: android:name(0x01010003)="com.facebook.AuthenticationTokenManager$CurrentAuthenticationTokenChangedBroadcastReceiver" (Raw: "com.facebook.AuthenticationTokenManager$CurrentAuthenticationTokenChangedBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=400)
          E: action (line=401)
            A: android:name(0x01010003)="com.facebook.sdk.ACTION_CURRENT_AUTHENTICATION_TOKEN_CHANGED" (Raw: "com.facebook.sdk.ACTION_CURRENT_AUTHENTICATION_TOKEN_CHANGED")
      E: activity (line=405)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="io.bidmachine.rendering.ad.fullscreen.FullScreenActivity" (Raw: "io.bidmachine.rendering.ad.fullscreen.FullScreenActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
      E: activity (line=406)
        A: android:name(0x01010003)="com.vungle.ads.internal.ui.VungleActivity" (Raw: "com.vungle.ads.internal.ui.VungleActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0xfa0
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: uses-library (line=408)
        A: android:name(0x01010003)="android.ext.adservices" (Raw: "android.ext.adservices")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: meta-data (line=410)
        A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
        A: android:value(0x01010024)=@0x7f0b0006
      E: activity (line=412)
        A: android:name(0x01010003)="com.fyber.inneractive.sdk.activities.InneractiveInternalBrowserActivity" (Raw: "com.fyber.inneractive.sdk.activities.InneractiveInternalBrowserActivity")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0xd
        A: android:configChanges(0x0101001f)=(type 0x11)0xda0
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=413)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.fyber.inneractive.sdk.activities.InneractiveFullscreenAdActivity" (Raw: "com.fyber.inneractive.sdk.activities.InneractiveFullscreenAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0xda0
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=414)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.fyber.inneractive.sdk.activities.InneractiveRichMediaVideoPlayerActivityCore" (Raw: "com.fyber.inneractive.sdk.activities.InneractiveRichMediaVideoPlayerActivityCore")
        A: android:configChanges(0x0101001f)=(type 0x11)0xda0
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=415)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.fyber.inneractive.sdk.activities.InternalStoreWebpageActivity" (Raw: "com.fyber.inneractive.sdk.activities.InternalStoreWebpageActivity")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x4
        A: android:configChanges(0x0101001f)=(type 0x11)0xda0
      E: activity (line=416)
        A: android:name(0x01010003)="com.fyber.inneractive.sdk.activities.FyberReportAdActivity" (Raw: "com.fyber.inneractive.sdk.activities.FyberReportAdActivity")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0xd
        A: android:configChanges(0x0101001f)=(type 0x11)0xda0
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: service (line=418)
        A: android:name(0x01010003)="com.google.firebase.messaging.cpp.ListenerService" (Raw: "com.google.firebase.messaging.cpp.ListenerService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=419)
          E: action (line=420)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: service (line=423)
        A: android:name(0x01010003)="com.google.firebase.messaging.cpp.RegistrationIntentService" (Raw: "com.google.firebase.messaging.cpp.RegistrationIntentService")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=426)
        A: android:theme(0x01010000)=@0x01030006
        A: android:name(0x01010003)="com.ironsource.mediationsdk.testSuite.TestSuiteActivity" (Raw: "com.ironsource.mediationsdk.testSuite.TestSuiteActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
        E: meta-data (line=427)
          A: android:name(0x01010003)="android.webkit.WebView.EnableSafeBrowsing" (Raw: "android.webkit.WebView.EnableSafeBrowsing")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: provider (line=430)
        A: android:name(0x01010003)="com.ironsource.lifecycle.IronsourceLifecycleProvider" (Raw: "com.ironsource.lifecycle.IronsourceLifecycleProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.kiloo.subwaysurf.IronsourceLifecycleProvider" (Raw: "com.kiloo.subwaysurf.IronsourceLifecycleProvider")
      E: activity (line=431)
        A: android:theme(0x01010000)=@0x7f1301e9
        A: android:name(0x01010003)="com.mbridge.msdk.activity.MBCommonActivity" (Raw: "com.mbridge.msdk.activity.MBCommonActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x90
      E: activity (line=432)
        A: android:name(0x01010003)="com.mbridge.msdk.out.LoadingActivity" (Raw: "com.mbridge.msdk.out.LoadingActivity")
      E: activity (line=433)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.mbridge.msdk.newreward.player.MBRewardVideoActivity" (Raw: "com.mbridge.msdk.newreward.player.MBRewardVideoActivity")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=434)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.mbridge.msdk.reward.player.MBRewardVideoActivity" (Raw: "com.mbridge.msdk.reward.player.MBRewardVideoActivity")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: receiver (line=436)
        A: android:name(0x01010003)="com.mbridge.msdk.foundation.same.broadcast.NetWorkChangeReceiver" (Raw: "com.mbridge.msdk.foundation.same.broadcast.NetWorkChangeReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=437)
          E: action (line=438)
            A: android:name(0x01010003)="android.net.conn.CONNECTIVITY_CHANGE" (Raw: "android.net.conn.CONNECTIVITY_CHANGE")
      E: provider (line=442)
        A: android:name(0x01010003)="com.squareup.picasso.PicassoProvider" (Raw: "com.squareup.picasso.PicassoProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.kiloo.subwaysurf.com.squareup.picasso" (Raw: "com.kiloo.subwaysurf.com.squareup.picasso")
      E: activity (line=444)
        A: android:name(0x01010003)="com.kidoz.sdk.api.ui_views.interstitial.KidozAdActivity" (Raw: "com.kidoz.sdk.api.ui_views.interstitial.KidozAdActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: activity (line=445)
        A: android:theme(0x01010000)=@0x7f13015b
        A: android:name(0x01010003)="com.helpshift.activities.HSMainActivity" (Raw: "com.helpshift.activities.HSMainActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=446)
        A: android:theme(0x01010000)=@0x7f13015b
        A: android:name(0x01010003)="com.helpshift.activities.HSDebugActivity" (Raw: "com.helpshift.activities.HSDebugActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x480
      E: activity (line=447)
        A: android:name(0x01010003)="com.helpshift.unityproxy.activity.UnityDelegateActivity" (Raw: "com.helpshift.unityproxy.activity.UnityDelegateActivity")
      E: activity (line=448)
        A: android:theme(0x01010000)=@0x7f13015d
        A: android:name(0x01010003)="com.yasirkula.unity.NativeShareCustomShareDialogActivity" (Raw: "com.yasirkula.unity.NativeShareCustomShareDialogActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=450)
        A: android:name(0x01010003)="com.yasirkula.unity.NativeShareBroadcastListener" (Raw: "com.yasirkula.unity.NativeShareBroadcastListener")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=452)
        A: android:name(0x01010003)="com.yasirkula.unity.NativeShareContentProvider" (Raw: "com.yasirkula.unity.NativeShareContentProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.kiloo.subwaysurf.NativeShareContentProvider" (Raw: "com.kiloo.subwaysurf.NativeShareContentProvider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
      E: service (line=454)
        A: android:name(0x01010003)="com.google.firebase.messaging.MessageForwardingService" (Raw: "com.google.firebase.messaging.MessageForwardingService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: activity (line=455)
        A: android:theme(0x01010000)=@0x7f13015b
        A: android:name(0x01010003)="com.sybo.notifications.NotificationsPermissionsActivity" (Raw: "com.sybo.notifications.NotificationsPermissionsActivity")
      E: meta-data (line=456)
        A: android:name(0x01010003)="com.google.android.gms.games.APP_ID" (Raw: "com.google.android.gms.games.APP_ID")
        A: android:value(0x01010024)="1055792361676" (Raw: "1055792361676")
      E: meta-data (line=457)
        A: android:name(0x01010003)="com.google.android.gms.games.unityVersion" (Raw: "com.google.android.gms.games.unityVersion")
        A: android:value(0x01010024)="0.11.01" (Raw: "0.11.01")
      E: activity (line=459)
        A: android:theme(0x01010000)=@0x01030011
        A: android:name(0x01010003)="com.google.games.bridge.NativeBridgeActivity" (Raw: "com.google.games.bridge.NativeBridgeActivity")
      E: meta-data (line=460)
        A: android:name(0x01010003)="google_analytics_default_allow_analytics_storage" (Raw: "google_analytics_default_allow_analytics_storage")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=461)
        A: android:name(0x01010003)="google_analytics_default_allow_ad_storage" (Raw: "google_analytics_default_allow_ad_storage")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=462)
        A: android:name(0x01010003)="google_analytics_default_allow_ad_user_data" (Raw: "google_analytics_default_allow_ad_user_data")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=463)
        A: android:name(0x01010003)="google_analytics_default_allow_ad_personalization_signals" (Raw: "google_analytics_default_allow_ad_personalization_signals")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=464)
        A: android:name(0x01010003)="com.google.android.gms.ads.APPLICATION_ID" (Raw: "com.google.android.gms.ads.APPLICATION_ID")
        A: android:value(0x01010024)="ca-app-pub-1134400897217944~6840940369" (Raw: "ca-app-pub-1134400897217944~6840940369")
      E: meta-data (line=465)
        A: android:name(0x01010003)="com.google.android.gms.ads.flag.OPTIMIZE_INITIALIZATION" (Raw: "com.google.android.gms.ads.flag.OPTIMIZE_INITIALIZATION")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=466)
        A: android:name(0x01010003)="com.google.android.gms.ads.flag.OPTIMIZE_AD_LOADING" (Raw: "com.google.android.gms.ads.flag.OPTIMIZE_AD_LOADING")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: receiver (line=468)
        A: android:name(0x01010003)="com.unity.androidnotifications.UnityNotificationManager" (Raw: "com.unity.androidnotifications.UnityNotificationManager")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: meta-data (line=470)
        A: android:name(0x01010003)="com.unity.androidnotifications.exact_scheduling" (Raw: "com.unity.androidnotifications.exact_scheduling")
        A: android:value(0x01010024)=(type 0x10)0x0
      E: meta-data (line=471)
        A: android:name(0x01010003)="custom_notification_android_activity" (Raw: "custom_notification_android_activity")
        A: android:value(0x01010024)="com.sybogames.chili.multidex.ChiliMultidexSupportActivity" (Raw: "com.sybogames.chili.multidex.ChiliMultidexSupportActivity")
      E: service (line=473)
        A: android:name(0x01010003)="com.helpshift.fcmunity.HelpshiftCustomFCMService" (Raw: "com.helpshift.fcmunity.HelpshiftCustomFCMService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=474)
          A: android:priority(0x0101001c)=(type 0x10)0x64
          E: action (line=475)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: activity (line=479)
        A: android:name(0x01010003)="com.sybo.google.play.GooglePlayGamesFixDisableAutoLogin" (Raw: "com.sybo.google.play.GooglePlayGamesFixDisableAutoLogin")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x4b0
      E: receiver (line=481)
        A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallReceiver" (Raw: "androidx.profileinstaller.ProfileInstallReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=482)
          E: action (line=483)
            A: android:name(0x01010003)="androidx.profileinstaller.action.INSTALL_PROFILE" (Raw: "androidx.profileinstaller.action.INSTALL_PROFILE")
        E: intent-filter (line=485)
          E: action (line=486)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SKIP_FILE" (Raw: "androidx.profileinstaller.action.SKIP_FILE")
        E: intent-filter (line=488)
          E: action (line=489)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SAVE_PROFILE" (Raw: "androidx.profileinstaller.action.SAVE_PROFILE")
        E: intent-filter (line=491)
          E: action (line=492)
            A: android:name(0x01010003)="androidx.profileinstaller.action.BENCHMARK_OPERATION" (Raw: "androidx.profileinstaller.action.BENCHMARK_OPERATION")
      E: service (line=496)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery" (Raw: "com.google.android.datatransport.runtime.backends.TransportBackendDiscovery")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=497)
          A: android:name(0x01010003)="backend:com.google.android.datatransport.cct.CctBackendFactory" (Raw: "backend:com.google.android.datatransport.cct.CctBackendFactory")
          A: android:value(0x01010024)="cct" (Raw: "cct")
      E: service (line=499)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=502)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=504)
        A: android:name(0x01010003)="androidx.room.MultiInstanceInvalidationService" (Raw: "androidx.room.MultiInstanceInvalidationService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: activity (line=506)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.explorestack.iab.mraid.MraidActivity" (Raw: "com.explorestack.iab.mraid.MraidActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=507)
        A: android:theme(0x01010000)=@0x7f1300cd
        A: android:name(0x01010003)="com.explorestack.iab.mraid.MraidDialogActivity" (Raw: "com.explorestack.iab.mraid.MraidDialogActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=508)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="com.explorestack.iab.vast.activity.VastActivity" (Raw: "com.explorestack.iab.vast.activity.VastActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits.required" (Raw: "com.android.vending.splits.required")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.source" (Raw: "com.android.stamp.source")
        A: android:value(0x01010024)="https://play.google.com/store" (Raw: "https://play.google.com/store")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.type" (Raw: "com.android.stamp.type")
        A: android:value(0x01010024)="STAMP_TYPE_DISTRIBUTION_APK" (Raw: "STAMP_TYPE_DISTRIBUTION_APK")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits" (Raw: "com.android.vending.splits")
        A: android:resource(0x01010025)=@0x7f150006
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.derived.apk.id" (Raw: "com.android.vending.derived.apk.id")
        A: android:value(0x01010024)=(type 0x10)0x3
