N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0xe7a6
    A: android:versionName(0x0101021c)="11.11.1" (Raw: "11.11.1")
    A: android:installLocation(0x010102b7)=(type 0x10)0x0
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x22
    A: android:compileSdkVersionCodename(0x01010573)="14" (Raw: "14")
    A: package="org.telegram.messenger" (Raw: "org.telegram.messenger")
    A: platformBuildVersionCode=(type 0x10)0x22
    A: platformBuildVersionName=(type 0x10)0xe
    E: uses-sdk (line=8)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x17
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x22
    E: uses-feature (line=12)
      A: android:name(0x01010003)="android.hardware.location.gps" (Raw: "android.hardware.location.gps")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=15)
      A: android:name(0x01010003)="android.hardware.location.network" (Raw: "android.hardware.location.network")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=18)
      A: android:name(0x01010003)="android.hardware.location" (Raw: "android.hardware.location")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=21)
      A: android:name(0x01010003)="android.hardware.LOCATION" (Raw: "android.hardware.LOCATION")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-permission (line=25)
      A: android:name(0x01010003)="com.google.android.c2dm.permission.RECEIVE" (Raw: "com.google.android.c2dm.permission.RECEIVE")
    E: uses-permission (line=26)
      A: android:name(0x01010003)="org.telegram.messenger.permission.MAPS_RECEIVE" (Raw: "org.telegram.messenger.permission.MAPS_RECEIVE")
    E: uses-permission (line=27)
      A: android:name(0x01010003)="com.google.android.providers.gsf.permission.READ_GSERVICES" (Raw: "com.google.android.providers.gsf.permission.READ_GSERVICES")
    E: uses-permission (line=28)
      A: android:name(0x01010003)="android.permission.ACCESS_COARSE_LOCATION" (Raw: "android.permission.ACCESS_COARSE_LOCATION")
    E: uses-permission (line=29)
      A: android:name(0x01010003)="android.permission.ACCESS_FINE_LOCATION" (Raw: "android.permission.ACCESS_FINE_LOCATION")
    E: uses-permission (line=30)
      A: android:name(0x01010003)="android.permission.ACCESS_MEDIA_LOCATION" (Raw: "android.permission.ACCESS_MEDIA_LOCATION")
    E: uses-permission (line=31)
      A: android:name(0x01010003)="android.permission.CALL_PHONE" (Raw: "android.permission.CALL_PHONE")
    E: uses-permission (line=32)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission (line=33)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_DATA_SYNC" (Raw: "android.permission.FOREGROUND_SERVICE_DATA_SYNC")
    E: uses-permission (line=34)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK" (Raw: "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK")
    E: uses-permission (line=35)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION" (Raw: "android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION")
    E: uses-permission (line=36)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_CAMERA" (Raw: "android.permission.FOREGROUND_SERVICE_CAMERA")
    E: uses-permission (line=37)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_LOCATION" (Raw: "android.permission.FOREGROUND_SERVICE_LOCATION")
    E: uses-permission (line=38)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_MICROPHONE" (Raw: "android.permission.FOREGROUND_SERVICE_MICROPHONE")
    E: uses-permission (line=39)
      A: android:name(0x01010003)="android.permission.READ_CALL_LOG" (Raw: "android.permission.READ_CALL_LOG")
    E: uses-permission (line=40)
      A: android:name(0x01010003)="android.permission.USE_FULL_SCREEN_INTENT" (Raw: "android.permission.USE_FULL_SCREEN_INTENT")
    E: permission (line=42)
      A: android:name(0x01010003)="org.telegram.messenger.permission.MAPS_RECEIVE" (Raw: "org.telegram.messenger.permission.MAPS_RECEIVE")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: supports-screens (line=46)
      A: android:anyDensity(0x0101026c)=(type 0x12)0xffffffff
      A: android:smallScreens(0x01010284)=(type 0x12)0xffffffff
      A: android:normalScreens(0x01010285)=(type 0x12)0xffffffff
      A: android:largeScreens(0x01010286)=(type 0x12)0xffffffff
      A: android:resizeable(0x0101028d)=(type 0x12)0xffffffff
      A: android:xlargeScreens(0x010102bf)=(type 0x12)0xffffffff
    E: uses-feature (line=54)
      A: android:glEsVersion(0x01010281)=(type 0x11)0x20000
      A: android:required(0x0101028e)=(type 0x12)0xffffffff
    E: uses-feature (line=57)
      A: android:name(0x01010003)="android.hardware.telephony" (Raw: "android.hardware.telephony")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=60)
      A: android:name(0x01010003)="android.hardware.wifi" (Raw: "android.hardware.wifi")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=63)
      A: android:name(0x01010003)="android.hardware.screen.PORTRAIT" (Raw: "android.hardware.screen.PORTRAIT")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=66)
      A: android:name(0x01010003)="android.hardware.microphone" (Raw: "android.hardware.microphone")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=69)
      A: android:name(0x01010003)="android.hardware.camera" (Raw: "android.hardware.camera")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=72)
      A: android:name(0x01010003)="android.hardware.camera2" (Raw: "android.hardware.camera2")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=75)
      A: android:name(0x01010003)="android.hardware.sensor.proximity" (Raw: "android.hardware.sensor.proximity")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-permission (line=79)
      A: android:name(0x01010003)="android.permission.READ_CLIPBOARD" (Raw: "android.permission.READ_CLIPBOARD")
    E: uses-permission (line=80)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_CONNECT" (Raw: "android.permission.BLUETOOTH_CONNECT")
    E: uses-permission (line=81)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=82)
      A: android:name(0x01010003)="android.permission.RECORD_AUDIO" (Raw: "android.permission.RECORD_AUDIO")
    E: uses-permission (line=83)
      A: android:name(0x01010003)="android.permission.MODIFY_AUDIO_SETTINGS" (Raw: "android.permission.MODIFY_AUDIO_SETTINGS")
    E: uses-permission (line=84)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=85)
      A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
    E: uses-permission (line=86)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    E: uses-permission (line=87)
      A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
    E: uses-permission (line=88)
      A: android:name(0x01010003)="android.permission.READ_MEDIA_IMAGES" (Raw: "android.permission.READ_MEDIA_IMAGES")
    E: uses-permission (line=89)
      A: android:name(0x01010003)="android.permission.READ_MEDIA_VIDEO" (Raw: "android.permission.READ_MEDIA_VIDEO")
    E: uses-permission (line=90)
      A: android:name(0x01010003)="android.permission.READ_MEDIA_AUDIO" (Raw: "android.permission.READ_MEDIA_AUDIO")
    E: uses-permission (line=91)
      A: android:name(0x01010003)="android.permission.GET_ACCOUNTS" (Raw: "android.permission.GET_ACCOUNTS")
    E: uses-permission (line=92)
      A: android:name(0x01010003)="android.permission.READ_CONTACTS" (Raw: "android.permission.READ_CONTACTS")
    E: uses-permission (line=93)
      A: android:name(0x01010003)="android.permission.WRITE_CONTACTS" (Raw: "android.permission.WRITE_CONTACTS")
    E: uses-permission (line=94)
      A: android:name(0x01010003)="android.permission.MANAGE_ACCOUNTS" (Raw: "android.permission.MANAGE_ACCOUNTS")
    E: uses-permission (line=95)
      A: android:name(0x01010003)="android.permission.READ_PROFILE" (Raw: "android.permission.READ_PROFILE")
    E: uses-permission (line=96)
      A: android:name(0x01010003)="android.permission.WRITE_SYNC_SETTINGS" (Raw: "android.permission.WRITE_SYNC_SETTINGS")
    E: uses-permission (line=97)
      A: android:name(0x01010003)="android.permission.READ_SYNC_SETTINGS" (Raw: "android.permission.READ_SYNC_SETTINGS")
    E: uses-permission (line=98)
      A: android:name(0x01010003)="android.permission.AUTHENTICATE_ACCOUNTS" (Raw: "android.permission.AUTHENTICATE_ACCOUNTS")
    E: uses-permission (line=99)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: uses-permission (line=100)
      A: android:name(0x01010003)="android.permission.SYSTEM_ALERT_WINDOW" (Raw: "android.permission.SYSTEM_ALERT_WINDOW")
    E: uses-permission (line=101)
      A: android:name(0x01010003)="android.permission.READ_PHONE_STATE" (Raw: "android.permission.READ_PHONE_STATE")
    E: uses-permission (line=102)
      A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
    E: uses-permission (line=103)
      A: android:name(0x01010003)="android.permission.USE_FINGERPRINT" (Raw: "android.permission.USE_FINGERPRINT")
    E: uses-permission (line=104)
      A: android:name(0x01010003)="android.permission.USE_BIOMETRIC" (Raw: "android.permission.USE_BIOMETRIC")
    E: uses-permission (line=105)
      A: android:name(0x01010003)="android.permission.INSTALL_SHORTCUT" (Raw: "android.permission.INSTALL_SHORTCUT")
    E: uses-permission (line=106)
      A: android:name(0x01010003)="com.android.launcher.permission.INSTALL_SHORTCUT" (Raw: "com.android.launcher.permission.INSTALL_SHORTCUT")
    E: uses-permission (line=107)
      A: android:name(0x01010003)="com.android.launcher.permission.UNINSTALL_SHORTCUT" (Raw: "com.android.launcher.permission.UNINSTALL_SHORTCUT")
    E: uses-permission (line=108)
      A: android:name(0x01010003)="android.permission.CAMERA" (Raw: "android.permission.CAMERA")
    E: uses-permission (line=109)
      A: android:name(0x01010003)="android.permission.BLUETOOTH" (Raw: "android.permission.BLUETOOTH")
    E: uses-permission (line=110)
      A: android:name(0x01010003)="android.permission.MANAGE_OWN_CALLS" (Raw: "android.permission.MANAGE_OWN_CALLS")
    E: uses-permission (line=111)
      A: android:name(0x01010003)="android.permission.REQUEST_INSTALL_PACKAGES" (Raw: "android.permission.REQUEST_INSTALL_PACKAGES")
    E: uses-permission (line=112)
      A: android:name(0x01010003)="android.permission.READ_PHONE_NUMBERS" (Raw: "android.permission.READ_PHONE_NUMBERS")
    E: uses-permission (line=113)
      A: android:name(0x01010003)="android.permission.POST_NOTIFICATIONS" (Raw: "android.permission.POST_NOTIFICATIONS")
    E: uses-permission (line=114)
      A: android:name(0x01010003)="com.sec.android.provider.badge.permission.READ" (Raw: "com.sec.android.provider.badge.permission.READ")
    E: uses-permission (line=115)
      A: android:name(0x01010003)="com.sec.android.provider.badge.permission.WRITE" (Raw: "com.sec.android.provider.badge.permission.WRITE")
    E: uses-permission (line=116)
      A: android:name(0x01010003)="com.htc.launcher.permission.READ_SETTINGS" (Raw: "com.htc.launcher.permission.READ_SETTINGS")
    E: uses-permission (line=117)
      A: android:name(0x01010003)="com.htc.launcher.permission.UPDATE_SHORTCUT" (Raw: "com.htc.launcher.permission.UPDATE_SHORTCUT")
    E: uses-permission (line=118)
      A: android:name(0x01010003)="com.sonyericsson.home.permission.BROADCAST_BADGE" (Raw: "com.sonyericsson.home.permission.BROADCAST_BADGE")
    E: uses-permission (line=119)
      A: android:name(0x01010003)="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE" (Raw: "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE")
    E: uses-permission (line=120)
      A: android:name(0x01010003)="com.anddoes.launcher.permission.UPDATE_COUNT" (Raw: "com.anddoes.launcher.permission.UPDATE_COUNT")
    E: uses-permission (line=121)
      A: android:name(0x01010003)="com.majeur.launcher.permission.UPDATE_BADGE" (Raw: "com.majeur.launcher.permission.UPDATE_BADGE")
    E: uses-permission (line=122)
      A: android:name(0x01010003)="com.huawei.android.launcher.permission.CHANGE_BADGE" (Raw: "com.huawei.android.launcher.permission.CHANGE_BADGE")
    E: uses-permission (line=123)
      A: android:name(0x01010003)="com.huawei.android.launcher.permission.READ_SETTINGS" (Raw: "com.huawei.android.launcher.permission.READ_SETTINGS")
    E: uses-permission (line=124)
      A: android:name(0x01010003)="com.huawei.android.launcher.permission.WRITE_SETTINGS" (Raw: "com.huawei.android.launcher.permission.WRITE_SETTINGS")
    E: uses-permission (line=125)
      A: android:name(0x01010003)="android.permission.READ_APP_BADGE" (Raw: "android.permission.READ_APP_BADGE")
    E: uses-permission (line=126)
      A: android:name(0x01010003)="com.oppo.launcher.permission.READ_SETTINGS" (Raw: "com.oppo.launcher.permission.READ_SETTINGS")
    E: uses-permission (line=127)
      A: android:name(0x01010003)="com.oppo.launcher.permission.WRITE_SETTINGS" (Raw: "com.oppo.launcher.permission.WRITE_SETTINGS")
    E: uses-permission (line=128)
      A: android:name(0x01010003)="me.everything.badger.permission.BADGE_COUNT_READ" (Raw: "me.everything.badger.permission.BADGE_COUNT_READ")
    E: uses-permission (line=129)
      A: android:name(0x01010003)="me.everything.badger.permission.BADGE_COUNT_WRITE" (Raw: "me.everything.badger.permission.BADGE_COUNT_WRITE")
    E: uses-permission (line=130)
      A: android:name(0x01010003)="com.android.vending.BILLING" (Raw: "com.android.vending.BILLING")
    E: uses-permission (line=131)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
    E: uses-permission (line=132)
      A: android:name(0x01010003)="android.permission.ACCESS_BACKGROUND_LOCATION" (Raw: "android.permission.ACCESS_BACKGROUND_LOCATION")
    E: queries (line=134)
      E: package (line=135)
        A: android:name(0x01010003)="com.google.android.apps.maps" (Raw: "com.google.android.apps.maps")
      E: intent (line=137)
        E: action (line=138)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=140)
          A: android:scheme(0x01010027)="ton" (Raw: "ton")
      E: package (line=143)
        A: android:name(0x01010003)="com.google.android.gms.policy_cast_dynamite" (Raw: "com.google.android.gms.policy_cast_dynamite")
      E: intent (line=145)
        E: action (line=146)
          A: android:name(0x01010003)="com.android.vending.billing.InAppBillingService.BIND" (Raw: "com.android.vending.billing.InAppBillingService.BIND")
    E: permission (line=150)
      A: android:name(0x01010003)="org.telegram.messenger.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "org.telegram.messenger.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=154)
      A: android:name(0x01010003)="org.telegram.messenger.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "org.telegram.messenger.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
    E: application (line=156)
      A: android:theme(0x01010000)=@0x7f100147
      A: android:label(0x01010001)=@0x7f0f0245
      A: android:icon(0x01010002)=@0x7f0d0000
      A: android:name(0x01010003)="org.telegram.messenger.ApplicationLoaderImpl" (Raw: "org.telegram.messenger.ApplicationLoaderImpl")
      A: android:manageSpaceActivity(0x01010004)="org.telegram.ui.ExternalActionActivity" (Raw: "org.telegram.ui.ExternalActionActivity")
      A: android:backupAgent(0x0101027f)="org.telegram.messenger.BackupAgent" (Raw: "org.telegram.messenger.BackupAgent")
      A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
      A: android:restoreAnyVersion(0x010102ba)=(type 0x12)0xffffffff
      A: android:hardwareAccelerated(0x010102d3)=@0x7f050004
      A: android:largeHeap(0x0101035a)=(type 0x12)0xffffffff
      A: android:supportsRtl(0x010103af)=(type 0x12)0x0
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0x0
      A: android:usesCleartextTraffic(0x010104ec)=(type 0x12)0xffffffff
      A: android:roundIcon(0x0101052c)=@0x7f0d0001
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      A: android:allowAudioPlaybackCapture(0x01010601)=(type 0x12)0xffffffff
      A: android:requestLegacyExternalStorage(0x01010603)=(type 0x12)0xffffffff
      A: android:preserveLegacyExternalStorage(0x01010614)=(type 0x12)0xffffffff
      E: meta-data (line=175)
        A: android:name(0x01010003)="com.google.android.maps.v2.API_KEY" (Raw: "com.google.android.maps.v2.API_KEY")
        A: android:value(0x01010024)="AIzaSyA-t0jLPjUt2FxrA8VPK2EiYHcYcboIR6k" (Raw: "AIzaSyA-t0jLPjUt2FxrA8VPK2EiYHcYcboIR6k")
      E: service (line=179)
        A: android:name(0x01010003)="org.telegram.messenger.GcmPushListenerService" (Raw: "org.telegram.messenger.GcmPushListenerService")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=182)
          E: action (line=183)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: uses-library (line=187)
        A: android:name(0x01010003)="com.google.android.maps" (Raw: "com.google.android.maps")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: meta-data (line=191)
        A: android:name(0x01010003)="firebase_analytics_collection_deactivated" (Raw: "firebase_analytics_collection_deactivated")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=194)
        A: android:name(0x01010003)="google_analytics_adid_collection_enabled" (Raw: "google_analytics_adid_collection_enabled")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: receiver (line=198)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementReceiver" (Raw: "com.google.android.gms.measurement.AppMeasurementReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=202)
          E: action (line=203)
            A: android:name(0x01010003)="com.google.android.gms.measurement.UPLOAD" (Raw: "com.google.android.gms.measurement.UPLOAD")
      E: service (line=207)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementService" (Raw: "com.google.android.gms.measurement.AppMeasurementService")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=211)
        A: android:name(0x01010003)="org.telegram.messenger.GoogleVoiceClientService" (Raw: "org.telegram.messenger.GoogleVoiceClientService")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: activity (line=216)
        A: android:name(0x01010003)="org.telegram.messenger.GoogleVoiceClientActivity" (Raw: "org.telegram.messenger.GoogleVoiceClientActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=219)
          E: action (line=220)
            A: android:name(0x01010003)="com.google.android.voicesearch.SEND_MESSAGE_TO_CONTACTS" (Raw: "com.google.android.voicesearch.SEND_MESSAGE_TO_CONTACTS")
          E: category (line=222)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=224)
            A: android:mimeType(0x01010026)="text/plain" (Raw: "text/plain")
      E: activity (line=227)
        A: android:theme(0x01010000)=@0x7f100147
        A: android:name(0x01010003)="org.telegram.ui.LaunchActivity" (Raw: "org.telegram.ui.LaunchActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
        A: android:hardwareAccelerated(0x010102d3)=@0x7f050004
        A: android:supportsPictureInPicture(0x010104f7)=(type 0x12)0xffffffff
        E: intent-filter (line=236)
          E: action (line=237)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
        E: intent-filter (line=239)
          E: action (line=240)
            A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
          E: category (line=242)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=244)
            A: android:mimeType(0x01010026)="image/*" (Raw: "image/*")
        E: intent-filter (line=246)
          E: action (line=247)
            A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
          E: category (line=249)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=251)
            A: android:mimeType(0x01010026)="video/*" (Raw: "video/*")
        E: intent-filter (line=253)
          E: action (line=254)
            A: android:name(0x01010003)="android.intent.action.SEND_MULTIPLE" (Raw: "android.intent.action.SEND_MULTIPLE")
          E: category (line=256)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=258)
            A: android:mimeType(0x01010026)="image/*" (Raw: "image/*")
        E: intent-filter (line=260)
          E: action (line=261)
            A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
          E: category (line=263)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=265)
            A: android:mimeType(0x01010026)="text/plain" (Raw: "text/plain")
        E: intent-filter (line=267)
          E: action (line=268)
            A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
          E: category (line=270)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=272)
            A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
        E: intent-filter (line=274)
          E: action (line=275)
            A: android:name(0x01010003)="android.intent.action.SEND_MULTIPLE" (Raw: "android.intent.action.SEND_MULTIPLE")
          E: category (line=277)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=279)
            A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
        E: intent-filter (line=281)
          E: action (line=282)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=284)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=286)
            A: android:mimeType(0x01010026)="vnd.android.cursor.item/vnd.org.telegram.messenger.android.profile" (Raw: "vnd.android.cursor.item/vnd.org.telegram.messenger.android.profile")
        E: intent-filter (line=288)
          E: action (line=289)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=291)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=292)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=294)
            A: android:scheme(0x01010027)="http" (Raw: "http")
            A: android:host(0x01010028)="telegram.me" (Raw: "telegram.me")
          E: data (line=297)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="telegram.me" (Raw: "telegram.me")
          E: data (line=300)
            A: android:scheme(0x01010027)="http" (Raw: "http")
            A: android:host(0x01010028)="telegram.dog" (Raw: "telegram.dog")
          E: data (line=303)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="telegram.dog" (Raw: "telegram.dog")
          E: data (line=306)
            A: android:scheme(0x01010027)="http" (Raw: "http")
            A: android:host(0x01010028)="t.me" (Raw: "t.me")
          E: data (line=309)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="t.me" (Raw: "t.me")
        E: intent-filter (line=313)
          A: android:icon(0x01010002)=@0x7f0d0000
          A: android:priority(0x0101001c)=(type 0x10)0x1
          A: android:roundIcon(0x0101052c)=@0x7f0d0001
          E: action (line=317)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=319)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=320)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=322)
            A: android:scheme(0x01010027)="tonsite" (Raw: "tonsite")
        E: intent-filter (line=324)
          A: android:icon(0x01010002)=@0x7f0d0000
          A: android:priority(0x0101001c)=(type 0x10)0x1
          A: android:roundIcon(0x0101052c)=@0x7f0d0001
          E: action (line=328)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=330)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: category (line=331)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=333)
            A: android:scheme(0x01010027)="tg" (Raw: "tg")
        E: intent-filter (line=335)
          E: action (line=336)
            A: android:name(0x01010003)="org.telegram.messenger.CREATE_STICKER_PACK" (Raw: "org.telegram.messenger.CREATE_STICKER_PACK")
          E: category (line=338)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=340)
            A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
        E: meta-data (line=343)
          A: android:name(0x01010003)="android.service.chooser.chooser_target_service" (Raw: "android.service.chooser.chooser_target_service")
          A: android:value(0x01010024)="androidx.sharetarget.ChooserTargetServiceCompat" (Raw: "androidx.sharetarget.ChooserTargetServiceCompat")
        E: meta-data (line=346)
          A: android:name(0x01010003)="android.app.shortcuts" (Raw: "android.app.shortcuts")
          A: android:resource(0x01010025)=@0x7f120007
        E: meta-data (line=349)
          A: android:name(0x01010003)="com.google.mlkit.vision.DEPENDENCIES" (Raw: "com.google.mlkit.vision.DEPENDENCIES")
          A: android:value(0x01010024)="subject_segment" (Raw: "subject_segment")
      E: activity-alias (line=353)
        A: android:name(0x01010003)="org.telegram.messenger.DefaultIcon" (Raw: "org.telegram.messenger.DefaultIcon")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="org.telegram.ui.LaunchActivity" (Raw: "org.telegram.ui.LaunchActivity")
        E: intent-filter (line=358)
          E: action (line=359)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=361)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: category (line=362)
            A: android:name(0x01010003)="android.intent.category.MULTIWINDOW_LAUNCHER" (Raw: "android.intent.category.MULTIWINDOW_LAUNCHER")
        E: meta-data (line=365)
          A: android:name(0x01010003)="android.app.shortcuts" (Raw: "android.app.shortcuts")
          A: android:resource(0x01010025)=@0x7f120007
      E: activity-alias (line=369)
        A: android:icon(0x01010002)=@0x7f0d0014
        A: android:name(0x01010003)="org.telegram.messenger.VintageIcon" (Raw: "org.telegram.messenger.VintageIcon")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="org.telegram.ui.LaunchActivity" (Raw: "org.telegram.ui.LaunchActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0d0015
        E: intent-filter (line=376)
          E: action (line=377)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=379)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: category (line=380)
            A: android:name(0x01010003)="android.intent.category.MULTIWINDOW_LAUNCHER" (Raw: "android.intent.category.MULTIWINDOW_LAUNCHER")
        E: meta-data (line=383)
          A: android:name(0x01010003)="android.app.shortcuts" (Raw: "android.app.shortcuts")
          A: android:resource(0x01010025)=@0x7f120007
      E: activity-alias (line=387)
        A: android:icon(0x01010002)=@0x7f0d000a
        A: android:name(0x01010003)="org.telegram.messenger.AquaIcon" (Raw: "org.telegram.messenger.AquaIcon")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="org.telegram.ui.LaunchActivity" (Raw: "org.telegram.ui.LaunchActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0d000b
        E: intent-filter (line=394)
          E: action (line=395)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=397)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: category (line=398)
            A: android:name(0x01010003)="android.intent.category.MULTIWINDOW_LAUNCHER" (Raw: "android.intent.category.MULTIWINDOW_LAUNCHER")
        E: meta-data (line=401)
          A: android:name(0x01010003)="android.app.shortcuts" (Raw: "android.app.shortcuts")
          A: android:resource(0x01010025)=@0x7f120007
      E: activity-alias (line=405)
        A: android:icon(0x01010002)=@0x7f0d0008
        A: android:name(0x01010003)="org.telegram.messenger.PremiumIcon" (Raw: "org.telegram.messenger.PremiumIcon")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="org.telegram.ui.LaunchActivity" (Raw: "org.telegram.ui.LaunchActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0d0009
        E: intent-filter (line=412)
          E: action (line=413)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=415)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: category (line=416)
            A: android:name(0x01010003)="android.intent.category.MULTIWINDOW_LAUNCHER" (Raw: "android.intent.category.MULTIWINDOW_LAUNCHER")
        E: meta-data (line=419)
          A: android:name(0x01010003)="android.app.shortcuts" (Raw: "android.app.shortcuts")
          A: android:resource(0x01010025)=@0x7f120007
      E: activity-alias (line=423)
        A: android:icon(0x01010002)=@0x7f0d000f
        A: android:name(0x01010003)="org.telegram.messenger.TurboIcon" (Raw: "org.telegram.messenger.TurboIcon")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="org.telegram.ui.LaunchActivity" (Raw: "org.telegram.ui.LaunchActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0d0010
        E: intent-filter (line=430)
          E: action (line=431)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=433)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: category (line=434)
            A: android:name(0x01010003)="android.intent.category.MULTIWINDOW_LAUNCHER" (Raw: "android.intent.category.MULTIWINDOW_LAUNCHER")
        E: meta-data (line=437)
          A: android:name(0x01010003)="android.app.shortcuts" (Raw: "android.app.shortcuts")
          A: android:resource(0x01010025)=@0x7f120007
      E: activity-alias (line=441)
        A: android:icon(0x01010002)=@0x7f0d0003
        A: android:name(0x01010003)="org.telegram.messenger.NoxIcon" (Raw: "org.telegram.messenger.NoxIcon")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="org.telegram.ui.LaunchActivity" (Raw: "org.telegram.ui.LaunchActivity")
        A: android:roundIcon(0x0101052c)=@0x7f0d0004
        E: intent-filter (line=448)
          E: action (line=449)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=451)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: category (line=452)
            A: android:name(0x01010003)="android.intent.category.MULTIWINDOW_LAUNCHER" (Raw: "android.intent.category.MULTIWINDOW_LAUNCHER")
        E: meta-data (line=455)
          A: android:name(0x01010003)="android.app.shortcuts" (Raw: "android.app.shortcuts")
          A: android:resource(0x01010025)=@0x7f120007
      E: activity-alias (line=459)
        A: android:name(0x01010003)="org.telegram.ui.CallsActivity" (Raw: "org.telegram.ui.CallsActivity")
        A: android:permission(0x01010006)="android.permission.CALL_PHONE" (Raw: "android.permission.CALL_PHONE")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="org.telegram.ui.LaunchActivity" (Raw: "org.telegram.ui.LaunchActivity")
        E: intent-filter (line=464)
          E: action (line=465)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=467)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=469)
            A: android:mimeType(0x01010026)="vnd.android.cursor.item/vnd.org.telegram.messenger.android.call" (Raw: "vnd.android.cursor.item/vnd.org.telegram.messenger.android.call")
          E: data (line=470)
            A: android:mimeType(0x01010026)="vnd.android.cursor.item/vnd.org.telegram.messenger.android.call.video" (Raw: "vnd.android.cursor.item/vnd.org.telegram.messenger.android.call.video")
      E: activity (line=474)
        A: android:name(0x01010003)="org.telegram.ui.BubbleActivity" (Raw: "org.telegram.ui.BubbleActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x6b0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
        A: android:hardwareAccelerated(0x010102d3)=@0x7f050004
        A: android:allowEmbedded(0x010103f5)=(type 0x12)0xffffffff
        A: android:documentLaunchMode(0x01010445)=(type 0x10)0x2
        A: android:resizeableActivity(0x010104f6)=(type 0x12)0xffffffff
      E: activity (line=482)
        A: android:theme(0x01010000)=@0x7f100149
        A: android:name(0x01010003)="org.telegram.ui.ShareActivity" (Raw: "org.telegram.ui.ShareActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:stateNotNeeded(0x01010016)=(type 0x12)0xffffffff
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x6b0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        A: android:hardwareAccelerated(0x010102d3)=@0x7f050004
        E: intent-filter (line=491)
          A: android:icon(0x01010002)=@0x7f0d0000
          A: android:priority(0x0101001c)=(type 0x10)0x1
          A: android:roundIcon(0x0101052c)=@0x7f0d0001
          E: action (line=495)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=497)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: category (line=498)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=500)
            A: android:scheme(0x01010027)="tgb" (Raw: "tgb")
      E: activity (line=503)
        A: android:name(0x01010003)="org.telegram.ui.ExternalActionActivity" (Raw: "org.telegram.ui.ExternalActionActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x6b0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        A: android:hardwareAccelerated(0x010102d3)=@0x7f050004
        E: intent-filter (line=509)
          A: android:icon(0x01010002)=@0x7f0d0000
          A: android:roundIcon(0x0101052c)=@0x7f0d0001
          E: action (line=512)
            A: android:name(0x01010003)="org.telegram.passport.AUTHORIZE" (Raw: "org.telegram.passport.AUTHORIZE")
          E: category (line=514)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=517)
        A: android:name(0x01010003)="org.telegram.ui.ChatsWidgetConfigActivity" (Raw: "org.telegram.ui.ChatsWidgetConfigActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x6b0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        A: android:hardwareAccelerated(0x010102d3)=@0x7f050004
        E: intent-filter (line=523)
          A: android:icon(0x01010002)=@0x7f0d0000
          A: android:roundIcon(0x0101052c)=@0x7f0d0001
          E: action (line=526)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_CONFIGURE" (Raw: "android.appwidget.action.APPWIDGET_CONFIGURE")
      E: activity (line=529)
        A: android:name(0x01010003)="org.telegram.ui.ContactsWidgetConfigActivity" (Raw: "org.telegram.ui.ContactsWidgetConfigActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x6b0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        A: android:hardwareAccelerated(0x010102d3)=@0x7f050004
        E: intent-filter (line=535)
          A: android:icon(0x01010002)=@0x7f0d0000
          A: android:roundIcon(0x0101052c)=@0x7f0d0001
          E: action (line=538)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_CONFIGURE" (Raw: "android.appwidget.action.APPWIDGET_CONFIGURE")
      E: activity (line=549)
        A: android:name(0x01010003)="org.telegram.messenger.OpenChatReceiver" (Raw: "org.telegram.messenger.OpenChatReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x6b0
      E: activity (line=554)
        A: android:name(0x01010003)="org.telegram.messenger.OpenAttachedMenuBotReceiver" (Raw: "org.telegram.messenger.OpenAttachedMenuBotReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x6b0
      E: activity (line=559)
        A: android:theme(0x01010000)=@0x7f100146
        A: android:name(0x01010003)="org.telegram.ui.PopupNotificationActivity" (Raw: "org.telegram.ui.PopupNotificationActivity")
        A: android:taskAffinity(0x01010012)="" (Raw: "")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0xff0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x12
        A: android:resizeableActivity(0x010104f6)=(type 0x12)0x0
      E: activity (line=569)
        A: android:theme(0x01010000)=@0x7f100149
        A: android:name(0x01010003)="org.telegram.ui.VoIPPermissionActivity" (Raw: "org.telegram.ui.VoIPPermissionActivity")
        A: android:taskAffinity(0x01010012)="org.telegram.messenger.voip" (Raw: "org.telegram.messenger.voip")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x6b0
      E: activity (line=575)
        A: android:theme(0x01010000)=@0x7f10014a
        A: android:name(0x01010003)="org.telegram.ui.VoIPFeedbackActivity" (Raw: "org.telegram.ui.VoIPFeedbackActivity")
        A: android:taskAffinity(0x01010012)="org.telegram.messenger.voip_feedback" (Raw: "org.telegram.messenger.voip_feedback")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x6b0
      E: receiver (line=582)
        A: android:name(0x01010003)="org.telegram.messenger.AutoMessageHeardReceiver" (Raw: "org.telegram.messenger.AutoMessageHeardReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=585)
          E: action (line=586)
            A: android:name(0x01010003)="org.telegram.messenger.ACTION_MESSAGE_HEARD" (Raw: "org.telegram.messenger.ACTION_MESSAGE_HEARD")
      E: receiver (line=589)
        A: android:name(0x01010003)="org.telegram.messenger.CopyCodeReceiver" (Raw: "org.telegram.messenger.CopyCodeReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=592)
          E: action (line=593)
            A: android:name(0x01010003)="org.telegram.messenger.ACTION_COPY_CODE" (Raw: "org.telegram.messenger.ACTION_COPY_CODE")
      E: receiver (line=596)
        A: android:name(0x01010003)="org.telegram.messenger.NotificationsDisabledReceiver" (Raw: "org.telegram.messenger.NotificationsDisabledReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=599)
          E: action (line=600)
            A: android:name(0x01010003)="android.app.action.NOTIFICATION_CHANNEL_BLOCK_STATE_CHANGED" (Raw: "android.app.action.NOTIFICATION_CHANNEL_BLOCK_STATE_CHANGED")
      E: receiver (line=603)
        A: android:name(0x01010003)="org.telegram.messenger.AutoMessageReplyReceiver" (Raw: "org.telegram.messenger.AutoMessageReplyReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        C: " e "
        E: intent-filter (line=607)
          E: action (line=608)
            A: android:name(0x01010003)="org.telegram.messenger.ACTION_MESSAGE_REPLY" (Raw: "org.telegram.messenger.ACTION_MESSAGE_REPLY")
      E: receiver (line=611)
        A: android:name(0x01010003)="org.telegram.messenger.SmsReceiver" (Raw: "org.telegram.messenger.SmsReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=614)
          E: action (line=615)
            A: android:name(0x01010003)="com.google.android.gms.auth.api.phone.SMS_RETRIEVED" (Raw: "com.google.android.gms.auth.api.phone.SMS_RETRIEVED")
      E: receiver (line=618)
        A: android:name(0x01010003)="org.telegram.messenger.CallReceiver" (Raw: "org.telegram.messenger.CallReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=621)
          E: action (line=622)
            A: android:name(0x01010003)="android.intent.action.PHONE_STATE" (Raw: "android.intent.action.PHONE_STATE")
      E: service (line=626)
        A: android:name(0x01010003)="org.telegram.messenger.AuthenticatorService" (Raw: "org.telegram.messenger.AuthenticatorService")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
        E: intent-filter (line=630)
          E: action (line=631)
            A: android:name(0x01010003)="android.accounts.AccountAuthenticator" (Raw: "android.accounts.AccountAuthenticator")
        E: meta-data (line=634)
          A: android:name(0x01010003)="android.accounts.AccountAuthenticator" (Raw: "android.accounts.AccountAuthenticator")
          A: android:resource(0x01010025)=@0x7f120000
      E: service (line=638)
        A: android:name(0x01010003)="org.telegram.messenger.ContactsSyncAdapterService" (Raw: "org.telegram.messenger.ContactsSyncAdapterService")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
        E: intent-filter (line=642)
          E: action (line=643)
            A: android:name(0x01010003)="android.content.SyncAdapter" (Raw: "android.content.SyncAdapter")
        E: meta-data (line=646)
          A: android:name(0x01010003)="android.content.SyncAdapter" (Raw: "android.content.SyncAdapter")
          A: android:resource(0x01010025)=@0x7f120008
        E: meta-data (line=649)
          A: android:name(0x01010003)="android.provider.CONTACTS_STRUCTURE" (Raw: "android.provider.CONTACTS_STRUCTURE")
          A: android:resource(0x01010025)=@0x7f120004
      E: service (line=653)
        A: android:name(0x01010003)="org.telegram.messenger.KeepAliveJob" (Raw: "org.telegram.messenger.KeepAliveJob")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: service (line=658)
        A: android:name(0x01010003)="org.telegram.messenger.BringAppForegroundService" (Raw: "org.telegram.messenger.BringAppForegroundService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x2
      E: service (line=663)
        A: android:name(0x01010003)="org.telegram.messenger.NotificationsService" (Raw: "org.telegram.messenger.NotificationsService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: service (line=668)
        A: android:name(0x01010003)="org.telegram.messenger.NotificationRepeat" (Raw: "org.telegram.messenger.NotificationRepeat")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: service (line=672)
        A: android:name(0x01010003)="org.telegram.messenger.VideoEncodingService" (Raw: "org.telegram.messenger.VideoEncodingService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: service (line=677)
        A: android:name(0x01010003)="org.telegram.ui.Stories.recorder.StoryUploadingService" (Raw: "org.telegram.ui.Stories.recorder.StoryUploadingService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: service (line=682)
        A: android:name(0x01010003)="org.telegram.messenger.ImportingService" (Raw: "org.telegram.messenger.ImportingService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: service (line=687)
        A: android:name(0x01010003)="org.telegram.messenger.LocationSharingService" (Raw: "org.telegram.messenger.LocationSharingService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x9
      E: service (line=692)
        A: android:name(0x01010003)="org.telegram.messenger.voip.VoIPService" (Raw: "org.telegram.messenger.voip.VoIPService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0xe2
      E: service (line=697)
        A: android:name(0x01010003)="org.telegram.messenger.MusicPlayerService" (Raw: "org.telegram.messenger.MusicPlayerService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x2
      E: service (line=702)
        A: android:name(0x01010003)="org.telegram.messenger.MusicBrowserService" (Raw: "org.telegram.messenger.MusicBrowserService")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x2
        E: intent-filter (line=706)
          E: action (line=707)
            A: android:name(0x01010003)="android.media.browse.MediaBrowserService" (Raw: "android.media.browse.MediaBrowserService")
      E: service (line=710)
        A: android:name(0x01010003)="org.telegram.messenger.voip.TelegramConnectionService" (Raw: "org.telegram.messenger.voip.TelegramConnectionService")
        A: android:permission(0x01010006)="android.permission.BIND_TELECOM_CONNECTION_SERVICE" (Raw: "android.permission.BIND_TELECOM_CONNECTION_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
        E: intent-filter (line=715)
          E: action (line=716)
            A: android:name(0x01010003)="android.telecom.ConnectionService" (Raw: "android.telecom.ConnectionService")
      E: receiver (line=720)
        A: android:name(0x01010003)="org.telegram.messenger.MusicPlayerReceiver" (Raw: "org.telegram.messenger.MusicPlayerReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=723)
          E: action (line=724)
            A: android:name(0x01010003)="org.telegram.android.musicplayer.close" (Raw: "org.telegram.android.musicplayer.close")
          E: action (line=725)
            A: android:name(0x01010003)="org.telegram.android.musicplayer.pause" (Raw: "org.telegram.android.musicplayer.pause")
          E: action (line=726)
            A: android:name(0x01010003)="org.telegram.android.musicplayer.next" (Raw: "org.telegram.android.musicplayer.next")
          E: action (line=727)
            A: android:name(0x01010003)="org.telegram.android.musicplayer.play" (Raw: "org.telegram.android.musicplayer.play")
          E: action (line=728)
            A: android:name(0x01010003)="org.telegram.android.musicplayer.previous" (Raw: "org.telegram.android.musicplayer.previous")
          E: action (line=729)
            A: android:name(0x01010003)="android.intent.action.MEDIA_BUTTON" (Raw: "android.intent.action.MEDIA_BUTTON")
          E: action (line=730)
            A: android:name(0x01010003)="android.media.AUDIO_BECOMING_NOISY" (Raw: "android.media.AUDIO_BECOMING_NOISY")
      E: receiver (line=733)
        A: android:name(0x01010003)="org.telegram.messenger.voip.VoIPMediaButtonReceiver" (Raw: "org.telegram.messenger.voip.VoIPMediaButtonReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=736)
          E: action (line=737)
            A: android:name(0x01010003)="android.intent.action.MEDIA_BUTTON" (Raw: "android.intent.action.MEDIA_BUTTON")
      E: receiver (line=740)
        A: android:name(0x01010003)="org.telegram.messenger.AppStartReceiver" (Raw: "org.telegram.messenger.AppStartReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=744)
          E: action (line=745)
            A: android:name(0x01010003)="org.telegram.start" (Raw: "org.telegram.start")
          E: action (line=746)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
      E: receiver (line=749)
        A: android:name(0x01010003)="org.telegram.messenger.RefererReceiver" (Raw: "org.telegram.messenger.RefererReceiver")
        A: android:permission(0x01010006)="android.permission.INSTALL_PACKAGES" (Raw: "android.permission.INSTALL_PACKAGES")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=753)
          E: action (line=754)
            A: android:name(0x01010003)="com.android.vending.INSTALL_REFERRER" (Raw: "com.android.vending.INSTALL_REFERRER")
      E: receiver (line=757)
        A: android:name(0x01010003)="org.telegram.messenger.WearReplyReceiver" (Raw: "org.telegram.messenger.WearReplyReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
      E: receiver (line=760)
        A: android:name(0x01010003)="org.telegram.messenger.StopLiveLocationReceiver" (Raw: "org.telegram.messenger.StopLiveLocationReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
      E: receiver (line=763)
        A: android:name(0x01010003)="org.telegram.messenger.PopupReplyReceiver" (Raw: "org.telegram.messenger.PopupReplyReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
      E: receiver (line=766)
        A: android:name(0x01010003)="org.telegram.messenger.NotificationCallbackReceiver" (Raw: "org.telegram.messenger.NotificationCallbackReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=770)
        A: android:name(0x01010003)="org.telegram.messenger.ShareBroadcastReceiver" (Raw: "org.telegram.messenger.ShareBroadcastReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
      E: receiver (line=773)
        A: android:name(0x01010003)="org.telegram.messenger.CustomTabsCopyReceiver" (Raw: "org.telegram.messenger.CustomTabsCopyReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
      E: receiver (line=776)
        A: android:name(0x01010003)="org.telegram.messenger.NotificationDismissReceiver" (Raw: "org.telegram.messenger.NotificationDismissReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=779)
        A: android:name(0x01010003)="org.telegram.messenger.voip.VoIPActionsReceiver" (Raw: "org.telegram.messenger.voip.VoIPActionsReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=782)
        A: android:name(0x01010003)="org.telegram.messenger.ShortcutResultReceiver" (Raw: "org.telegram.messenger.ShortcutResultReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=786)
        A: android:name(0x01010003)="androidx.core.content.FileProvider" (Raw: "androidx.core.content.FileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="org.telegram.messenger.provider" (Raw: "org.telegram.messenger.provider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=791)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f120006
      E: provider (line=795)
        A: android:name(0x01010003)="org.telegram.messenger.NotificationImageProvider" (Raw: "org.telegram.messenger.NotificationImageProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="org.telegram.messenger.notification_image_provider" (Raw: "org.telegram.messenger.notification_image_provider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
      E: provider (line=800)
        A: android:name(0x01010003)="org.telegram.messenger.voip.CallNotificationSoundProvider" (Raw: "org.telegram.messenger.voip.CallNotificationSoundProvider")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:authorities(0x01010018)="org.telegram.messenger.call_sound_provider" (Raw: "org.telegram.messenger.call_sound_provider")
      E: receiver (line=805)
        A: android:name(0x01010003)="org.telegram.messenger.ChatsWidgetProvider" (Raw: "org.telegram.messenger.ChatsWidgetProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=808)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f120003
        E: intent-filter (line=812)
          E: action (line=813)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
      E: service (line=817)
        A: android:name(0x01010003)="org.telegram.messenger.ChatsWidgetService" (Raw: "org.telegram.messenger.ChatsWidgetService")
        A: android:permission(0x01010006)="android.permission.BIND_REMOTEVIEWS" (Raw: "android.permission.BIND_REMOTEVIEWS")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: receiver (line=823)
        A: android:name(0x01010003)="org.telegram.messenger.ContactsWidgetProvider" (Raw: "org.telegram.messenger.ContactsWidgetProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=826)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f120005
        E: intent-filter (line=830)
          E: action (line=831)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
      E: service (line=835)
        A: android:name(0x01010003)="org.telegram.messenger.ContactsWidgetService" (Raw: "org.telegram.messenger.ContactsWidgetService")
        A: android:permission(0x01010006)="android.permission.BIND_REMOTEVIEWS" (Raw: "android.permission.BIND_REMOTEVIEWS")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: service (line=849)
        A: android:name(0x01010003)="org.telegram.messenger.FilesMigrationService" (Raw: "org.telegram.messenger.FilesMigrationService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: uses-library (line=854)
        A: android:name(0x01010003)="com.sec.android.app.multiwindow" (Raw: "com.sec.android.app.multiwindow")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: meta-data (line=858)
        A: android:name(0x01010003)="com.sec.android.support.multiwindow" (Raw: "com.sec.android.support.multiwindow")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=861)
        A: android:name(0x01010003)="com.sec.android.multiwindow.DEFAULT_SIZE_W" (Raw: "com.sec.android.multiwindow.DEFAULT_SIZE_W")
        A: android:value(0x01010024)="632dp" (Raw: "632dp")
      E: meta-data (line=864)
        A: android:name(0x01010003)="com.sec.android.multiwindow.DEFAULT_SIZE_H" (Raw: "com.sec.android.multiwindow.DEFAULT_SIZE_H")
        A: android:value(0x01010024)="598dp" (Raw: "598dp")
      E: meta-data (line=867)
        A: android:name(0x01010003)="com.sec.android.multiwindow.MINIMUM_SIZE_W" (Raw: "com.sec.android.multiwindow.MINIMUM_SIZE_W")
        A: android:value(0x01010024)="632dp" (Raw: "632dp")
      E: meta-data (line=870)
        A: android:name(0x01010003)="com.sec.android.multiwindow.MINIMUM_SIZE_H" (Raw: "com.sec.android.multiwindow.MINIMUM_SIZE_H")
        A: android:value(0x01010024)="598dp" (Raw: "598dp")
      E: meta-data (line=873)
        A: android:name(0x01010003)="com.google.android.gms.wallet.api.enabled" (Raw: "com.google.android.gms.wallet.api.enabled")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=876)
        A: android:name(0x01010003)="com.google.android.gms.car.notification.SmallIcon" (Raw: "com.google.android.gms.car.notification.SmallIcon")
        A: android:resource(0x01010025)=@0x7f080260
      E: meta-data (line=879)
        A: android:name(0x01010003)="com.google.android.gms.car.application" (Raw: "com.google.android.gms.car.application")
        A: android:resource(0x01010025)=@0x7f120002
      E: meta-data (line=882)
        A: android:name(0x01010003)="com.google.android.gms.vision.DEPENDENCIES" (Raw: "com.google.android.gms.vision.DEPENDENCIES")
        A: android:value(0x01010024)="face,barcode" (Raw: "face,barcode")
      E: meta-data (line=885)
        A: android:name(0x01010003)="android.max_aspect" (Raw: "android.max_aspect")
        A: android:value(0x01010024)=(type 0x4)0x40200000
      E: meta-data (line=888)
        A: android:name(0x01010003)="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME" (Raw: "com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME")
        A: android:value(0x01010024)="org.telegram.messenger.chromecast.ChromecastOptionsProvider" (Raw: "org.telegram.messenger.chromecast.ChromecastOptionsProvider")
      E: receiver (line=892)
        A: android:name(0x01010003)="com.google.android.gms.cast.framework.media.MediaIntentReceiver" (Raw: "com.google.android.gms.cast.framework.media.MediaIntentReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=896)
        A: android:name(0x01010003)="com.google.android.gms.cast.framework.ReconnectionService" (Raw: "com.google.android.gms.cast.framework.ReconnectionService")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: uses-library (line=899)
        A: android:name(0x01010003)="org.apache.http.legacy" (Raw: "org.apache.http.legacy")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: activity (line=903)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" (Raw: "com.google.android.gms.auth.api.signin.internal.SignInHubActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
      E: service (line=912)
        A: android:name(0x01010003)="com.google.android.gms.auth.api.signin.RevocationBoundService" (Raw: "com.google.android.gms.auth.api.signin.RevocationBoundService")
        A: android:permission(0x01010006)="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" (Raw: "com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:visibleToInstantApps(0x01010531)=(type 0x12)0xffffffff
      E: receiver (line=918)
        A: android:name(0x01010003)="com.google.firebase.iid.FirebaseInstanceIdReceiver" (Raw: "com.google.firebase.iid.FirebaseInstanceIdReceiver")
        A: android:permission(0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=922)
          E: action (line=923)
            A: android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
      E: service (line=930)
        A: android:name(0x01010003)="com.google.firebase.messaging.FirebaseMessagingService" (Raw: "com.google.firebase.messaging.FirebaseMessagingService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: intent-filter (line=934)
          A: android:priority(0x0101001c)=(type 0x10)0xfffffe0c
          E: action (line=935)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: service (line=938)
        A: android:name(0x01010003)="com.google.firebase.components.ComponentDiscoveryService" (Raw: "com.google.firebase.components.ComponentDiscoveryService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: meta-data (line=942)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=945)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.remoteconfig.RemoteConfigRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.remoteconfig.RemoteConfigRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=948)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=951)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=954)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.abt.component.AbtRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.abt.component.AbtRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
      E: service (line=958)
        A: android:name(0x01010003)="com.google.mlkit.common.internal.MlKitComponentDiscoveryService" (Raw: "com.google.mlkit.common.internal.MlKitComponentDiscoveryService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: meta-data (line=962)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.mlkit.nl.languageid.LanguageIdRegistrar" (Raw: "com.google.firebase.components:com.google.mlkit.nl.languageid.LanguageIdRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=965)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.mlkit.vision.segmentation.subject.internal.SubjectSegmentationRegistrar" (Raw: "com.google.firebase.components:com.google.mlkit.vision.segmentation.subject.internal.SubjectSegmentationRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=968)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.mlkit.vision.label.defaults.thin.ThinLabelRegistrar" (Raw: "com.google.firebase.components:com.google.mlkit.vision.label.defaults.thin.ThinLabelRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=971)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.mlkit.vision.common.internal.VisionCommonRegistrar" (Raw: "com.google.firebase.components:com.google.mlkit.vision.common.internal.VisionCommonRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=974)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.mlkit.common.internal.CommonComponentRegistrar" (Raw: "com.google.firebase.components:com.google.mlkit.common.internal.CommonComponentRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
      E: provider (line=979)
        A: android:name(0x01010003)="com.google.firebase.provider.FirebaseInitProvider" (Raw: "com.google.firebase.provider.FirebaseInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="org.telegram.messenger.firebaseinitprovider" (Raw: "org.telegram.messenger.firebaseinitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x64
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: provider (line=985)
        A: android:name(0x01010003)="com.google.mlkit.common.internal.MlKitInitProvider" (Raw: "com.google.mlkit.common.internal.MlKitInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="org.telegram.messenger.mlkitinitprovider" (Raw: "org.telegram.messenger.mlkitinitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x63
      E: activity (line=991)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: meta-data (line=996)
        A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
        A: android:value(0x01010024)=@0x7f0a0005
      E: service (line=1000)
        A: android:name(0x01010003)="androidx.sharetarget.ChooserTargetServiceCompat" (Raw: "androidx.sharetarget.ChooserTargetServiceCompat")
        A: android:permission(0x01010006)="android.permission.BIND_CHOOSER_TARGET_SERVICE" (Raw: "android.permission.BIND_CHOOSER_TARGET_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=1004)
          E: action (line=1005)
            A: android:name(0x01010003)="android.service.chooser.ChooserTargetService" (Raw: "android.service.chooser.ChooserTargetService")
      E: provider (line=1009)
        A: android:name(0x01010003)="androidx.startup.InitializationProvider" (Raw: "androidx.startup.InitializationProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="org.telegram.messenger.androidx-startup" (Raw: "org.telegram.messenger.androidx-startup")
        E: meta-data (line=1013)
          A: android:name(0x01010003)="androidx.emoji2.text.EmojiCompatInitializer" (Raw: "androidx.emoji2.text.EmojiCompatInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=1016)
          A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
      E: meta-data (line=1021)
        A: android:name(0x01010003)="com.google.android.play.billingclient.version" (Raw: "com.google.android.play.billingclient.version")
        A: android:value(0x01010024)="6.0.1" (Raw: "6.0.1")
      E: activity (line=1025)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.android.billingclient.api.ProxyBillingActivity" (Raw: "com.android.billingclient.api.ProxyBillingActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5b0
      E: service (line=1031)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery" (Raw: "com.google.android.datatransport.runtime.backends.TransportBackendDiscovery")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=1034)
          A: android:name(0x01010003)="backend:com.google.android.datatransport.cct.CctBackendFactory" (Raw: "backend:com.google.android.datatransport.cct.CctBackendFactory")
          A: android:value(0x01010024)="cct" (Raw: "cct")
      E: service (line=1038)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=1044)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=1047)
        A: android:theme(0x01010000)=@0x7f100133
        A: android:name(0x01010003)="com.google.android.play.core.common.PlayCoreDialogWrapperActivity" (Raw: "com.google.android.play.core.common.PlayCoreDialogWrapperActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:stateNotNeeded(0x01010016)=(type 0x12)0xffffffff
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.dynamic.apk.fused.modules" (Raw: "com.android.dynamic.apk.fused.modules")
        A: android:value(0x01010024)="base" (Raw: "base")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.source" (Raw: "com.android.stamp.source")
        A: android:value(0x01010024)="https://play.google.com/store" (Raw: "https://play.google.com/store")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.type" (Raw: "com.android.stamp.type")
        A: android:value(0x01010024)="STAMP_TYPE_STANDALONE_APK" (Raw: "STAMP_TYPE_STANDALONE_APK")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits" (Raw: "com.android.vending.splits")
        A: android:resource(0x01010025)=@0x7f120009
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.derived.apk.id" (Raw: "com.android.vending.derived.apk.id")
        A: android:value(0x01010024)=(type 0x10)0x2
