N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x151
    A: android:versionName(0x0101021c)="4.1.0" (Raw: "4.1.0")
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x23
    A: android:compileSdkVersionCodename(0x01010573)="15" (Raw: "15")
    A: android:requiredSplitTypes(0x0101064e)="base__abi,base__density" (Raw: "base__abi,base__density")
    A: android:splitTypes(0x0101064f)="" (Raw: "")
    A: package="com.gsm.customer" (Raw: "com.gsm.customer")
    A: platformBuildVersionCode=(type 0x10)0x23
    A: platformBuildVersionName=(type 0x10)0xf
    E: uses-sdk (line=7)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x17
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x22
    E: uses-permission (line=11)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=12)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    E: uses-permission (line=13)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=14)
      A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
    E: uses-permission (line=15)
      A: android:name(0x01010003)="android.permission.ACCESS_FINE_LOCATION" (Raw: "android.permission.ACCESS_FINE_LOCATION")
    E: uses-permission (line=16)
      A: android:name(0x01010003)="android.permission.ACCESS_COARSE_LOCATION" (Raw: "android.permission.ACCESS_COARSE_LOCATION")
    E: uses-permission (line=17)
      A: android:name(0x01010003)="android.permission.POST_NOTIFICATIONS" (Raw: "android.permission.POST_NOTIFICATIONS")
    E: uses-permission (line=18)
      A: android:name(0x01010003)="android.permission.READ_CONTACTS" (Raw: "android.permission.READ_CONTACTS")
    E: uses-permission (line=19)
      A: android:name(0x01010003)="android.permission.USE_BIOMETRIC" (Raw: "android.permission.USE_BIOMETRIC")
    E: uses-permission (line=20)
      A: android:name(0x01010003)="android.permission.USE_FINGERPRINT" (Raw: "android.permission.USE_FINGERPRINT")
    E: uses-permission (line=21)
      A: android:name(0x01010003)="com.google.android.gms.permission.AD_ID" (Raw: "com.google.android.gms.permission.AD_ID")
    E: uses-permission (line=22)
      A: android:name(0x01010003)="android.permission.CAMERA" (Raw: "android.permission.CAMERA")
    E: uses-permission (line=23)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: uses-permission (line=24)
      A: android:name(0x01010003)="android.permission.RECORD_AUDIO" (Raw: "android.permission.RECORD_AUDIO")
    E: uses-permission (line=25)
      A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
    E: uses-permission (line=26)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
      A: android:maxSdkVersion(0x01010271)=(type 0x10)0x1c
    E: uses-permission (line=29)
      A: android:name(0x01010003)="android.permission.READ_MEDIA_IMAGES" (Raw: "android.permission.READ_MEDIA_IMAGES")
    E: uses-permission (line=30)
      A: android:name(0x01010003)="android.permission.READ_MEDIA_VISUAL_USER_SELECTED" (Raw: "android.permission.READ_MEDIA_VISUAL_USER_SELECTED")
    E: uses-permission (line=31)
      A: android:name(0x01010003)="android.permission.USE_FULL_SCREEN_INTENT" (Raw: "android.permission.USE_FULL_SCREEN_INTENT")
    E: uses-permission (line=32)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission (line=33)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_LOCATION" (Raw: "android.permission.FOREGROUND_SERVICE_LOCATION")
    E: uses-permission (line=34)
      A: android:name(0x01010003)="android.permission.READ_PHONE_STATE" (Raw: "android.permission.READ_PHONE_STATE")
    E: uses-permission (line=35)
      A: android:name(0x01010003)="android.permission.SYSTEM_ALERT_WINDOW" (Raw: "android.permission.SYSTEM_ALERT_WINDOW")
    E: uses-feature (line=37)
      A: android:name(0x01010003)="android.hardware.camera" (Raw: "android.hardware.camera")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: queries (line=41)
      E: package (line=42)
        A: android:name(0x01010003)="com.facebook.katana" (Raw: "com.facebook.katana")
      E: intent (line=44)
        E: action (line=45)
          A: android:name(0x01010003)="android.support.customtabs.action.CustomTabsService" (Raw: "android.support.customtabs.action.CustomTabsService")
      E: package (line=47)
        A: android:name(0x01010003)="com.google.android.apps.maps" (Raw: "com.google.android.apps.maps")
      E: intent (line=49)
        E: action (line=50)
          A: android:name(0x01010003)="android.intent.action.GET_CONTENT" (Raw: "android.intent.action.GET_CONTENT")
        E: data (line=52)
          A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
      E: intent (line=54)
        E: action (line=55)
          A: android:name(0x01010003)="com.appsflyer.referrer.INSTALL_PROVIDER" (Raw: "com.appsflyer.referrer.INSTALL_PROVIDER")
      E: package (line=58)
        A: android:name(0x01010003)="com.instagram.android" (Raw: "com.instagram.android")
      E: package (line=59)
        A: android:name(0x01010003)="com.facebook.lite" (Raw: "com.facebook.lite")
      E: package (line=60)
        A: android:name(0x01010003)="com.samsung.android.mapsagent" (Raw: "com.samsung.android.mapsagent")
    E: uses-feature (line=63)
      A: android:glEsVersion(0x01010281)=(type 0x11)0x20000
      A: android:required(0x0101028e)=(type 0x12)0xffffffff
    E: uses-permission (line=67)
      A: android:name(0x01010003)="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" (Raw: "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE")
    E: uses-permission (line=68)
      A: android:name(0x01010003)="android.permission.ACCESS_ADSERVICES_ATTRIBUTION" (Raw: "android.permission.ACCESS_ADSERVICES_ATTRIBUTION")
    E: uses-permission (line=69)
      A: android:name(0x01010003)="android.permission.ACCESS_ADSERVICES_AD_ID" (Raw: "android.permission.ACCESS_ADSERVICES_AD_ID")
    E: uses-permission (line=70)
      A: android:name(0x01010003)="com.google.android.c2dm.permission.RECEIVE" (Raw: "com.google.android.c2dm.permission.RECEIVE")
    E: uses-permission (line=71)
      A: android:name(0x01010003)="com.google.android.providers.gsf.permission.READ_GSERVICES" (Raw: "com.google.android.providers.gsf.permission.READ_GSERVICES")
    E: uses-permission (line=72)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_DATA_SYNC" (Raw: "android.permission.FOREGROUND_SERVICE_DATA_SYNC")
    E: uses-permission (line=73)
      A: android:name(0x01010003)="android.permission.ACCESS_ADSERVICES_CUSTOM_AUDIENCE" (Raw: "android.permission.ACCESS_ADSERVICES_CUSTOM_AUDIENCE")
    E: uses-feature (line=75)
      A: android:name(0x01010003)="android.hardware.camera.any" (Raw: "android.hardware.camera.any")
    E: uses-permission (line=77)
      A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
    E: permission (line=79)
      A: android:name(0x01010003)="com.gsm.customer.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.gsm.customer.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=83)
      A: android:name(0x01010003)="com.gsm.customer.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.gsm.customer.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
    E: uses-permission (line=84)
      A: android:name(0x01010003)="com.samsung.android.mapsagent.permission.READ_APP_INFO" (Raw: "com.samsung.android.mapsagent.permission.READ_APP_INFO")
    E: uses-permission (line=85)
      A: android:name(0x01010003)="com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA" (Raw: "com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA")
    E: uses-feature (line=87)
      A: android:name(0x01010003)="android.hardware.camera.front" (Raw: "android.hardware.camera.front")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=91)
      A: android:name(0x01010003)="android.hardware.camera.autofocus" (Raw: "android.hardware.camera.autofocus")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=94)
      A: android:name(0x01010003)="android.hardware.camera.flash" (Raw: "android.hardware.camera.flash")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=97)
      A: android:name(0x01010003)="android.hardware.screen.landscape" (Raw: "android.hardware.screen.landscape")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=100)
      A: android:name(0x01010003)="android.hardware.wifi" (Raw: "android.hardware.wifi")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-permission (line=104)
      A: android:name(0x01010003)="android.permission.CHANGE_NETWORK_STATE" (Raw: "android.permission.CHANGE_NETWORK_STATE")
    E: uses-permission (line=105)
      A: android:name(0x01010003)="android.permission.DISABLE_KEYGUARD" (Raw: "android.permission.DISABLE_KEYGUARD")
    E: uses-permission (line=106)
      A: android:name(0x01010003)="android.permission.MANAGE_OWN_CALLS" (Raw: "android.permission.MANAGE_OWN_CALLS")
    E: uses-permission (line=107)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_PHONE_CALL" (Raw: "android.permission.FOREGROUND_SERVICE_PHONE_CALL")
    E: uses-permission (line=108)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_MICROPHONE" (Raw: "android.permission.FOREGROUND_SERVICE_MICROPHONE")
    E: uses-permission (line=109)
      A: android:name(0x01010003)="android.permission.MODIFY_AUDIO_SETTINGS" (Raw: "android.permission.MODIFY_AUDIO_SETTINGS")
    E: uses-permission (line=110)
      A: android:name(0x01010003)="android.permission.BLUETOOTH" (Raw: "android.permission.BLUETOOTH")
    E: uses-permission (line=111)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_CONNECT" (Raw: "android.permission.BLUETOOTH_CONNECT")
    E: uses-permission (line=112)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_ADMIN" (Raw: "android.permission.BLUETOOTH_ADMIN")
    E: uses-permission (line=113)
      A: android:name(0x01010003)="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" (Raw: "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS")
    E: application (line=115)
      A: android:label(0x01010001)=@0x7f140100
      A: android:icon(0x01010002)=@0x7f100003
      A: android:name(0x01010003)="com.gsm.customer.platform.XanhSMApplication" (Raw: "com.gsm.customer.platform.XanhSMApplication")
      A: android:allowBackup(0x01010280)=(type 0x12)0x0
      A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      A: android:largeHeap(0x0101035a)=(type 0x12)0xffffffff
      A: android:supportsRtl(0x010103af)=(type 0x12)0xffffffff
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0x0
      A: android:fullBackupContent(0x010104eb)=@0x7f170001
      A: android:networkSecurityConfig(0x01010527)=@0x7f170009
      A: android:roundIcon(0x0101052c)=@0x7f100005
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      A: android:dataExtractionRules(0x0101063e)=@0x7f170002
      E: activity (line=129)
        A: android:theme(0x01010000)=@0x7f150013
        A: android:name(0x01010003)="com.gsm.customer.ui.splash.SplashActivity" (Raw: "com.gsm.customer.ui.splash.SplashActivity")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        E: intent-filter (line=135)
          E: action (line=136)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=138)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=141)
        A: android:label(0x01010001)=@0x7f140100
        A: android:icon(0x01010002)=@0x7f100006
        A: android:name(0x01010003)="com.gsm.customer.NoelIconAlias" (Raw: "com.gsm.customer.NoelIconAlias")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.gsm.customer.ui.splash.SplashActivity" (Raw: "com.gsm.customer.ui.splash.SplashActivity")
        A: android:roundIcon(0x0101052c)=@0x7f100008
        E: intent-filter (line=149)
          E: action (line=150)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=152)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity-alias (line=155)
        A: android:label(0x01010001)=@0x7f140100
        A: android:icon(0x01010002)=@0x7f100009
        A: android:name(0x01010003)="com.gsm.customer.NewYearIconAlias" (Raw: "com.gsm.customer.NewYearIconAlias")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.gsm.customer.ui.splash.SplashActivity" (Raw: "com.gsm.customer.ui.splash.SplashActivity")
        A: android:roundIcon(0x0101052c)=@0x7f10000b
        E: intent-filter (line=163)
          E: action (line=164)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=166)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: activity (line=170)
        A: android:theme(0x01010000)=@0x7f150016
        A: android:name(0x01010003)="com.gsm.customer.ui.authentication.AuthenticationActivity" (Raw: "com.gsm.customer.ui.authentication.AuthenticationActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=176)
        A: android:theme(0x01010000)=@0x7f150016
        A: android:label(0x01010001)="" (Raw: "")
        A: android:name(0x01010003)="com.gsm.customer.ui.main.MainActivity" (Raw: "com.gsm.customer.ui.main.MainActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
        E: intent-filter (line=184)
          E: action (line=185)
            A: android:name(0x01010003)="android.intent.action.INSERT" (Raw: "android.intent.action.INSERT")
          E: data (line=187)
            A: android:mimeType(0x01010026)="vnd.android.cursor.dir/event" (Raw: "vnd.android.cursor.dir/event")
          E: category (line=189)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=191)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: action (line=192)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=194)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=195)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=197)
            A: android:scheme(0x01010027)="https" (Raw: "https")
          E: data (line=198)
            A: android:host(0x01010028)=@0x7f140001
          E: data (line=199)
            A: android:host(0x01010028)="xanhsm.com" (Raw: "xanhsm.com")
          E: data (line=200)
            A: android:host(0x01010028)=@0x7f140000
        E: intent-filter (line=202)
          E: action (line=203)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=205)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=206)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=208)
            A: android:scheme(0x01010027)="xanhsm.com" (Raw: "xanhsm.com")
      E: activity (line=211)
        A: android:theme(0x01010000)=@0x7f150016
        A: android:label(0x01010001)="WebActivity" (Raw: "WebActivity")
        A: android:name(0x01010003)="com.gsm.customer.core.common.inapp_webview_fragment.InAppWebViewActivity" (Raw: "com.gsm.customer.core.common.inapp_webview_fragment.InAppWebViewActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=218)
        A: android:theme(0x01010000)=@0x7f150016
        A: android:label(0x01010001)="WebGameActivity" (Raw: "WebGameActivity")
        A: android:name(0x01010003)="com.gsm.customer.core.common.inapp_webview_fragment.InAppWebViewGameActivity" (Raw: "com.gsm.customer.core.common.inapp_webview_fragment.InAppWebViewGameActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=225)
        A: android:theme(0x01010000)=@0x7f150016
        A: android:name(0x01010003)="com.gsm.customer.ui.main.fragment.payment.wallet.giftcard.ScanGiftCardQRActivity" (Raw: "com.gsm.customer.ui.main.fragment.payment.wallet.giftcard.ScanGiftCardQRActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=230)
        A: android:theme(0x01010000)=@0x7f150518
        A: android:label(0x01010001)=@0x7f140101
        A: android:name(0x01010003)="com.facebook.FacebookActivity" (Raw: "com.facebook.FacebookActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x5b0
      E: activity (line=235)
        A: android:name(0x01010003)="com.facebook.CustomTabActivity" (Raw: "com.facebook.CustomTabActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=238)
          E: action (line=239)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=241)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=242)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=244)
            A: android:scheme(0x01010027)=@0x7f140005
        E: intent-filter (line=246)
          E: action (line=247)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=249)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=250)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=252)
            A: android:scheme(0x01010027)="fbconnect" (Raw: "fbconnect")
            A: android:host(0x01010028)="cct.com.gsm.customer" (Raw: "cct.com.gsm.customer")
      E: service (line=258)
        A: android:name(0x01010003)="com.gsm.customer.fcm.MyFirebaseMessagingService" (Raw: "com.gsm.customer.fcm.MyFirebaseMessagingService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=261)
          E: action (line=262)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
          E: action (line=263)
            A: android:name(0x01010003)="com.google.firebase.INSTANCE_ID_EVENT" (Raw: "com.google.firebase.INSTANCE_ID_EVENT")
      E: service (line=266)
        A: android:name(0x01010003)="com.clevertap.android.sdk.pushnotification.amp.CTBackgroundJobService" (Raw: "com.clevertap.android.sdk.pushnotification.amp.CTBackgroundJobService")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=270)
        A: android:name(0x01010003)="com.gsm.customer.core.helper.VibrationService" (Raw: "com.gsm.customer.core.helper.VibrationService")
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x800
      E: service (line=273)
        A: android:name(0x01010003)="com.gsm.customer.core.helper.SyncLocationService" (Raw: "com.gsm.customer.core.helper.SyncLocationService")
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x8
      E: service (line=276)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementService" (Raw: "com.google.android.gms.measurement.AppMeasurementService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=281)
        A: android:name(0x01010003)="androidx.startup.InitializationProvider" (Raw: "androidx.startup.InitializationProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.gsm.customer.androidx-startup" (Raw: "com.gsm.customer.androidx-startup")
        E: meta-data (line=285)
          A: android:name(0x01010003)="com.gsm.customer.platform.AppInitializer" (Raw: "com.gsm.customer.platform.AppInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=288)
          A: android:name(0x01010003)="androidx.work.WorkManagerInitializer" (Raw: "androidx.work.WorkManagerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=291)
          A: android:name(0x01010003)="androidx.emoji2.text.EmojiCompatInitializer" (Raw: "androidx.emoji2.text.EmojiCompatInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=294)
          A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=297)
          A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallerInitializer" (Raw: "androidx.profileinstaller.ProfileInstallerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
      E: provider (line=301)
        A: android:name(0x01010003)="androidx.core.content.FileProvider" (Raw: "androidx.core.content.FileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.gsm.customer.fileprovider" (Raw: "com.gsm.customer.fileprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=306)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f170003
      E: meta-data (line=311)
        A: android:name(0x01010003)="com.google.android.geo.API_KEY" (Raw: "com.google.android.geo.API_KEY")
        A: android:value(0x01010024)="AIzaSyB9DMT1vwirmWRUO6KF5FUGJXYrz4a4wSI" (Raw: "AIzaSyB9DMT1vwirmWRUO6KF5FUGJXYrz4a4wSI")
      E: meta-data (line=314)
        A: android:name(0x01010003)="firebase_performance_logcat_enabled" (Raw: "firebase_performance_logcat_enabled")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=317)
        A: android:name(0x01010003)="com.google.firebase.messaging.default_notification_icon" (Raw: "com.google.firebase.messaging.default_notification_icon")
        A: android:resource(0x01010025)=@0x7f10000c
      E: meta-data (line=320)
        A: android:name(0x01010003)="com.google.firebase.messaging.default_notification_color" (Raw: "com.google.firebase.messaging.default_notification_color")
        A: android:resource(0x01010025)=@0x7f060009
      E: meta-data (line=323)
        A: android:name(0x01010003)="com.google.firebase.messaging.default_notification_channel_id" (Raw: "com.google.firebase.messaging.default_notification_channel_id")
        A: android:value(0x01010024)=@0x7f14020a
      E: meta-data (line=326)
        A: android:name(0x01010003)="firebase_messaging_auto_init_enabled" (Raw: "firebase_messaging_auto_init_enabled")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=330)
        A: android:name(0x01010003)="CLEVERTAP_ACCOUNT_ID" (Raw: "CLEVERTAP_ACCOUNT_ID")
        A: android:value(0x01010024)=@0x7f140002
      E: meta-data (line=333)
        A: android:name(0x01010003)="CLEVERTAP_TOKEN" (Raw: "CLEVERTAP_TOKEN")
        A: android:value(0x01010024)=@0x7f140003
      E: meta-data (line=336)
        A: android:name(0x01010003)="CLEVERTAP_INAPP_EXCLUDE" (Raw: "CLEVERTAP_INAPP_EXCLUDE")
        A: android:value(0x01010024)="SplashActivity, AuthenticationActivity" (Raw: "SplashActivity, AuthenticationActivity")
      E: meta-data (line=339)
        A: android:name(0x01010003)="CLEVERTAP_NOTIFICATION_ICON" (Raw: "CLEVERTAP_NOTIFICATION_ICON")
        A: android:value(0x01010024)="ic_launcher_round" (Raw: "ic_launcher_round")
      E: meta-data (line=342)
        A: android:name(0x01010003)="com.appsflyer.FacebookApplicationId" (Raw: "com.appsflyer.FacebookApplicationId")
        A: android:value(0x01010024)="328659539719546" (Raw: "328659539719546")
      E: meta-data (line=345)
        A: android:name(0x01010003)="com.google.android.gms.app_id" (Raw: "com.google.android.gms.app_id")
        A: android:value(0x01010024)=@0x7f140007
      E: meta-data (line=348)
        A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
        A: android:value(0x01010024)=@0x7f0b000c
      E: meta-data (line=351)
        A: android:name(0x01010003)="firebase_analytics_collection_debuggable" (Raw: "firebase_analytics_collection_debuggable")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: meta-data (line=354)
        A: android:name(0x01010003)="firebase_analytics_collection_enabled" (Raw: "firebase_analytics_collection_enabled")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=357)
        A: android:name(0x01010003)="com.facebook.sdk.ApplicationId" (Raw: "com.facebook.sdk.ApplicationId")
        A: android:value(0x01010024)=@0x7f140004
      E: meta-data (line=360)
        A: android:name(0x01010003)="com.facebook.sdk.ClientToken" (Raw: "com.facebook.sdk.ClientToken")
        A: android:value(0x01010024)=@0x7f140006
      E: activity (line=364)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.clevertap.android.sdk.InAppNotificationActivity" (Raw: "com.clevertap.android.sdk.InAppNotificationActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x20
      E: activity (line=368)
        A: android:theme(0x01010000)=@0x7f1502b2
        A: android:name(0x01010003)="com.clevertap.android.sdk.inbox.CTInboxActivity" (Raw: "com.clevertap.android.sdk.inbox.CTInboxActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x20
      E: receiver (line=373)
        A: android:name(0x01010003)="com.clevertap.android.sdk.pushnotification.CTPushNotificationReceiver" (Raw: "com.clevertap.android.sdk.pushnotification.CTPushNotificationReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=377)
        A: android:name(0x01010003)="com.clevertap.android.sdk.pushnotification.fcm.CTFirebaseMessagingReceiver" (Raw: "com.clevertap.android.sdk.pushnotification.fcm.CTFirebaseMessagingReceiver")
        A: android:permission(0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=381)
          A: android:priority(0x0101001c)=(type 0x10)0xffffffff
          E: action (line=382)
            A: android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
      E: service (line=386)
        A: android:name(0x01010003)="com.google.firebase.components.ComponentDiscoveryService" (Raw: "com.google.firebase.components.ComponentDiscoveryService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: meta-data (line=390)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.perf.FirebasePerfKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.perf.FirebasePerfKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=393)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.perf.FirebasePerfRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.perf.FirebasePerfRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=396)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.auth.ktx.FirebaseAuthLegacyRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.auth.ktx.FirebaseAuthLegacyRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=399)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=402)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.analytics.ktx.FirebaseAnalyticsLegacyRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.analytics.ktx.FirebaseAnalyticsLegacyRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=405)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=408)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.ktx.FirebaseMessagingLegacyRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.ktx.FirebaseMessagingLegacyRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=411)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=414)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=417)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.remoteconfig.FirebaseRemoteConfigKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.remoteconfig.FirebaseRemoteConfigKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=420)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.remoteconfig.RemoteConfigRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.remoteconfig.RemoteConfigRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=423)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.crashlytics.FirebaseCrashlyticsKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.crashlytics.FirebaseCrashlyticsKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=426)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=429)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.sessions.FirebaseSessionsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.sessions.FirebaseSessionsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=432)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=435)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=438)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=441)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=444)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.abt.component.AbtRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.abt.component.AbtRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=447)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
      E: activity (line=452)
        A: android:name(0x01010003)="com.facebook.CustomTabMainActivity" (Raw: "com.facebook.CustomTabMainActivity")
      E: activity (line=453)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.firebase.auth.internal.GenericIdpActivity" (Raw: "com.google.firebase.auth.internal.GenericIdpActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        E: intent-filter (line=459)
          E: action (line=460)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=462)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=463)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=465)
            A: android:scheme(0x01010027)="genericidp" (Raw: "genericidp")
            A: android:host(0x01010028)="firebase.auth" (Raw: "firebase.auth")
            A: android:path(0x0101002a)="/" (Raw: "/")
      E: activity (line=471)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.firebase.auth.internal.RecaptchaActivity" (Raw: "com.google.firebase.auth.internal.RecaptchaActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        E: intent-filter (line=477)
          E: action (line=478)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=480)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=481)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=483)
            A: android:scheme(0x01010027)="recaptcha" (Raw: "recaptcha")
            A: android:host(0x01010028)="firebase.auth" (Raw: "firebase.auth")
            A: android:path(0x0101002a)="/" (Raw: "/")
      E: service (line=490)
        A: android:name(0x01010003)="androidx.credentials.playservices.CredentialProviderMetadataHolder" (Raw: "androidx.credentials.playservices.CredentialProviderMetadataHolder")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=494)
          A: android:name(0x01010003)="androidx.credentials.CREDENTIAL_PROVIDER_KEY" (Raw: "androidx.credentials.CREDENTIAL_PROVIDER_KEY")
          A: android:value(0x01010024)="androidx.credentials.playservices.CredentialProviderPlayServicesImpl" (Raw: "androidx.credentials.playservices.CredentialProviderPlayServicesImpl")
      E: activity (line=499)
        A: android:theme(0x01010000)=@0x7f1502cb
        A: android:name(0x01010003)="androidx.credentials.playservices.HiddenActivity" (Raw: "androidx.credentials.playservices.HiddenActivity")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5a0
        A: android:fitsSystemWindows(0x010100dd)=(type 0x12)0xffffffff
      E: activity (line=507)
        A: android:theme(0x01010000)=@0x7f1502cb
        A: android:name(0x01010003)="androidx.credentials.playservices.IdentityCredentialApiHiddenActivity" (Raw: "androidx.credentials.playservices.IdentityCredentialApiHiddenActivity")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x5a0
        A: android:fitsSystemWindows(0x010100dd)=(type 0x12)0xffffffff
      E: meta-data (line=516)
        A: android:name(0x01010003)="flutterProjectType" (Raw: "flutterProjectType")
        A: android:value(0x01010024)="module" (Raw: "module")
      E: meta-data (line=523)
        A: android:name(0x01010003)="flutterEmbedding" (Raw: "flutterEmbedding")
        A: android:value(0x01010024)=(type 0x10)0x2
      E: activity (line=527)
        A: android:theme(0x01010000)=@0x7f15000c
        A: android:name(0x01010003)="com.pichillilorenzo.flutter_inappwebview_android.in_app_browser.InAppBrowserActivity" (Raw: "com.pichillilorenzo.flutter_inappwebview_android.in_app_browser.InAppBrowserActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x400035b4
      E: activity (line=532)
        A: android:theme(0x01010000)=@0x7f150391
        A: android:name(0x01010003)="com.pichillilorenzo.flutter_inappwebview_android.chrome_custom_tabs.ChromeCustomTabsActivity" (Raw: "com.pichillilorenzo.flutter_inappwebview_android.chrome_custom_tabs.ChromeCustomTabsActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=536)
        A: android:theme(0x01010000)=@0x7f150391
        A: android:name(0x01010003)="com.pichillilorenzo.flutter_inappwebview_android.chrome_custom_tabs.TrustedWebActivity" (Raw: "com.pichillilorenzo.flutter_inappwebview_android.chrome_custom_tabs.TrustedWebActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=540)
        A: android:theme(0x01010000)=@0x7f150391
        A: android:name(0x01010003)="com.pichillilorenzo.flutter_inappwebview_android.chrome_custom_tabs.ChromeCustomTabsActivitySingleInstance" (Raw: "com.pichillilorenzo.flutter_inappwebview_android.chrome_custom_tabs.ChromeCustomTabsActivitySingleInstance")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
      E: activity (line=545)
        A: android:theme(0x01010000)=@0x7f150391
        A: android:name(0x01010003)="com.pichillilorenzo.flutter_inappwebview_android.chrome_custom_tabs.TrustedWebActivitySingleInstance" (Raw: "com.pichillilorenzo.flutter_inappwebview_android.chrome_custom_tabs.TrustedWebActivitySingleInstance")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
      E: receiver (line=551)
        A: android:name(0x01010003)="com.pichillilorenzo.flutter_inappwebview_android.chrome_custom_tabs.ActionBroadcastReceiver" (Raw: "com.pichillilorenzo.flutter_inappwebview_android.chrome_custom_tabs.ActionBroadcastReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: meta-data (line=556)
        A: android:name(0x01010003)="io.flutter.embedded_views_preview" (Raw: "io.flutter.embedded_views_preview")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: uses-library (line=559)
        A: android:name(0x01010003)="org.apache.http.legacy" (Raw: "org.apache.http.legacy")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: activity (line=563)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" (Raw: "com.google.android.gms.auth.api.signin.internal.SignInHubActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
      E: service (line=572)
        A: android:name(0x01010003)="com.google.android.gms.auth.api.signin.RevocationBoundService" (Raw: "com.google.android.gms.auth.api.signin.RevocationBoundService")
        A: android:permission(0x01010006)="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" (Raw: "com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:visibleToInstantApps(0x01010531)=(type 0x12)0xffffffff
      E: receiver (line=578)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementReceiver" (Raw: "com.google.android.gms.measurement.AppMeasurementReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=584)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementJobService" (Raw: "com.google.android.gms.measurement.AppMeasurementJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: property (line=590)
        A: android:name(0x01010003)="android.adservices.AD_SERVICES_CONFIG" (Raw: "android.adservices.AD_SERVICES_CONFIG")
        A: android:resource(0x01010025)=@0x7f170007
      E: service (line=594)
        A: android:name(0x01010003)="com.baseflow.geolocator.GeolocatorLocationService" (Raw: "com.baseflow.geolocator.GeolocatorLocationService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x8
      E: service (line=599)
        A: android:name(0x01010003)="com.lyokone.location.FlutterLocationService" (Raw: "com.lyokone.location.FlutterLocationService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x8
      E: receiver (line=605)
        A: android:name(0x01010003)="com.google.firebase.iid.FirebaseInstanceIdReceiver" (Raw: "com.google.firebase.iid.FirebaseInstanceIdReceiver")
        A: android:permission(0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=609)
          E: action (line=610)
            A: android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
        E: meta-data (line=613)
          A: android:name(0x01010003)="com.google.android.gms.cloudmessaging.FINISHED_AFTER_HANDLED" (Raw: "com.google.android.gms.cloudmessaging.FINISHED_AFTER_HANDLED")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: service (line=621)
        A: android:name(0x01010003)="com.google.firebase.messaging.FirebaseMessagingService" (Raw: "com.google.firebase.messaging.FirebaseMessagingService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: intent-filter (line=625)
          A: android:priority(0x0101001c)=(type 0x10)0xfffffe0c
          E: action (line=626)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: activity (line=630)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=634)
        A: android:name(0x01010003)="com.google.android.play.core.assetpacks.AssetPackExtractionService" (Raw: "com.google.android.play.core.assetpacks.AssetPackExtractionService")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: meta-data (line=638)
          A: android:name(0x01010003)="com.google.android.play.core.assetpacks.versionCode" (Raw: "com.google.android.play.core.assetpacks.versionCode")
          A: android:value(0x01010024)=(type 0x10)0x4eea
      E: service (line=642)
        A: android:name(0x01010003)="com.google.android.play.core.assetpacks.ExtractionForegroundService" (Raw: "com.google.android.play.core.assetpacks.ExtractionForegroundService")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x1
      E: service (line=647)
        A: android:name(0x01010003)="com.google.firebase.sessions.SessionLifecycleService" (Raw: "com.google.firebase.sessions.SessionLifecycleService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=652)
        A: android:name(0x01010003)="com.google.firebase.provider.FirebaseInitProvider" (Raw: "com.google.firebase.provider.FirebaseInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.gsm.customer.firebaseinitprovider" (Raw: "com.gsm.customer.firebaseinitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x64
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: provider (line=658)
        A: android:name(0x01010003)="io.flutter.plugins.imagepicker.ImagePickerFileProvider" (Raw: "io.flutter.plugins.imagepicker.ImagePickerFileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.gsm.customer.flutter.image_provider" (Raw: "com.gsm.customer.flutter.image_provider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=663)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f170004
      E: service (line=667)
        A: android:name(0x01010003)="com.google.android.gms.metadata.ModuleDependencies" (Raw: "com.google.android.gms.metadata.ModuleDependencies")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=671)
          E: action (line=672)
            A: android:name(0x01010003)="com.google.android.gms.metadata.MODULE_DEPENDENCIES" (Raw: "com.google.android.gms.metadata.MODULE_DEPENDENCIES")
        E: meta-data (line=675)
          A: android:name(0x01010003)="photopicker_activity:0:required" (Raw: "photopicker_activity:0:required")
          A: android:value(0x01010024)="" (Raw: "")
      E: provider (line=688)
        A: android:name(0x01010003)="com.facebook.internal.FacebookInitProvider" (Raw: "com.facebook.internal.FacebookInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.gsm.customer.FacebookInitProvider" (Raw: "com.gsm.customer.FacebookInitProvider")
      E: receiver (line=693)
        A: android:name(0x01010003)="com.facebook.CurrentAccessTokenExpirationBroadcastReceiver" (Raw: "com.facebook.CurrentAccessTokenExpirationBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=696)
          E: action (line=697)
            A: android:name(0x01010003)="com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED" (Raw: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED")
      E: receiver (line=700)
        A: android:name(0x01010003)="com.facebook.AuthenticationTokenManager$CurrentAuthenticationTokenChangedBroadcastReceiver" (Raw: "com.facebook.AuthenticationTokenManager$CurrentAuthenticationTokenChangedBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=703)
          E: action (line=704)
            A: android:name(0x01010003)="com.facebook.sdk.ACTION_CURRENT_AUTHENTICATION_TOKEN_CHANGED" (Raw: "com.facebook.sdk.ACTION_CURRENT_AUTHENTICATION_TOKEN_CHANGED")
      E: activity (line=708)
        A: android:theme(0x01010000)=@0x7f15015c
        A: android:name(0x01010003)="com.xanhsm.mini_app_core.MiniAppActivity" (Raw: "com.xanhsm.mini_app_core.MiniAppActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x400037b4
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: provider (line=718)
        A: android:name(0x01010003)="dev.fluttercommunity.plus.share.ShareFileProvider" (Raw: "dev.fluttercommunity.plus.share.ShareFileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.gsm.customer.flutter.share_provider" (Raw: "com.gsm.customer.flutter.share_provider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=723)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f170005
      E: receiver (line=731)
        A: android:name(0x01010003)="dev.fluttercommunity.plus.share.SharePlusPendingIntent" (Raw: "dev.fluttercommunity.plus.share.SharePlusPendingIntent")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=734)
          E: action (line=735)
            A: android:name(0x01010003)="EXTRA_CHOSEN_COMPONENT" (Raw: "EXTRA_CHOSEN_COMPONENT")
      E: activity (line=739)
        A: android:theme(0x01010000)=@0x01030007
        A: android:name(0x01010003)="io.flutter.plugins.urllauncher.WebViewActivity" (Raw: "io.flutter.plugins.urllauncher.WebViewActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: uses-library (line=744)
        A: android:name(0x01010003)="android.ext.adservices" (Raw: "android.ext.adservices")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: service (line=748)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.SystemAlarmService" (Raw: "androidx.work.impl.background.systemalarm.SystemAlarmService")
        A: android:enabled(0x0101000e)=@0x7f050003
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=753)
        A: android:name(0x01010003)="androidx.work.impl.background.systemjob.SystemJobService" (Raw: "androidx.work.impl.background.systemjob.SystemJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=@0x7f050005
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=759)
        A: android:name(0x01010003)="androidx.work.impl.foreground.SystemForegroundService" (Raw: "androidx.work.impl.foreground.SystemForegroundService")
        A: android:enabled(0x0101000e)=@0x7f050004
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=765)
        A: android:name(0x01010003)="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver" (Raw: "androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=770)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=775)
          E: action (line=776)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_CONNECTED" (Raw: "android.intent.action.ACTION_POWER_CONNECTED")
          E: action (line=777)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_DISCONNECTED" (Raw: "android.intent.action.ACTION_POWER_DISCONNECTED")
      E: receiver (line=780)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=785)
          E: action (line=786)
            A: android:name(0x01010003)="android.intent.action.BATTERY_OKAY" (Raw: "android.intent.action.BATTERY_OKAY")
          E: action (line=787)
            A: android:name(0x01010003)="android.intent.action.BATTERY_LOW" (Raw: "android.intent.action.BATTERY_LOW")
      E: receiver (line=790)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=795)
          E: action (line=796)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_LOW" (Raw: "android.intent.action.DEVICE_STORAGE_LOW")
          E: action (line=797)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_OK" (Raw: "android.intent.action.DEVICE_STORAGE_OK")
      E: receiver (line=800)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=805)
          E: action (line=806)
            A: android:name(0x01010003)="android.net.conn.CONNECTIVITY_CHANGE" (Raw: "android.net.conn.CONNECTIVITY_CHANGE")
      E: receiver (line=809)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.RescheduleReceiver" (Raw: "androidx.work.impl.background.systemalarm.RescheduleReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=814)
          E: action (line=815)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
          E: action (line=816)
            A: android:name(0x01010003)="android.intent.action.TIME_SET" (Raw: "android.intent.action.TIME_SET")
          E: action (line=817)
            A: android:name(0x01010003)="android.intent.action.TIMEZONE_CHANGED" (Raw: "android.intent.action.TIMEZONE_CHANGED")
      E: receiver (line=820)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver")
        A: android:enabled(0x0101000e)=@0x7f050003
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=825)
          E: action (line=826)
            A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.UpdateProxies" (Raw: "androidx.work.impl.background.systemalarm.UpdateProxies")
      E: receiver (line=829)
        A: android:name(0x01010003)="androidx.work.impl.diagnostics.DiagnosticsReceiver" (Raw: "androidx.work.impl.diagnostics.DiagnosticsReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=835)
          E: action (line=836)
            A: android:name(0x01010003)="androidx.work.diagnostics.REQUEST_DIAGNOSTICS" (Raw: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS")
      E: uses-library (line=840)
        A: android:name(0x01010003)="androidx.window.extensions" (Raw: "androidx.window.extensions")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: uses-library (line=843)
        A: android:name(0x01010003)="androidx.window.sidecar" (Raw: "androidx.window.sidecar")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: service (line=847)
        A: android:name(0x01010003)="androidx.camera.core.impl.MetadataHolderService" (Raw: "androidx.camera.core.impl.MetadataHolderService")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=851)
          A: android:name(0x01010003)="androidx.camera.core.impl.MetadataHolderService.DEFAULT_CONFIG_PROVIDER" (Raw: "androidx.camera.core.impl.MetadataHolderService.DEFAULT_CONFIG_PROVIDER")
          A: android:value(0x01010024)="androidx.camera.camera2.Camera2Config$DefaultProvider" (Raw: "androidx.camera.camera2.Camera2Config$DefaultProvider")
      E: service (line=855)
        A: android:name(0x01010003)="androidx.room.MultiInstanceInvalidationService" (Raw: "androidx.room.MultiInstanceInvalidationService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: receiver (line=860)
        A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallReceiver" (Raw: "androidx.profileinstaller.ProfileInstallReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=866)
          E: action (line=867)
            A: android:name(0x01010003)="androidx.profileinstaller.action.INSTALL_PROFILE" (Raw: "androidx.profileinstaller.action.INSTALL_PROFILE")
        E: intent-filter (line=869)
          E: action (line=870)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SKIP_FILE" (Raw: "androidx.profileinstaller.action.SKIP_FILE")
        E: intent-filter (line=872)
          E: action (line=873)
            A: android:name(0x01010003)="androidx.profileinstaller.action.SAVE_PROFILE" (Raw: "androidx.profileinstaller.action.SAVE_PROFILE")
        E: intent-filter (line=875)
          E: action (line=876)
            A: android:name(0x01010003)="androidx.profileinstaller.action.BENCHMARK_OPERATION" (Raw: "androidx.profileinstaller.action.BENCHMARK_OPERATION")
      E: service (line=880)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery" (Raw: "com.google.android.datatransport.runtime.backends.TransportBackendDiscovery")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=883)
          A: android:name(0x01010003)="backend:com.google.android.datatransport.cct.CctBackendFactory" (Raw: "backend:com.google.android.datatransport.cct.CctBackendFactory")
          A: android:value(0x01010024)="cct" (Raw: "cct")
      E: service (line=887)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=893)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=897)
        A: android:theme(0x01010000)=@0x7f150520
        A: android:name(0x01010003)="com.journeyapps.barcodescanner.CaptureActivity" (Raw: "com.journeyapps.barcodescanner.CaptureActivity")
        A: android:clearTaskOnLaunch(0x01010015)=(type 0x12)0xffffffff
        A: android:stateNotNeeded(0x01010016)=(type 0x12)0xffffffff
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x6
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x3
      E: activity (line=914)
        A: android:theme(0x01010000)=@0x7f15031d
        A: android:name(0x01010003)="com.vpmedia.vbotphonesdk.ui.VBotCallActivityVBot" (Raw: "com.vpmedia.vbotphonesdk.ui.VBotCallActivityVBot")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
        A: android:showOnLockScreen(0x010103c9)=(type 0x12)0xffffffff
        A: android:showWhenLocked(0x01010569)=(type 0x12)0xffffffff
        A: android:turnScreenOn(0x0101056a)=(type 0x12)0xffffffff
        E: intent-filter (line=925)
          E: category (line=926)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: service (line=930)
        A: android:label(0x01010001)="VBot" (Raw: "VBot")
        A: android:name(0x01010003)="com.vpmedia.vbotphonesdk.service.CallService" (Raw: "com.vpmedia.vbotphonesdk.service.CallService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:stopWithTask(0x0101036a)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x84
      E: receiver (line=937)
        A: android:name(0x01010003)="com.vpmedia.vbotphonesdk.notification.NotificationBroadcastReceiver" (Raw: "com.vpmedia.vbotphonesdk.notification.NotificationBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=940)
        A: android:theme(0x01010000)=@0x7f150319
        A: android:name(0x01010003)="com.google.android.play.core.common.PlayCoreDialogWrapperActivity" (Raw: "com.google.android.play.core.common.PlayCoreDialogWrapperActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:stateNotNeeded(0x01010016)=(type 0x12)0xffffffff
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits.required" (Raw: "com.android.vending.splits.required")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.source" (Raw: "com.android.stamp.source")
        A: android:value(0x01010024)="https://play.google.com/store" (Raw: "https://play.google.com/store")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.stamp.type" (Raw: "com.android.stamp.type")
        A: android:value(0x01010024)="STAMP_TYPE_DISTRIBUTION_APK" (Raw: "STAMP_TYPE_DISTRIBUTION_APK")
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.splits" (Raw: "com.android.vending.splits")
        A: android:resource(0x01010025)=@0x7f17000b
      E: meta-data (line=0)
        A: android:name(0x01010003)="com.android.vending.derived.apk.id" (Raw: "com.android.vending.derived.apk.id")
        A: android:value(0x01010024)=(type 0x10)0x2
